*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan 17 2024 13:50:51
*************************************************

trace_0 test/462.libquantum-714B.champsimtrace.xz
CPU 0 L2C next line prefetcher
warmup_instructions 100000000
simulation_instructions 500000000
champsim_seed 222

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     548321 heartbeat IPC: 1.82375 cumulative IPC: 1.82375 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:    1096974 heartbeat IPC: 1.82265 cumulative IPC: 1.82320 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000002 cycles:    1645623 heartbeat IPC: 1.82266 cumulative IPC: 1.82302 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2194272 heartbeat IPC: 1.82266 cumulative IPC: 1.82293 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2742923 heartbeat IPC: 1.82265 cumulative IPC: 1.82287 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    6000000 cycles:    3291575 heartbeat IPC: 1.82265 cumulative IPC: 1.82284 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    3840226 heartbeat IPC: 1.82265 cumulative IPC: 1.82281 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    4388878 heartbeat IPC: 1.82265 cumulative IPC: 1.82279 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    9000002 cycles:    4916002 heartbeat IPC: 1.89709 cumulative IPC: 1.83076 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:   10000002 cycles:    5436074 heartbeat IPC: 1.92281 cumulative IPC: 1.83956 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    5956169 heartbeat IPC: 1.92272 cumulative IPC: 1.84682 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    6476241 heartbeat IPC: 1.92281 cumulative IPC: 1.85293 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    6996360 heartbeat IPC: 1.92264 cumulative IPC: 1.85811 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    7516432 heartbeat IPC: 1.92281 cumulative IPC: 1.86259 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    8036527 heartbeat IPC: 1.92273 cumulative IPC: 1.86648 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    8556599 heartbeat IPC: 1.92280 cumulative IPC: 1.86990 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    9076718 heartbeat IPC: 1.92264 cumulative IPC: 1.87292 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    9596790 heartbeat IPC: 1.92281 cumulative IPC: 1.87563 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:   10116885 heartbeat IPC: 1.92273 cumulative IPC: 1.87805 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   10636957 heartbeat IPC: 1.92280 cumulative IPC: 1.88024 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   11157076 heartbeat IPC: 1.92264 cumulative IPC: 1.88221 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   11677148 heartbeat IPC: 1.92281 cumulative IPC: 1.88402 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   12189042 heartbeat IPC: 1.95353 cumulative IPC: 1.88694 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   12608453 heartbeat IPC: 2.38430 cumulative IPC: 1.90348 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   13027857 heartbeat IPC: 2.38434 cumulative IPC: 1.91896 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   13447278 heartbeat IPC: 2.38424 cumulative IPC: 1.93348 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   13866712 heartbeat IPC: 2.38417 cumulative IPC: 1.94711 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   14286147 heartbeat IPC: 2.38416 cumulative IPC: 1.95994 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   14705554 heartbeat IPC: 2.38432 cumulative IPC: 1.97204 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   15124957 heartbeat IPC: 2.38435 cumulative IPC: 1.98348 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   15544382 heartbeat IPC: 2.38421 cumulative IPC: 1.99429 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   15963839 heartbeat IPC: 2.38403 cumulative IPC: 2.00453 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   16383239 heartbeat IPC: 2.38437 cumulative IPC: 2.01425 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   16802633 heartbeat IPC: 2.38439 cumulative IPC: 2.02349 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   35000002 cycles:   17222049 heartbeat IPC: 2.38427 cumulative IPC: 2.03228 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   17641490 heartbeat IPC: 2.38412 cumulative IPC: 2.04064 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   18060935 heartbeat IPC: 2.38410 cumulative IPC: 2.04862 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   18480335 heartbeat IPC: 2.38436 cumulative IPC: 2.05624 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   18899746 heartbeat IPC: 2.38429 cumulative IPC: 2.06352 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   19319163 heartbeat IPC: 2.38426 cumulative IPC: 2.07048 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   19738628 heartbeat IPC: 2.38399 cumulative IPC: 2.07715 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:   20158035 heartbeat IPC: 2.38432 cumulative IPC: 2.08354 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   20577437 heartbeat IPC: 2.38434 cumulative IPC: 2.08967 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   20996837 heartbeat IPC: 2.38436 cumulative IPC: 2.09555 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   21416271 heartbeat IPC: 2.38417 cumulative IPC: 2.10121 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   21835715 heartbeat IPC: 2.38411 cumulative IPC: 2.10664 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   22375651 heartbeat IPC: 1.85207 cumulative IPC: 2.10050 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   22917910 heartbeat IPC: 1.84414 cumulative IPC: 2.09443 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   23460171 heartbeat IPC: 1.84413 cumulative IPC: 2.08865 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   24002431 heartbeat IPC: 1.84414 cumulative IPC: 2.08312 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   51000002 cycles:   24544689 heartbeat IPC: 1.84414 cumulative IPC: 2.07784 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   25086945 heartbeat IPC: 1.84414 cumulative IPC: 2.07279 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   25629201 heartbeat IPC: 1.84415 cumulative IPC: 2.06795 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   26171460 heartbeat IPC: 1.84414 cumulative IPC: 2.06332 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   26713718 heartbeat IPC: 1.84414 cumulative IPC: 2.05887 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   27255977 heartbeat IPC: 1.84413 cumulative IPC: 2.05460 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   27798236 heartbeat IPC: 1.84414 cumulative IPC: 2.05049 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:   28340497 heartbeat IPC: 1.84413 cumulative IPC: 2.04654 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   59000000 cycles:   28882758 heartbeat IPC: 1.84413 cumulative IPC: 2.04274 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   29425015 heartbeat IPC: 1.84414 cumulative IPC: 2.03908 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   29967272 heartbeat IPC: 1.84415 cumulative IPC: 2.03555 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   30509529 heartbeat IPC: 1.84414 cumulative IPC: 2.03215 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   31051788 heartbeat IPC: 1.84414 cumulative IPC: 2.02887 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   31594043 heartbeat IPC: 1.84415 cumulative IPC: 2.02570 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   32136305 heartbeat IPC: 1.84413 cumulative IPC: 2.02263 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   66000002 cycles:   32678564 heartbeat IPC: 1.84414 cumulative IPC: 2.01967 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   33220823 heartbeat IPC: 1.84414 cumulative IPC: 2.01681 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   33763081 heartbeat IPC: 1.84414 cumulative IPC: 2.01403 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   69000000 cycles:   34305342 heartbeat IPC: 1.84413 cumulative IPC: 2.01135 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   34825906 heartbeat IPC: 1.92099 cumulative IPC: 2.01000 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   71000003 cycles:   35344323 heartbeat IPC: 1.92895 cumulative IPC: 2.00881 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   35862721 heartbeat IPC: 1.92901 cumulative IPC: 2.00766 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   36381166 heartbeat IPC: 1.92885 cumulative IPC: 2.00653 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   36899564 heartbeat IPC: 1.92902 cumulative IPC: 2.00544 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   37417986 heartbeat IPC: 1.92893 cumulative IPC: 2.00438 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   37936384 heartbeat IPC: 1.92902 cumulative IPC: 2.00335 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:   38454829 heartbeat IPC: 1.92885 cumulative IPC: 2.00235 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   78000001 cycles:   38973227 heartbeat IPC: 1.92902 cumulative IPC: 2.00137 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   39491649 heartbeat IPC: 1.92893 cumulative IPC: 2.00042 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   40010047 heartbeat IPC: 1.92902 cumulative IPC: 1.99950 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   40528492 heartbeat IPC: 1.92884 cumulative IPC: 1.99859 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   82000000 cycles:   41046890 heartbeat IPC: 1.92902 cumulative IPC: 1.99772 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   83000003 cycles:   41565310 heartbeat IPC: 1.92894 cumulative IPC: 1.99686 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   42060645 heartbeat IPC: 2.01883 cumulative IPC: 1.99712 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   85000000 cycles:   42480049 heartbeat IPC: 2.38434 cumulative IPC: 2.00094 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   42899455 heartbeat IPC: 2.38433 cumulative IPC: 2.00469 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   43318869 heartbeat IPC: 2.38428 cumulative IPC: 2.00836 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   43738341 heartbeat IPC: 2.38394 cumulative IPC: 2.01196 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:   44157749 heartbeat IPC: 2.38432 cumulative IPC: 2.01550 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   90000001 cycles:   44577150 heartbeat IPC: 2.38435 cumulative IPC: 2.01897 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   44996546 heartbeat IPC: 2.38438 cumulative IPC: 2.02238 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   45415981 heartbeat IPC: 2.38416 cumulative IPC: 2.02572 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   93000003 cycles:   45835433 heartbeat IPC: 2.38407 cumulative IPC: 2.02900 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:   46254834 heartbeat IPC: 2.38435 cumulative IPC: 2.03222 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:   46674232 heartbeat IPC: 2.38437 cumulative IPC: 2.03538 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   47093651 heartbeat IPC: 2.38425 cumulative IPC: 2.03849 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   47513119 heartbeat IPC: 2.38397 cumulative IPC: 2.04154 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   98000000 cycles:   47932531 heartbeat IPC: 2.38429 cumulative IPC: 2.04454 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   48351937 heartbeat IPC: 2.38433 cumulative IPC: 2.04749 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   48771341 heartbeat IPC: 2.38433 cumulative IPC: 2.05038 (Simulation time: 0 hr 1 min 43 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   48771343 (Simulation time: 0 hr 1 min 43 sec) 

Heartbeat CPU  0 instructions:  101000003 cycles:   50207507 heartbeat IPC: 0.69630 cumulative IPC: 0.69630 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   51641598 heartbeat IPC: 0.69731 cumulative IPC: 0.69680 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:   53074158 heartbeat IPC: 0.69805 cumulative IPC: 0.69722 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   54507325 heartbeat IPC: 0.69775 cumulative IPC: 0.69735 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   55940194 heartbeat IPC: 0.69790 cumulative IPC: 0.69746 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   57374544 heartbeat IPC: 0.69718 cumulative IPC: 0.69741 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:   58810573 heartbeat IPC: 0.69636 cumulative IPC: 0.69726 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   60265935 heartbeat IPC: 0.68711 cumulative IPC: 0.69598 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   61770770 heartbeat IPC: 0.66452 cumulative IPC: 0.69234 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   63296104 heartbeat IPC: 0.65559 cumulative IPC: 0.68848 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:   64822023 heartbeat IPC: 0.65534 cumulative IPC: 0.68533 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   66347846 heartbeat IPC: 0.65538 cumulative IPC: 0.68273 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:   67872713 heartbeat IPC: 0.65580 cumulative IPC: 0.68058 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:   69398947 heartbeat IPC: 0.65521 cumulative IPC: 0.67870 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:   70923596 heartbeat IPC: 0.65589 cumulative IPC: 0.67713 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   72446897 heartbeat IPC: 0.65647 cumulative IPC: 0.67580 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   73973843 heartbeat IPC: 0.65490 cumulative IPC: 0.67454 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:   75502852 heartbeat IPC: 0.65402 cumulative IPC: 0.67336 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:   77030726 heartbeat IPC: 0.65450 cumulative IPC: 0.67234 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   78555739 heartbeat IPC: 0.65573 cumulative IPC: 0.67149 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   80080558 heartbeat IPC: 0.65582 cumulative IPC: 0.67073 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:   81605647 heartbeat IPC: 0.65570 cumulative IPC: 0.67003 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:   83131166 heartbeat IPC: 0.65551 cumulative IPC: 0.66939 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   84657227 heartbeat IPC: 0.65528 cumulative IPC: 0.66879 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:   86184204 heartbeat IPC: 0.65489 cumulative IPC: 0.66822 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:   87710436 heartbeat IPC: 0.65521 cumulative IPC: 0.66771 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   89236260 heartbeat IPC: 0.65538 cumulative IPC: 0.66724 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   90762365 heartbeat IPC: 0.65526 cumulative IPC: 0.66681 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:   92288583 heartbeat IPC: 0.65522 cumulative IPC: 0.66640 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:   93814540 heartbeat IPC: 0.65533 cumulative IPC: 0.66603 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:   95652972 heartbeat IPC: 0.54394 cumulative IPC: 0.66124 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   98630242 heartbeat IPC: 0.33588 cumulative IPC: 0.64181 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  101606618 heartbeat IPC: 0.33598 cumulative IPC: 0.62458 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  104584053 heartbeat IPC: 0.33586 cumulative IPC: 0.60918 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  107561573 heartbeat IPC: 0.33585 cumulative IPC: 0.59534 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  110538821 heartbeat IPC: 0.33588 cumulative IPC: 0.58283 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  113517102 heartbeat IPC: 0.33576 cumulative IPC: 0.57147 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  116495336 heartbeat IPC: 0.33577 cumulative IPC: 0.56110 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  119472354 heartbeat IPC: 0.33591 cumulative IPC: 0.55162 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  122449455 heartbeat IPC: 0.33590 cumulative IPC: 0.54290 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  125427489 heartbeat IPC: 0.33579 cumulative IPC: 0.53486 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  128404578 heartbeat IPC: 0.33590 cumulative IPC: 0.52742 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  131380945 heartbeat IPC: 0.33598 cumulative IPC: 0.52052 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  134358756 heartbeat IPC: 0.33582 cumulative IPC: 0.51409 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  137156577 heartbeat IPC: 0.35742 cumulative IPC: 0.50913 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  139562697 heartbeat IPC: 0.41561 cumulative IPC: 0.50666 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  141149211 heartbeat IPC: 0.63031 cumulative IPC: 0.50878 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  142580568 heartbeat IPC: 0.69864 cumulative IPC: 0.51168 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  144014140 heartbeat IPC: 0.69756 cumulative IPC: 0.51447 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  145447476 heartbeat IPC: 0.69767 cumulative IPC: 0.51719 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  151000000 cycles:  146881496 heartbeat IPC: 0.69734 cumulative IPC: 0.51982 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  148314778 heartbeat IPC: 0.69770 cumulative IPC: 0.52239 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  153000001 cycles:  149749445 heartbeat IPC: 0.69703 cumulative IPC: 0.52487 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  154000003 cycles:  151183201 heartbeat IPC: 0.69747 cumulative IPC: 0.52728 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  155000001 cycles:  152619107 heartbeat IPC: 0.69642 cumulative IPC: 0.52962 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  154052742 heartbeat IPC: 0.69753 cumulative IPC: 0.53191 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  157000002 cycles:  155488433 heartbeat IPC: 0.69653 cumulative IPC: 0.53412 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  158000000 cycles:  156922082 heartbeat IPC: 0.69752 cumulative IPC: 0.53629 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  159000002 cycles:  158354662 heartbeat IPC: 0.69804 cumulative IPC: 0.53840 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  159788755 heartbeat IPC: 0.69730 cumulative IPC: 0.54046 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  161000000 cycles:  161221214 heartbeat IPC: 0.69810 cumulative IPC: 0.54246 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:  162000002 cycles:  162656478 heartbeat IPC: 0.69674 cumulative IPC: 0.54441 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  163000000 cycles:  164088921 heartbeat IPC: 0.69811 cumulative IPC: 0.54632 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  165523170 heartbeat IPC: 0.69723 cumulative IPC: 0.54817 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  165000001 cycles:  166955740 heartbeat IPC: 0.69805 cumulative IPC: 0.54999 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  166000003 cycles:  168390481 heartbeat IPC: 0.69699 cumulative IPC: 0.55175 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  167000001 cycles:  169822420 heartbeat IPC: 0.69835 cumulative IPC: 0.55349 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  171268338 heartbeat IPC: 0.69160 cumulative IPC: 0.55512 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  169000000 cycles:  172690652 heartbeat IPC: 0.70308 cumulative IPC: 0.55681 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  170000003 cycles:  174247812 heartbeat IPC: 0.64220 cumulative IPC: 0.55787 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  171000001 cycles:  175838022 heartbeat IPC: 0.62885 cumulative IPC: 0.55876 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  177429917 heartbeat IPC: 0.62818 cumulative IPC: 0.55962 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  173000001 cycles:  179026852 heartbeat IPC: 0.62620 cumulative IPC: 0.56044 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU  0 instructions:  174000000 cycles:  180625722 heartbeat IPC: 0.62544 cumulative IPC: 0.56123 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:  175000002 cycles:  182226325 heartbeat IPC: 0.62477 cumulative IPC: 0.56199 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  183824321 heartbeat IPC: 0.62578 cumulative IPC: 0.56274 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  177000002 cycles:  185422433 heartbeat IPC: 0.62574 cumulative IPC: 0.56348 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  178000000 cycles:  187021575 heartbeat IPC: 0.62533 cumulative IPC: 0.56419 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:  179000003 cycles:  188633239 heartbeat IPC: 0.62048 cumulative IPC: 0.56484 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  190242363 heartbeat IPC: 0.62145 cumulative IPC: 0.56549 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  181000000 cycles:  191845657 heartbeat IPC: 0.62372 cumulative IPC: 0.56614 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  182000001 cycles:  193443961 heartbeat IPC: 0.62566 cumulative IPC: 0.56680 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:  183000000 cycles:  195045842 heartbeat IPC: 0.62427 cumulative IPC: 0.56743 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  196636026 heartbeat IPC: 0.62886 cumulative IPC: 0.56809 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  185000001 cycles:  198232268 heartbeat IPC: 0.62647 cumulative IPC: 0.56871 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  186000002 cycles:  199833085 heartbeat IPC: 0.62468 cumulative IPC: 0.56930 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU  0 instructions:  187000000 cycles:  201421625 heartbeat IPC: 0.62951 cumulative IPC: 0.56993 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  203012508 heartbeat IPC: 0.62858 cumulative IPC: 0.57054 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU  0 instructions:  189000001 cycles:  204612512 heartbeat IPC: 0.62500 cumulative IPC: 0.57109 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  190000000 cycles:  206210262 heartbeat IPC: 0.62588 cumulative IPC: 0.57165 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU  0 instructions:  191000000 cycles:  207827008 heartbeat IPC: 0.61853 cumulative IPC: 0.57213 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  209945935 heartbeat IPC: 0.47194 cumulative IPC: 0.57081 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  193000000 cycles:  212897160 heartbeat IPC: 0.33884 cumulative IPC: 0.56664 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  194000000 cycles:  215847101 heartbeat IPC: 0.33899 cumulative IPC: 0.56262 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU  0 instructions:  195000000 cycles:  218798822 heartbeat IPC: 0.33879 cumulative IPC: 0.55873 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  221750634 heartbeat IPC: 0.33877 cumulative IPC: 0.55498 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU  0 instructions:  197000000 cycles:  224701705 heartbeat IPC: 0.33886 cumulative IPC: 0.55135 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU  0 instructions:  198000000 cycles:  227654445 heartbeat IPC: 0.33867 cumulative IPC: 0.54784 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU  0 instructions:  199000000 cycles:  230607621 heartbeat IPC: 0.33862 cumulative IPC: 0.54445 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  233558694 heartbeat IPC: 0.33886 cumulative IPC: 0.54116 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU  0 instructions:  201000000 cycles:  236509921 heartbeat IPC: 0.33884 cumulative IPC: 0.53798 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU  0 instructions:  202000000 cycles:  239461713 heartbeat IPC: 0.33878 cumulative IPC: 0.53490 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU  0 instructions:  203000000 cycles:  242412820 heartbeat IPC: 0.33886 cumulative IPC: 0.53191 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU  0 instructions:  204000000 cycles:  245363910 heartbeat IPC: 0.33886 cumulative IPC: 0.52901 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU  0 instructions:  205000000 cycles:  248316242 heartbeat IPC: 0.33872 cumulative IPC: 0.52620 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU  0 instructions:  206000000 cycles:  251108754 heartbeat IPC: 0.35810 cumulative IPC: 0.52388 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU  0 instructions:  207000000 cycles:  253623599 heartbeat IPC: 0.39764 cumulative IPC: 0.52233 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU  0 instructions:  208000000 cycles:  255543223 heartbeat IPC: 0.52094 cumulative IPC: 0.52231 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU  0 instructions:  209000000 cycles:  257398211 heartbeat IPC: 0.53909 cumulative IPC: 0.52246 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU  0 instructions:  210000002 cycles:  259256188 heartbeat IPC: 0.53822 cumulative IPC: 0.52260 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU  0 instructions:  211000000 cycles:  261113261 heartbeat IPC: 0.53848 cumulative IPC: 0.52274 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU  0 instructions:  212000000 cycles:  262974642 heartbeat IPC: 0.53724 cumulative IPC: 0.52287 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU  0 instructions:  213000002 cycles:  264832105 heartbeat IPC: 0.53837 cumulative IPC: 0.52300 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU  0 instructions:  214000000 cycles:  266690569 heartbeat IPC: 0.53808 cumulative IPC: 0.52313 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU  0 instructions:  215000002 cycles:  268548254 heartbeat IPC: 0.53831 cumulative IPC: 0.52326 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU  0 instructions:  216000000 cycles:  270409841 heartbeat IPC: 0.53717 cumulative IPC: 0.52337 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU  0 instructions:  217000000 cycles:  272269902 heartbeat IPC: 0.53762 cumulative IPC: 0.52349 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU  0 instructions:  218000002 cycles:  274133479 heartbeat IPC: 0.53660 cumulative IPC: 0.52360 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU  0 instructions:  219000000 cycles:  275991151 heartbeat IPC: 0.53831 cumulative IPC: 0.52372 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU  0 instructions:  220000000 cycles:  277850429 heartbeat IPC: 0.53784 cumulative IPC: 0.52384 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU  0 instructions:  221000002 cycles:  279706543 heartbeat IPC: 0.53876 cumulative IPC: 0.52396 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU  0 instructions:  222000000 cycles:  281566627 heartbeat IPC: 0.53761 cumulative IPC: 0.52407 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU  0 instructions:  223000002 cycles:  283424505 heartbeat IPC: 0.53825 cumulative IPC: 0.52418 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU  0 instructions:  224000000 cycles:  285285428 heartbeat IPC: 0.53737 cumulative IPC: 0.52428 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU  0 instructions:  225000000 cycles:  287142683 heartbeat IPC: 0.53843 cumulative IPC: 0.52439 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU  0 instructions:  226000000 cycles:  289000697 heartbeat IPC: 0.53821 cumulative IPC: 0.52450 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU  0 instructions:  227000000 cycles:  290856847 heartbeat IPC: 0.53875 cumulative IPC: 0.52461 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU  0 instructions:  228000000 cycles:  292715881 heartbeat IPC: 0.53791 cumulative IPC: 0.52471 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU  0 instructions:  229000001 cycles:  294634465 heartbeat IPC: 0.52122 cumulative IPC: 0.52468 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU  0 instructions:  230000001 cycles:  297090758 heartbeat IPC: 0.40712 cumulative IPC: 0.52352 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU  0 instructions:  231000001 cycles:  300062066 heartbeat IPC: 0.33655 cumulative IPC: 0.52131 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU  0 instructions:  232000000 cycles:  303033541 heartbeat IPC: 0.33653 cumulative IPC: 0.51915 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU  0 instructions:  233000001 cycles:  306005620 heartbeat IPC: 0.33647 cumulative IPC: 0.51704 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU  0 instructions:  234000001 cycles:  308976863 heartbeat IPC: 0.33656 cumulative IPC: 0.51498 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU  0 instructions:  235000001 cycles:  311948309 heartbeat IPC: 0.33654 cumulative IPC: 0.51296 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU  0 instructions:  236000000 cycles:  314920616 heartbeat IPC: 0.33644 cumulative IPC: 0.51099 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU  0 instructions:  237000001 cycles:  317892686 heartbeat IPC: 0.33647 cumulative IPC: 0.50906 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU  0 instructions:  238000001 cycles:  320864060 heartbeat IPC: 0.33654 cumulative IPC: 0.50718 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU  0 instructions:  239000001 cycles:  323835453 heartbeat IPC: 0.33654 cumulative IPC: 0.50534 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU  0 instructions:  240000000 cycles:  326807104 heartbeat IPC: 0.33651 cumulative IPC: 0.50353 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU  0 instructions:  241000001 cycles:  329778739 heartbeat IPC: 0.33652 cumulative IPC: 0.50177 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU  0 instructions:  242000001 cycles:  332749859 heartbeat IPC: 0.33657 cumulative IPC: 0.50004 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU  0 instructions:  243000001 cycles:  335721200 heartbeat IPC: 0.33655 cumulative IPC: 0.49834 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU  0 instructions:  244000000 cycles:  338435414 heartbeat IPC: 0.36843 cumulative IPC: 0.49713 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU  0 instructions:  245000002 cycles:  340810780 heartbeat IPC: 0.42099 cumulative IPC: 0.49651 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU  0 instructions:  246000000 cycles:  342418081 heartbeat IPC: 0.62216 cumulative IPC: 0.49720 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU  0 instructions:  247000002 cycles:  344008506 heartbeat IPC: 0.62876 cumulative IPC: 0.49790 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU  0 instructions:  248000000 cycles:  345599995 heartbeat IPC: 0.62834 cumulative IPC: 0.49860 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU  0 instructions:  249000000 cycles:  347196261 heartbeat IPC: 0.62646 cumulative IPC: 0.49929 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU  0 instructions:  250000002 cycles:  348791459 heartbeat IPC: 0.62688 cumulative IPC: 0.49997 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU  0 instructions:  251000000 cycles:  350383811 heartbeat IPC: 0.62800 cumulative IPC: 0.50064 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU  0 instructions:  252000000 cycles:  351973921 heartbeat IPC: 0.62889 cumulative IPC: 0.50131 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU  0 instructions:  253000002 cycles:  353571898 heartbeat IPC: 0.62579 cumulative IPC: 0.50197 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU  0 instructions:  254000000 cycles:  355166453 heartbeat IPC: 0.62713 cumulative IPC: 0.50262 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU  0 instructions:  255000002 cycles:  356769879 heartbeat IPC: 0.62367 cumulative IPC: 0.50325 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU  0 instructions:  256000000 cycles:  358367414 heartbeat IPC: 0.62596 cumulative IPC: 0.50388 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU  0 instructions:  257000002 cycles:  359961973 heartbeat IPC: 0.62713 cumulative IPC: 0.50451 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU  0 instructions:  258000002 cycles:  361550148 heartbeat IPC: 0.62965 cumulative IPC: 0.50515 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU  0 instructions:  259000000 cycles:  363144306 heartbeat IPC: 0.62729 cumulative IPC: 0.50577 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU  0 instructions:  260000000 cycles:  364738231 heartbeat IPC: 0.62738 cumulative IPC: 0.50638 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU  0 instructions:  261000000 cycles:  366333803 heartbeat IPC: 0.62673 cumulative IPC: 0.50699 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU  0 instructions:  262000002 cycles:  367926637 heartbeat IPC: 0.62781 cumulative IPC: 0.50759 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU  0 instructions:  263000000 cycles:  369516090 heartbeat IPC: 0.62915 cumulative IPC: 0.50819 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU  0 instructions:  264000000 cycles:  371107010 heartbeat IPC: 0.62857 cumulative IPC: 0.50879 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU  0 instructions:  265000002 cycles:  372706436 heartbeat IPC: 0.62523 cumulative IPC: 0.50936 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU  0 instructions:  266000000 cycles:  374299252 heartbeat IPC: 0.62782 cumulative IPC: 0.50994 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU  0 instructions:  267000000 cycles:  375986982 heartbeat IPC: 0.59251 cumulative IPC: 0.51037 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU  0 instructions:  268000000 cycles:  377991294 heartbeat IPC: 0.49892 cumulative IPC: 0.51030 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU  0 instructions:  269000000 cycles:  380445079 heartbeat IPC: 0.40753 cumulative IPC: 0.50954 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU  0 instructions:  270000000 cycles:  383168123 heartbeat IPC: 0.36724 cumulative IPC: 0.50838 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU  0 instructions:  271000000 cycles:  385889439 heartbeat IPC: 0.36747 cumulative IPC: 0.50724 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU  0 instructions:  272000000 cycles:  388612355 heartbeat IPC: 0.36725 cumulative IPC: 0.50612 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU  0 instructions:  273000000 cycles:  391336867 heartbeat IPC: 0.36704 cumulative IPC: 0.50501 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU  0 instructions:  274000000 cycles:  394057288 heartbeat IPC: 0.36759 cumulative IPC: 0.50393 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU  0 instructions:  275000002 cycles:  396780356 heartbeat IPC: 0.36723 cumulative IPC: 0.50286 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU  0 instructions:  276000000 cycles:  399504201 heartbeat IPC: 0.36713 cumulative IPC: 0.50181 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU  0 instructions:  277000002 cycles:  402228102 heartbeat IPC: 0.36712 cumulative IPC: 0.50077 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU  0 instructions:  278000001 cycles:  404949761 heartbeat IPC: 0.36742 cumulative IPC: 0.49975 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU  0 instructions:  279000003 cycles:  407675669 heartbeat IPC: 0.36685 cumulative IPC: 0.49874 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU  0 instructions:  280000000 cycles:  410399313 heartbeat IPC: 0.36715 cumulative IPC: 0.49775 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU  0 instructions:  281000000 cycles:  413123741 heartbeat IPC: 0.36705 cumulative IPC: 0.49677 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU  0 instructions:  282000000 cycles:  415846369 heartbeat IPC: 0.36729 cumulative IPC: 0.49581 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU  0 instructions:  283000002 cycles:  418569636 heartbeat IPC: 0.36721 cumulative IPC: 0.49486 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU  0 instructions:  284000000 cycles:  421294597 heartbeat IPC: 0.36698 cumulative IPC: 0.49393 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU  0 instructions:  285000002 cycles:  424018025 heartbeat IPC: 0.36719 cumulative IPC: 0.49301 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU  0 instructions:  286000002 cycles:  426739916 heartbeat IPC: 0.36739 cumulative IPC: 0.49210 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU  0 instructions:  287000002 cycles:  429461606 heartbeat IPC: 0.36742 cumulative IPC: 0.49121 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU  0 instructions:  288000000 cycles:  432185176 heartbeat IPC: 0.36716 cumulative IPC: 0.49033 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU  0 instructions:  289000000 cycles:  434905209 heartbeat IPC: 0.36764 cumulative IPC: 0.48947 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU  0 instructions:  290000000 cycles:  437627829 heartbeat IPC: 0.36729 cumulative IPC: 0.48861 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU  0 instructions:  291000000 cycles:  440349253 heartbeat IPC: 0.36745 cumulative IPC: 0.48777 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU  0 instructions:  292000000 cycles:  443073997 heartbeat IPC: 0.36701 cumulative IPC: 0.48694 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU  0 instructions:  293000003 cycles:  445846564 heartbeat IPC: 0.36068 cumulative IPC: 0.48605 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU  0 instructions:  294000003 cycles:  448747146 heartbeat IPC: 0.34476 cumulative IPC: 0.48503 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU  0 instructions:  295000003 cycles:  451688314 heartbeat IPC: 0.34000 cumulative IPC: 0.48397 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU  0 instructions:  296000000 cycles:  454629885 heartbeat IPC: 0.33995 cumulative IPC: 0.48293 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU  0 instructions:  297000003 cycles:  457571616 heartbeat IPC: 0.33994 cumulative IPC: 0.48190 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU  0 instructions:  298000003 cycles:  460512735 heartbeat IPC: 0.34001 cumulative IPC: 0.48088 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU  0 instructions:  299000003 cycles:  463453953 heartbeat IPC: 0.34000 cumulative IPC: 0.47989 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU  0 instructions:  300000000 cycles:  466396144 heartbeat IPC: 0.33988 cumulative IPC: 0.47890 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU  0 instructions:  301000003 cycles:  469338336 heartbeat IPC: 0.33988 cumulative IPC: 0.47793 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU  0 instructions:  302000003 cycles:  472279486 heartbeat IPC: 0.34000 cumulative IPC: 0.47697 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU  0 instructions:  303000003 cycles:  475221094 heartbeat IPC: 0.33995 cumulative IPC: 0.47602 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU  0 instructions:  304000000 cycles:  478163146 heartbeat IPC: 0.33990 cumulative IPC: 0.47509 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU  0 instructions:  305000003 cycles:  481104531 heartbeat IPC: 0.33998 cumulative IPC: 0.47417 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU  0 instructions:  306000003 cycles:  484046035 heartbeat IPC: 0.33996 cumulative IPC: 0.47326 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU  0 instructions:  307000003 cycles:  486987378 heartbeat IPC: 0.33998 cumulative IPC: 0.47237 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU  0 instructions:  308000000 cycles:  489693317 heartbeat IPC: 0.36956 cumulative IPC: 0.47174 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU  0 instructions:  309000001 cycles:  492137625 heartbeat IPC: 0.40911 cumulative IPC: 0.47139 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU  0 instructions:  310000003 cycles:  494317018 heartbeat IPC: 0.45884 cumulative IPC: 0.47133 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU  0 instructions:  311000003 cycles:  496494882 heartbeat IPC: 0.45917 cumulative IPC: 0.47127 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU  0 instructions:  312000000 cycles:  498673242 heartbeat IPC: 0.45906 cumulative IPC: 0.47121 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU  0 instructions:  313000000 cycles:  500852995 heartbeat IPC: 0.45877 cumulative IPC: 0.47115 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU  0 instructions:  314000000 cycles:  503031274 heartbeat IPC: 0.45908 cumulative IPC: 0.47110 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU  0 instructions:  315000003 cycles:  505207851 heartbeat IPC: 0.45944 cumulative IPC: 0.47104 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU  0 instructions:  316000000 cycles:  507385091 heartbeat IPC: 0.45930 cumulative IPC: 0.47098 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU  0 instructions:  317000000 cycles:  509565987 heartbeat IPC: 0.45853 cumulative IPC: 0.47093 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU  0 instructions:  318000000 cycles:  511744701 heartbeat IPC: 0.45899 cumulative IPC: 0.47087 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU  0 instructions:  319000000 cycles:  513924427 heartbeat IPC: 0.45877 cumulative IPC: 0.47081 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU  0 instructions:  320000000 cycles:  516103996 heartbeat IPC: 0.45881 cumulative IPC: 0.47076 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU  0 instructions:  321000001 cycles:  518281227 heartbeat IPC: 0.45930 cumulative IPC: 0.47070 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU  0 instructions:  322000000 cycles:  520457929 heartbeat IPC: 0.45941 cumulative IPC: 0.47065 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU  0 instructions:  323000001 cycles:  522637446 heartbeat IPC: 0.45882 cumulative IPC: 0.47060 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU  0 instructions:  324000000 cycles:  524817283 heartbeat IPC: 0.45875 cumulative IPC: 0.47054 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU  0 instructions:  325000001 cycles:  526994883 heartbeat IPC: 0.45922 cumulative IPC: 0.47049 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU  0 instructions:  326000003 cycles:  529174206 heartbeat IPC: 0.45886 cumulative IPC: 0.47044 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU  0 instructions:  327000001 cycles:  531353494 heartbeat IPC: 0.45886 cumulative IPC: 0.47039 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU  0 instructions:  328000000 cycles:  533531644 heartbeat IPC: 0.45910 cumulative IPC: 0.47034 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU  0 instructions:  329000001 cycles:  535710245 heartbeat IPC: 0.45901 cumulative IPC: 0.47028 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU  0 instructions:  330000000 cycles:  537888215 heartbeat IPC: 0.45914 cumulative IPC: 0.47024 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU  0 instructions:  331000001 cycles:  540114559 heartbeat IPC: 0.44917 cumulative IPC: 0.47014 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU  0 instructions:  332000000 cycles:  542381160 heartbeat IPC: 0.44119 cumulative IPC: 0.47001 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU  0 instructions:  333000001 cycles:  545183155 heartbeat IPC: 0.35689 cumulative IPC: 0.46937 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU  0 instructions:  334000001 cycles:  548026838 heartbeat IPC: 0.35166 cumulative IPC: 0.46870 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU  0 instructions:  335000001 cycles:  550870006 heartbeat IPC: 0.35172 cumulative IPC: 0.46804 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU  0 instructions:  336000000 cycles:  553713572 heartbeat IPC: 0.35167 cumulative IPC: 0.46738 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU  0 instructions:  337000000 cycles:  556557452 heartbeat IPC: 0.35163 cumulative IPC: 0.46673 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU  0 instructions:  338000000 cycles:  559401841 heartbeat IPC: 0.35157 cumulative IPC: 0.46609 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU  0 instructions:  339000000 cycles:  562244562 heartbeat IPC: 0.35178 cumulative IPC: 0.46546 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU  0 instructions:  340000000 cycles:  565088395 heartbeat IPC: 0.35164 cumulative IPC: 0.46483 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU  0 instructions:  341000003 cycles:  567931564 heartbeat IPC: 0.35172 cumulative IPC: 0.46421 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU  0 instructions:  342000003 cycles:  570775585 heartbeat IPC: 0.35161 cumulative IPC: 0.46360 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU  0 instructions:  343000003 cycles:  573618840 heartbeat IPC: 0.35171 cumulative IPC: 0.46299 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU  0 instructions:  344000000 cycles:  576462248 heartbeat IPC: 0.35169 cumulative IPC: 0.46239 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU  0 instructions:  345000002 cycles:  579306295 heartbeat IPC: 0.35161 cumulative IPC: 0.46180 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU  0 instructions:  346000001 cycles:  582149703 heartbeat IPC: 0.35169 cumulative IPC: 0.46121 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU  0 instructions:  347000002 cycles:  584993823 heartbeat IPC: 0.35160 cumulative IPC: 0.46063 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU  0 instructions:  348000000 cycles:  587837007 heartbeat IPC: 0.35172 cumulative IPC: 0.46006 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU  0 instructions:  349000001 cycles:  590680996 heartbeat IPC: 0.35162 cumulative IPC: 0.45949 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU  0 instructions:  350000001 cycles:  593524704 heartbeat IPC: 0.35165 cumulative IPC: 0.45892 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU  0 instructions:  351000001 cycles:  596368139 heartbeat IPC: 0.35169 cumulative IPC: 0.45837 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU  0 instructions:  352000000 cycles:  599211961 heartbeat IPC: 0.35164 cumulative IPC: 0.45782 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU  0 instructions:  353000001 cycles:  602055284 heartbeat IPC: 0.35170 cumulative IPC: 0.45727 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU  0 instructions:  354000000 cycles:  604899276 heartbeat IPC: 0.35162 cumulative IPC: 0.45673 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU  0 instructions:  355000003 cycles:  607742485 heartbeat IPC: 0.35172 cumulative IPC: 0.45620 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU  0 instructions:  356000000 cycles:  610586633 heartbeat IPC: 0.35160 cumulative IPC: 0.45567 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU  0 instructions:  357000003 cycles:  613461347 heartbeat IPC: 0.34786 cumulative IPC: 0.45512 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU  0 instructions:  358000003 cycles:  616382994 heartbeat IPC: 0.34227 cumulative IPC: 0.45454 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU  0 instructions:  359000003 cycles:  619315989 heartbeat IPC: 0.34095 cumulative IPC: 0.45395 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU  0 instructions:  360000000 cycles:  622250343 heartbeat IPC: 0.34079 cumulative IPC: 0.45337 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU  0 instructions:  361000003 cycles:  625184256 heartbeat IPC: 0.34084 cumulative IPC: 0.45280 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU  0 instructions:  362000003 cycles:  628117868 heartbeat IPC: 0.34088 cumulative IPC: 0.45223 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU  0 instructions:  363000003 cycles:  631052893 heartbeat IPC: 0.34071 cumulative IPC: 0.45167 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU  0 instructions:  364000000 cycles:  633989144 heartbeat IPC: 0.34057 cumulative IPC: 0.45111 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU  0 instructions:  365000003 cycles:  636922878 heartbeat IPC: 0.34086 cumulative IPC: 0.45056 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU  0 instructions:  366000003 cycles:  639856171 heartbeat IPC: 0.34091 cumulative IPC: 0.45002 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU  0 instructions:  367000003 cycles:  642790105 heartbeat IPC: 0.34084 cumulative IPC: 0.44948 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU  0 instructions:  368000000 cycles:  645724393 heartbeat IPC: 0.34080 cumulative IPC: 0.44895 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU  0 instructions:  369000003 cycles:  648657255 heartbeat IPC: 0.34096 cumulative IPC: 0.44842 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU  0 instructions:  370000003 cycles:  651590939 heartbeat IPC: 0.34087 cumulative IPC: 0.44790 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU  0 instructions:  371000003 cycles:  654524638 heartbeat IPC: 0.34087 cumulative IPC: 0.44738 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU  0 instructions:  372000000 cycles:  657583530 heartbeat IPC: 0.32691 cumulative IPC: 0.44677 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU  0 instructions:  373000000 cycles:  660647926 heartbeat IPC: 0.32633 cumulative IPC: 0.44617 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU  0 instructions:  374000002 cycles:  663711896 heartbeat IPC: 0.32637 cumulative IPC: 0.44557 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU  0 instructions:  375000002 cycles:  666775513 heartbeat IPC: 0.32641 cumulative IPC: 0.44498 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU  0 instructions:  376000000 cycles:  669839630 heartbeat IPC: 0.32636 cumulative IPC: 0.44440 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU  0 instructions:  377000001 cycles:  672903702 heartbeat IPC: 0.32636 cumulative IPC: 0.44382 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU  0 instructions:  378000001 cycles:  675967558 heartbeat IPC: 0.32639 cumulative IPC: 0.44324 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU  0 instructions:  379000000 cycles:  679031322 heartbeat IPC: 0.32640 cumulative IPC: 0.44267 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU  0 instructions:  380000000 cycles:  682095376 heartbeat IPC: 0.32636 cumulative IPC: 0.44211 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU  0 instructions:  381000001 cycles:  685159664 heartbeat IPC: 0.32634 cumulative IPC: 0.44155 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU  0 instructions:  382000003 cycles:  688223609 heartbeat IPC: 0.32638 cumulative IPC: 0.44100 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU  0 instructions:  383000000 cycles:  691287020 heartbeat IPC: 0.32643 cumulative IPC: 0.44046 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU  0 instructions:  384000000 cycles:  694351106 heartbeat IPC: 0.32636 cumulative IPC: 0.43991 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU  0 instructions:  385000001 cycles:  697415429 heartbeat IPC: 0.32634 cumulative IPC: 0.43938 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU  0 instructions:  386000003 cycles:  700479165 heartbeat IPC: 0.32640 cumulative IPC: 0.43885 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU  0 instructions:  387000000 cycles:  703542915 heartbeat IPC: 0.32640 cumulative IPC: 0.43832 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU  0 instructions:  388000000 cycles:  706606867 heartbeat IPC: 0.32638 cumulative IPC: 0.43780 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU  0 instructions:  389000001 cycles:  709671301 heartbeat IPC: 0.32632 cumulative IPC: 0.43728 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU  0 instructions:  390000000 cycles:  712735073 heartbeat IPC: 0.32639 cumulative IPC: 0.43677 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU  0 instructions:  391000003 cycles:  715798568 heartbeat IPC: 0.32643 cumulative IPC: 0.43626 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU  0 instructions:  392000000 cycles:  718862961 heartbeat IPC: 0.32633 cumulative IPC: 0.43576 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU  0 instructions:  393000001 cycles:  721927270 heartbeat IPC: 0.32634 cumulative IPC: 0.43526 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU  0 instructions:  394000000 cycles:  724945244 heartbeat IPC: 0.33135 cumulative IPC: 0.43480 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU  0 instructions:  395000000 cycles:  727895650 heartbeat IPC: 0.33894 cumulative IPC: 0.43438 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU  0 instructions:  396000000 cycles:  730845633 heartbeat IPC: 0.33898 cumulative IPC: 0.43397 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU  0 instructions:  397000000 cycles:  733796306 heartbeat IPC: 0.33891 cumulative IPC: 0.43356 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU  0 instructions:  398000000 cycles:  736747937 heartbeat IPC: 0.33880 cumulative IPC: 0.43315 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU  0 instructions:  399000000 cycles:  739698237 heartbeat IPC: 0.33895 cumulative IPC: 0.43275 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU  0 instructions:  400000000 cycles:  742649760 heartbeat IPC: 0.33881 cumulative IPC: 0.43235 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU  0 instructions:  401000000 cycles:  745603372 heartbeat IPC: 0.33857 cumulative IPC: 0.43195 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU  0 instructions:  402000000 cycles:  748555850 heartbeat IPC: 0.33870 cumulative IPC: 0.43156 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU  0 instructions:  403000000 cycles:  751505866 heartbeat IPC: 0.33898 cumulative IPC: 0.43117 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU  0 instructions:  404000000 cycles:  754457284 heartbeat IPC: 0.33882 cumulative IPC: 0.43079 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU  0 instructions:  405000000 cycles:  757409389 heartbeat IPC: 0.33874 cumulative IPC: 0.43040 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU  0 instructions:  406000000 cycles:  760359125 heartbeat IPC: 0.33901 cumulative IPC: 0.43002 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU  0 instructions:  407000000 cycles:  763309949 heartbeat IPC: 0.33889 cumulative IPC: 0.42965 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU  0 instructions:  408000000 cycles:  766261301 heartbeat IPC: 0.33883 cumulative IPC: 0.42927 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU  0 instructions:  409000002 cycles:  769315432 heartbeat IPC: 0.32743 cumulative IPC: 0.42884 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU  0 instructions:  410000002 cycles:  772323097 heartbeat IPC: 0.33248 cumulative IPC: 0.42844 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU  0 instructions:  411000000 cycles:  775053045 heartbeat IPC: 0.36631 cumulative IPC: 0.42821 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU  0 instructions:  412000000 cycles:  777779895 heartbeat IPC: 0.36672 cumulative IPC: 0.42798 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU  0 instructions:  413000001 cycles:  780504441 heartbeat IPC: 0.36703 cumulative IPC: 0.42775 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU  0 instructions:  414000001 cycles:  783232739 heartbeat IPC: 0.36653 cumulative IPC: 0.42752 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU  0 instructions:  415000001 cycles:  785958719 heartbeat IPC: 0.36684 cumulative IPC: 0.42730 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU  0 instructions:  416000000 cycles:  788689343 heartbeat IPC: 0.36622 cumulative IPC: 0.42707 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU  0 instructions:  417000002 cycles:  791417671 heartbeat IPC: 0.36653 cumulative IPC: 0.42685 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU  0 instructions:  418000000 cycles:  794146512 heartbeat IPC: 0.36646 cumulative IPC: 0.42663 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU  0 instructions:  419000001 cycles:  796871554 heartbeat IPC: 0.36697 cumulative IPC: 0.42641 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU  0 instructions:  420000000 cycles:  799597174 heartbeat IPC: 0.36689 cumulative IPC: 0.42620 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU  0 instructions:  421000000 cycles:  802325111 heartbeat IPC: 0.36658 cumulative IPC: 0.42598 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU  0 instructions:  422000000 cycles:  805053193 heartbeat IPC: 0.36656 cumulative IPC: 0.42577 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU  0 instructions:  423000003 cycles:  807782375 heartbeat IPC: 0.36641 cumulative IPC: 0.42555 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU  0 instructions:  424000000 cycles:  810512360 heartbeat IPC: 0.36630 cumulative IPC: 0.42534 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU  0 instructions:  425000001 cycles:  813241509 heartbeat IPC: 0.36641 cumulative IPC: 0.42513 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU  0 instructions:  426000003 cycles:  815971097 heartbeat IPC: 0.36636 cumulative IPC: 0.42492 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU  0 instructions:  427000001 cycles:  818695107 heartbeat IPC: 0.36711 cumulative IPC: 0.42472 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU  0 instructions:  428000000 cycles:  821420653 heartbeat IPC: 0.36690 cumulative IPC: 0.42451 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU  0 instructions:  429000003 cycles:  824148752 heartbeat IPC: 0.36656 cumulative IPC: 0.42431 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU  0 instructions:  430000000 cycles:  826877508 heartbeat IPC: 0.36647 cumulative IPC: 0.42411 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU  0 instructions:  431000001 cycles:  829607089 heartbeat IPC: 0.36636 cumulative IPC: 0.42390 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU  0 instructions:  432000000 cycles:  832335250 heartbeat IPC: 0.36655 cumulative IPC: 0.42371 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU  0 instructions:  433000002 cycles:  835171419 heartbeat IPC: 0.35259 cumulative IPC: 0.42345 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU  0 instructions:  434000003 cycles:  838045434 heartbeat IPC: 0.34795 cumulative IPC: 0.42317 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU  0 instructions:  435000000 cycles:  840960008 heartbeat IPC: 0.34310 cumulative IPC: 0.42288 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU  0 instructions:  436000000 cycles:  843874911 heartbeat IPC: 0.34306 cumulative IPC: 0.42259 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU  0 instructions:  437000000 cycles:  846788658 heartbeat IPC: 0.34320 cumulative IPC: 0.42230 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU  0 instructions:  438000001 cycles:  849702584 heartbeat IPC: 0.34318 cumulative IPC: 0.42201 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU  0 instructions:  439000001 cycles:  852617124 heartbeat IPC: 0.34311 cumulative IPC: 0.42172 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU  0 instructions:  440000000 cycles:  855531289 heartbeat IPC: 0.34315 cumulative IPC: 0.42144 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU  0 instructions:  441000000 cycles:  858446198 heartbeat IPC: 0.34306 cumulative IPC: 0.42116 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU  0 instructions:  442000000 cycles:  861361196 heartbeat IPC: 0.34305 cumulative IPC: 0.42088 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU  0 instructions:  443000001 cycles:  864276063 heartbeat IPC: 0.34307 cumulative IPC: 0.42060 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU  0 instructions:  444000000 cycles:  867190297 heartbeat IPC: 0.34314 cumulative IPC: 0.42032 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU  0 instructions:  445000002 cycles:  870104964 heartbeat IPC: 0.34309 cumulative IPC: 0.42005 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU  0 instructions:  446000003 cycles:  873019306 heartbeat IPC: 0.34313 cumulative IPC: 0.41978 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU  0 instructions:  447000000 cycles:  875932835 heartbeat IPC: 0.34323 cumulative IPC: 0.41951 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU  0 instructions:  448000000 cycles:  878846342 heartbeat IPC: 0.34323 cumulative IPC: 0.41924 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU  0 instructions:  449000001 cycles:  881761000 heartbeat IPC: 0.34309 cumulative IPC: 0.41897 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU  0 instructions:  450000002 cycles:  884675653 heartbeat IPC: 0.34309 cumulative IPC: 0.41871 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU  0 instructions:  451000002 cycles:  887589453 heartbeat IPC: 0.34319 cumulative IPC: 0.41845 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU  0 instructions:  452000000 cycles:  890503325 heartbeat IPC: 0.34319 cumulative IPC: 0.41819 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU  0 instructions:  453000000 cycles:  893417904 heartbeat IPC: 0.34310 cumulative IPC: 0.41793 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU  0 instructions:  454000001 cycles:  896331948 heartbeat IPC: 0.34317 cumulative IPC: 0.41767 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU  0 instructions:  455000000 cycles:  899246134 heartbeat IPC: 0.34315 cumulative IPC: 0.41741 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU  0 instructions:  456000000 cycles:  902160216 heartbeat IPC: 0.34316 cumulative IPC: 0.41716 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU  0 instructions:  457000002 cycles:  905050031 heartbeat IPC: 0.34604 cumulative IPC: 0.41692 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU  0 instructions:  458000000 cycles:  907818795 heartbeat IPC: 0.36117 cumulative IPC: 0.41674 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU  0 instructions:  459000002 cycles:  910536950 heartbeat IPC: 0.36790 cumulative IPC: 0.41659 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU  0 instructions:  460000000 cycles:  913255073 heartbeat IPC: 0.36790 cumulative IPC: 0.41643 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU  0 instructions:  461000000 cycles:  915973958 heartbeat IPC: 0.36780 cumulative IPC: 0.41628 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU  0 instructions:  462000000 cycles:  918693098 heartbeat IPC: 0.36776 cumulative IPC: 0.41613 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU  0 instructions:  463000000 cycles:  921413710 heartbeat IPC: 0.36756 cumulative IPC: 0.41598 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU  0 instructions:  464000000 cycles:  924133520 heartbeat IPC: 0.36767 cumulative IPC: 0.41583 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU  0 instructions:  465000001 cycles:  926852613 heartbeat IPC: 0.36777 cumulative IPC: 0.41568 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU  0 instructions:  466000000 cycles:  929572320 heartbeat IPC: 0.36769 cumulative IPC: 0.41553 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU  0 instructions:  467000000 cycles:  932292404 heartbeat IPC: 0.36764 cumulative IPC: 0.41538 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU  0 instructions:  468000000 cycles:  935011817 heartbeat IPC: 0.36773 cumulative IPC: 0.41524 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU  0 instructions:  469000001 cycles:  937730222 heartbeat IPC: 0.36786 cumulative IPC: 0.41509 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU  0 instructions:  470000002 cycles:  940449734 heartbeat IPC: 0.36771 cumulative IPC: 0.41495 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU  0 instructions:  471000003 cycles:  943168560 heartbeat IPC: 0.36781 cumulative IPC: 0.41480 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU  0 instructions:  472000000 cycles:  945888538 heartbeat IPC: 0.36765 cumulative IPC: 0.41466 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU  0 instructions:  473000001 cycles:  948607963 heartbeat IPC: 0.36773 cumulative IPC: 0.41452 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU  0 instructions:  474000002 cycles:  951326087 heartbeat IPC: 0.36790 cumulative IPC: 0.41438 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU  0 instructions:  475000002 cycles:  954045754 heartbeat IPC: 0.36769 cumulative IPC: 0.41424 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU  0 instructions:  476000000 cycles:  956693282 heartbeat IPC: 0.37771 cumulative IPC: 0.41413 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU  0 instructions:  477000003 cycles:  959510517 heartbeat IPC: 0.35496 cumulative IPC: 0.41395 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU  0 instructions:  478000003 cycles:  962481601 heartbeat IPC: 0.33658 cumulative IPC: 0.41370 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU  0 instructions:  479000003 cycles:  965453033 heartbeat IPC: 0.33654 cumulative IPC: 0.41345 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU  0 instructions:  480000000 cycles:  968425229 heartbeat IPC: 0.33645 cumulative IPC: 0.41320 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU  0 instructions:  481000003 cycles:  971396749 heartbeat IPC: 0.33653 cumulative IPC: 0.41295 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU  0 instructions:  482000003 cycles:  974368652 heartbeat IPC: 0.33648 cumulative IPC: 0.41271 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU  0 instructions:  483000003 cycles:  977341477 heartbeat IPC: 0.33638 cumulative IPC: 0.41246 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU  0 instructions:  484000000 cycles:  980313947 heartbeat IPC: 0.33642 cumulative IPC: 0.41222 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU  0 instructions:  485000003 cycles:  983285746 heartbeat IPC: 0.33650 cumulative IPC: 0.41198 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU  0 instructions:  486000003 cycles:  986257454 heartbeat IPC: 0.33651 cumulative IPC: 0.41174 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU  0 instructions:  487000003 cycles:  989229458 heartbeat IPC: 0.33647 cumulative IPC: 0.41150 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU  0 instructions:  488000000 cycles:  992200920 heartbeat IPC: 0.33653 cumulative IPC: 0.41127 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU  0 instructions:  489000003 cycles:  995173175 heartbeat IPC: 0.33645 cumulative IPC: 0.41103 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU  0 instructions:  490000003 cycles:  998144879 heartbeat IPC: 0.33651 cumulative IPC: 0.41080 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU  0 instructions:  491000001 cycles: 1001217630 heartbeat IPC: 0.32544 cumulative IPC: 0.41052 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU  0 instructions:  492000000 cycles: 1004307955 heartbeat IPC: 0.32359 cumulative IPC: 0.41024 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU  0 instructions:  493000001 cycles: 1007398844 heartbeat IPC: 0.32353 cumulative IPC: 0.40996 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU  0 instructions:  494000001 cycles: 1010489589 heartbeat IPC: 0.32355 cumulative IPC: 0.40968 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU  0 instructions:  495000003 cycles: 1013579652 heartbeat IPC: 0.32362 cumulative IPC: 0.40941 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU  0 instructions:  496000000 cycles: 1016669781 heartbeat IPC: 0.32361 cumulative IPC: 0.40913 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU  0 instructions:  497000001 cycles: 1019760700 heartbeat IPC: 0.32353 cumulative IPC: 0.40886 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU  0 instructions:  498000001 cycles: 1022851483 heartbeat IPC: 0.32354 cumulative IPC: 0.40859 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU  0 instructions:  499000003 cycles: 1025941577 heartbeat IPC: 0.32362 cumulative IPC: 0.40832 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU  0 instructions:  500000000 cycles: 1029031708 heartbeat IPC: 0.32361 cumulative IPC: 0.40805 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU  0 instructions:  501000000 cycles: 1032122588 heartbeat IPC: 0.32353 cumulative IPC: 0.40779 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU  0 instructions:  502000003 cycles: 1035213184 heartbeat IPC: 0.32356 cumulative IPC: 0.40753 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU  0 instructions:  503000003 cycles: 1038303496 heartbeat IPC: 0.32359 cumulative IPC: 0.40726 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU  0 instructions:  504000000 cycles: 1041393669 heartbeat IPC: 0.32361 cumulative IPC: 0.40700 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU  0 instructions:  505000001 cycles: 1044484695 heartbeat IPC: 0.32352 cumulative IPC: 0.40674 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU  0 instructions:  506000000 cycles: 1047575253 heartbeat IPC: 0.32357 cumulative IPC: 0.40649 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU  0 instructions:  507000002 cycles: 1050665294 heartbeat IPC: 0.32362 cumulative IPC: 0.40623 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU  0 instructions:  508000000 cycles: 1053755703 heartbeat IPC: 0.32358 cumulative IPC: 0.40598 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU  0 instructions:  509000001 cycles: 1056846524 heartbeat IPC: 0.32354 cumulative IPC: 0.40572 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU  0 instructions:  510000000 cycles: 1059937112 heartbeat IPC: 0.32356 cumulative IPC: 0.40547 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU  0 instructions:  511000001 cycles: 1063027322 heartbeat IPC: 0.32360 cumulative IPC: 0.40522 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU  0 instructions:  512000000 cycles: 1066117655 heartbeat IPC: 0.32359 cumulative IPC: 0.40498 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU  0 instructions:  513000000 cycles: 1069175347 heartbeat IPC: 0.32704 cumulative IPC: 0.40474 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU  0 instructions:  514000000 cycles: 1072151576 heartbeat IPC: 0.33600 cumulative IPC: 0.40454 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU  0 instructions:  515000000 cycles: 1075128026 heartbeat IPC: 0.33597 cumulative IPC: 0.40434 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU  0 instructions:  516000000 cycles: 1078104304 heartbeat IPC: 0.33599 cumulative IPC: 0.40415 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU  0 instructions:  517000000 cycles: 1081081438 heartbeat IPC: 0.33589 cumulative IPC: 0.40395 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU  0 instructions:  518000000 cycles: 1084057903 heartbeat IPC: 0.33597 cumulative IPC: 0.40375 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU  0 instructions:  519000000 cycles: 1087034442 heartbeat IPC: 0.33596 cumulative IPC: 0.40356 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU  0 instructions:  520000000 cycles: 1090011962 heartbeat IPC: 0.33585 cumulative IPC: 0.40336 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU  0 instructions:  521000000 cycles: 1092989080 heartbeat IPC: 0.33590 cumulative IPC: 0.40317 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU  0 instructions:  522000000 cycles: 1095965478 heartbeat IPC: 0.33598 cumulative IPC: 0.40298 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU  0 instructions:  523000000 cycles: 1098941793 heartbeat IPC: 0.33599 cumulative IPC: 0.40279 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU  0 instructions:  524000000 cycles: 1101918736 heartbeat IPC: 0.33592 cumulative IPC: 0.40260 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU  0 instructions:  525000000 cycles: 1104895320 heartbeat IPC: 0.33596 cumulative IPC: 0.40241 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU  0 instructions:  526000000 cycles: 1107871559 heartbeat IPC: 0.33599 cumulative IPC: 0.40223 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU  0 instructions:  527000000 cycles: 1110847961 heartbeat IPC: 0.33598 cumulative IPC: 0.40204 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU  0 instructions:  528000000 cycles: 1113800784 heartbeat IPC: 0.33866 cumulative IPC: 0.40187 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU  0 instructions:  529000003 cycles: 1116657447 heartbeat IPC: 0.35006 cumulative IPC: 0.40173 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU  0 instructions:  530000001 cycles: 1119027355 heartbeat IPC: 0.42196 cumulative IPC: 0.40177 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU  0 instructions:  531000000 cycles: 1121397942 heartbeat IPC: 0.42184 cumulative IPC: 0.40182 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU  0 instructions:  532000000 cycles: 1123768254 heartbeat IPC: 0.42189 cumulative IPC: 0.40186 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU  0 instructions:  533000000 cycles: 1126138360 heartbeat IPC: 0.42192 cumulative IPC: 0.40191 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU  0 instructions:  534000002 cycles: 1128508849 heartbeat IPC: 0.42185 cumulative IPC: 0.40195 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU  0 instructions:  535000003 cycles: 1130878926 heartbeat IPC: 0.42193 cumulative IPC: 0.40199 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU  0 instructions:  536000000 cycles: 1133249676 heartbeat IPC: 0.42181 cumulative IPC: 0.40204 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU  0 instructions:  537000003 cycles: 1135619560 heartbeat IPC: 0.42196 cumulative IPC: 0.40208 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU  0 instructions:  538000003 cycles: 1137990317 heartbeat IPC: 0.42181 cumulative IPC: 0.40212 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU  0 instructions:  539000001 cycles: 1140360126 heartbeat IPC: 0.42197 cumulative IPC: 0.40217 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU  0 instructions:  540000000 cycles: 1142730766 heartbeat IPC: 0.42183 cumulative IPC: 0.40221 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU  0 instructions:  541000000 cycles: 1145101009 heartbeat IPC: 0.42190 cumulative IPC: 0.40225 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU  0 instructions:  542000000 cycles: 1147471300 heartbeat IPC: 0.42189 cumulative IPC: 0.40229 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU  0 instructions:  543000002 cycles: 1149841639 heartbeat IPC: 0.42188 cumulative IPC: 0.40234 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU  0 instructions:  544000000 cycles: 1152211732 heartbeat IPC: 0.42192 cumulative IPC: 0.40238 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU  0 instructions:  545000001 cycles: 1154582514 heartbeat IPC: 0.42180 cumulative IPC: 0.40242 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU  0 instructions:  546000003 cycles: 1156952359 heartbeat IPC: 0.42197 cumulative IPC: 0.40246 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU  0 instructions:  547000003 cycles: 1159323246 heartbeat IPC: 0.42178 cumulative IPC: 0.40250 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU  0 instructions:  548000000 cycles: 1161692903 heartbeat IPC: 0.42200 cumulative IPC: 0.40254 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU  0 instructions:  549000000 cycles: 1164063656 heartbeat IPC: 0.42181 cumulative IPC: 0.40259 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU  0 instructions:  550000000 cycles: 1166433678 heartbeat IPC: 0.42194 cumulative IPC: 0.40263 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU  0 instructions:  551000002 cycles: 1168809040 heartbeat IPC: 0.42099 cumulative IPC: 0.40267 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU  0 instructions:  552000000 cycles: 1171417569 heartbeat IPC: 0.38336 cumulative IPC: 0.40262 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU  0 instructions:  553000002 cycles: 1174355008 heartbeat IPC: 0.34043 cumulative IPC: 0.40246 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU  0 instructions:  554000002 cycles: 1177292049 heartbeat IPC: 0.34048 cumulative IPC: 0.40230 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU  0 instructions:  555000002 cycles: 1180229547 heartbeat IPC: 0.34043 cumulative IPC: 0.40214 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU  0 instructions:  556000000 cycles: 1183167613 heartbeat IPC: 0.34036 cumulative IPC: 0.40198 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU  0 instructions:  557000002 cycles: 1186105695 heartbeat IPC: 0.34036 cumulative IPC: 0.40182 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU  0 instructions:  558000002 cycles: 1189044695 heartbeat IPC: 0.34025 cumulative IPC: 0.40166 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU  0 instructions:  559000002 cycles: 1191983561 heartbeat IPC: 0.34027 cumulative IPC: 0.40150 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU  0 instructions:  560000000 cycles: 1194921035 heartbeat IPC: 0.34043 cumulative IPC: 0.40134 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU  0 instructions:  561000002 cycles: 1197858580 heartbeat IPC: 0.34042 cumulative IPC: 0.40119 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU  0 instructions:  562000002 cycles: 1200796695 heartbeat IPC: 0.34035 cumulative IPC: 0.40103 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU  0 instructions:  563000002 cycles: 1203733781 heartbeat IPC: 0.34047 cumulative IPC: 0.40088 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU  0 instructions:  564000000 cycles: 1206671330 heartbeat IPC: 0.34042 cumulative IPC: 0.40073 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU  0 instructions:  565000002 cycles: 1209609102 heartbeat IPC: 0.34039 cumulative IPC: 0.40057 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU  0 instructions:  566000002 cycles: 1212551343 heartbeat IPC: 0.33988 cumulative IPC: 0.40042 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU  0 instructions:  567000000 cycles: 1215525788 heartbeat IPC: 0.33620 cumulative IPC: 0.40026 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU  0 instructions:  568000000 cycles: 1218011526 heartbeat IPC: 0.40230 cumulative IPC: 0.40026 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU  0 instructions:  569000002 cycles: 1220427529 heartbeat IPC: 0.41391 cumulative IPC: 0.40029 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU  0 instructions:  570000000 cycles: 1222843971 heartbeat IPC: 0.41383 cumulative IPC: 0.40032 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU  0 instructions:  571000001 cycles: 1225260485 heartbeat IPC: 0.41382 cumulative IPC: 0.40034 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU  0 instructions:  572000000 cycles: 1227677471 heartbeat IPC: 0.41374 cumulative IPC: 0.40037 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU  0 instructions:  573000003 cycles: 1230093585 heartbeat IPC: 0.41389 cumulative IPC: 0.40040 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU  0 instructions:  574000002 cycles: 1232509798 heartbeat IPC: 0.41387 cumulative IPC: 0.40043 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU  0 instructions:  575000001 cycles: 1234926453 heartbeat IPC: 0.41379 cumulative IPC: 0.40045 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU  0 instructions:  576000000 cycles: 1237342799 heartbeat IPC: 0.41385 cumulative IPC: 0.40048 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU  0 instructions:  577000000 cycles: 1239760083 heartbeat IPC: 0.41369 cumulative IPC: 0.40051 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU  0 instructions:  578000001 cycles: 1242177180 heartbeat IPC: 0.41372 cumulative IPC: 0.40053 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU  0 instructions:  579000002 cycles: 1244593810 heartbeat IPC: 0.41380 cumulative IPC: 0.40056 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU  0 instructions:  580000000 cycles: 1247009838 heartbeat IPC: 0.41390 cumulative IPC: 0.40059 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU  0 instructions:  581000000 cycles: 1249426555 heartbeat IPC: 0.41378 cumulative IPC: 0.40061 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU  0 instructions:  582000002 cycles: 1251842453 heartbeat IPC: 0.41393 cumulative IPC: 0.40064 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU  0 instructions:  583000003 cycles: 1254259713 heartbeat IPC: 0.41369 cumulative IPC: 0.40067 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU  0 instructions:  584000000 cycles: 1256677401 heartbeat IPC: 0.41362 cumulative IPC: 0.40069 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU  0 instructions:  585000002 cycles: 1259093893 heartbeat IPC: 0.41382 cumulative IPC: 0.40072 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU  0 instructions:  586000000 cycles: 1261509713 heartbeat IPC: 0.41394 cumulative IPC: 0.40075 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU  0 instructions:  587000000 cycles: 1263927373 heartbeat IPC: 0.41362 cumulative IPC: 0.40077 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU  0 instructions:  588000000 cycles: 1266343653 heartbeat IPC: 0.41386 cumulative IPC: 0.40080 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU  0 instructions:  589000000 cycles: 1268759591 heartbeat IPC: 0.41392 cumulative IPC: 0.40082 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU  0 instructions:  590000002 cycles: 1270907192 heartbeat IPC: 0.46564 cumulative IPC: 0.40094 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU  0 instructions:  591000000 cycles: 1272917026 heartbeat IPC: 0.49755 cumulative IPC: 0.40110 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU  0 instructions:  592000000 cycles: 1274787784 heartbeat IPC: 0.53454 cumulative IPC: 0.40130 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU  0 instructions:  593000002 cycles: 1276655847 heartbeat IPC: 0.53531 cumulative IPC: 0.40150 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU  0 instructions:  594000002 cycles: 1278527114 heartbeat IPC: 0.53440 cumulative IPC: 0.40171 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU  0 instructions:  595000002 cycles: 1280396239 heartbeat IPC: 0.53501 cumulative IPC: 0.40191 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU  0 instructions:  596000000 cycles: 1282266806 heartbeat IPC: 0.53460 cumulative IPC: 0.40211 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU  0 instructions:  597000002 cycles: 1284134819 heartbeat IPC: 0.53533 cumulative IPC: 0.40231 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU  0 instructions:  598000000 cycles: 1286004904 heartbeat IPC: 0.53473 cumulative IPC: 0.40251 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU  0 instructions:  599000000 cycles: 1287875037 heartbeat IPC: 0.53472 cumulative IPC: 0.40271 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU  0 instructions:  600000000 cycles: 1289746520 heartbeat IPC: 0.53434 cumulative IPC: 0.40291 (Simulation time: 0 hr 16 min 48 sec) 
Finished CPU 0 instructions: 500000000 cycles: 1240975185 cumulative IPC: 0.40291 (Simulation time: 0 hr 16 min 48 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 500000000
Core_0_cycles 1240975185
Core_0_IPC 0.40291

Core_0_branch_prediction_accuracy 96.38206
Core_0_branch_MPKI 6.15056
Core_0_average_ROB_occupancy_at_mispredict 59.84252

Core_0_L1D_total_access 79234232
Core_0_L1D_total_hit 66249659
Core_0_L1D_total_miss 12984573
Core_0_L1D_loads 51976800
Core_0_L1D_load_hit 38992324
Core_0_L1D_load_miss 12984476
Core_0_L1D_RFOs 27257432
Core_0_L1D_RFO_hit 27257335
Core_0_L1D_RFO_miss 97
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 147.86982

Core_0_L1I_total_access 129082502
Core_0_L1I_total_hit 129082488
Core_0_L1I_total_miss 14
Core_0_L1I_loads 129082502
Core_0_L1I_load_hit 129082488
Core_0_L1I_load_miss 14
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 243.14286

Core_0_L2C_total_access 23770675
Core_0_L2C_total_hit 10786006
Core_0_L2C_total_miss 12984669
Core_0_L2C_loads 12984490
Core_0_L2C_load_hit 2747096
Core_0_L2C_load_miss 10237394
Core_0_L2C_RFOs 97
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 97
Core_0_L2C_prefetches 2747357
Core_0_L2C_prefetch_hit 179
Core_0_L2C_prefetch_miss 2747178
Core_0_L2C_writebacks 8038731
Core_0_L2C_writeback_hit 8038731
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 15637277
Core_0_L2C_prefetch_issued 15392946
Core_0_L2C_prefetch_useful 5243704
Core_0_L2C_prefetch_useless 110
Core_0_L2C_prefetch_late 7205548
Core_0_L2C_average_miss_latency 178.91303

Core_0_LLC_total_access 21022441
Core_0_LLC_total_hit 8037771
Core_0_LLC_total_miss 12984670
Core_0_LLC_loads 3146545
Core_0_LLC_load_hit 0
Core_0_LLC_load_miss 3146545
Core_0_LLC_RFOs 97
Core_0_LLC_RFO_hit 0
Core_0_LLC_RFO_miss 97
Core_0_LLC_prefetches 9838028
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 9838028
Core_0_LLC_writebacks 8037771
Core_0_LLC_writeback_hit 8037771
Core_0_LLC_writeback_miss 0
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 12423180
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 172.26623

Core_0_major_page_fault 0
Core_0_minor_page_fault 8200

CPU 0 L2C next line prefetcher final stats
Channel_0_RQ_row_buffer_hit 4334719
Channel_0_RQ_row_buffer_miss 8649951
Channel_0_WQ_row_buffer_hit 5035869
Channel_0_WQ_row_buffer_miss 2998830
Channel_0_WQ_full 0
Channel_0_dbus_congested 11587881

avg_congested_cycle 9
