*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan 17 2024 11:18:26
*************************************************

trace_0 test/462.libquantum-714B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 500000000
champsim_seed 222

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     443024 heartbeat IPC: 2.25721 cumulative IPC: 2.25721 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:     886209 heartbeat IPC: 2.25640 cumulative IPC: 2.25681 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000003 cycles:    1329387 heartbeat IPC: 2.25643 cumulative IPC: 2.25668 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1772567 heartbeat IPC: 2.25641 cumulative IPC: 2.25661 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2215750 heartbeat IPC: 2.25640 cumulative IPC: 2.25657 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    6000003 cycles:    2658936 heartbeat IPC: 2.25640 cumulative IPC: 2.25654 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    7000003 cycles:    3102118 heartbeat IPC: 2.25641 cumulative IPC: 2.25652 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3545298 heartbeat IPC: 2.25641 cumulative IPC: 2.25651 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    4041094 heartbeat IPC: 2.01696 cumulative IPC: 2.22712 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4552796 heartbeat IPC: 1.95426 cumulative IPC: 2.19645 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:   11000003 cycles:    5064518 heartbeat IPC: 1.95419 cumulative IPC: 2.17197 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5576220 heartbeat IPC: 1.95426 cumulative IPC: 2.15200 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    6087970 heartbeat IPC: 1.95408 cumulative IPC: 2.13536 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    6599672 heartbeat IPC: 1.95426 cumulative IPC: 2.12132 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    7111394 heartbeat IPC: 1.95419 cumulative IPC: 2.10929 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    7623096 heartbeat IPC: 1.95426 cumulative IPC: 2.09888 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    8134847 heartbeat IPC: 1.95408 cumulative IPC: 2.08978 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    8646549 heartbeat IPC: 1.95426 cumulative IPC: 2.08176 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    9158269 heartbeat IPC: 1.95420 cumulative IPC: 2.07463 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    9669971 heartbeat IPC: 1.95426 cumulative IPC: 2.06826 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   10181722 heartbeat IPC: 1.95408 cumulative IPC: 2.06252 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   10693424 heartbeat IPC: 1.95426 cumulative IPC: 2.05734 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   11196562 heartbeat IPC: 1.98753 cumulative IPC: 2.05420 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   11602737 heartbeat IPC: 2.46199 cumulative IPC: 2.06848 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   25000003 cycles:   12008916 heartbeat IPC: 2.46198 cumulative IPC: 2.08179 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   12415103 heartbeat IPC: 2.46191 cumulative IPC: 2.09422 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   12821298 heartbeat IPC: 2.46187 cumulative IPC: 2.10587 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   13227481 heartbeat IPC: 2.46194 cumulative IPC: 2.11681 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   13633644 heartbeat IPC: 2.46207 cumulative IPC: 2.12709 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   14039828 heartbeat IPC: 2.46194 cumulative IPC: 2.13678 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   14446021 heartbeat IPC: 2.46188 cumulative IPC: 2.14592 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   14852217 heartbeat IPC: 2.46186 cumulative IPC: 2.15456 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   15258383 heartbeat IPC: 2.46205 cumulative IPC: 2.16275 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   34000001 cycles:   15664557 heartbeat IPC: 2.46199 cumulative IPC: 2.17051 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   35000003 cycles:   16070740 heartbeat IPC: 2.46195 cumulative IPC: 2.17787 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   16476933 heartbeat IPC: 2.46188 cumulative IPC: 2.18487 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   37000001 cycles:   16883130 heartbeat IPC: 2.46186 cumulative IPC: 2.19154 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   38000003 cycles:   17289319 heartbeat IPC: 2.46191 cumulative IPC: 2.19789 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   39000001 cycles:   17695484 heartbeat IPC: 2.46205 cumulative IPC: 2.20395 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   18101662 heartbeat IPC: 2.46197 cumulative IPC: 2.20974 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   41000002 cycles:   18507875 heartbeat IPC: 2.46177 cumulative IPC: 2.21527 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:   18914053 heartbeat IPC: 2.46198 cumulative IPC: 2.22057 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   43000003 cycles:   19320226 heartbeat IPC: 2.46201 cumulative IPC: 2.22565 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   19726396 heartbeat IPC: 2.46202 cumulative IPC: 2.23051 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   45000003 cycles:   20132559 heartbeat IPC: 2.46207 cumulative IPC: 2.23519 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   20538781 heartbeat IPC: 2.46170 cumulative IPC: 2.23967 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   20975489 heartbeat IPC: 2.28986 cumulative IPC: 2.24071 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   21412637 heartbeat IPC: 2.28755 cumulative IPC: 2.24167 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   49000001 cycles:   21849785 heartbeat IPC: 2.28756 cumulative IPC: 2.24258 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   50000001 cycles:   22286929 heartbeat IPC: 2.28758 cumulative IPC: 2.24347 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   51000002 cycles:   22724073 heartbeat IPC: 2.28758 cumulative IPC: 2.24432 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   23161220 heartbeat IPC: 2.28756 cumulative IPC: 2.24513 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   53000001 cycles:   23598365 heartbeat IPC: 2.28757 cumulative IPC: 2.24592 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   24035506 heartbeat IPC: 2.28759 cumulative IPC: 2.24668 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   24472648 heartbeat IPC: 2.28759 cumulative IPC: 2.24741 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   24909796 heartbeat IPC: 2.28755 cumulative IPC: 2.24811 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   57000001 cycles:   25346942 heartbeat IPC: 2.28757 cumulative IPC: 2.24879 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:   25784086 heartbeat IPC: 2.28757 cumulative IPC: 2.24945 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   59000000 cycles:   26221235 heartbeat IPC: 2.28755 cumulative IPC: 2.25008 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   26658379 heartbeat IPC: 2.28758 cumulative IPC: 2.25070 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   61000001 cycles:   27095523 heartbeat IPC: 2.28758 cumulative IPC: 2.25129 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   27532666 heartbeat IPC: 2.28758 cumulative IPC: 2.25187 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   27969813 heartbeat IPC: 2.28756 cumulative IPC: 2.25243 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   28406953 heartbeat IPC: 2.28759 cumulative IPC: 2.25297 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   65000001 cycles:   28844098 heartbeat IPC: 2.28757 cumulative IPC: 2.25349 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   66000002 cycles:   29281245 heartbeat IPC: 2.28756 cumulative IPC: 2.25400 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   29718393 heartbeat IPC: 2.28755 cumulative IPC: 2.25450 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   30155536 heartbeat IPC: 2.28758 cumulative IPC: 2.25498 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   69000000 cycles:   30592681 heartbeat IPC: 2.28757 cumulative IPC: 2.25544 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   70000002 cycles:   31096970 heartbeat IPC: 1.98299 cumulative IPC: 2.25102 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   31607573 heartbeat IPC: 1.95847 cumulative IPC: 2.24630 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   32118159 heartbeat IPC: 1.95853 cumulative IPC: 2.24172 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   32628794 heartbeat IPC: 1.95835 cumulative IPC: 2.23729 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   33139380 heartbeat IPC: 1.95853 cumulative IPC: 2.23299 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   33649985 heartbeat IPC: 1.95846 cumulative IPC: 2.22883 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   34160571 heartbeat IPC: 1.95853 cumulative IPC: 2.22479 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:   34671204 heartbeat IPC: 1.95836 cumulative IPC: 2.22086 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   78000001 cycles:   35181790 heartbeat IPC: 1.95853 cumulative IPC: 2.21706 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   35692397 heartbeat IPC: 1.95845 cumulative IPC: 2.21336 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   36202983 heartbeat IPC: 1.95853 cumulative IPC: 2.20976 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:   36713617 heartbeat IPC: 1.95835 cumulative IPC: 2.20627 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   37224203 heartbeat IPC: 1.95853 cumulative IPC: 2.20287 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   37734807 heartbeat IPC: 1.95846 cumulative IPC: 2.19956 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   38221108 heartbeat IPC: 2.05634 cumulative IPC: 2.19774 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   38627355 heartbeat IPC: 2.46156 cumulative IPC: 2.20051 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   39033587 heartbeat IPC: 2.46164 cumulative IPC: 2.20323 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   39439827 heartbeat IPC: 2.46160 cumulative IPC: 2.20589 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   39846096 heartbeat IPC: 2.46142 cumulative IPC: 2.20850 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:   40252338 heartbeat IPC: 2.46159 cumulative IPC: 2.21105 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   90000003 cycles:   40658573 heartbeat IPC: 2.46163 cumulative IPC: 2.21356 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   91000001 cycles:   41064803 heartbeat IPC: 2.46165 cumulative IPC: 2.21601 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   41471025 heartbeat IPC: 2.46171 cumulative IPC: 2.21842 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   93000003 cycles:   41877305 heartbeat IPC: 2.46136 cumulative IPC: 2.22077 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   94000001 cycles:   42283550 heartbeat IPC: 2.46156 cumulative IPC: 2.22309 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:   42689779 heartbeat IPC: 2.46167 cumulative IPC: 2.22536 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   43096016 heartbeat IPC: 2.46161 cumulative IPC: 2.22758 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   43502296 heartbeat IPC: 2.46136 cumulative IPC: 2.22977 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   98000003 cycles:   43908547 heartbeat IPC: 2.46154 cumulative IPC: 2.23191 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   44314772 heartbeat IPC: 2.46169 cumulative IPC: 2.23402 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   44720993 heartbeat IPC: 2.46171 cumulative IPC: 2.23609 (Simulation time: 0 hr 1 min 39 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   44720995 (Simulation time: 0 hr 1 min 39 sec) 

Heartbeat CPU  0 instructions:  101000003 cycles:   46330885 heartbeat IPC: 0.62116 cumulative IPC: 0.62116 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   47939218 heartbeat IPC: 0.62176 cumulative IPC: 0.62146 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:   49546998 heartbeat IPC: 0.62197 cumulative IPC: 0.62163 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   51155212 heartbeat IPC: 0.62181 cumulative IPC: 0.62168 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   52763052 heartbeat IPC: 0.62195 cumulative IPC: 0.62173 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   54371695 heartbeat IPC: 0.62164 cumulative IPC: 0.62172 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:   55991456 heartbeat IPC: 0.61737 cumulative IPC: 0.62109 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   57669795 heartbeat IPC: 0.59583 cumulative IPC: 0.61782 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   59371751 heartbeat IPC: 0.58756 cumulative IPC: 0.61430 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   61081522 heartbeat IPC: 0.58487 cumulative IPC: 0.61123 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:   62791584 heartbeat IPC: 0.58477 cumulative IPC: 0.60872 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   64502903 heartbeat IPC: 0.58434 cumulative IPC: 0.60661 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:   66215026 heartbeat IPC: 0.58407 cumulative IPC: 0.60482 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:   67925507 heartbeat IPC: 0.58463 cumulative IPC: 0.60333 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:   69635839 heartbeat IPC: 0.58468 cumulative IPC: 0.60205 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   71347039 heartbeat IPC: 0.58438 cumulative IPC: 0.60092 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   73060106 heartbeat IPC: 0.58375 cumulative IPC: 0.59988 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:   74772902 heartbeat IPC: 0.58384 cumulative IPC: 0.59896 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:   76485331 heartbeat IPC: 0.58397 cumulative IPC: 0.59816 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   78194611 heartbeat IPC: 0.58504 cumulative IPC: 0.59749 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   79905899 heartbeat IPC: 0.58436 cumulative IPC: 0.59685 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:   81617876 heartbeat IPC: 0.58412 cumulative IPC: 0.59626 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:   83327405 heartbeat IPC: 0.58496 cumulative IPC: 0.59576 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   85038331 heartbeat IPC: 0.58448 cumulative IPC: 0.59528 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:   86749010 heartbeat IPC: 0.58456 cumulative IPC: 0.59484 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:   88457944 heartbeat IPC: 0.58516 cumulative IPC: 0.59446 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   90168683 heartbeat IPC: 0.58454 cumulative IPC: 0.59409 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   91878672 heartbeat IPC: 0.58480 cumulative IPC: 0.59375 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:   93588407 heartbeat IPC: 0.58489 cumulative IPC: 0.59344 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:   95298151 heartbeat IPC: 0.58488 cumulative IPC: 0.59315 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:   97211543 heartbeat IPC: 0.52263 cumulative IPC: 0.59058 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  100186287 heartbeat IPC: 0.33616 cumulative IPC: 0.57694 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  103157990 heartbeat IPC: 0.33651 cumulative IPC: 0.56471 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  106134595 heartbeat IPC: 0.33595 cumulative IPC: 0.55362 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  109110619 heartbeat IPC: 0.33602 cumulative IPC: 0.54357 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  112084233 heartbeat IPC: 0.33629 cumulative IPC: 0.53442 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  115062223 heartbeat IPC: 0.33580 cumulative IPC: 0.52601 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  118040157 heartbeat IPC: 0.33580 cumulative IPC: 0.51828 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  121014998 heartbeat IPC: 0.33615 cumulative IPC: 0.51118 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  123990822 heartbeat IPC: 0.33604 cumulative IPC: 0.50461 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  126966294 heartbeat IPC: 0.33608 cumulative IPC: 0.49851 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  129940523 heartbeat IPC: 0.33622 cumulative IPC: 0.49284 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  132912762 heartbeat IPC: 0.33645 cumulative IPC: 0.48757 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  135887887 heartbeat IPC: 0.33612 cumulative IPC: 0.48263 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  138757235 heartbeat IPC: 0.34851 cumulative IPC: 0.47854 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  141386425 heartbeat IPC: 0.38034 cumulative IPC: 0.47587 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  143137821 heartbeat IPC: 0.57097 cumulative IPC: 0.47756 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  144745329 heartbeat IPC: 0.62208 cumulative IPC: 0.47988 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  146353268 heartbeat IPC: 0.62191 cumulative IPC: 0.48213 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  147961733 heartbeat IPC: 0.62171 cumulative IPC: 0.48430 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  151000000 cycles:  149569699 heartbeat IPC: 0.62190 cumulative IPC: 0.48642 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  151177639 heartbeat IPC: 0.62191 cumulative IPC: 0.48846 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  153000001 cycles:  152785119 heartbeat IPC: 0.62209 cumulative IPC: 0.49045 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  154000003 cycles:  154394294 heartbeat IPC: 0.62144 cumulative IPC: 0.49237 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  155000001 cycles:  156004696 heartbeat IPC: 0.62096 cumulative IPC: 0.49423 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  157614555 heartbeat IPC: 0.62117 cumulative IPC: 0.49604 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  157000002 cycles:  159224060 heartbeat IPC: 0.62131 cumulative IPC: 0.49780 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  158000000 cycles:  160831536 heartbeat IPC: 0.62209 cumulative IPC: 0.49952 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  159000002 cycles:  162438023 heartbeat IPC: 0.62248 cumulative IPC: 0.50120 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  164046326 heartbeat IPC: 0.62177 cumulative IPC: 0.50283 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  161000000 cycles:  165654587 heartbeat IPC: 0.62179 cumulative IPC: 0.50441 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  162000002 cycles:  167263894 heartbeat IPC: 0.62139 cumulative IPC: 0.50595 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:  163000000 cycles:  168872099 heartbeat IPC: 0.62181 cumulative IPC: 0.50745 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  170480136 heartbeat IPC: 0.62188 cumulative IPC: 0.50891 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  165000001 cycles:  172089464 heartbeat IPC: 0.62138 cumulative IPC: 0.51033 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  166000003 cycles:  173698133 heartbeat IPC: 0.62163 cumulative IPC: 0.51172 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  167000001 cycles:  175305756 heartbeat IPC: 0.62204 cumulative IPC: 0.51308 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  176941349 heartbeat IPC: 0.61140 cumulative IPC: 0.51429 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  169000000 cycles:  178644994 heartbeat IPC: 0.58698 cumulative IPC: 0.51522 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  170000003 cycles:  180421776 heartbeat IPC: 0.56282 cumulative IPC: 0.51584 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:  171000001 cycles:  182218530 heartbeat IPC: 0.55656 cumulative IPC: 0.51637 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  184012774 heartbeat IPC: 0.55734 cumulative IPC: 0.51690 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  173000001 cycles:  185810486 heartbeat IPC: 0.55626 cumulative IPC: 0.51740 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  174000000 cycles:  187605317 heartbeat IPC: 0.55715 cumulative IPC: 0.51790 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  175000002 cycles:  189399532 heartbeat IPC: 0.55735 cumulative IPC: 0.51839 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  191190948 heartbeat IPC: 0.55822 cumulative IPC: 0.51888 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:  177000002 cycles:  192988823 heartbeat IPC: 0.55621 cumulative IPC: 0.51933 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  178000000 cycles:  194786917 heartbeat IPC: 0.55614 cumulative IPC: 0.51977 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  179000003 cycles:  196584955 heartbeat IPC: 0.55616 cumulative IPC: 0.52020 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  198382217 heartbeat IPC: 0.55640 cumulative IPC: 0.52063 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  181000000 cycles:  200175449 heartbeat IPC: 0.55765 cumulative IPC: 0.52105 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU  0 instructions:  182000001 cycles:  201970006 heartbeat IPC: 0.55724 cumulative IPC: 0.52147 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:  183000000 cycles:  203764759 heartbeat IPC: 0.55718 cumulative IPC: 0.52187 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  205560914 heartbeat IPC: 0.55674 cumulative IPC: 0.52226 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:  185000001 cycles:  207358213 heartbeat IPC: 0.55639 cumulative IPC: 0.52264 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU  0 instructions:  186000002 cycles:  209153616 heartbeat IPC: 0.55698 cumulative IPC: 0.52301 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU  0 instructions:  187000000 cycles:  210947223 heartbeat IPC: 0.55753 cumulative IPC: 0.52338 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  212743654 heartbeat IPC: 0.55666 cumulative IPC: 0.52374 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  189000001 cycles:  214540759 heartbeat IPC: 0.55645 cumulative IPC: 0.52409 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  190000000 cycles:  216337718 heartbeat IPC: 0.55650 cumulative IPC: 0.52442 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU  0 instructions:  191000000 cycles:  218147232 heartbeat IPC: 0.55263 cumulative IPC: 0.52472 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  220399466 heartbeat IPC: 0.44400 cumulative IPC: 0.52368 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU  0 instructions:  193000000 cycles:  223368660 heartbeat IPC: 0.33679 cumulative IPC: 0.52058 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  194000000 cycles:  226339414 heartbeat IPC: 0.33661 cumulative IPC: 0.51757 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:  195000000 cycles:  229303357 heartbeat IPC: 0.33739 cumulative IPC: 0.51468 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  232268129 heartbeat IPC: 0.33729 cumulative IPC: 0.51187 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU  0 instructions:  197000000 cycles:  235237220 heartbeat IPC: 0.33680 cumulative IPC: 0.50914 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU  0 instructions:  198000000 cycles:  238198534 heartbeat IPC: 0.33769 cumulative IPC: 0.50652 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU  0 instructions:  199000000 cycles:  241156942 heartbeat IPC: 0.33802 cumulative IPC: 0.50398 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  244124000 heartbeat IPC: 0.33703 cumulative IPC: 0.50150 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU  0 instructions:  201000000 cycles:  247092244 heartbeat IPC: 0.33690 cumulative IPC: 0.49908 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU  0 instructions:  202000000 cycles:  250057707 heartbeat IPC: 0.33722 cumulative IPC: 0.49675 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU  0 instructions:  203000000 cycles:  253025825 heartbeat IPC: 0.33691 cumulative IPC: 0.49447 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU  0 instructions:  204000000 cycles:  255995326 heartbeat IPC: 0.33676 cumulative IPC: 0.49225 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU  0 instructions:  205000000 cycles:  258961308 heartbeat IPC: 0.33716 cumulative IPC: 0.49010 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU  0 instructions:  206000000 cycles:  261962513 heartbeat IPC: 0.33320 cumulative IPC: 0.48794 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU  0 instructions:  207000000 cycles:  265011582 heartbeat IPC: 0.32797 cumulative IPC: 0.48572 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU  0 instructions:  208000000 cycles:  267248251 heartbeat IPC: 0.44709 cumulative IPC: 0.48533 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU  0 instructions:  209000000 cycles:  269407104 heartbeat IPC: 0.46321 cumulative IPC: 0.48512 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU  0 instructions:  210000002 cycles:  271565130 heartbeat IPC: 0.46339 cumulative IPC: 0.48491 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU  0 instructions:  211000000 cycles:  273724484 heartbeat IPC: 0.46310 cumulative IPC: 0.48471 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU  0 instructions:  212000000 cycles:  275883199 heartbeat IPC: 0.46324 cumulative IPC: 0.48451 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU  0 instructions:  213000002 cycles:  278042521 heartbeat IPC: 0.46311 cumulative IPC: 0.48431 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU  0 instructions:  214000000 cycles:  280201555 heartbeat IPC: 0.46317 cumulative IPC: 0.48412 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU  0 instructions:  215000002 cycles:  282359856 heartbeat IPC: 0.46333 cumulative IPC: 0.48393 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU  0 instructions:  216000000 cycles:  284520059 heartbeat IPC: 0.46292 cumulative IPC: 0.48374 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU  0 instructions:  217000000 cycles:  286680512 heartbeat IPC: 0.46287 cumulative IPC: 0.48355 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU  0 instructions:  218000002 cycles:  288842008 heartbeat IPC: 0.46264 cumulative IPC: 0.48337 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU  0 instructions:  219000000 cycles:  290999899 heartbeat IPC: 0.46341 cumulative IPC: 0.48319 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU  0 instructions:  220000000 cycles:  293159006 heartbeat IPC: 0.46315 cumulative IPC: 0.48302 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU  0 instructions:  221000002 cycles:  295317908 heartbeat IPC: 0.46320 cumulative IPC: 0.48285 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU  0 instructions:  222000000 cycles:  297478531 heartbeat IPC: 0.46283 cumulative IPC: 0.48268 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU  0 instructions:  223000002 cycles:  299637693 heartbeat IPC: 0.46314 cumulative IPC: 0.48251 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU  0 instructions:  224000000 cycles:  301796624 heartbeat IPC: 0.46319 cumulative IPC: 0.48235 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU  0 instructions:  225000000 cycles:  303954607 heartbeat IPC: 0.46340 cumulative IPC: 0.48219 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU  0 instructions:  226000000 cycles:  306114367 heartbeat IPC: 0.46301 cumulative IPC: 0.48203 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU  0 instructions:  227000000 cycles:  308273483 heartbeat IPC: 0.46315 cumulative IPC: 0.48188 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU  0 instructions:  228000000 cycles:  310432498 heartbeat IPC: 0.46317 cumulative IPC: 0.48173 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU  0 instructions:  229000001 cycles:  312626698 heartbeat IPC: 0.45575 cumulative IPC: 0.48151 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU  0 instructions:  230000001 cycles:  315168014 heartbeat IPC: 0.39350 cumulative IPC: 0.48069 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU  0 instructions:  231000001 cycles:  318144410 heartbeat IPC: 0.33598 cumulative IPC: 0.47911 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU  0 instructions:  232000000 cycles:  321121439 heartbeat IPC: 0.33591 cumulative IPC: 0.47757 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU  0 instructions:  233000001 cycles:  324097748 heartbeat IPC: 0.33599 cumulative IPC: 0.47606 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU  0 instructions:  234000001 cycles:  327072681 heartbeat IPC: 0.33614 cumulative IPC: 0.47459 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU  0 instructions:  235000001 cycles:  330049479 heartbeat IPC: 0.33593 cumulative IPC: 0.47314 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU  0 instructions:  236000000 cycles:  333026062 heartbeat IPC: 0.33596 cumulative IPC: 0.47172 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU  0 instructions:  237000001 cycles:  336002640 heartbeat IPC: 0.33596 cumulative IPC: 0.47034 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU  0 instructions:  238000001 cycles:  338978209 heartbeat IPC: 0.33607 cumulative IPC: 0.46898 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU  0 instructions:  239000001 cycles:  341954103 heartbeat IPC: 0.33603 cumulative IPC: 0.46765 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU  0 instructions:  240000000 cycles:  344931801 heartbeat IPC: 0.33583 cumulative IPC: 0.46634 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU  0 instructions:  241000001 cycles:  347908315 heartbeat IPC: 0.33596 cumulative IPC: 0.46506 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU  0 instructions:  242000001 cycles:  350884720 heartbeat IPC: 0.33598 cumulative IPC: 0.46380 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU  0 instructions:  243000001 cycles:  353860294 heartbeat IPC: 0.33607 cumulative IPC: 0.46257 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU  0 instructions:  244000000 cycles:  356699320 heartbeat IPC: 0.35223 cumulative IPC: 0.46157 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU  0 instructions:  245000002 cycles:  359324933 heartbeat IPC: 0.38086 cumulative IPC: 0.46090 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU  0 instructions:  246000000 cycles:  361128178 heartbeat IPC: 0.55455 cumulative IPC: 0.46143 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU  0 instructions:  247000002 cycles:  362918611 heartbeat IPC: 0.55853 cumulative IPC: 0.46198 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU  0 instructions:  248000000 cycles:  364707922 heartbeat IPC: 0.55887 cumulative IPC: 0.46252 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU  0 instructions:  249000000 cycles:  366499660 heartbeat IPC: 0.55812 cumulative IPC: 0.46305 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU  0 instructions:  250000002 cycles:  368289888 heartbeat IPC: 0.55859 cumulative IPC: 0.46358 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU  0 instructions:  251000000 cycles:  370080757 heartbeat IPC: 0.55839 cumulative IPC: 0.46410 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU  0 instructions:  252000000 cycles:  371872677 heartbeat IPC: 0.55806 cumulative IPC: 0.46462 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU  0 instructions:  253000000 cycles:  373663433 heartbeat IPC: 0.55842 cumulative IPC: 0.46513 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU  0 instructions:  254000000 cycles:  375454508 heartbeat IPC: 0.55832 cumulative IPC: 0.46563 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU  0 instructions:  255000002 cycles:  377247646 heartbeat IPC: 0.55768 cumulative IPC: 0.46613 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU  0 instructions:  256000000 cycles:  379040915 heartbeat IPC: 0.55764 cumulative IPC: 0.46662 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU  0 instructions:  257000002 cycles:  380831524 heartbeat IPC: 0.55847 cumulative IPC: 0.46711 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU  0 instructions:  258000002 cycles:  382622488 heartbeat IPC: 0.55836 cumulative IPC: 0.46759 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU  0 instructions:  259000000 cycles:  384413963 heartbeat IPC: 0.55820 cumulative IPC: 0.46807 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU  0 instructions:  260000000 cycles:  386204224 heartbeat IPC: 0.55858 cumulative IPC: 0.46854 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU  0 instructions:  261000000 cycles:  387994446 heartbeat IPC: 0.55859 cumulative IPC: 0.46901 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU  0 instructions:  262000002 cycles:  389782499 heartbeat IPC: 0.55927 cumulative IPC: 0.46948 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU  0 instructions:  263000000 cycles:  391569798 heartbeat IPC: 0.55950 cumulative IPC: 0.46995 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU  0 instructions:  264000000 cycles:  393361105 heartbeat IPC: 0.55825 cumulative IPC: 0.47040 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU  0 instructions:  265000002 cycles:  395150984 heartbeat IPC: 0.55870 cumulative IPC: 0.47085 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU  0 instructions:  266000000 cycles:  396942850 heartbeat IPC: 0.55808 cumulative IPC: 0.47129 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU  0 instructions:  267000002 cycles:  398935640 heartbeat IPC: 0.50181 cumulative IPC: 0.47147 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU  0 instructions:  268000000 cycles:  401584826 heartbeat IPC: 0.37747 cumulative IPC: 0.47077 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU  0 instructions:  269000000 cycles:  404969973 heartbeat IPC: 0.29541 cumulative IPC: 0.46912 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU  0 instructions:  270000000 cycles:  408798953 heartbeat IPC: 0.26117 cumulative IPC: 0.46693 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU  0 instructions:  271000000 cycles:  412627619 heartbeat IPC: 0.26119 cumulative IPC: 0.46479 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU  0 instructions:  272000000 cycles:  416459075 heartbeat IPC: 0.26100 cumulative IPC: 0.46269 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU  0 instructions:  273000000 cycles:  420288542 heartbeat IPC: 0.26113 cumulative IPC: 0.46064 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU  0 instructions:  274000002 cycles:  424118215 heartbeat IPC: 0.26112 cumulative IPC: 0.45862 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU  0 instructions:  275000002 cycles:  427949017 heartbeat IPC: 0.26104 cumulative IPC: 0.45665 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU  0 instructions:  276000000 cycles:  431778019 heartbeat IPC: 0.26116 cumulative IPC: 0.45471 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU  0 instructions:  277000002 cycles:  435605146 heartbeat IPC: 0.26129 cumulative IPC: 0.45282 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU  0 instructions:  278000001 cycles:  439436138 heartbeat IPC: 0.26103 cumulative IPC: 0.45096 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU  0 instructions:  279000003 cycles:  443268566 heartbeat IPC: 0.26093 cumulative IPC: 0.44913 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU  0 instructions:  280000000 cycles:  447098647 heartbeat IPC: 0.26109 cumulative IPC: 0.44734 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU  0 instructions:  281000000 cycles:  450928139 heartbeat IPC: 0.26113 cumulative IPC: 0.44559 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU  0 instructions:  282000003 cycles:  454756935 heartbeat IPC: 0.26118 cumulative IPC: 0.44386 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU  0 instructions:  283000002 cycles:  458589728 heartbeat IPC: 0.26091 cumulative IPC: 0.44217 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU  0 instructions:  284000000 cycles:  462419873 heartbeat IPC: 0.26109 cumulative IPC: 0.44051 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU  0 instructions:  285000002 cycles:  466248147 heartbeat IPC: 0.26121 cumulative IPC: 0.43888 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU  0 instructions:  286000002 cycles:  470077373 heartbeat IPC: 0.26115 cumulative IPC: 0.43728 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU  0 instructions:  287000002 cycles:  473908680 heartbeat IPC: 0.26101 cumulative IPC: 0.43571 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU  0 instructions:  288000000 cycles:  477738142 heartbeat IPC: 0.26113 cumulative IPC: 0.43416 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU  0 instructions:  289000000 cycles:  481568089 heartbeat IPC: 0.26110 cumulative IPC: 0.43265 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU  0 instructions:  290000000 cycles:  485399128 heartbeat IPC: 0.26103 cumulative IPC: 0.43115 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU  0 instructions:  291000000 cycles:  489228133 heartbeat IPC: 0.26116 cumulative IPC: 0.42969 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU  0 instructions:  292000000 cycles:  493055810 heartbeat IPC: 0.26126 cumulative IPC: 0.42825 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU  0 instructions:  293000003 cycles:  496284063 heartbeat IPC: 0.30977 cumulative IPC: 0.42740 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU  0 instructions:  294000003 cycles:  499235490 heartbeat IPC: 0.33882 cumulative IPC: 0.42683 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU  0 instructions:  295000003 cycles:  502216473 heartbeat IPC: 0.33546 cumulative IPC: 0.42623 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU  0 instructions:  296000000 cycles:  505198929 heartbeat IPC: 0.33529 cumulative IPC: 0.42564 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU  0 instructions:  297000003 cycles:  508182059 heartbeat IPC: 0.33522 cumulative IPC: 0.42506 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU  0 instructions:  298000003 cycles:  511163426 heartbeat IPC: 0.33542 cumulative IPC: 0.42449 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU  0 instructions:  299000003 cycles:  514146984 heartbeat IPC: 0.33517 cumulative IPC: 0.42392 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU  0 instructions:  300000000 cycles:  517132258 heartbeat IPC: 0.33498 cumulative IPC: 0.42336 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU  0 instructions:  301000003 cycles:  520115383 heartbeat IPC: 0.33522 cumulative IPC: 0.42281 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU  0 instructions:  302000003 cycles:  523097501 heartbeat IPC: 0.33533 cumulative IPC: 0.42226 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU  0 instructions:  303000003 cycles:  526080116 heartbeat IPC: 0.33528 cumulative IPC: 0.42172 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU  0 instructions:  304000000 cycles:  529063083 heartbeat IPC: 0.33524 cumulative IPC: 0.42119 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU  0 instructions:  305000003 cycles:  532044301 heartbeat IPC: 0.33543 cumulative IPC: 0.42067 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU  0 instructions:  306000003 cycles:  535027007 heartbeat IPC: 0.33527 cumulative IPC: 0.42015 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU  0 instructions:  307000003 cycles:  538009605 heartbeat IPC: 0.33528 cumulative IPC: 0.41963 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU  0 instructions:  308000000 cycles:  541463858 heartbeat IPC: 0.28950 cumulative IPC: 0.41873 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU  0 instructions:  309000001 cycles:  544555166 heartbeat IPC: 0.32349 cumulative IPC: 0.41814 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU  0 instructions:  310000003 cycles:  547238109 heartbeat IPC: 0.37273 cumulative IPC: 0.41790 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU  0 instructions:  311000003 cycles:  549920441 heartbeat IPC: 0.37281 cumulative IPC: 0.41766 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU  0 instructions:  312000000 cycles:  552604734 heartbeat IPC: 0.37254 cumulative IPC: 0.41742 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU  0 instructions:  313000000 cycles:  555288639 heartbeat IPC: 0.37259 cumulative IPC: 0.41718 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU  0 instructions:  314000000 cycles:  557972058 heartbeat IPC: 0.37266 cumulative IPC: 0.41695 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU  0 instructions:  315000003 cycles:  560653396 heartbeat IPC: 0.37295 cumulative IPC: 0.41672 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU  0 instructions:  316000000 cycles:  563336482 heartbeat IPC: 0.37270 cumulative IPC: 0.41649 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU  0 instructions:  317000000 cycles:  566020935 heartbeat IPC: 0.37252 cumulative IPC: 0.41627 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU  0 instructions:  318000000 cycles:  568705023 heartbeat IPC: 0.37257 cumulative IPC: 0.41604 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU  0 instructions:  319000000 cycles:  571391051 heartbeat IPC: 0.37230 cumulative IPC: 0.41582 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU  0 instructions:  320000000 cycles:  574073183 heartbeat IPC: 0.37284 cumulative IPC: 0.41560 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU  0 instructions:  321000001 cycles:  576756567 heartbeat IPC: 0.37266 cumulative IPC: 0.41539 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU  0 instructions:  322000000 cycles:  579441149 heartbeat IPC: 0.37250 cumulative IPC: 0.41517 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU  0 instructions:  323000001 cycles:  582123888 heartbeat IPC: 0.37275 cumulative IPC: 0.41496 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU  0 instructions:  324000000 cycles:  584808441 heartbeat IPC: 0.37250 cumulative IPC: 0.41475 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU  0 instructions:  325000001 cycles:  587493039 heartbeat IPC: 0.37250 cumulative IPC: 0.41454 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU  0 instructions:  326000003 cycles:  590177642 heartbeat IPC: 0.37250 cumulative IPC: 0.41433 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU  0 instructions:  327000001 cycles:  592861355 heartbeat IPC: 0.37262 cumulative IPC: 0.41413 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU  0 instructions:  328000000 cycles:  595545416 heartbeat IPC: 0.37257 cumulative IPC: 0.41392 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU  0 instructions:  329000001 cycles:  598229926 heartbeat IPC: 0.37251 cumulative IPC: 0.41372 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU  0 instructions:  330000000 cycles:  600913482 heartbeat IPC: 0.37264 cumulative IPC: 0.41353 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU  0 instructions:  331000000 cycles:  603966839 heartbeat IPC: 0.32751 cumulative IPC: 0.41306 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU  0 instructions:  332000000 cycles:  607310063 heartbeat IPC: 0.29911 cumulative IPC: 0.41238 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU  0 instructions:  333000001 cycles:  611615007 heartbeat IPC: 0.23229 cumulative IPC: 0.41101 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU  0 instructions:  334000001 cycles:  615994033 heartbeat IPC: 0.22836 cumulative IPC: 0.40961 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU  0 instructions:  335000001 cycles:  620373920 heartbeat IPC: 0.22832 cumulative IPC: 0.40823 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU  0 instructions:  336000000 cycles:  624753972 heartbeat IPC: 0.22831 cumulative IPC: 0.40687 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU  0 instructions:  337000000 cycles:  629132879 heartbeat IPC: 0.22837 cumulative IPC: 0.40554 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU  0 instructions:  338000000 cycles:  633513033 heartbeat IPC: 0.22830 cumulative IPC: 0.40422 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU  0 instructions:  339000000 cycles:  637892812 heartbeat IPC: 0.22832 cumulative IPC: 0.40292 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU  0 instructions:  340000000 cycles:  642271438 heartbeat IPC: 0.22838 cumulative IPC: 0.40164 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU  0 instructions:  341000003 cycles:  646651254 heartbeat IPC: 0.22832 cumulative IPC: 0.40038 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU  0 instructions:  342000003 cycles:  651030605 heartbeat IPC: 0.22834 cumulative IPC: 0.39914 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU  0 instructions:  343000003 cycles:  655411041 heartbeat IPC: 0.22829 cumulative IPC: 0.39791 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU  0 instructions:  344000000 cycles:  659791673 heartbeat IPC: 0.22828 cumulative IPC: 0.39670 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU  0 instructions:  345000002 cycles:  664170907 heartbeat IPC: 0.22835 cumulative IPC: 0.39551 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU  0 instructions:  346000001 cycles:  668550612 heartbeat IPC: 0.22833 cumulative IPC: 0.39434 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU  0 instructions:  347000002 cycles:  672929750 heartbeat IPC: 0.22836 cumulative IPC: 0.39318 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU  0 instructions:  348000000 cycles:  677309927 heartbeat IPC: 0.22830 cumulative IPC: 0.39204 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU  0 instructions:  349000001 cycles:  681689360 heartbeat IPC: 0.22834 cumulative IPC: 0.39091 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU  0 instructions:  350000002 cycles:  686069196 heartbeat IPC: 0.22832 cumulative IPC: 0.38980 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU  0 instructions:  351000001 cycles:  690448192 heartbeat IPC: 0.22836 cumulative IPC: 0.38871 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU  0 instructions:  352000000 cycles:  694827771 heartbeat IPC: 0.22833 cumulative IPC: 0.38763 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU  0 instructions:  353000001 cycles:  699207479 heartbeat IPC: 0.22833 cumulative IPC: 0.38656 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU  0 instructions:  354000000 cycles:  703587068 heartbeat IPC: 0.22833 cumulative IPC: 0.38551 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU  0 instructions:  355000003 cycles:  707967115 heartbeat IPC: 0.22831 cumulative IPC: 0.38447 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU  0 instructions:  356000000 cycles:  712346751 heartbeat IPC: 0.22833 cumulative IPC: 0.38345 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU  0 instructions:  357000003 cycles:  715813965 heartbeat IPC: 0.28842 cumulative IPC: 0.38296 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU  0 instructions:  358000003 cycles:  718782443 heartbeat IPC: 0.33687 cumulative IPC: 0.38275 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU  0 instructions:  359000003 cycles:  721760511 heartbeat IPC: 0.33579 cumulative IPC: 0.38255 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU  0 instructions:  360000000 cycles:  724739868 heartbeat IPC: 0.33564 cumulative IPC: 0.38234 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU  0 instructions:  361000003 cycles:  727720433 heartbeat IPC: 0.33551 cumulative IPC: 0.38214 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU  0 instructions:  362000003 cycles:  730698924 heartbeat IPC: 0.33574 cumulative IPC: 0.38194 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU  0 instructions:  363000003 cycles:  733679823 heartbeat IPC: 0.33547 cumulative IPC: 0.38174 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU  0 instructions:  364000000 cycles:  736663089 heartbeat IPC: 0.33520 cumulative IPC: 0.38153 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU  0 instructions:  365000003 cycles:  739643734 heartbeat IPC: 0.33550 cumulative IPC: 0.38134 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU  0 instructions:  366000003 cycles:  742623370 heartbeat IPC: 0.33561 cumulative IPC: 0.38114 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU  0 instructions:  367000003 cycles:  745603289 heartbeat IPC: 0.33558 cumulative IPC: 0.38095 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU  0 instructions:  368000000 cycles:  748583971 heartbeat IPC: 0.33549 cumulative IPC: 0.38076 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU  0 instructions:  369000003 cycles:  751562293 heartbeat IPC: 0.33576 cumulative IPC: 0.38057 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU  0 instructions:  370000003 cycles:  754542084 heartbeat IPC: 0.33559 cumulative IPC: 0.38038 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU  0 instructions:  371000003 cycles:  757521640 heartbeat IPC: 0.33562 cumulative IPC: 0.38019 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU  0 instructions:  372000000 cycles:  761822357 heartbeat IPC: 0.23252 cumulative IPC: 0.37930 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU  0 instructions:  373000001 cycles:  766187136 heartbeat IPC: 0.22911 cumulative IPC: 0.37840 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU  0 instructions:  374000002 cycles:  770550986 heartbeat IPC: 0.22916 cumulative IPC: 0.37750 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU  0 instructions:  375000002 cycles:  774914821 heartbeat IPC: 0.22916 cumulative IPC: 0.37661 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU  0 instructions:  376000000 cycles:  779278885 heartbeat IPC: 0.22914 cumulative IPC: 0.37574 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU  0 instructions:  377000001 cycles:  783643632 heartbeat IPC: 0.22911 cumulative IPC: 0.37487 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU  0 instructions:  378000001 cycles:  788007165 heartbeat IPC: 0.22917 cumulative IPC: 0.37401 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU  0 instructions:  379000000 cycles:  792370840 heartbeat IPC: 0.22916 cumulative IPC: 0.37317 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU  0 instructions:  380000000 cycles:  796734933 heartbeat IPC: 0.22914 cumulative IPC: 0.37233 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU  0 instructions:  381000001 cycles:  801100077 heartbeat IPC: 0.22909 cumulative IPC: 0.37151 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU  0 instructions:  382000003 cycles:  805464028 heartbeat IPC: 0.22915 cumulative IPC: 0.37069 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU  0 instructions:  383000000 cycles:  809827047 heartbeat IPC: 0.22920 cumulative IPC: 0.36988 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU  0 instructions:  384000000 cycles:  814191519 heartbeat IPC: 0.22912 cumulative IPC: 0.36908 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU  0 instructions:  385000001 cycles:  818556345 heartbeat IPC: 0.22910 cumulative IPC: 0.36830 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU  0 instructions:  386000003 cycles:  822920312 heartbeat IPC: 0.22915 cumulative IPC: 0.36752 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU  0 instructions:  387000002 cycles:  827283426 heartbeat IPC: 0.22919 cumulative IPC: 0.36674 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU  0 instructions:  388000000 cycles:  831648095 heartbeat IPC: 0.22911 cumulative IPC: 0.36598 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU  0 instructions:  389000001 cycles:  836013206 heartbeat IPC: 0.22909 cumulative IPC: 0.36523 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU  0 instructions:  390000000 cycles:  840376655 heartbeat IPC: 0.22918 cumulative IPC: 0.36448 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU  0 instructions:  391000003 cycles:  844739910 heartbeat IPC: 0.22919 cumulative IPC: 0.36374 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU  0 instructions:  392000000 cycles:  849104487 heartbeat IPC: 0.22912 cumulative IPC: 0.36301 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU  0 instructions:  393000001 cycles:  853469260 heartbeat IPC: 0.22911 cumulative IPC: 0.36229 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU  0 instructions:  394000000 cycles:  857262995 heartbeat IPC: 0.26359 cumulative IPC: 0.36183 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU  0 instructions:  395000000 cycles:  860232268 heartbeat IPC: 0.33678 cumulative IPC: 0.36174 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU  0 instructions:  396000000 cycles:  863202256 heartbeat IPC: 0.33670 cumulative IPC: 0.36165 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU  0 instructions:  397000000 cycles:  866171561 heartbeat IPC: 0.33678 cumulative IPC: 0.36156 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU  0 instructions:  398000000 cycles:  869138944 heartbeat IPC: 0.33700 cumulative IPC: 0.36147 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU  0 instructions:  399000000 cycles:  872108320 heartbeat IPC: 0.33677 cumulative IPC: 0.36138 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU  0 instructions:  400000000 cycles:  875076676 heartbeat IPC: 0.33689 cumulative IPC: 0.36129 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU  0 instructions:  401000000 cycles:  878040815 heartbeat IPC: 0.33737 cumulative IPC: 0.36121 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU  0 instructions:  402000000 cycles:  881005983 heartbeat IPC: 0.33725 cumulative IPC: 0.36112 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU  0 instructions:  403000000 cycles:  883974735 heartbeat IPC: 0.33684 cumulative IPC: 0.36104 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU  0 instructions:  404000000 cycles:  886943593 heartbeat IPC: 0.33683 cumulative IPC: 0.36095 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU  0 instructions:  405000000 cycles:  889911118 heartbeat IPC: 0.33698 cumulative IPC: 0.36087 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU  0 instructions:  406000000 cycles:  892881179 heartbeat IPC: 0.33669 cumulative IPC: 0.36078 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU  0 instructions:  407000000 cycles:  895850795 heartbeat IPC: 0.33674 cumulative IPC: 0.36070 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU  0 instructions:  408000000 cycles:  898819185 heartbeat IPC: 0.33688 cumulative IPC: 0.36061 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU  0 instructions:  409000002 cycles:  902934753 heartbeat IPC: 0.24298 cumulative IPC: 0.36005 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU  0 instructions:  410000002 cycles:  907255523 heartbeat IPC: 0.23144 cumulative IPC: 0.35941 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU  0 instructions:  411000000 cycles:  910854133 heartbeat IPC: 0.27788 cumulative IPC: 0.35907 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU  0 instructions:  412000000 cycles:  914450865 heartbeat IPC: 0.27803 cumulative IPC: 0.35873 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU  0 instructions:  413000001 cycles:  918052955 heartbeat IPC: 0.27762 cumulative IPC: 0.35840 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU  0 instructions:  414000001 cycles:  921652839 heartbeat IPC: 0.27779 cumulative IPC: 0.35807 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU  0 instructions:  415000001 cycles:  925253772 heartbeat IPC: 0.27771 cumulative IPC: 0.35774 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU  0 instructions:  416000000 cycles:  928851252 heartbeat IPC: 0.27797 cumulative IPC: 0.35741 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU  0 instructions:  417000002 cycles:  932451179 heartbeat IPC: 0.27778 cumulative IPC: 0.35709 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU  0 instructions:  418000000 cycles:  936049016 heartbeat IPC: 0.27794 cumulative IPC: 0.35677 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU  0 instructions:  419000001 cycles:  939651636 heartbeat IPC: 0.27758 cumulative IPC: 0.35645 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU  0 instructions:  420000000 cycles:  943251444 heartbeat IPC: 0.27779 cumulative IPC: 0.35614 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU  0 instructions:  421000000 cycles:  946852655 heartbeat IPC: 0.27768 cumulative IPC: 0.35582 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU  0 instructions:  422000000 cycles:  950449181 heartbeat IPC: 0.27805 cumulative IPC: 0.35552 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU  0 instructions:  423000003 cycles:  954050405 heartbeat IPC: 0.27768 cumulative IPC: 0.35521 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU  0 instructions:  424000000 cycles:  957650239 heartbeat IPC: 0.27779 cumulative IPC: 0.35490 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU  0 instructions:  425000001 cycles:  961249482 heartbeat IPC: 0.27784 cumulative IPC: 0.35460 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU  0 instructions:  426000003 cycles:  964847184 heartbeat IPC: 0.27796 cumulative IPC: 0.35430 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU  0 instructions:  427000001 cycles:  968448626 heartbeat IPC: 0.27767 cumulative IPC: 0.35400 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU  0 instructions:  428000000 cycles:  972047925 heartbeat IPC: 0.27783 cumulative IPC: 0.35370 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU  0 instructions:  429000003 cycles:  975647106 heartbeat IPC: 0.27784 cumulative IPC: 0.35341 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU  0 instructions:  430000000 cycles:  979245956 heartbeat IPC: 0.27787 cumulative IPC: 0.35312 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU  0 instructions:  431000001 cycles:  982846961 heartbeat IPC: 0.27770 cumulative IPC: 0.35283 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU  0 instructions:  432000000 cycles:  986446434 heartbeat IPC: 0.27782 cumulative IPC: 0.35254 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU  0 instructions:  433000002 cycles:  990381959 heartbeat IPC: 0.25410 cumulative IPC: 0.35213 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU  0 instructions:  434000003 cycles:  994419178 heartbeat IPC: 0.24770 cumulative IPC: 0.35169 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU  0 instructions:  435000000 cycles:  998551749 heartbeat IPC: 0.24198 cumulative IPC: 0.35122 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU  0 instructions:  436000000 cycles: 1002684369 heartbeat IPC: 0.24198 cumulative IPC: 0.35074 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU  0 instructions:  437000000 cycles: 1006817004 heartbeat IPC: 0.24198 cumulative IPC: 0.35028 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU  0 instructions:  438000001 cycles: 1010949206 heartbeat IPC: 0.24200 cumulative IPC: 0.34981 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU  0 instructions:  439000001 cycles: 1015081977 heartbeat IPC: 0.24197 cumulative IPC: 0.34935 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU  0 instructions:  440000000 cycles: 1019214535 heartbeat IPC: 0.24198 cumulative IPC: 0.34890 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU  0 instructions:  441000000 cycles: 1023346923 heartbeat IPC: 0.24199 cumulative IPC: 0.34845 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU  0 instructions:  442000000 cycles: 1027479520 heartbeat IPC: 0.24198 cumulative IPC: 0.34800 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU  0 instructions:  443000001 cycles: 1031612312 heartbeat IPC: 0.24197 cumulative IPC: 0.34756 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU  0 instructions:  444000000 cycles: 1035744784 heartbeat IPC: 0.24199 cumulative IPC: 0.34712 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU  0 instructions:  445000002 cycles: 1039877220 heartbeat IPC: 0.24199 cumulative IPC: 0.34668 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU  0 instructions:  446000003 cycles: 1044009494 heartbeat IPC: 0.24200 cumulative IPC: 0.34625 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU  0 instructions:  447000000 cycles: 1048142597 heartbeat IPC: 0.24195 cumulative IPC: 0.34582 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU  0 instructions:  448000000 cycles: 1052275413 heartbeat IPC: 0.24197 cumulative IPC: 0.34539 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU  0 instructions:  449000001 cycles: 1056408319 heartbeat IPC: 0.24196 cumulative IPC: 0.34497 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU  0 instructions:  450000002 cycles: 1060540174 heartbeat IPC: 0.24202 cumulative IPC: 0.34455 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU  0 instructions:  451000002 cycles: 1064673075 heartbeat IPC: 0.24196 cumulative IPC: 0.34413 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU  0 instructions:  452000000 cycles: 1068805495 heartbeat IPC: 0.24199 cumulative IPC: 0.34372 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU  0 instructions:  453000000 cycles: 1072937680 heartbeat IPC: 0.24200 cumulative IPC: 0.34331 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU  0 instructions:  454000001 cycles: 1077070693 heartbeat IPC: 0.24195 cumulative IPC: 0.34291 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU  0 instructions:  455000000 cycles: 1081203418 heartbeat IPC: 0.24197 cumulative IPC: 0.34250 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU  0 instructions:  456000000 cycles: 1085335651 heartbeat IPC: 0.24200 cumulative IPC: 0.34211 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU  0 instructions:  457000002 cycles: 1089388713 heartbeat IPC: 0.24673 cumulative IPC: 0.34174 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU  0 instructions:  458000000 cycles: 1093216811 heartbeat IPC: 0.26123 cumulative IPC: 0.34144 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU  0 instructions:  459000002 cycles: 1096954617 heartbeat IPC: 0.26754 cumulative IPC: 0.34118 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU  0 instructions:  460000000 cycles: 1100692399 heartbeat IPC: 0.26754 cumulative IPC: 0.34092 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU  0 instructions:  461000000 cycles: 1104431243 heartbeat IPC: 0.26746 cumulative IPC: 0.34066 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU  0 instructions:  462000000 cycles: 1108168371 heartbeat IPC: 0.26759 cumulative IPC: 0.34040 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU  0 instructions:  463000000 cycles: 1111907101 heartbeat IPC: 0.26747 cumulative IPC: 0.34015 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU  0 instructions:  464000000 cycles: 1115644842 heartbeat IPC: 0.26754 cumulative IPC: 0.33989 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU  0 instructions:  465000001 cycles: 1119383078 heartbeat IPC: 0.26751 cumulative IPC: 0.33964 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU  0 instructions:  466000000 cycles: 1123121786 heartbeat IPC: 0.26747 cumulative IPC: 0.33939 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU  0 instructions:  467000000 cycles: 1126858840 heartbeat IPC: 0.26759 cumulative IPC: 0.33914 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU  0 instructions:  468000000 cycles: 1130597436 heartbeat IPC: 0.26748 cumulative IPC: 0.33890 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU  0 instructions:  469000001 cycles: 1134335204 heartbeat IPC: 0.26754 cumulative IPC: 0.33865 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU  0 instructions:  470000002 cycles: 1138073270 heartbeat IPC: 0.26752 cumulative IPC: 0.33841 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU  0 instructions:  471000003 cycles: 1141811921 heartbeat IPC: 0.26748 cumulative IPC: 0.33817 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU  0 instructions:  472000000 cycles: 1145549275 heartbeat IPC: 0.26757 cumulative IPC: 0.33793 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU  0 instructions:  473000001 cycles: 1149287976 heartbeat IPC: 0.26747 cumulative IPC: 0.33769 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU  0 instructions:  474000002 cycles: 1153025586 heartbeat IPC: 0.26755 cumulative IPC: 0.33745 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU  0 instructions:  475000002 cycles: 1156763779 heartbeat IPC: 0.26751 cumulative IPC: 0.33722 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU  0 instructions:  476000000 cycles: 1159904206 heartbeat IPC: 0.31843 cumulative IPC: 0.33716 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU  0 instructions:  477000003 cycles: 1162734865 heartbeat IPC: 0.35328 cumulative IPC: 0.33721 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU  0 instructions:  478000003 cycles: 1165718208 heartbeat IPC: 0.33519 cumulative IPC: 0.33720 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU  0 instructions:  479000003 cycles: 1168702423 heartbeat IPC: 0.33510 cumulative IPC: 0.33719 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU  0 instructions:  480000000 cycles: 1171686357 heartbeat IPC: 0.33513 cumulative IPC: 0.33719 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU  0 instructions:  481000003 cycles: 1174670176 heartbeat IPC: 0.33514 cumulative IPC: 0.33718 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU  0 instructions:  482000003 cycles: 1177654258 heartbeat IPC: 0.33511 cumulative IPC: 0.33718 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU  0 instructions:  483000003 cycles: 1180639232 heartbeat IPC: 0.33501 cumulative IPC: 0.33717 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU  0 instructions:  484000000 cycles: 1183622687 heartbeat IPC: 0.33518 cumulative IPC: 0.33717 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU  0 instructions:  485000003 cycles: 1186606335 heartbeat IPC: 0.33516 cumulative IPC: 0.33716 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU  0 instructions:  486000003 cycles: 1189591691 heartbeat IPC: 0.33497 cumulative IPC: 0.33716 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU  0 instructions:  487000003 cycles: 1192575576 heartbeat IPC: 0.33513 cumulative IPC: 0.33715 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU  0 instructions:  488000000 cycles: 1195559708 heartbeat IPC: 0.33510 cumulative IPC: 0.33715 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU  0 instructions:  489000003 cycles: 1198545031 heartbeat IPC: 0.33497 cumulative IPC: 0.33714 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU  0 instructions:  490000003 cycles: 1201529344 heartbeat IPC: 0.33509 cumulative IPC: 0.33713 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU  0 instructions:  491000001 cycles: 1205702008 heartbeat IPC: 0.23965 cumulative IPC: 0.33678 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU  0 instructions:  492000000 cycles: 1210095085 heartbeat IPC: 0.22763 cumulative IPC: 0.33637 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU  0 instructions:  493000001 cycles: 1214489839 heartbeat IPC: 0.22754 cumulative IPC: 0.33596 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU  0 instructions:  494000001 cycles: 1218884229 heartbeat IPC: 0.22756 cumulative IPC: 0.33556 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU  0 instructions:  495000003 cycles: 1223277073 heartbeat IPC: 0.22764 cumulative IPC: 0.33516 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU  0 instructions:  496000000 cycles: 1227670567 heartbeat IPC: 0.22761 cumulative IPC: 0.33476 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU  0 instructions:  497000001 cycles: 1232065192 heartbeat IPC: 0.22755 cumulative IPC: 0.33436 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU  0 instructions:  498000001 cycles: 1236459491 heartbeat IPC: 0.22757 cumulative IPC: 0.33397 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU  0 instructions:  499000003 cycles: 1240852473 heartbeat IPC: 0.22764 cumulative IPC: 0.33358 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU  0 instructions:  500000000 cycles: 1245245717 heartbeat IPC: 0.22762 cumulative IPC: 0.33319 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU  0 instructions:  501000001 cycles: 1249640277 heartbeat IPC: 0.22755 cumulative IPC: 0.33280 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU  0 instructions:  502000003 cycles: 1254034666 heartbeat IPC: 0.22756 cumulative IPC: 0.33242 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU  0 instructions:  503000003 cycles: 1258428054 heartbeat IPC: 0.22761 cumulative IPC: 0.33204 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU  0 instructions:  504000000 cycles: 1262820982 heartbeat IPC: 0.22764 cumulative IPC: 0.33166 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU  0 instructions:  505000001 cycles: 1267215595 heartbeat IPC: 0.22755 cumulative IPC: 0.33129 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU  0 instructions:  506000000 cycles: 1271610018 heartbeat IPC: 0.22756 cumulative IPC: 0.33092 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU  0 instructions:  507000002 cycles: 1276002908 heartbeat IPC: 0.22764 cumulative IPC: 0.33055 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU  0 instructions:  508000000 cycles: 1280396347 heartbeat IPC: 0.22761 cumulative IPC: 0.33018 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU  0 instructions:  509000002 cycles: 1284791078 heartbeat IPC: 0.22755 cumulative IPC: 0.32982 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU  0 instructions:  510000000 cycles: 1289184956 heartbeat IPC: 0.22759 cumulative IPC: 0.32946 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU  0 instructions:  511000001 cycles: 1293577683 heartbeat IPC: 0.22765 cumulative IPC: 0.32910 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU  0 instructions:  512000000 cycles: 1297971590 heartbeat IPC: 0.22759 cumulative IPC: 0.32875 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU  0 instructions:  513000000 cycles: 1301945672 heartbeat IPC: 0.25163 cumulative IPC: 0.32850 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU  0 instructions:  514000000 cycles: 1304921326 heartbeat IPC: 0.33606 cumulative IPC: 0.32852 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU  0 instructions:  515000000 cycles: 1307899051 heartbeat IPC: 0.33583 cumulative IPC: 0.32854 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU  0 instructions:  516000000 cycles: 1310876106 heartbeat IPC: 0.33590 cumulative IPC: 0.32855 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU  0 instructions:  517000000 cycles: 1313852475 heartbeat IPC: 0.33598 cumulative IPC: 0.32857 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU  0 instructions:  518000000 cycles: 1316829528 heartbeat IPC: 0.33590 cumulative IPC: 0.32859 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU  0 instructions:  519000000 cycles: 1319807023 heartbeat IPC: 0.33585 cumulative IPC: 0.32861 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU  0 instructions:  520000000 cycles: 1322783713 heartbeat IPC: 0.33594 cumulative IPC: 0.32862 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU  0 instructions:  521000000 cycles: 1325759784 heartbeat IPC: 0.33601 cumulative IPC: 0.32864 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU  0 instructions:  522000000 cycles: 1328736611 heartbeat IPC: 0.33593 cumulative IPC: 0.32866 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU  0 instructions:  523000000 cycles: 1331713647 heartbeat IPC: 0.33590 cumulative IPC: 0.32867 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU  0 instructions:  524000000 cycles: 1334689414 heartbeat IPC: 0.33605 cumulative IPC: 0.32869 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU  0 instructions:  525000000 cycles: 1337666430 heartbeat IPC: 0.33591 cumulative IPC: 0.32871 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU  0 instructions:  526000000 cycles: 1340644520 heartbeat IPC: 0.33579 cumulative IPC: 0.32872 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU  0 instructions:  527000000 cycles: 1343622760 heartbeat IPC: 0.33577 cumulative IPC: 0.32874 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU  0 instructions:  528000000 cycles: 1347401806 heartbeat IPC: 0.26462 cumulative IPC: 0.32855 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU  0 instructions:  529000003 cycles: 1351548227 heartbeat IPC: 0.24117 cumulative IPC: 0.32828 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU  0 instructions:  530000001 cycles: 1354887466 heartbeat IPC: 0.29947 cumulative IPC: 0.32820 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU  0 instructions:  531000000 cycles: 1358227352 heartbeat IPC: 0.29941 cumulative IPC: 0.32813 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU  0 instructions:  532000000 cycles: 1361566061 heartbeat IPC: 0.29952 cumulative IPC: 0.32806 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU  0 instructions:  533000000 cycles: 1364905583 heartbeat IPC: 0.29944 cumulative IPC: 0.32798 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU  0 instructions:  534000002 cycles: 1368245723 heartbeat IPC: 0.29939 cumulative IPC: 0.32791 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU  0 instructions:  535000003 cycles: 1371586911 heartbeat IPC: 0.29930 cumulative IPC: 0.32784 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU  0 instructions:  536000000 cycles: 1374929107 heartbeat IPC: 0.29920 cumulative IPC: 0.32777 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU  0 instructions:  537000003 cycles: 1378269177 heartbeat IPC: 0.29940 cumulative IPC: 0.32770 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU  0 instructions:  538000003 cycles: 1381610262 heartbeat IPC: 0.29930 cumulative IPC: 0.32763 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU  0 instructions:  539000001 cycles: 1384949449 heartbeat IPC: 0.29947 cumulative IPC: 0.32756 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU  0 instructions:  540000000 cycles: 1388291493 heartbeat IPC: 0.29922 cumulative IPC: 0.32749 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU  0 instructions:  541000000 cycles: 1391632762 heartbeat IPC: 0.29929 cumulative IPC: 0.32742 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU  0 instructions:  542000000 cycles: 1394972480 heartbeat IPC: 0.29943 cumulative IPC: 0.32735 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU  0 instructions:  543000002 cycles: 1398311710 heartbeat IPC: 0.29947 cumulative IPC: 0.32728 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU  0 instructions:  544000000 cycles: 1401652634 heartbeat IPC: 0.29932 cumulative IPC: 0.32721 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU  0 instructions:  545000001 cycles: 1404992924 heartbeat IPC: 0.29938 cumulative IPC: 0.32714 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU  0 instructions:  546000003 cycles: 1408332351 heartbeat IPC: 0.29945 cumulative IPC: 0.32707 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU  0 instructions:  547000003 cycles: 1411675322 heartbeat IPC: 0.29914 cumulative IPC: 0.32700 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU  0 instructions:  548000000 cycles: 1415013104 heartbeat IPC: 0.29960 cumulative IPC: 0.32694 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU  0 instructions:  549000000 cycles: 1418353544 heartbeat IPC: 0.29936 cumulative IPC: 0.32687 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU  0 instructions:  550000000 cycles: 1421693617 heartbeat IPC: 0.29939 cumulative IPC: 0.32680 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU  0 instructions:  551000002 cycles: 1425017956 heartbeat IPC: 0.30081 cumulative IPC: 0.32674 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU  0 instructions:  552000000 cycles: 1427660817 heartbeat IPC: 0.37838 cumulative IPC: 0.32684 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU  0 instructions:  553000002 cycles: 1430628017 heartbeat IPC: 0.33702 cumulative IPC: 0.32686 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU  0 instructions:  554000002 cycles: 1433598184 heartbeat IPC: 0.33668 cumulative IPC: 0.32688 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU  0 instructions:  555000002 cycles: 1436562245 heartbeat IPC: 0.33737 cumulative IPC: 0.32691 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU  0 instructions:  556000000 cycles: 1439526170 heartbeat IPC: 0.33739 cumulative IPC: 0.32693 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU  0 instructions:  557000002 cycles: 1442494222 heartbeat IPC: 0.33692 cumulative IPC: 0.32695 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU  0 instructions:  558000002 cycles: 1445457936 heartbeat IPC: 0.33741 cumulative IPC: 0.32697 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU  0 instructions:  559000002 cycles: 1448420486 heartbeat IPC: 0.33755 cumulative IPC: 0.32699 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU  0 instructions:  560000000 cycles: 1451388486 heartbeat IPC: 0.33693 cumulative IPC: 0.32701 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU  0 instructions:  561000002 cycles: 1454355707 heartbeat IPC: 0.33702 cumulative IPC: 0.32704 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU  0 instructions:  562000002 cycles: 1457321307 heartbeat IPC: 0.33720 cumulative IPC: 0.32706 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU  0 instructions:  563000002 cycles: 1460289226 heartbeat IPC: 0.33694 cumulative IPC: 0.32708 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU  0 instructions:  564000000 cycles: 1463258853 heartbeat IPC: 0.33674 cumulative IPC: 0.32710 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU  0 instructions:  565000002 cycles: 1466224513 heartbeat IPC: 0.33719 cumulative IPC: 0.32712 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU  0 instructions:  566000002 cycles: 1469499963 heartbeat IPC: 0.30530 cumulative IPC: 0.32707 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU  0 instructions:  567000000 cycles: 1473392288 heartbeat IPC: 0.25692 cumulative IPC: 0.32688 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU  0 instructions:  568000000 cycles: 1476573528 heartbeat IPC: 0.31434 cumulative IPC: 0.32685 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU  0 instructions:  569000002 cycles: 1479652564 heartbeat IPC: 0.32478 cumulative IPC: 0.32684 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU  0 instructions:  570000000 cycles: 1482732143 heartbeat IPC: 0.32472 cumulative IPC: 0.32684 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU  0 instructions:  571000001 cycles: 1485811207 heartbeat IPC: 0.32477 cumulative IPC: 0.32684 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU  0 instructions:  572000000 cycles: 1488893931 heartbeat IPC: 0.32439 cumulative IPC: 0.32683 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU  0 instructions:  573000003 cycles: 1491972442 heartbeat IPC: 0.32483 cumulative IPC: 0.32683 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU  0 instructions:  574000002 cycles: 1495050914 heartbeat IPC: 0.32484 cumulative IPC: 0.32682 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU  0 instructions:  575000001 cycles: 1498132294 heartbeat IPC: 0.32453 cumulative IPC: 0.32682 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU  0 instructions:  576000000 cycles: 1501212717 heartbeat IPC: 0.32463 cumulative IPC: 0.32681 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU  0 instructions:  577000000 cycles: 1504292120 heartbeat IPC: 0.32474 cumulative IPC: 0.32681 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU  0 instructions:  578000001 cycles: 1507372215 heartbeat IPC: 0.32467 cumulative IPC: 0.32680 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU  0 instructions:  579000002 cycles: 1510450363 heartbeat IPC: 0.32487 cumulative IPC: 0.32680 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU  0 instructions:  580000000 cycles: 1513528870 heartbeat IPC: 0.32483 cumulative IPC: 0.32680 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU  0 instructions:  581000000 cycles: 1516608548 heartbeat IPC: 0.32471 cumulative IPC: 0.32679 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU  0 instructions:  582000002 cycles: 1519690566 heartbeat IPC: 0.32446 cumulative IPC: 0.32679 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU  0 instructions:  583000003 cycles: 1522770051 heartbeat IPC: 0.32473 cumulative IPC: 0.32678 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU  0 instructions:  584000000 cycles: 1525849633 heartbeat IPC: 0.32472 cumulative IPC: 0.32678 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU  0 instructions:  585000002 cycles: 1528927849 heartbeat IPC: 0.32486 cumulative IPC: 0.32677 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU  0 instructions:  586000000 cycles: 1532006256 heartbeat IPC: 0.32484 cumulative IPC: 0.32677 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU  0 instructions:  587000000 cycles: 1535085848 heartbeat IPC: 0.32472 cumulative IPC: 0.32677 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU  0 instructions:  588000000 cycles: 1538165087 heartbeat IPC: 0.32476 cumulative IPC: 0.32676 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU  0 instructions:  589000000 cycles: 1541243434 heartbeat IPC: 0.32485 cumulative IPC: 0.32676 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU  0 instructions:  590000002 cycles: 1543734751 heartbeat IPC: 0.40139 cumulative IPC: 0.32688 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU  0 instructions:  591000000 cycles: 1546016090 heartbeat IPC: 0.43834 cumulative IPC: 0.32705 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU  0 instructions:  592000000 cycles: 1548119514 heartbeat IPC: 0.47542 cumulative IPC: 0.32726 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU  0 instructions:  593000002 cycles: 1550223670 heartbeat IPC: 0.47525 cumulative IPC: 0.32747 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU  0 instructions:  594000002 cycles: 1552328220 heartbeat IPC: 0.47516 cumulative IPC: 0.32767 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU  0 instructions:  595000002 cycles: 1554432921 heartbeat IPC: 0.47513 cumulative IPC: 0.32788 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU  0 instructions:  596000000 cycles: 1556537168 heartbeat IPC: 0.47523 cumulative IPC: 0.32808 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU  0 instructions:  597000002 cycles: 1558641293 heartbeat IPC: 0.47526 cumulative IPC: 0.32829 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU  0 instructions:  598000000 cycles: 1560745604 heartbeat IPC: 0.47521 cumulative IPC: 0.32849 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU  0 instructions:  599000000 cycles: 1562851898 heartbeat IPC: 0.47477 cumulative IPC: 0.32869 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU  0 instructions:  600000000 cycles: 1564956973 heartbeat IPC: 0.47504 cumulative IPC: 0.32890 (Simulation time: 0 hr 17 min 48 sec) 
Finished CPU 0 instructions: 500000000 cycles: 1520235986 cumulative IPC: 0.32890 (Simulation time: 0 hr 17 min 48 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 500000000
Core_0_cycles 1520235986
Core_0_IPC 0.32890

Core_0_branch_prediction_accuracy 96.38206
Core_0_branch_MPKI 6.15056
Core_0_average_ROB_occupancy_at_mispredict 59.84087

Core_0_L1D_total_access 77622736
Core_0_L1D_total_hit 64638163
Core_0_L1D_total_miss 12984573
Core_0_L1D_loads 50365303
Core_0_L1D_load_hit 37380827
Core_0_L1D_load_miss 12984476
Core_0_L1D_RFOs 27257433
Core_0_L1D_RFO_hit 27257336
Core_0_L1D_RFO_miss 97
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 218.82317

Core_0_L1I_total_access 128581787
Core_0_L1I_total_hit 128581773
Core_0_L1I_total_miss 14
Core_0_L1I_loads 128581787
Core_0_L1I_load_hit 128581773
Core_0_L1I_load_miss 14
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 271.78571

Core_0_L2C_total_access 21023318
Core_0_L2C_total_hit 8038731
Core_0_L2C_total_miss 12984587
Core_0_L2C_loads 12984490
Core_0_L2C_load_hit 0
Core_0_L2C_load_miss 12984490
Core_0_L2C_RFOs 97
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 97
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 8038731
Core_0_L2C_writeback_hit 8038731
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 204.59118

Core_0_LLC_total_access 21022358
Core_0_LLC_total_hit 8037771
Core_0_LLC_total_miss 12984587
Core_0_LLC_loads 12984490
Core_0_LLC_load_hit 0
Core_0_LLC_load_miss 12984490
Core_0_LLC_RFOs 97
Core_0_LLC_RFO_hit 0
Core_0_LLC_RFO_miss 97
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 8037771
Core_0_LLC_writeback_hit 8037771
Core_0_LLC_writeback_miss 0
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 174.56515

Core_0_major_page_fault 0
Core_0_minor_page_fault 8200

Channel_0_RQ_row_buffer_hit 4751759
Channel_0_RQ_row_buffer_miss 8232828
Channel_0_WQ_row_buffer_hit 4991149
Channel_0_WQ_row_buffer_miss 3043550
Channel_0_WQ_full 0
Channel_0_dbus_congested 9560008

avg_congested_cycle 10
