*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan 17 2024 14:55:05
*************************************************

trace_0 test/462.libquantum-714B.champsimtrace.xz
CPU 0 L2C IP-based stride prefetcher
warmup_instructions 100000000
simulation_instructions 500000000
champsim_seed 222

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     548237 heartbeat IPC: 1.82403 cumulative IPC: 1.82403 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:    1096582 heartbeat IPC: 1.82367 cumulative IPC: 1.82385 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000002 cycles:    1645091 heartbeat IPC: 1.82312 cumulative IPC: 1.82361 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2193740 heartbeat IPC: 1.82266 cumulative IPC: 1.82337 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2742363 heartbeat IPC: 1.82275 cumulative IPC: 1.82325 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    6000000 cycles:    3290819 heartbeat IPC: 1.82330 cumulative IPC: 1.82325 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    3839330 heartbeat IPC: 1.82312 cumulative IPC: 1.82323 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    4387898 heartbeat IPC: 1.82293 cumulative IPC: 1.82320 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    9000002 cycles:    4916736 heartbeat IPC: 1.89094 cumulative IPC: 1.83048 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:   10000002 cycles:    5439045 heartbeat IPC: 1.91458 cumulative IPC: 1.83856 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    5961374 heartbeat IPC: 1.91450 cumulative IPC: 1.84521 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    6483686 heartbeat IPC: 1.91456 cumulative IPC: 1.85080 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    7006044 heartbeat IPC: 1.91440 cumulative IPC: 1.85554 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    7528354 heartbeat IPC: 1.91457 cumulative IPC: 1.85964 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    8050694 heartbeat IPC: 1.91447 cumulative IPC: 1.86319 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    8573016 heartbeat IPC: 1.91452 cumulative IPC: 1.86632 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    9095373 heartbeat IPC: 1.91440 cumulative IPC: 1.86908 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    9617681 heartbeat IPC: 1.91458 cumulative IPC: 1.87155 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:   10140019 heartbeat IPC: 1.91447 cumulative IPC: 1.87376 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   10662328 heartbeat IPC: 1.91457 cumulative IPC: 1.87576 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   11184684 heartbeat IPC: 1.91440 cumulative IPC: 1.87757 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   11706994 heartbeat IPC: 1.91457 cumulative IPC: 1.87922 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   12220942 heartbeat IPC: 1.94572 cumulative IPC: 1.88202 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   12640353 heartbeat IPC: 2.38430 cumulative IPC: 1.89868 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   13059757 heartbeat IPC: 2.38434 cumulative IPC: 1.91428 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   13479178 heartbeat IPC: 2.38424 cumulative IPC: 1.92890 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   13898612 heartbeat IPC: 2.38417 cumulative IPC: 1.94264 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   14318047 heartbeat IPC: 2.38416 cumulative IPC: 1.95557 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   14737454 heartbeat IPC: 2.38432 cumulative IPC: 1.96778 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   15156857 heartbeat IPC: 2.38435 cumulative IPC: 1.97930 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   15576282 heartbeat IPC: 2.38421 cumulative IPC: 1.99021 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   15995739 heartbeat IPC: 2.38403 cumulative IPC: 2.00053 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   16415139 heartbeat IPC: 2.38437 cumulative IPC: 2.01034 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   16834533 heartbeat IPC: 2.38439 cumulative IPC: 2.01966 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   35000002 cycles:   17253949 heartbeat IPC: 2.38427 cumulative IPC: 2.02852 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   17673390 heartbeat IPC: 2.38412 cumulative IPC: 2.03696 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   18092835 heartbeat IPC: 2.38410 cumulative IPC: 2.04501 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   18512235 heartbeat IPC: 2.38436 cumulative IPC: 2.05270 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   18931646 heartbeat IPC: 2.38429 cumulative IPC: 2.06004 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   19351063 heartbeat IPC: 2.38426 cumulative IPC: 2.06707 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   19770528 heartbeat IPC: 2.38399 cumulative IPC: 2.07379 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:   20189935 heartbeat IPC: 2.38432 cumulative IPC: 2.08024 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   20609337 heartbeat IPC: 2.38434 cumulative IPC: 2.08643 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   21028737 heartbeat IPC: 2.38436 cumulative IPC: 2.09237 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   21448171 heartbeat IPC: 2.38417 cumulative IPC: 2.09808 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   21867615 heartbeat IPC: 2.38411 cumulative IPC: 2.10357 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   22407547 heartbeat IPC: 1.85208 cumulative IPC: 2.09751 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   22949796 heartbeat IPC: 1.84417 cumulative IPC: 2.09152 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   23492055 heartbeat IPC: 1.84414 cumulative IPC: 2.08581 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   24034313 heartbeat IPC: 1.84415 cumulative IPC: 2.08036 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   51000002 cycles:   24576559 heartbeat IPC: 1.84418 cumulative IPC: 2.07515 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   25118809 heartbeat IPC: 1.84416 cumulative IPC: 2.07016 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   25661051 heartbeat IPC: 1.84420 cumulative IPC: 2.06539 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   26203310 heartbeat IPC: 1.84414 cumulative IPC: 2.06081 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   26745556 heartbeat IPC: 1.84418 cumulative IPC: 2.05642 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   27287801 heartbeat IPC: 1.84418 cumulative IPC: 2.05220 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   27830040 heartbeat IPC: 1.84421 cumulative IPC: 2.04815 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:   28372275 heartbeat IPC: 1.84422 cumulative IPC: 2.04425 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   59000000 cycles:   28914536 heartbeat IPC: 1.84413 cumulative IPC: 2.04050 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   29456781 heartbeat IPC: 1.84418 cumulative IPC: 2.03688 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   29999032 heartbeat IPC: 1.84417 cumulative IPC: 2.03340 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   30541281 heartbeat IPC: 1.84417 cumulative IPC: 2.03004 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   31083524 heartbeat IPC: 1.84419 cumulative IPC: 2.02680 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   31625769 heartbeat IPC: 1.84418 cumulative IPC: 2.02367 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   32168031 heartbeat IPC: 1.84413 cumulative IPC: 2.02064 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   66000002 cycles:   32710280 heartbeat IPC: 1.84417 cumulative IPC: 2.01771 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   33252533 heartbeat IPC: 1.84416 cumulative IPC: 2.01488 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   33794781 heartbeat IPC: 1.84417 cumulative IPC: 2.01215 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   69000000 cycles:   34337036 heartbeat IPC: 1.84415 cumulative IPC: 2.00949 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   34859123 heartbeat IPC: 1.91539 cumulative IPC: 2.00808 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   71000003 cycles:   35379205 heartbeat IPC: 1.92278 cumulative IPC: 2.00683 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   35899271 heartbeat IPC: 1.92283 cumulative IPC: 2.00561 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   36419376 heartbeat IPC: 1.92269 cumulative IPC: 2.00443 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   36939434 heartbeat IPC: 1.92286 cumulative IPC: 2.00328 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   37459516 heartbeat IPC: 1.92277 cumulative IPC: 2.00216 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   37979558 heartbeat IPC: 1.92292 cumulative IPC: 2.00108 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:   38499649 heartbeat IPC: 1.92274 cumulative IPC: 2.00002 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   78000001 cycles:   39019709 heartbeat IPC: 1.92286 cumulative IPC: 1.99899 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   39539797 heartbeat IPC: 1.92275 cumulative IPC: 1.99799 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   40059845 heartbeat IPC: 1.92290 cumulative IPC: 1.99701 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   40579956 heartbeat IPC: 1.92267 cumulative IPC: 1.99606 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   82000000 cycles:   41100018 heartbeat IPC: 1.92285 cumulative IPC: 1.99513 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   83000003 cycles:   41620096 heartbeat IPC: 1.92279 cumulative IPC: 1.99423 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   42116711 heartbeat IPC: 2.01363 cumulative IPC: 1.99446 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   85000000 cycles:   42536115 heartbeat IPC: 2.38434 cumulative IPC: 1.99830 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   42955521 heartbeat IPC: 2.38433 cumulative IPC: 2.00207 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   43374935 heartbeat IPC: 2.38428 cumulative IPC: 2.00577 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   43794407 heartbeat IPC: 2.38394 cumulative IPC: 2.00939 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:   44213815 heartbeat IPC: 2.38432 cumulative IPC: 2.01295 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   90000001 cycles:   44633216 heartbeat IPC: 2.38435 cumulative IPC: 2.01644 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   45052612 heartbeat IPC: 2.38438 cumulative IPC: 2.01986 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   45472047 heartbeat IPC: 2.38416 cumulative IPC: 2.02322 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   93000003 cycles:   45891499 heartbeat IPC: 2.38407 cumulative IPC: 2.02652 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:   46310900 heartbeat IPC: 2.38435 cumulative IPC: 2.02976 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:   46730298 heartbeat IPC: 2.38437 cumulative IPC: 2.03294 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   47149717 heartbeat IPC: 2.38425 cumulative IPC: 2.03607 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   47569185 heartbeat IPC: 2.38397 cumulative IPC: 2.03914 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   98000000 cycles:   47988597 heartbeat IPC: 2.38429 cumulative IPC: 2.04215 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   48408003 heartbeat IPC: 2.38433 cumulative IPC: 2.04512 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   48827407 heartbeat IPC: 2.38433 cumulative IPC: 2.04803 (Simulation time: 0 hr 1 min 44 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   48827409 (Simulation time: 0 hr 1 min 44 sec) 

Heartbeat CPU  0 instructions:  101000003 cycles:   49867828 heartbeat IPC: 0.96115 cumulative IPC: 0.96115 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   50907149 heartbeat IPC: 0.96217 cumulative IPC: 0.96166 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:   51945688 heartbeat IPC: 0.96289 cumulative IPC: 0.96207 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   52985278 heartbeat IPC: 0.96192 cumulative IPC: 0.96203 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   54024440 heartbeat IPC: 0.96231 cumulative IPC: 0.96209 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   55064068 heartbeat IPC: 0.96188 cumulative IPC: 0.96205 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:   56113835 heartbeat IPC: 0.95259 cumulative IPC: 0.96069 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   57227489 heartbeat IPC: 0.89794 cumulative IPC: 0.95237 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   58422449 heartbeat IPC: 0.83685 cumulative IPC: 0.93798 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   59653301 heartbeat IPC: 0.81245 cumulative IPC: 0.92371 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:   60883680 heartbeat IPC: 0.81276 cumulative IPC: 0.91239 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   62114559 heartbeat IPC: 0.81243 cumulative IPC: 0.90313 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:   63344511 heartbeat IPC: 0.81304 cumulative IPC: 0.89550 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:   64575073 heartbeat IPC: 0.81264 cumulative IPC: 0.88902 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:   65806089 heartbeat IPC: 0.81234 cumulative IPC: 0.88346 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   67035573 heartbeat IPC: 0.81335 cumulative IPC: 0.87873 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   68266689 heartbeat IPC: 0.81227 cumulative IPC: 0.87452 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:   69498786 heartbeat IPC: 0.81162 cumulative IPC: 0.87077 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:   70730683 heartbeat IPC: 0.81176 cumulative IPC: 0.86745 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   71960753 heartbeat IPC: 0.81296 cumulative IPC: 0.86455 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   73190994 heartbeat IPC: 0.81285 cumulative IPC: 0.86194 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:   74421010 heartbeat IPC: 0.81300 cumulative IPC: 0.85959 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:   75652183 heartbeat IPC: 0.81223 cumulative IPC: 0.85742 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   76883037 heartbeat IPC: 0.81244 cumulative IPC: 0.85544 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:   78113814 heartbeat IPC: 0.81250 cumulative IPC: 0.85364 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:   79343095 heartbeat IPC: 0.81348 cumulative IPC: 0.85202 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   80574413 heartbeat IPC: 0.81214 cumulative IPC: 0.85047 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   81804306 heartbeat IPC: 0.81308 cumulative IPC: 0.84908 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:   83034798 heartbeat IPC: 0.81268 cumulative IPC: 0.84777 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:   84265174 heartbeat IPC: 0.81276 cumulative IPC: 0.84655 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:   85865126 heartbeat IPC: 0.62502 cumulative IPC: 0.83698 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   88240374 heartbeat IPC: 0.42101 cumulative IPC: 0.81192 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:   90616114 heartbeat IPC: 0.42092 cumulative IPC: 0.78969 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:   92991961 heartbeat IPC: 0.42090 cumulative IPC: 0.76985 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:   95367893 heartbeat IPC: 0.42089 cumulative IPC: 0.75203 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:   97744585 heartbeat IPC: 0.42075 cumulative IPC: 0.73594 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  100124191 heartbeat IPC: 0.42024 cumulative IPC: 0.72129 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  102502152 heartbeat IPC: 0.42053 cumulative IPC: 0.70797 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  104878058 heartbeat IPC: 0.42089 cumulative IPC: 0.69580 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  107253728 heartbeat IPC: 0.42093 cumulative IPC: 0.68462 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  109630775 heartbeat IPC: 0.42069 cumulative IPC: 0.67430 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  112006502 heartbeat IPC: 0.42092 cumulative IPC: 0.66478 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  114382832 heartbeat IPC: 0.42082 cumulative IPC: 0.65593 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  116759418 heartbeat IPC: 0.42077 cumulative IPC: 0.64771 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  118900059 heartbeat IPC: 0.46715 cumulative IPC: 0.64219 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  120507003 heartbeat IPC: 0.62230 cumulative IPC: 0.64174 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  121626889 heartbeat IPC: 0.89295 cumulative IPC: 0.64561 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  122664812 heartbeat IPC: 0.96346 cumulative IPC: 0.65008 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  123703409 heartbeat IPC: 0.96284 cumulative IPC: 0.65442 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  124741975 heartbeat IPC: 0.96287 cumulative IPC: 0.65864 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  151000000 cycles:  125781075 heartbeat IPC: 0.96237 cumulative IPC: 0.66274 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  126819030 heartbeat IPC: 0.96343 cumulative IPC: 0.66674 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  153000001 cycles:  127857963 heartbeat IPC: 0.96253 cumulative IPC: 0.67063 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  154000003 cycles:  128896116 heartbeat IPC: 0.96325 cumulative IPC: 0.67442 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  155000001 cycles:  129936796 heartbeat IPC: 0.96091 cumulative IPC: 0.67810 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  130976203 heartbeat IPC: 0.96209 cumulative IPC: 0.68169 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  157000002 cycles:  132015949 heartbeat IPC: 0.96178 cumulative IPC: 0.68519 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  158000000 cycles:  133055017 heartbeat IPC: 0.96240 cumulative IPC: 0.68861 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  159000002 cycles:  134092249 heartbeat IPC: 0.96411 cumulative IPC: 0.69196 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  135131327 heartbeat IPC: 0.96239 cumulative IPC: 0.69522 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  161000000 cycles:  136169875 heartbeat IPC: 0.96288 cumulative IPC: 0.69840 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  162000002 cycles:  137208801 heartbeat IPC: 0.96253 cumulative IPC: 0.70151 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:  163000000 cycles:  138246563 heartbeat IPC: 0.96361 cumulative IPC: 0.70455 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  139285014 heartbeat IPC: 0.96297 cumulative IPC: 0.70751 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  165000001 cycles:  140323596 heartbeat IPC: 0.96285 cumulative IPC: 0.71041 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  166000003 cycles:  141362903 heartbeat IPC: 0.96218 cumulative IPC: 0.71324 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  167000001 cycles:  142400659 heartbeat IPC: 0.96362 cumulative IPC: 0.71602 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  143453296 heartbeat IPC: 0.94999 cumulative IPC: 0.71862 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  169000000 cycles:  144541372 heartbeat IPC: 0.91905 cumulative IPC: 0.72090 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  170000003 cycles:  145723113 heartbeat IPC: 0.84621 cumulative IPC: 0.72243 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  171000001 cycles:  146934159 heartbeat IPC: 0.82573 cumulative IPC: 0.72370 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  148143547 heartbeat IPC: 0.82686 cumulative IPC: 0.72496 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  173000001 cycles:  149354649 heartbeat IPC: 0.82570 cumulative IPC: 0.72617 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:  174000000 cycles:  150564135 heartbeat IPC: 0.82680 cumulative IPC: 0.72737 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU  0 instructions:  175000002 cycles:  151775887 heartbeat IPC: 0.82525 cumulative IPC: 0.72852 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  152986286 heartbeat IPC: 0.82617 cumulative IPC: 0.72965 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  177000002 cycles:  154196775 heartbeat IPC: 0.82611 cumulative IPC: 0.73076 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  178000000 cycles:  155408342 heartbeat IPC: 0.82538 cumulative IPC: 0.73184 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  179000003 cycles:  156622280 heartbeat IPC: 0.82377 cumulative IPC: 0.73287 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  157836034 heartbeat IPC: 0.82389 cumulative IPC: 0.73389 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  181000000 cycles:  159047455 heartbeat IPC: 0.82548 cumulative IPC: 0.73489 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  182000001 cycles:  160258127 heartbeat IPC: 0.82599 cumulative IPC: 0.73588 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU  0 instructions:  183000000 cycles:  161467643 heartbeat IPC: 0.82678 cumulative IPC: 0.73686 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  162677828 heartbeat IPC: 0.82632 cumulative IPC: 0.73781 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:  185000001 cycles:  163890263 heartbeat IPC: 0.82479 cumulative IPC: 0.73873 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:  186000002 cycles:  165102261 heartbeat IPC: 0.82508 cumulative IPC: 0.73963 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU  0 instructions:  187000000 cycles:  166313238 heartbeat IPC: 0.82578 cumulative IPC: 0.74051 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  167522192 heartbeat IPC: 0.82716 cumulative IPC: 0.74140 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  189000001 cycles:  168733213 heartbeat IPC: 0.82575 cumulative IPC: 0.74225 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  190000000 cycles:  169945199 heartbeat IPC: 0.82509 cumulative IPC: 0.74308 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU  0 instructions:  191000000 cycles:  171173466 heartbeat IPC: 0.81416 cumulative IPC: 0.74379 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  172835048 heartbeat IPC: 0.60184 cumulative IPC: 0.74189 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  193000000 cycles:  175218728 heartbeat IPC: 0.41952 cumulative IPC: 0.73581 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU  0 instructions:  194000000 cycles:  177601046 heartbeat IPC: 0.41976 cumulative IPC: 0.72996 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  195000000 cycles:  179984130 heartbeat IPC: 0.41962 cumulative IPC: 0.72432 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  182366812 heartbeat IPC: 0.41970 cumulative IPC: 0.71889 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  197000000 cycles:  184750568 heartbeat IPC: 0.41951 cumulative IPC: 0.71364 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:  198000000 cycles:  187133496 heartbeat IPC: 0.41965 cumulative IPC: 0.70857 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:  199000000 cycles:  189516772 heartbeat IPC: 0.41959 cumulative IPC: 0.70368 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  191899694 heartbeat IPC: 0.41965 cumulative IPC: 0.69895 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU  0 instructions:  201000000 cycles:  194282493 heartbeat IPC: 0.41967 cumulative IPC: 0.69437 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU  0 instructions:  202000000 cycles:  196666026 heartbeat IPC: 0.41955 cumulative IPC: 0.68994 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU  0 instructions:  203000000 cycles:  199048360 heartbeat IPC: 0.41976 cumulative IPC: 0.68566 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU  0 instructions:  204000000 cycles:  201430796 heartbeat IPC: 0.41974 cumulative IPC: 0.68151 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU  0 instructions:  205000000 cycles:  203813260 heartbeat IPC: 0.41973 cumulative IPC: 0.67748 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU  0 instructions:  206000000 cycles:  205973184 heartbeat IPC: 0.46298 cumulative IPC: 0.67453 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU  0 instructions:  207000000 cycles:  207743436 heartbeat IPC: 0.56489 cumulative IPC: 0.67331 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU  0 instructions:  208000000 cycles:  209250293 heartbeat IPC: 0.66363 cumulative IPC: 0.67322 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU  0 instructions:  209000000 cycles:  210731121 heartbeat IPC: 0.67530 cumulative IPC: 0.67324 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU  0 instructions:  210000002 cycles:  212212100 heartbeat IPC: 0.67523 cumulative IPC: 0.67326 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU  0 instructions:  211000000 cycles:  213691861 heartbeat IPC: 0.67578 cumulative IPC: 0.67328 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU  0 instructions:  212000000 cycles:  215172925 heartbeat IPC: 0.67519 cumulative IPC: 0.67330 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU  0 instructions:  213000002 cycles:  216653118 heartbeat IPC: 0.67559 cumulative IPC: 0.67332 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU  0 instructions:  214000000 cycles:  218134189 heartbeat IPC: 0.67519 cumulative IPC: 0.67333 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU  0 instructions:  215000002 cycles:  219614084 heartbeat IPC: 0.67572 cumulative IPC: 0.67335 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU  0 instructions:  216000000 cycles:  221095559 heartbeat IPC: 0.67500 cumulative IPC: 0.67337 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU  0 instructions:  217000000 cycles:  222574867 heartbeat IPC: 0.67599 cumulative IPC: 0.67339 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU  0 instructions:  218000002 cycles:  224056424 heartbeat IPC: 0.67497 cumulative IPC: 0.67340 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU  0 instructions:  219000000 cycles:  225534887 heartbeat IPC: 0.67638 cumulative IPC: 0.67343 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU  0 instructions:  220000000 cycles:  227014938 heartbeat IPC: 0.67565 cumulative IPC: 0.67345 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU  0 instructions:  221000002 cycles:  228493591 heartbeat IPC: 0.67629 cumulative IPC: 0.67347 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU  0 instructions:  222000000 cycles:  229975066 heartbeat IPC: 0.67500 cumulative IPC: 0.67348 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU  0 instructions:  223000002 cycles:  231456005 heartbeat IPC: 0.67525 cumulative IPC: 0.67350 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU  0 instructions:  224000000 cycles:  232936981 heartbeat IPC: 0.67523 cumulative IPC: 0.67351 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU  0 instructions:  225000000 cycles:  234418510 heartbeat IPC: 0.67498 cumulative IPC: 0.67352 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU  0 instructions:  226000002 cycles:  235900194 heartbeat IPC: 0.67491 cumulative IPC: 0.67353 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU  0 instructions:  227000000 cycles:  237380802 heartbeat IPC: 0.67540 cumulative IPC: 0.67355 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU  0 instructions:  228000000 cycles:  238863414 heartbeat IPC: 0.67449 cumulative IPC: 0.67356 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU  0 instructions:  229000001 cycles:  240372786 heartbeat IPC: 0.66253 cumulative IPC: 0.67347 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU  0 instructions:  230000001 cycles:  242205528 heartbeat IPC: 0.54563 cumulative IPC: 0.67226 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU  0 instructions:  231000001 cycles:  244587388 heartbeat IPC: 0.41984 cumulative IPC: 0.66919 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU  0 instructions:  232000000 cycles:  246970685 heartbeat IPC: 0.41959 cumulative IPC: 0.66618 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU  0 instructions:  233000001 cycles:  249354183 heartbeat IPC: 0.41955 cumulative IPC: 0.66325 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU  0 instructions:  234000001 cycles:  251736418 heartbeat IPC: 0.41977 cumulative IPC: 0.66039 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU  0 instructions:  235000001 cycles:  254120136 heartbeat IPC: 0.41951 cumulative IPC: 0.65760 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU  0 instructions:  236000000 cycles:  256505969 heartbeat IPC: 0.41914 cumulative IPC: 0.65486 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU  0 instructions:  237000001 cycles:  258889971 heartbeat IPC: 0.41946 cumulative IPC: 0.65219 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU  0 instructions:  238000001 cycles:  261272837 heartbeat IPC: 0.41966 cumulative IPC: 0.64958 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU  0 instructions:  239000001 cycles:  263655367 heartbeat IPC: 0.41972 cumulative IPC: 0.64703 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU  0 instructions:  240000000 cycles:  266039775 heartbeat IPC: 0.41939 cumulative IPC: 0.64453 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU  0 instructions:  241000001 cycles:  268422295 heartbeat IPC: 0.41972 cumulative IPC: 0.64209 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU  0 instructions:  242000001 cycles:  270805451 heartbeat IPC: 0.41961 cumulative IPC: 0.63970 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU  0 instructions:  243000001 cycles:  273188963 heartbeat IPC: 0.41955 cumulative IPC: 0.63736 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU  0 instructions:  244000000 cycles:  275240356 heartbeat IPC: 0.48747 cumulative IPC: 0.63601 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU  0 instructions:  245000002 cycles:  276865567 heartbeat IPC: 0.61531 cumulative IPC: 0.63586 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU  0 instructions:  246000000 cycles:  278086560 heartbeat IPC: 0.81900 cumulative IPC: 0.63683 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU  0 instructions:  247000002 cycles:  279294571 heartbeat IPC: 0.82781 cumulative IPC: 0.63783 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU  0 instructions:  248000000 cycles:  280503026 heartbeat IPC: 0.82750 cumulative IPC: 0.63882 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU  0 instructions:  249000000 cycles:  281711556 heartbeat IPC: 0.82745 cumulative IPC: 0.63980 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU  0 instructions:  250000002 cycles:  282921413 heartbeat IPC: 0.82655 cumulative IPC: 0.64077 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU  0 instructions:  251000000 cycles:  284130779 heartbeat IPC: 0.82688 cumulative IPC: 0.64172 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU  0 instructions:  252000000 cycles:  285339603 heartbeat IPC: 0.82725 cumulative IPC: 0.64267 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU  0 instructions:  253000000 cycles:  286549622 heartbeat IPC: 0.82643 cumulative IPC: 0.64361 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU  0 instructions:  254000000 cycles:  287759739 heartbeat IPC: 0.82637 cumulative IPC: 0.64453 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU  0 instructions:  255000002 cycles:  288970641 heartbeat IPC: 0.82583 cumulative IPC: 0.64545 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU  0 instructions:  256000000 cycles:  290182844 heartbeat IPC: 0.82494 cumulative IPC: 0.64635 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU  0 instructions:  257000002 cycles:  291392431 heartbeat IPC: 0.82673 cumulative IPC: 0.64725 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU  0 instructions:  258000000 cycles:  292600806 heartbeat IPC: 0.82756 cumulative IPC: 0.64814 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU  0 instructions:  259000000 cycles:  293810010 heartbeat IPC: 0.82699 cumulative IPC: 0.64903 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU  0 instructions:  260000000 cycles:  295018947 heartbeat IPC: 0.82717 cumulative IPC: 0.64990 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU  0 instructions:  261000000 cycles:  296230058 heartbeat IPC: 0.82569 cumulative IPC: 0.65076 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU  0 instructions:  262000002 cycles:  297440791 heartbeat IPC: 0.82595 cumulative IPC: 0.65161 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU  0 instructions:  263000000 cycles:  298649071 heartbeat IPC: 0.82762 cumulative IPC: 0.65247 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU  0 instructions:  264000000 cycles:  299856779 heartbeat IPC: 0.82801 cumulative IPC: 0.65331 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU  0 instructions:  265000002 cycles:  301065939 heartbeat IPC: 0.82702 cumulative IPC: 0.65414 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU  0 instructions:  266000000 cycles:  302276182 heartbeat IPC: 0.82628 cumulative IPC: 0.65496 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU  0 instructions:  267000002 cycles:  303578777 heartbeat IPC: 0.76770 cumulative IPC: 0.65554 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU  0 instructions:  268000000 cycles:  305177219 heartbeat IPC: 0.62561 cumulative IPC: 0.65535 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU  0 instructions:  269000000 cycles:  307001294 heartbeat IPC: 0.54822 cumulative IPC: 0.65460 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU  0 instructions:  270000000 cycles:  308957620 heartbeat IPC: 0.51116 cumulative IPC: 0.65352 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU  0 instructions:  271000000 cycles:  310910399 heartbeat IPC: 0.51209 cumulative IPC: 0.65247 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU  0 instructions:  272000000 cycles:  312867984 heartbeat IPC: 0.51083 cumulative IPC: 0.65142 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU  0 instructions:  273000000 cycles:  314824611 heartbeat IPC: 0.51108 cumulative IPC: 0.65038 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU  0 instructions:  274000002 cycles:  316782110 heartbeat IPC: 0.51086 cumulative IPC: 0.64936 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU  0 instructions:  275000002 cycles:  318738029 heartbeat IPC: 0.51127 cumulative IPC: 0.64836 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU  0 instructions:  276000000 cycles:  320693375 heartbeat IPC: 0.51142 cumulative IPC: 0.64738 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU  0 instructions:  277000002 cycles:  322648350 heartbeat IPC: 0.51152 cumulative IPC: 0.64641 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU  0 instructions:  278000001 cycles:  324607778 heartbeat IPC: 0.51035 cumulative IPC: 0.64544 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU  0 instructions:  279000003 cycles:  326568430 heartbeat IPC: 0.51004 cumulative IPC: 0.64449 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU  0 instructions:  280000000 cycles:  328528681 heartbeat IPC: 0.51014 cumulative IPC: 0.64354 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU  0 instructions:  281000000 cycles:  330485050 heartbeat IPC: 0.51115 cumulative IPC: 0.64262 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU  0 instructions:  282000003 cycles:  332442894 heartbeat IPC: 0.51077 cumulative IPC: 0.64171 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU  0 instructions:  283000002 cycles:  334400132 heartbeat IPC: 0.51092 cumulative IPC: 0.64082 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU  0 instructions:  284000000 cycles:  336358571 heartbeat IPC: 0.51061 cumulative IPC: 0.63993 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU  0 instructions:  285000002 cycles:  338318579 heartbeat IPC: 0.51020 cumulative IPC: 0.63905 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU  0 instructions:  286000002 cycles:  340275491 heartbeat IPC: 0.51101 cumulative IPC: 0.63819 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU  0 instructions:  287000002 cycles:  342233896 heartbeat IPC: 0.51062 cumulative IPC: 0.63734 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU  0 instructions:  288000000 cycles:  344189996 heartbeat IPC: 0.51122 cumulative IPC: 0.63651 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU  0 instructions:  289000000 cycles:  346146257 heartbeat IPC: 0.51118 cumulative IPC: 0.63568 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU  0 instructions:  290000000 cycles:  348103137 heartbeat IPC: 0.51102 cumulative IPC: 0.63487 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU  0 instructions:  291000000 cycles:  350060075 heartbeat IPC: 0.51100 cumulative IPC: 0.63406 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU  0 instructions:  292000000 cycles:  352014071 heartbeat IPC: 0.51177 cumulative IPC: 0.63327 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU  0 instructions:  293000003 cycles:  354181225 heartbeat IPC: 0.46144 cumulative IPC: 0.63205 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU  0 instructions:  294000003 cycles:  356539678 heartbeat IPC: 0.42401 cumulative IPC: 0.63046 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU  0 instructions:  295000003 cycles:  358924466 heartbeat IPC: 0.41932 cumulative IPC: 0.62884 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU  0 instructions:  296000000 cycles:  361311462 heartbeat IPC: 0.41894 cumulative IPC: 0.62723 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU  0 instructions:  297000003 cycles:  363698179 heartbeat IPC: 0.41899 cumulative IPC: 0.62565 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU  0 instructions:  298000003 cycles:  366082847 heartbeat IPC: 0.41935 cumulative IPC: 0.62410 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU  0 instructions:  299000003 cycles:  368468499 heartbeat IPC: 0.41917 cumulative IPC: 0.62257 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU  0 instructions:  300000000 cycles:  370855357 heartbeat IPC: 0.41896 cumulative IPC: 0.62106 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU  0 instructions:  301000003 cycles:  373240348 heartbeat IPC: 0.41929 cumulative IPC: 0.61958 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU  0 instructions:  302000003 cycles:  375624629 heartbeat IPC: 0.41941 cumulative IPC: 0.61812 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU  0 instructions:  303000003 cycles:  378010237 heartbeat IPC: 0.41918 cumulative IPC: 0.61668 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU  0 instructions:  304000000 cycles:  380397023 heartbeat IPC: 0.41897 cumulative IPC: 0.61526 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU  0 instructions:  305000003 cycles:  382780884 heartbeat IPC: 0.41949 cumulative IPC: 0.61386 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU  0 instructions:  306000003 cycles:  385165915 heartbeat IPC: 0.41928 cumulative IPC: 0.61248 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU  0 instructions:  307000003 cycles:  387551357 heartbeat IPC: 0.41921 cumulative IPC: 0.61112 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU  0 instructions:  308000000 cycles:  389432031 heartbeat IPC: 0.53172 cumulative IPC: 0.61068 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU  0 instructions:  309000001 cycles:  391138419 heartbeat IPC: 0.58603 cumulative IPC: 0.61056 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU  0 instructions:  310000003 cycles:  392674368 heartbeat IPC: 0.65106 cumulative IPC: 0.61074 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU  0 instructions:  311000003 cycles:  394209582 heartbeat IPC: 0.65137 cumulative IPC: 0.61092 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU  0 instructions:  312000000 cycles:  395746557 heartbeat IPC: 0.65063 cumulative IPC: 0.61109 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU  0 instructions:  313000000 cycles:  397286579 heartbeat IPC: 0.64934 cumulative IPC: 0.61126 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU  0 instructions:  314000000 cycles:  398826510 heartbeat IPC: 0.64938 cumulative IPC: 0.61143 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU  0 instructions:  315000003 cycles:  400363024 heartbeat IPC: 0.65083 cumulative IPC: 0.61160 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU  0 instructions:  316000000 cycles:  401899091 heartbeat IPC: 0.65101 cumulative IPC: 0.61177 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU  0 instructions:  317000000 cycles:  403438366 heartbeat IPC: 0.64966 cumulative IPC: 0.61194 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU  0 instructions:  318000000 cycles:  404978166 heartbeat IPC: 0.64943 cumulative IPC: 0.61210 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU  0 instructions:  319000000 cycles:  406520188 heartbeat IPC: 0.64850 cumulative IPC: 0.61226 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU  0 instructions:  320000000 cycles:  408072579 heartbeat IPC: 0.64417 cumulative IPC: 0.61240 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU  0 instructions:  321000001 cycles:  409617615 heartbeat IPC: 0.64723 cumulative IPC: 0.61254 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU  0 instructions:  322000000 cycles:  411159195 heartbeat IPC: 0.64868 cumulative IPC: 0.61270 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU  0 instructions:  323000001 cycles:  412696442 heartbeat IPC: 0.65051 cumulative IPC: 0.61286 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU  0 instructions:  324000000 cycles:  414236814 heartbeat IPC: 0.64919 cumulative IPC: 0.61301 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU  0 instructions:  325000001 cycles:  415775325 heartbeat IPC: 0.64998 cumulative IPC: 0.61317 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU  0 instructions:  326000003 cycles:  417314626 heartbeat IPC: 0.64965 cumulative IPC: 0.61332 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU  0 instructions:  327000001 cycles:  418854015 heartbeat IPC: 0.64961 cumulative IPC: 0.61347 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU  0 instructions:  328000000 cycles:  420389901 heartbeat IPC: 0.65109 cumulative IPC: 0.61362 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU  0 instructions:  329000001 cycles:  421929407 heartbeat IPC: 0.64956 cumulative IPC: 0.61377 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU  0 instructions:  330000000 cycles:  423467813 heartbeat IPC: 0.65002 cumulative IPC: 0.61392 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU  0 instructions:  331000001 cycles:  425135248 heartbeat IPC: 0.59972 cumulative IPC: 0.61386 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU  0 instructions:  332000000 cycles:  426899233 heartbeat IPC: 0.56690 cumulative IPC: 0.61364 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU  0 instructions:  333000001 cycles:  428864494 heartbeat IPC: 0.50884 cumulative IPC: 0.61310 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU  0 instructions:  334000001 cycles:  430847753 heartbeat IPC: 0.50422 cumulative IPC: 0.61253 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU  0 instructions:  335000001 cycles:  432829069 heartbeat IPC: 0.50472 cumulative IPC: 0.61198 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU  0 instructions:  336000000 cycles:  434812488 heartbeat IPC: 0.50418 cumulative IPC: 0.61142 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU  0 instructions:  337000000 cycles:  436795005 heartbeat IPC: 0.50441 cumulative IPC: 0.61088 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU  0 instructions:  338000000 cycles:  438780486 heartbeat IPC: 0.50366 cumulative IPC: 0.61033 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU  0 instructions:  339000000 cycles:  440764026 heartbeat IPC: 0.50415 cumulative IPC: 0.60979 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU  0 instructions:  340000000 cycles:  442745515 heartbeat IPC: 0.50467 cumulative IPC: 0.60926 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU  0 instructions:  341000003 cycles:  444729481 heartbeat IPC: 0.50404 cumulative IPC: 0.60874 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU  0 instructions:  342000003 cycles:  446712731 heartbeat IPC: 0.50422 cumulative IPC: 0.60822 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU  0 instructions:  343000003 cycles:  448699425 heartbeat IPC: 0.50335 cumulative IPC: 0.60769 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU  0 instructions:  344000000 cycles:  450684415 heartbeat IPC: 0.50378 cumulative IPC: 0.60718 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU  0 instructions:  345000002 cycles:  452668461 heartbeat IPC: 0.50402 cumulative IPC: 0.60667 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU  0 instructions:  346000001 cycles:  454650169 heartbeat IPC: 0.50461 cumulative IPC: 0.60618 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU  0 instructions:  347000002 cycles:  456631912 heartbeat IPC: 0.50461 cumulative IPC: 0.60568 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU  0 instructions:  348000000 cycles:  458616209 heartbeat IPC: 0.50396 cumulative IPC: 0.60519 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU  0 instructions:  349000001 cycles:  460600676 heartbeat IPC: 0.50391 cumulative IPC: 0.60470 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU  0 instructions:  350000002 cycles:  462584829 heartbeat IPC: 0.50399 cumulative IPC: 0.60422 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU  0 instructions:  351000001 cycles:  464567243 heartbeat IPC: 0.50444 cumulative IPC: 0.60374 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU  0 instructions:  352000000 cycles:  466549887 heartbeat IPC: 0.50438 cumulative IPC: 0.60327 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU  0 instructions:  353000001 cycles:  468529640 heartbeat IPC: 0.50511 cumulative IPC: 0.60281 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU  0 instructions:  354000000 cycles:  470513233 heartbeat IPC: 0.50414 cumulative IPC: 0.60234 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU  0 instructions:  355000003 cycles:  472496524 heartbeat IPC: 0.50421 cumulative IPC: 0.60188 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU  0 instructions:  356000000 cycles:  474479876 heartbeat IPC: 0.50420 cumulative IPC: 0.60143 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU  0 instructions:  357000003 cycles:  476688972 heartbeat IPC: 0.45268 cumulative IPC: 0.60066 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU  0 instructions:  358000003 cycles:  479061692 heartbeat IPC: 0.42146 cumulative IPC: 0.59967 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU  0 instructions:  359000003 cycles:  481445616 heartbeat IPC: 0.41948 cumulative IPC: 0.59868 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU  0 instructions:  360000000 cycles:  483829516 heartbeat IPC: 0.41948 cumulative IPC: 0.59770 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU  0 instructions:  361000003 cycles:  486214082 heartbeat IPC: 0.41936 cumulative IPC: 0.59673 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU  0 instructions:  362000003 cycles:  488597898 heartbeat IPC: 0.41950 cumulative IPC: 0.59577 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU  0 instructions:  363000003 cycles:  490981762 heartbeat IPC: 0.41949 cumulative IPC: 0.59481 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU  0 instructions:  364000000 cycles:  493366692 heartbeat IPC: 0.41930 cumulative IPC: 0.59387 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU  0 instructions:  365000003 cycles:  495751158 heartbeat IPC: 0.41938 cumulative IPC: 0.59294 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU  0 instructions:  366000003 cycles:  498135247 heartbeat IPC: 0.41945 cumulative IPC: 0.59202 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU  0 instructions:  367000003 cycles:  500519395 heartbeat IPC: 0.41944 cumulative IPC: 0.59111 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU  0 instructions:  368000000 cycles:  502903433 heartbeat IPC: 0.41946 cumulative IPC: 0.59021 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU  0 instructions:  369000003 cycles:  505287294 heartbeat IPC: 0.41949 cumulative IPC: 0.58932 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU  0 instructions:  370000003 cycles:  507672097 heartbeat IPC: 0.41932 cumulative IPC: 0.58843 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU  0 instructions:  371000003 cycles:  510055967 heartbeat IPC: 0.41949 cumulative IPC: 0.58756 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU  0 instructions:  372000000 cycles:  512179830 heartbeat IPC: 0.47084 cumulative IPC: 0.58703 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU  0 instructions:  373000000 cycles:  514290709 heartbeat IPC: 0.47374 cumulative IPC: 0.58651 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU  0 instructions:  374000002 cycles:  516398595 heartbeat IPC: 0.47441 cumulative IPC: 0.58601 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU  0 instructions:  375000002 cycles:  518509178 heartbeat IPC: 0.47380 cumulative IPC: 0.58550 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU  0 instructions:  376000000 cycles:  520621434 heartbeat IPC: 0.47343 cumulative IPC: 0.58500 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU  0 instructions:  377000001 cycles:  522733624 heartbeat IPC: 0.47344 cumulative IPC: 0.58450 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU  0 instructions:  378000001 cycles:  524845859 heartbeat IPC: 0.47343 cumulative IPC: 0.58401 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU  0 instructions:  379000000 cycles:  526956017 heartbeat IPC: 0.47390 cumulative IPC: 0.58353 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU  0 instructions:  380000000 cycles:  529069361 heartbeat IPC: 0.47318 cumulative IPC: 0.58304 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU  0 instructions:  381000001 cycles:  531182038 heartbeat IPC: 0.47333 cumulative IPC: 0.58256 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU  0 instructions:  382000003 cycles:  533293632 heartbeat IPC: 0.47358 cumulative IPC: 0.58208 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU  0 instructions:  383000000 cycles:  535406385 heartbeat IPC: 0.47331 cumulative IPC: 0.58161 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU  0 instructions:  384000000 cycles:  537518823 heartbeat IPC: 0.47339 cumulative IPC: 0.58114 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU  0 instructions:  385000001 cycles:  539629117 heartbeat IPC: 0.47387 cumulative IPC: 0.58068 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU  0 instructions:  386000003 cycles:  541737925 heartbeat IPC: 0.47420 cumulative IPC: 0.58023 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU  0 instructions:  387000002 cycles:  543846806 heartbeat IPC: 0.47418 cumulative IPC: 0.57978 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU  0 instructions:  388000000 cycles:  545958173 heartbeat IPC: 0.47363 cumulative IPC: 0.57932 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU  0 instructions:  389000002 cycles:  548070186 heartbeat IPC: 0.47348 cumulative IPC: 0.57888 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU  0 instructions:  390000000 cycles:  550181555 heartbeat IPC: 0.47363 cumulative IPC: 0.57843 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU  0 instructions:  391000003 cycles:  552292442 heartbeat IPC: 0.47374 cumulative IPC: 0.57799 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU  0 instructions:  392000000 cycles:  554401385 heartbeat IPC: 0.47417 cumulative IPC: 0.57756 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU  0 instructions:  393000001 cycles:  556512426 heartbeat IPC: 0.47370 cumulative IPC: 0.57713 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU  0 instructions:  394000000 cycles:  558735776 heartbeat IPC: 0.44977 cumulative IPC: 0.57657 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU  0 instructions:  395000000 cycles:  561117301 heartbeat IPC: 0.41990 cumulative IPC: 0.57585 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU  0 instructions:  396000000 cycles:  563498873 heartbeat IPC: 0.41989 cumulative IPC: 0.57512 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU  0 instructions:  397000000 cycles:  565880497 heartbeat IPC: 0.41988 cumulative IPC: 0.57441 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU  0 instructions:  398000000 cycles:  568262437 heartbeat IPC: 0.41983 cumulative IPC: 0.57370 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU  0 instructions:  399000000 cycles:  570644015 heartbeat IPC: 0.41989 cumulative IPC: 0.57300 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU  0 instructions:  400000000 cycles:  573025587 heartbeat IPC: 0.41989 cumulative IPC: 0.57230 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU  0 instructions:  401000000 cycles:  575407579 heartbeat IPC: 0.41982 cumulative IPC: 0.57161 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU  0 instructions:  402000000 cycles:  577789157 heartbeat IPC: 0.41989 cumulative IPC: 0.57093 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU  0 instructions:  403000000 cycles:  580170729 heartbeat IPC: 0.41989 cumulative IPC: 0.57025 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU  0 instructions:  404000000 cycles:  582552301 heartbeat IPC: 0.41989 cumulative IPC: 0.56958 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU  0 instructions:  405000000 cycles:  584934293 heartbeat IPC: 0.41982 cumulative IPC: 0.56892 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU  0 instructions:  406000000 cycles:  587315871 heartbeat IPC: 0.41989 cumulative IPC: 0.56826 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU  0 instructions:  407000000 cycles:  589697443 heartbeat IPC: 0.41989 cumulative IPC: 0.56760 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU  0 instructions:  408000000 cycles:  592079435 heartbeat IPC: 0.41982 cumulative IPC: 0.56696 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU  0 instructions:  409000002 cycles:  594396520 heartbeat IPC: 0.43158 cumulative IPC: 0.56638 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU  0 instructions:  410000002 cycles:  596643842 heartbeat IPC: 0.44497 cumulative IPC: 0.56588 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU  0 instructions:  411000000 cycles:  598745384 heartbeat IPC: 0.47584 cumulative IPC: 0.56554 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU  0 instructions:  412000000 cycles:  600837823 heartbeat IPC: 0.47791 cumulative IPC: 0.56521 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU  0 instructions:  413000001 cycles:  602932576 heartbeat IPC: 0.47738 cumulative IPC: 0.56487 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU  0 instructions:  414000001 cycles:  605036485 heartbeat IPC: 0.47531 cumulative IPC: 0.56454 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU  0 instructions:  415000001 cycles:  607134035 heartbeat IPC: 0.47675 cumulative IPC: 0.56421 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU  0 instructions:  416000000 cycles:  609233620 heartbeat IPC: 0.47628 cumulative IPC: 0.56388 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU  0 instructions:  417000002 cycles:  611328265 heartbeat IPC: 0.47741 cumulative IPC: 0.56355 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU  0 instructions:  418000000 cycles:  613424943 heartbeat IPC: 0.47694 cumulative IPC: 0.56323 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU  0 instructions:  419000001 cycles:  615522584 heartbeat IPC: 0.47673 cumulative IPC: 0.56291 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU  0 instructions:  420000000 cycles:  617622635 heartbeat IPC: 0.47618 cumulative IPC: 0.56259 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU  0 instructions:  421000000 cycles:  619723530 heartbeat IPC: 0.47599 cumulative IPC: 0.56227 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU  0 instructions:  422000000 cycles:  621821457 heartbeat IPC: 0.47666 cumulative IPC: 0.56196 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU  0 instructions:  423000003 cycles:  623918768 heartbeat IPC: 0.47680 cumulative IPC: 0.56165 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU  0 instructions:  424000000 cycles:  626016116 heartbeat IPC: 0.47679 cumulative IPC: 0.56134 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU  0 instructions:  425000001 cycles:  628118135 heartbeat IPC: 0.47573 cumulative IPC: 0.56103 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU  0 instructions:  426000003 cycles:  630218760 heartbeat IPC: 0.47605 cumulative IPC: 0.56072 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU  0 instructions:  427000001 cycles:  632314060 heartbeat IPC: 0.47726 cumulative IPC: 0.56042 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU  0 instructions:  428000000 cycles:  634407631 heartbeat IPC: 0.47765 cumulative IPC: 0.56013 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU  0 instructions:  429000003 cycles:  636509080 heartbeat IPC: 0.47586 cumulative IPC: 0.55983 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU  0 instructions:  430000000 cycles:  638606449 heartbeat IPC: 0.47679 cumulative IPC: 0.55953 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU  0 instructions:  431000001 cycles:  640704245 heartbeat IPC: 0.47669 cumulative IPC: 0.55924 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU  0 instructions:  432000000 cycles:  642803802 heartbeat IPC: 0.47629 cumulative IPC: 0.55894 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU  0 instructions:  433000002 cycles:  645003350 heartbeat IPC: 0.45464 cumulative IPC: 0.55856 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU  0 instructions:  434000003 cycles:  647231662 heartbeat IPC: 0.44877 cumulative IPC: 0.55815 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU  0 instructions:  435000000 cycles:  649492480 heartbeat IPC: 0.44232 cumulative IPC: 0.55772 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU  0 instructions:  436000000 cycles:  651753179 heartbeat IPC: 0.44234 cumulative IPC: 0.55728 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU  0 instructions:  437000000 cycles:  654014311 heartbeat IPC: 0.44226 cumulative IPC: 0.55685 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU  0 instructions:  438000001 cycles:  656275014 heartbeat IPC: 0.44234 cumulative IPC: 0.55643 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU  0 instructions:  439000001 cycles:  658536179 heartbeat IPC: 0.44225 cumulative IPC: 0.55600 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU  0 instructions:  440000000 cycles:  660796864 heartbeat IPC: 0.44234 cumulative IPC: 0.55558 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU  0 instructions:  441000000 cycles:  663057320 heartbeat IPC: 0.44239 cumulative IPC: 0.55517 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU  0 instructions:  442000000 cycles:  665318295 heartbeat IPC: 0.44229 cumulative IPC: 0.55475 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU  0 instructions:  443000001 cycles:  667579618 heartbeat IPC: 0.44222 cumulative IPC: 0.55434 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU  0 instructions:  444000000 cycles:  669841310 heartbeat IPC: 0.44215 cumulative IPC: 0.55393 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU  0 instructions:  445000002 cycles:  672103546 heartbeat IPC: 0.44204 cumulative IPC: 0.55353 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU  0 instructions:  446000003 cycles:  674364578 heartbeat IPC: 0.44228 cumulative IPC: 0.55312 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU  0 instructions:  447000000 cycles:  676625031 heartbeat IPC: 0.44239 cumulative IPC: 0.55273 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU  0 instructions:  448000000 cycles:  678885366 heartbeat IPC: 0.44241 cumulative IPC: 0.55233 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU  0 instructions:  449000001 cycles:  681146349 heartbeat IPC: 0.44229 cumulative IPC: 0.55194 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU  0 instructions:  450000002 cycles:  683407888 heartbeat IPC: 0.44218 cumulative IPC: 0.55155 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU  0 instructions:  451000002 cycles:  685669326 heartbeat IPC: 0.44220 cumulative IPC: 0.55116 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU  0 instructions:  452000000 cycles:  687930111 heartbeat IPC: 0.44232 cumulative IPC: 0.55077 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU  0 instructions:  453000000 cycles:  690190506 heartbeat IPC: 0.44240 cumulative IPC: 0.55039 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU  0 instructions:  454000001 cycles:  692450847 heartbeat IPC: 0.44241 cumulative IPC: 0.55001 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU  0 instructions:  455000000 cycles:  694712627 heartbeat IPC: 0.44213 cumulative IPC: 0.54963 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU  0 instructions:  456000000 cycles:  696972970 heartbeat IPC: 0.44241 cumulative IPC: 0.54926 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU  0 instructions:  457000002 cycles:  699141836 heartbeat IPC: 0.46107 cumulative IPC: 0.54897 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU  0 instructions:  458000000 cycles:  701260399 heartbeat IPC: 0.47202 cumulative IPC: 0.54872 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU  0 instructions:  459000002 cycles:  703360702 heartbeat IPC: 0.47612 cumulative IPC: 0.54848 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU  0 instructions:  460000000 cycles:  705460234 heartbeat IPC: 0.47630 cumulative IPC: 0.54825 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU  0 instructions:  461000000 cycles:  707562878 heartbeat IPC: 0.47559 cumulative IPC: 0.54802 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU  0 instructions:  462000000 cycles:  709664233 heartbeat IPC: 0.47588 cumulative IPC: 0.54779 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU  0 instructions:  463000000 cycles:  711766181 heartbeat IPC: 0.47575 cumulative IPC: 0.54756 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU  0 instructions:  464000000 cycles:  713866745 heartbeat IPC: 0.47606 cumulative IPC: 0.54734 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU  0 instructions:  465000001 cycles:  715968705 heartbeat IPC: 0.47575 cumulative IPC: 0.54711 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU  0 instructions:  466000000 cycles:  718072592 heartbeat IPC: 0.47531 cumulative IPC: 0.54688 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU  0 instructions:  467000000 cycles:  720174912 heartbeat IPC: 0.47566 cumulative IPC: 0.54666 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU  0 instructions:  468000000 cycles:  722276994 heartbeat IPC: 0.47572 cumulative IPC: 0.54644 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU  0 instructions:  469000001 cycles:  724378024 heartbeat IPC: 0.47596 cumulative IPC: 0.54622 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU  0 instructions:  470000002 cycles:  726479656 heartbeat IPC: 0.47582 cumulative IPC: 0.54600 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU  0 instructions:  471000003 cycles:  728581738 heartbeat IPC: 0.47572 cumulative IPC: 0.54579 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU  0 instructions:  472000000 cycles:  730682438 heartbeat IPC: 0.47603 cumulative IPC: 0.54557 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU  0 instructions:  473000001 cycles:  732782769 heartbeat IPC: 0.47612 cumulative IPC: 0.54536 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU  0 instructions:  474000002 cycles:  734884458 heartbeat IPC: 0.47581 cumulative IPC: 0.54514 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU  0 instructions:  475000001 cycles:  736985862 heartbeat IPC: 0.47587 cumulative IPC: 0.54493 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU  0 instructions:  476000000 cycles:  738944521 heartbeat IPC: 0.51055 cumulative IPC: 0.54484 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU  0 instructions:  477000003 cycles:  741110517 heartbeat IPC: 0.46168 cumulative IPC: 0.54457 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU  0 instructions:  478000003 cycles:  743494521 heartbeat IPC: 0.41946 cumulative IPC: 0.54415 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU  0 instructions:  479000003 cycles:  745880350 heartbeat IPC: 0.41914 cumulative IPC: 0.54372 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU  0 instructions:  480000000 cycles:  748265983 heartbeat IPC: 0.41917 cumulative IPC: 0.54329 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU  0 instructions:  481000003 cycles:  750650497 heartbeat IPC: 0.41937 cumulative IPC: 0.54287 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU  0 instructions:  482000003 cycles:  753037478 heartbeat IPC: 0.41894 cumulative IPC: 0.54245 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU  0 instructions:  483000003 cycles:  755425571 heartbeat IPC: 0.41874 cumulative IPC: 0.54203 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU  0 instructions:  484000000 cycles:  757810955 heartbeat IPC: 0.41922 cumulative IPC: 0.54162 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU  0 instructions:  485000003 cycles:  760195725 heartbeat IPC: 0.41933 cumulative IPC: 0.54121 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU  0 instructions:  486000003 cycles:  762581833 heartbeat IPC: 0.41909 cumulative IPC: 0.54080 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU  0 instructions:  487000003 cycles:  764967816 heartbeat IPC: 0.41911 cumulative IPC: 0.54040 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU  0 instructions:  488000000 cycles:  767351949 heartbeat IPC: 0.41944 cumulative IPC: 0.54000 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU  0 instructions:  489000003 cycles:  769738261 heartbeat IPC: 0.41906 cumulative IPC: 0.53960 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU  0 instructions:  490000003 cycles:  772123538 heartbeat IPC: 0.41924 cumulative IPC: 0.53920 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU  0 instructions:  491000001 cycles:  774246382 heartbeat IPC: 0.47107 cumulative IPC: 0.53900 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU  0 instructions:  492000000 cycles:  776317524 heartbeat IPC: 0.48282 cumulative IPC: 0.53884 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU  0 instructions:  493000001 cycles:  778388913 heartbeat IPC: 0.48277 cumulative IPC: 0.53868 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU  0 instructions:  494000001 cycles:  780459839 heartbeat IPC: 0.48288 cumulative IPC: 0.53852 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU  0 instructions:  495000003 cycles:  782530237 heartbeat IPC: 0.48300 cumulative IPC: 0.53837 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU  0 instructions:  496000000 cycles:  784602754 heartbeat IPC: 0.48250 cumulative IPC: 0.53821 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU  0 instructions:  497000001 cycles:  786675081 heartbeat IPC: 0.48255 cumulative IPC: 0.53805 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU  0 instructions:  498000001 cycles:  788745225 heartbeat IPC: 0.48306 cumulative IPC: 0.53790 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU  0 instructions:  499000003 cycles:  790815273 heartbeat IPC: 0.48308 cumulative IPC: 0.53774 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU  0 instructions:  500000000 cycles:  792887460 heartbeat IPC: 0.48258 cumulative IPC: 0.53759 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU  0 instructions:  501000000 cycles:  794960601 heartbeat IPC: 0.48236 cumulative IPC: 0.53744 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU  0 instructions:  502000003 cycles:  797034017 heartbeat IPC: 0.48230 cumulative IPC: 0.53728 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU  0 instructions:  503000003 cycles:  799106041 heartbeat IPC: 0.48262 cumulative IPC: 0.53713 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU  0 instructions:  504000000 cycles:  801177037 heartbeat IPC: 0.48286 cumulative IPC: 0.53698 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU  0 instructions:  505000001 cycles:  803249062 heartbeat IPC: 0.48262 cumulative IPC: 0.53684 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU  0 instructions:  506000000 cycles:  805320293 heartbeat IPC: 0.48280 cumulative IPC: 0.53669 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU  0 instructions:  507000002 cycles:  807391998 heartbeat IPC: 0.48270 cumulative IPC: 0.53654 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU  0 instructions:  508000000 cycles:  809463232 heartbeat IPC: 0.48280 cumulative IPC: 0.53639 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU  0 instructions:  509000001 cycles:  811534692 heartbeat IPC: 0.48275 cumulative IPC: 0.53625 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU  0 instructions:  510000000 cycles:  813605617 heartbeat IPC: 0.48288 cumulative IPC: 0.53610 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU  0 instructions:  511000001 cycles:  815678327 heartbeat IPC: 0.48246 cumulative IPC: 0.53596 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU  0 instructions:  512000000 cycles:  817749391 heartbeat IPC: 0.48284 cumulative IPC: 0.53582 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU  0 instructions:  513000000 cycles:  819919092 heartbeat IPC: 0.46089 cumulative IPC: 0.53560 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU  0 instructions:  514000000 cycles:  822316078 heartbeat IPC: 0.41719 cumulative IPC: 0.53524 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU  0 instructions:  515000000 cycles:  824712319 heartbeat IPC: 0.41732 cumulative IPC: 0.53487 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU  0 instructions:  516000000 cycles:  827108229 heartbeat IPC: 0.41738 cumulative IPC: 0.53451 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU  0 instructions:  517000000 cycles:  829505449 heartbeat IPC: 0.41715 cumulative IPC: 0.53415 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU  0 instructions:  518000000 cycles:  831902019 heartbeat IPC: 0.41726 cumulative IPC: 0.53379 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU  0 instructions:  519000000 cycles:  834298110 heartbeat IPC: 0.41735 cumulative IPC: 0.53344 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU  0 instructions:  520000000 cycles:  836696449 heartbeat IPC: 0.41696 cumulative IPC: 0.53308 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU  0 instructions:  521000000 cycles:  839094809 heartbeat IPC: 0.41695 cumulative IPC: 0.53273 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU  0 instructions:  522000000 cycles:  841490765 heartbeat IPC: 0.41737 cumulative IPC: 0.53238 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU  0 instructions:  523000000 cycles:  843886900 heartbeat IPC: 0.41734 cumulative IPC: 0.53204 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU  0 instructions:  524000000 cycles:  846284281 heartbeat IPC: 0.41712 cumulative IPC: 0.53169 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU  0 instructions:  525000000 cycles:  848680671 heartbeat IPC: 0.41729 cumulative IPC: 0.53135 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU  0 instructions:  526000000 cycles:  851076990 heartbeat IPC: 0.41731 cumulative IPC: 0.53101 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU  0 instructions:  527000000 cycles:  853473635 heartbeat IPC: 0.41725 cumulative IPC: 0.53067 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU  0 instructions:  528000000 cycles:  855640305 heartbeat IPC: 0.46154 cumulative IPC: 0.53048 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU  0 instructions:  529000003 cycles:  857638584 heartbeat IPC: 0.50043 cumulative IPC: 0.53041 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU  0 instructions:  530000001 cycles:  859488338 heartbeat IPC: 0.54061 cumulative IPC: 0.53043 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU  0 instructions:  531000000 cycles:  861337822 heartbeat IPC: 0.54069 cumulative IPC: 0.53045 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU  0 instructions:  532000000 cycles:  863187154 heartbeat IPC: 0.54074 cumulative IPC: 0.53048 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU  0 instructions:  533000000 cycles:  865037960 heartbeat IPC: 0.54031 cumulative IPC: 0.53050 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU  0 instructions:  534000002 cycles:  866888689 heartbeat IPC: 0.54033 cumulative IPC: 0.53052 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU  0 instructions:  535000003 cycles:  868739800 heartbeat IPC: 0.54022 cumulative IPC: 0.53054 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU  0 instructions:  536000000 cycles:  870589997 heartbeat IPC: 0.54048 cumulative IPC: 0.53057 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU  0 instructions:  537000003 cycles:  872439644 heartbeat IPC: 0.54065 cumulative IPC: 0.53059 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU  0 instructions:  538000003 cycles:  874290846 heartbeat IPC: 0.54019 cumulative IPC: 0.53061 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU  0 instructions:  539000001 cycles:  876142817 heartbeat IPC: 0.53996 cumulative IPC: 0.53063 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU  0 instructions:  540000000 cycles:  877995814 heartbeat IPC: 0.53967 cumulative IPC: 0.53065 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU  0 instructions:  541000000 cycles:  879846787 heartbeat IPC: 0.54026 cumulative IPC: 0.53067 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU  0 instructions:  542000000 cycles:  881696814 heartbeat IPC: 0.54053 cumulative IPC: 0.53070 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU  0 instructions:  543000002 cycles:  883546708 heartbeat IPC: 0.54057 cumulative IPC: 0.53072 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU  0 instructions:  544000000 cycles:  885396575 heartbeat IPC: 0.54058 cumulative IPC: 0.53074 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU  0 instructions:  545000001 cycles:  887248135 heartbeat IPC: 0.54009 cumulative IPC: 0.53076 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU  0 instructions:  546000003 cycles:  889098853 heartbeat IPC: 0.54033 cumulative IPC: 0.53078 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU  0 instructions:  547000003 cycles:  890948891 heartbeat IPC: 0.54053 cumulative IPC: 0.53080 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU  0 instructions:  548000000 cycles:  892797708 heartbeat IPC: 0.54088 cumulative IPC: 0.53082 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU  0 instructions:  549000000 cycles:  894648675 heartbeat IPC: 0.54026 cumulative IPC: 0.53084 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU  0 instructions:  550000000 cycles:  896499724 heartbeat IPC: 0.54023 cumulative IPC: 0.53087 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU  0 instructions:  551000002 cycles:  898353979 heartbeat IPC: 0.53930 cumulative IPC: 0.53088 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU  0 instructions:  552000000 cycles:  900397970 heartbeat IPC: 0.48924 cumulative IPC: 0.53078 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU  0 instructions:  553000002 cycles:  902782316 heartbeat IPC: 0.41940 cumulative IPC: 0.53047 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU  0 instructions:  554000002 cycles:  905166359 heartbeat IPC: 0.41946 cumulative IPC: 0.53016 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU  0 instructions:  555000002 cycles:  907550367 heartbeat IPC: 0.41946 cumulative IPC: 0.52986 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU  0 instructions:  556000000 cycles:  909936314 heartbeat IPC: 0.41912 cumulative IPC: 0.52955 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU  0 instructions:  557000002 cycles:  912322160 heartbeat IPC: 0.41914 cumulative IPC: 0.52924 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU  0 instructions:  558000002 cycles:  914709374 heartbeat IPC: 0.41890 cumulative IPC: 0.52894 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU  0 instructions:  559000002 cycles:  917097848 heartbeat IPC: 0.41868 cumulative IPC: 0.52864 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU  0 instructions:  560000000 cycles:  919482943 heartbeat IPC: 0.41927 cumulative IPC: 0.52834 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU  0 instructions:  561000002 cycles:  921869274 heartbeat IPC: 0.41905 cumulative IPC: 0.52804 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU  0 instructions:  562000002 cycles:  924257323 heartbeat IPC: 0.41875 cumulative IPC: 0.52774 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU  0 instructions:  563000002 cycles:  926642310 heartbeat IPC: 0.41929 cumulative IPC: 0.52745 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU  0 instructions:  564000000 cycles:  929027402 heartbeat IPC: 0.41927 cumulative IPC: 0.52715 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU  0 instructions:  565000002 cycles:  931413971 heartbeat IPC: 0.41901 cumulative IPC: 0.52686 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU  0 instructions:  566000002 cycles:  933682891 heartbeat IPC: 0.44074 cumulative IPC: 0.52664 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU  0 instructions:  567000000 cycles:  935744563 heartbeat IPC: 0.48504 cumulative IPC: 0.52654 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU  0 instructions:  568000000 cycles:  937571704 heartbeat IPC: 0.54730 cumulative IPC: 0.52659 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU  0 instructions:  569000002 cycles:  939363091 heartbeat IPC: 0.55823 cumulative IPC: 0.52665 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU  0 instructions:  570000000 cycles:  941153028 heartbeat IPC: 0.55868 cumulative IPC: 0.52671 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU  0 instructions:  571000001 cycles:  942951747 heartbeat IPC: 0.55595 cumulative IPC: 0.52677 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU  0 instructions:  572000000 cycles:  944754590 heartbeat IPC: 0.55468 cumulative IPC: 0.52683 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU  0 instructions:  573000003 cycles:  946546499 heartbeat IPC: 0.55807 cumulative IPC: 0.52689 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU  0 instructions:  574000002 cycles:  948336707 heartbeat IPC: 0.55859 cumulative IPC: 0.52695 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU  0 instructions:  575000001 cycles:  950128487 heartbeat IPC: 0.55810 cumulative IPC: 0.52702 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU  0 instructions:  576000000 cycles:  951922867 heartbeat IPC: 0.55730 cumulative IPC: 0.52708 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU  0 instructions:  577000000 cycles:  953725797 heartbeat IPC: 0.55465 cumulative IPC: 0.52713 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU  0 instructions:  578000001 cycles:  955528398 heartbeat IPC: 0.55475 cumulative IPC: 0.52719 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU  0 instructions:  579000002 cycles:  957320874 heartbeat IPC: 0.55789 cumulative IPC: 0.52725 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU  0 instructions:  580000000 cycles:  959111859 heartbeat IPC: 0.55835 cumulative IPC: 0.52731 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU  0 instructions:  581000000 cycles:  960906153 heartbeat IPC: 0.55732 cumulative IPC: 0.52737 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU  0 instructions:  582000002 cycles:  962697151 heartbeat IPC: 0.55835 cumulative IPC: 0.52743 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU  0 instructions:  583000003 cycles:  964492292 heartbeat IPC: 0.55706 cumulative IPC: 0.52749 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU  0 instructions:  584000000 cycles:  966284967 heartbeat IPC: 0.55782 cumulative IPC: 0.52754 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU  0 instructions:  585000002 cycles:  968076226 heartbeat IPC: 0.55827 cumulative IPC: 0.52760 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU  0 instructions:  586000000 cycles:  969863836 heartbeat IPC: 0.55941 cumulative IPC: 0.52767 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU  0 instructions:  587000000 cycles:  971664293 heartbeat IPC: 0.55541 cumulative IPC: 0.52772 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU  0 instructions:  588000000 cycles:  973461801 heartbeat IPC: 0.55633 cumulative IPC: 0.52778 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU  0 instructions:  589000000 cycles:  975255077 heartbeat IPC: 0.55764 cumulative IPC: 0.52783 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU  0 instructions:  590000002 cycles:  976846098 heartbeat IPC: 0.62853 cumulative IPC: 0.52801 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU  0 instructions:  591000000 cycles:  978354771 heartbeat IPC: 0.66283 cumulative IPC: 0.52823 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU  0 instructions:  592000000 cycles:  979773196 heartbeat IPC: 0.70501 cumulative IPC: 0.52849 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU  0 instructions:  593000002 cycles:  981193001 heartbeat IPC: 0.70432 cumulative IPC: 0.52876 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU  0 instructions:  594000002 cycles:  982610709 heartbeat IPC: 0.70536 cumulative IPC: 0.52903 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU  0 instructions:  595000002 cycles:  984051291 heartbeat IPC: 0.69416 cumulative IPC: 0.52929 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU  0 instructions:  596000000 cycles:  985472507 heartbeat IPC: 0.70362 cumulative IPC: 0.52955 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU  0 instructions:  597000002 cycles:  986905181 heartbeat IPC: 0.69800 cumulative IPC: 0.52981 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU  0 instructions:  598000000 cycles:  988317568 heartbeat IPC: 0.70802 cumulative IPC: 0.53007 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU  0 instructions:  599000000 cycles:  989746634 heartbeat IPC: 0.69976 cumulative IPC: 0.53033 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU  0 instructions:  600000000 cycles:  991182836 heartbeat IPC: 0.69628 cumulative IPC: 0.53059 (Simulation time: 0 hr 16 min 28 sec) 
Finished CPU 0 instructions: 500000000 cycles: 942355435 cumulative IPC: 0.53059 (Simulation time: 0 hr 16 min 28 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 500000000
Core_0_cycles 942355435
Core_0_IPC 0.53059

Core_0_branch_prediction_accuracy 96.38206
Core_0_branch_MPKI 6.15056
Core_0_average_ROB_occupancy_at_mispredict 59.84053

Core_0_L1D_total_access 78934953
Core_0_L1D_total_hit 65950380
Core_0_L1D_total_miss 12984573
Core_0_L1D_loads 51677521
Core_0_L1D_load_hit 38693045
Core_0_L1D_load_miss 12984476
Core_0_L1D_RFOs 27257432
Core_0_L1D_RFO_hit 27257335
Core_0_L1D_RFO_miss 97
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 113.19425

Core_0_L1I_total_access 127174874
Core_0_L1I_total_hit 127174860
Core_0_L1I_total_miss 14
Core_0_L1I_loads 127174874
Core_0_L1I_load_hit 127174860
Core_0_L1I_load_miss 14
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 296.00000

Core_0_L2C_total_access 31233944
Core_0_L2C_total_hit 18249285
Core_0_L2C_total_miss 12984659
Core_0_L2C_loads 12984490
Core_0_L2C_load_hit 5703413
Core_0_L2C_load_miss 7281077
Core_0_L2C_RFOs 97
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 97
Core_0_L2C_prefetches 10210626
Core_0_L2C_prefetch_hit 4507141
Core_0_L2C_prefetch_miss 5703485
Core_0_L2C_writebacks 8038731
Core_0_L2C_writeback_hit 8038731
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 45426879
Core_0_L2C_prefetch_issued 45426879
Core_0_L2C_prefetch_useful 8313654
Core_0_L2C_prefetch_useless 90
Core_0_L2C_prefetch_late 6872225
Core_0_L2C_average_miss_latency 194.15617

Core_0_LLC_total_access 21022430
Core_0_LLC_total_hit 8037771
Core_0_LLC_total_miss 12984659
Core_0_LLC_loads 408854
Core_0_LLC_load_hit 0
Core_0_LLC_load_miss 408854
Core_0_LLC_RFOs 97
Core_0_LLC_RFO_hit 0
Core_0_LLC_RFO_miss 97
Core_0_LLC_prefetches 12575708
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 12575708
Core_0_LLC_writebacks 8037771
Core_0_LLC_writeback_hit 8037771
Core_0_LLC_writeback_miss 0
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 15153988
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 219.41800

Core_0_major_page_fault 0
Core_0_minor_page_fault 8200

CPU 0 L2C PC-based stride prefetcher final stats
Channel_0_RQ_row_buffer_hit 3183141
Channel_0_RQ_row_buffer_miss 9801518
Channel_0_WQ_row_buffer_hit 2824022
Channel_0_WQ_row_buffer_miss 5210639
Channel_0_WQ_full 0
Channel_0_dbus_congested 13269402

avg_congested_cycle 10
