*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan 17 2024 15:53:34
*************************************************

trace_0 test/462.libquantum-714B.champsimtrace.xz
Initialize SHIP state
warmup_instructions 100000000
simulation_instructions 500000000
champsim_seed 222

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     443024 heartbeat IPC: 2.25721 cumulative IPC: 2.25721 (Simulation time: 0 hr 0 min 0 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:     886209 heartbeat IPC: 2.25640 cumulative IPC: 2.25681 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    3000003 cycles:    1329387 heartbeat IPC: 2.25643 cumulative IPC: 2.25668 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1772567 heartbeat IPC: 2.25641 cumulative IPC: 2.25661 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2215750 heartbeat IPC: 2.25640 cumulative IPC: 2.25657 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    6000003 cycles:    2658936 heartbeat IPC: 2.25640 cumulative IPC: 2.25654 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    7000003 cycles:    3102118 heartbeat IPC: 2.25641 cumulative IPC: 2.25652 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3545298 heartbeat IPC: 2.25641 cumulative IPC: 2.25651 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    4041094 heartbeat IPC: 2.01696 cumulative IPC: 2.22712 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4552796 heartbeat IPC: 1.95426 cumulative IPC: 2.19645 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:   11000003 cycles:    5064518 heartbeat IPC: 1.95419 cumulative IPC: 2.17197 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5576220 heartbeat IPC: 1.95426 cumulative IPC: 2.15200 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    6087970 heartbeat IPC: 1.95408 cumulative IPC: 2.13536 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    6599672 heartbeat IPC: 1.95426 cumulative IPC: 2.12132 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    7111394 heartbeat IPC: 1.95419 cumulative IPC: 2.10929 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    7623096 heartbeat IPC: 1.95426 cumulative IPC: 2.09888 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    8134847 heartbeat IPC: 1.95408 cumulative IPC: 2.08978 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    8646549 heartbeat IPC: 1.95426 cumulative IPC: 2.08176 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    9158269 heartbeat IPC: 1.95420 cumulative IPC: 2.07463 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    9669971 heartbeat IPC: 1.95426 cumulative IPC: 2.06826 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   10181722 heartbeat IPC: 1.95408 cumulative IPC: 2.06252 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   10693424 heartbeat IPC: 1.95426 cumulative IPC: 2.05734 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   11196562 heartbeat IPC: 1.98753 cumulative IPC: 2.05420 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   11602737 heartbeat IPC: 2.46199 cumulative IPC: 2.06848 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   25000003 cycles:   12008916 heartbeat IPC: 2.46198 cumulative IPC: 2.08179 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   12415103 heartbeat IPC: 2.46191 cumulative IPC: 2.09422 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   12821298 heartbeat IPC: 2.46187 cumulative IPC: 2.10587 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   13227481 heartbeat IPC: 2.46194 cumulative IPC: 2.11681 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   13633644 heartbeat IPC: 2.46207 cumulative IPC: 2.12709 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   14039828 heartbeat IPC: 2.46194 cumulative IPC: 2.13678 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   14446021 heartbeat IPC: 2.46188 cumulative IPC: 2.14592 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   14852217 heartbeat IPC: 2.46186 cumulative IPC: 2.15456 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   15258383 heartbeat IPC: 2.46205 cumulative IPC: 2.16275 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   34000001 cycles:   15664557 heartbeat IPC: 2.46199 cumulative IPC: 2.17051 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   35000003 cycles:   16070740 heartbeat IPC: 2.46195 cumulative IPC: 2.17787 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   16476933 heartbeat IPC: 2.46188 cumulative IPC: 2.18487 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   37000001 cycles:   16883130 heartbeat IPC: 2.46186 cumulative IPC: 2.19154 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   38000003 cycles:   17289319 heartbeat IPC: 2.46191 cumulative IPC: 2.19789 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   39000001 cycles:   17695484 heartbeat IPC: 2.46205 cumulative IPC: 2.20395 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   18101662 heartbeat IPC: 2.46197 cumulative IPC: 2.20974 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   41000002 cycles:   18507875 heartbeat IPC: 2.46177 cumulative IPC: 2.21527 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:   18914053 heartbeat IPC: 2.46198 cumulative IPC: 2.22057 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   43000003 cycles:   19320226 heartbeat IPC: 2.46201 cumulative IPC: 2.22565 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   19726396 heartbeat IPC: 2.46202 cumulative IPC: 2.23051 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   20135450 heartbeat IPC: 2.44467 cumulative IPC: 2.23486 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   20550289 heartbeat IPC: 2.41057 cumulative IPC: 2.23841 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   20987143 heartbeat IPC: 2.28909 cumulative IPC: 2.23947 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   21424291 heartbeat IPC: 2.28755 cumulative IPC: 2.24045 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   49000001 cycles:   21861439 heartbeat IPC: 2.28756 cumulative IPC: 2.24139 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   50000001 cycles:   22298583 heartbeat IPC: 2.28758 cumulative IPC: 2.24230 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   51000002 cycles:   22735727 heartbeat IPC: 2.28758 cumulative IPC: 2.24317 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   23172874 heartbeat IPC: 2.28756 cumulative IPC: 2.24400 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   53000001 cycles:   23610019 heartbeat IPC: 2.28757 cumulative IPC: 2.24481 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   24047160 heartbeat IPC: 2.28759 cumulative IPC: 2.24559 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   24484302 heartbeat IPC: 2.28759 cumulative IPC: 2.24634 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   24921450 heartbeat IPC: 2.28755 cumulative IPC: 2.24706 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   57000001 cycles:   25358596 heartbeat IPC: 2.28757 cumulative IPC: 2.24776 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:   25795740 heartbeat IPC: 2.28757 cumulative IPC: 2.24843 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   59000000 cycles:   26232889 heartbeat IPC: 2.28755 cumulative IPC: 2.24909 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   26670033 heartbeat IPC: 2.28758 cumulative IPC: 2.24972 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   61000001 cycles:   27107177 heartbeat IPC: 2.28758 cumulative IPC: 2.25033 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   27544320 heartbeat IPC: 2.28758 cumulative IPC: 2.25092 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   27981467 heartbeat IPC: 2.28756 cumulative IPC: 2.25149 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   28418607 heartbeat IPC: 2.28759 cumulative IPC: 2.25205 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   65000001 cycles:   28855752 heartbeat IPC: 2.28757 cumulative IPC: 2.25258 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   66000002 cycles:   29292899 heartbeat IPC: 2.28756 cumulative IPC: 2.25311 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   29730047 heartbeat IPC: 2.28755 cumulative IPC: 2.25361 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   30180724 heartbeat IPC: 2.21888 cumulative IPC: 2.25309 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   69000000 cycles:   30667585 heartbeat IPC: 2.05397 cumulative IPC: 2.24993 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   70000002 cycles:   31176201 heartbeat IPC: 1.96612 cumulative IPC: 2.24530 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   31686804 heartbeat IPC: 1.95847 cumulative IPC: 2.24068 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   32197390 heartbeat IPC: 1.95853 cumulative IPC: 2.23621 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   32708025 heartbeat IPC: 1.95835 cumulative IPC: 2.23187 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   33218611 heartbeat IPC: 1.95853 cumulative IPC: 2.22767 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   33729216 heartbeat IPC: 1.95846 cumulative IPC: 2.22359 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   34239802 heartbeat IPC: 1.95853 cumulative IPC: 2.21964 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:   34750435 heartbeat IPC: 1.95836 cumulative IPC: 2.21580 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   78000001 cycles:   35261021 heartbeat IPC: 1.95853 cumulative IPC: 2.21207 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   35771628 heartbeat IPC: 1.95845 cumulative IPC: 2.20845 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   36282214 heartbeat IPC: 1.95853 cumulative IPC: 2.20494 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:   36792848 heartbeat IPC: 1.95835 cumulative IPC: 2.20151 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   37303434 heartbeat IPC: 1.95853 cumulative IPC: 2.19819 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   37814038 heartbeat IPC: 1.95846 cumulative IPC: 2.19495 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   38300339 heartbeat IPC: 2.05634 cumulative IPC: 2.19319 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   38706586 heartbeat IPC: 2.46156 cumulative IPC: 2.19601 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   39112818 heartbeat IPC: 2.46164 cumulative IPC: 2.19877 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   39519058 heartbeat IPC: 2.46160 cumulative IPC: 2.20147 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   39925327 heartbeat IPC: 2.46142 cumulative IPC: 2.20411 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:   40331569 heartbeat IPC: 2.46159 cumulative IPC: 2.20671 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   90000003 cycles:   40737804 heartbeat IPC: 2.46163 cumulative IPC: 2.20925 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   91000001 cycles:   41144034 heartbeat IPC: 2.46165 cumulative IPC: 2.21174 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   41550256 heartbeat IPC: 2.46171 cumulative IPC: 2.21419 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   93000003 cycles:   41956536 heartbeat IPC: 2.46136 cumulative IPC: 2.21658 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   94000001 cycles:   42362781 heartbeat IPC: 2.46156 cumulative IPC: 2.21893 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:   42769010 heartbeat IPC: 2.46167 cumulative IPC: 2.22123 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   43175247 heartbeat IPC: 2.46161 cumulative IPC: 2.22350 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   43581527 heartbeat IPC: 2.46136 cumulative IPC: 2.22571 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   98000003 cycles:   43987778 heartbeat IPC: 2.46154 cumulative IPC: 2.22789 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   44394003 heartbeat IPC: 2.46169 cumulative IPC: 2.23003 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   44800224 heartbeat IPC: 2.46171 cumulative IPC: 2.23213 (Simulation time: 0 hr 1 min 40 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   44800226 (Simulation time: 0 hr 1 min 40 sec) 

Heartbeat CPU  0 instructions:  101000003 cycles:   46414309 heartbeat IPC: 0.61955 cumulative IPC: 0.61955 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   48023377 heartbeat IPC: 0.62148 cumulative IPC: 0.62051 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:   49634475 heartbeat IPC: 0.62069 cumulative IPC: 0.62057 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   51246790 heartbeat IPC: 0.62023 cumulative IPC: 0.62049 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   52858706 heartbeat IPC: 0.62038 cumulative IPC: 0.62046 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   54210403 heartbeat IPC: 0.73981 cumulative IPC: 0.63761 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:   55366936 heartbeat IPC: 0.86465 cumulative IPC: 0.66246 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   57073694 heartbeat IPC: 0.58591 cumulative IPC: 0.65181 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   58778771 heartbeat IPC: 0.58648 cumulative IPC: 0.64384 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   60493449 heartbeat IPC: 0.58320 cumulative IPC: 0.63722 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:   62214988 heartbeat IPC: 0.58088 cumulative IPC: 0.63165 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   63920138 heartbeat IPC: 0.58646 cumulative IPC: 0.62762 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:   65640950 heartbeat IPC: 0.58112 cumulative IPC: 0.62378 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:   67355320 heartbeat IPC: 0.58330 cumulative IPC: 0.62070 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:   69071702 heartbeat IPC: 0.58262 cumulative IPC: 0.61801 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   70789093 heartbeat IPC: 0.58228 cumulative IPC: 0.61565 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   72505270 heartbeat IPC: 0.58269 cumulative IPC: 0.61361 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:   74225705 heartbeat IPC: 0.58125 cumulative IPC: 0.61171 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:   75938328 heartbeat IPC: 0.58390 cumulative IPC: 0.61018 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   77651793 heartbeat IPC: 0.58361 cumulative IPC: 0.60880 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   79369203 heartbeat IPC: 0.58227 cumulative IPC: 0.60748 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:   81085241 heartbeat IPC: 0.58274 cumulative IPC: 0.60631 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:   82790531 heartbeat IPC: 0.58641 cumulative IPC: 0.60542 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   84506388 heartbeat IPC: 0.58280 cumulative IPC: 0.60444 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:   86222587 heartbeat IPC: 0.58268 cumulative IPC: 0.60354 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:   87938761 heartbeat IPC: 0.58269 cumulative IPC: 0.60271 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   89671395 heartbeat IPC: 0.57716 cumulative IPC: 0.60172 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   91387274 heartbeat IPC: 0.58279 cumulative IPC: 0.60103 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:   92938311 heartbeat IPC: 0.64473 cumulative IPC: 0.60243 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:   94192684 heartbeat IPC: 0.79721 cumulative IPC: 0.60738 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:   96914267 heartbeat IPC: 0.36743 cumulative IPC: 0.59485 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   99883362 heartbeat IPC: 0.33680 cumulative IPC: 0.58094 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  102842636 heartbeat IPC: 0.33792 cumulative IPC: 0.56855 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  105803317 heartbeat IPC: 0.33776 cumulative IPC: 0.55735 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  108769646 heartbeat IPC: 0.33712 cumulative IPC: 0.54714 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  111720095 heartbeat IPC: 0.33893 cumulative IPC: 0.53796 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  114678196 heartbeat IPC: 0.33805 cumulative IPC: 0.52949 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  117621657 heartbeat IPC: 0.33974 cumulative IPC: 0.52182 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  120567544 heartbeat IPC: 0.33946 cumulative IPC: 0.51473 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  123525495 heartbeat IPC: 0.33807 cumulative IPC: 0.50810 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  126486303 heartbeat IPC: 0.33775 cumulative IPC: 0.50192 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  129439322 heartbeat IPC: 0.33864 cumulative IPC: 0.49622 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  132366437 heartbeat IPC: 0.34163 cumulative IPC: 0.49106 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  135330708 heartbeat IPC: 0.33735 cumulative IPC: 0.48602 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  138162407 heartbeat IPC: 0.35315 cumulative IPC: 0.48199 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  139905163 heartbeat IPC: 0.57380 cumulative IPC: 0.48368 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  141510927 heartbeat IPC: 0.62276 cumulative IPC: 0.48599 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  143120588 heartbeat IPC: 0.62125 cumulative IPC: 0.48820 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  144732947 heartbeat IPC: 0.62021 cumulative IPC: 0.49033 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  146343076 heartbeat IPC: 0.62107 cumulative IPC: 0.49240 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  151000000 cycles:  147952505 heartbeat IPC: 0.62134 cumulative IPC: 0.49441 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  149560938 heartbeat IPC: 0.62172 cumulative IPC: 0.49637 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  153000001 cycles:  151169416 heartbeat IPC: 0.62171 cumulative IPC: 0.49826 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  154000003 cycles:  152786073 heartbeat IPC: 0.61856 cumulative IPC: 0.50007 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  155000001 cycles:  154393647 heartbeat IPC: 0.62205 cumulative IPC: 0.50185 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  156010243 heartbeat IPC: 0.61858 cumulative IPC: 0.50355 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  157000002 cycles:  157616954 heartbeat IPC: 0.62239 cumulative IPC: 0.50524 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  158000000 cycles:  159224748 heartbeat IPC: 0.62197 cumulative IPC: 0.50688 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  159000002 cycles:  160836662 heartbeat IPC: 0.62038 cumulative IPC: 0.50846 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  162445074 heartbeat IPC: 0.62173 cumulative IPC: 0.51001 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:  161000000 cycles:  164052099 heartbeat IPC: 0.62227 cumulative IPC: 0.51152 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:  162000002 cycles:  165666670 heartbeat IPC: 0.61936 cumulative IPC: 0.51296 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  163000000 cycles:  167271796 heartbeat IPC: 0.62300 cumulative IPC: 0.51441 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  168882864 heartbeat IPC: 0.62071 cumulative IPC: 0.51579 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  165000001 cycles:  170502538 heartbeat IPC: 0.61741 cumulative IPC: 0.51709 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  166000003 cycles:  172114677 heartbeat IPC: 0.62030 cumulative IPC: 0.51840 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  167000001 cycles:  173423035 heartbeat IPC: 0.76432 cumulative IPC: 0.52090 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  174639805 heartbeat IPC: 0.82185 cumulative IPC: 0.52372 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:  169000000 cycles:  176417251 heartbeat IPC: 0.56261 cumulative IPC: 0.52425 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:  170000003 cycles:  178202454 heartbeat IPC: 0.56016 cumulative IPC: 0.52473 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:  171000001 cycles:  179994289 heartbeat IPC: 0.55809 cumulative IPC: 0.52517 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  181792670 heartbeat IPC: 0.55606 cumulative IPC: 0.52558 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  173000001 cycles:  183579671 heartbeat IPC: 0.55960 cumulative IPC: 0.52601 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  174000000 cycles:  185375022 heartbeat IPC: 0.55699 cumulative IPC: 0.52641 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  175000002 cycles:  187172714 heartbeat IPC: 0.55627 cumulative IPC: 0.52679 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  188969698 heartbeat IPC: 0.55649 cumulative IPC: 0.52716 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  177000002 cycles:  190765574 heartbeat IPC: 0.55683 cumulative IPC: 0.52752 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  178000000 cycles:  192554025 heartbeat IPC: 0.55914 cumulative IPC: 0.52791 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  179000003 cycles:  194359640 heartbeat IPC: 0.55383 cumulative IPC: 0.52822 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  196142645 heartbeat IPC: 0.56085 cumulative IPC: 0.52860 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:  181000000 cycles:  197941103 heartbeat IPC: 0.55603 cumulative IPC: 0.52892 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  182000001 cycles:  199728070 heartbeat IPC: 0.55961 cumulative IPC: 0.52928 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  183000000 cycles:  201526626 heartbeat IPC: 0.55600 cumulative IPC: 0.52959 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  203314383 heartbeat IPC: 0.55936 cumulative IPC: 0.52992 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  185000001 cycles:  205110876 heartbeat IPC: 0.55664 cumulative IPC: 0.53022 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  186000002 cycles:  206905912 heartbeat IPC: 0.55709 cumulative IPC: 0.53052 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU  0 instructions:  187000000 cycles:  208706300 heartbeat IPC: 0.55543 cumulative IPC: 0.53079 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  210493107 heartbeat IPC: 0.55966 cumulative IPC: 0.53110 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  189000001 cycles:  212298490 heartbeat IPC: 0.55390 cumulative IPC: 0.53135 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:  190000000 cycles:  213859169 heartbeat IPC: 0.64075 cumulative IPC: 0.53236 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  191000000 cycles:  215129025 heartbeat IPC: 0.78749 cumulative IPC: 0.53426 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  217856280 heartbeat IPC: 0.36667 cumulative IPC: 0.53162 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:  193000000 cycles:  220813014 heartbeat IPC: 0.33821 cumulative IPC: 0.52837 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU  0 instructions:  194000000 cycles:  223758631 heartbeat IPC: 0.33949 cumulative IPC: 0.52526 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:  195000000 cycles:  226715486 heartbeat IPC: 0.33820 cumulative IPC: 0.52222 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  229672934 heartbeat IPC: 0.33813 cumulative IPC: 0.51928 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU  0 instructions:  197000000 cycles:  232613592 heartbeat IPC: 0.34006 cumulative IPC: 0.51647 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU  0 instructions:  198000000 cycles:  235555302 heartbeat IPC: 0.33994 cumulative IPC: 0.51375 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU  0 instructions:  199000000 cycles:  238483889 heartbeat IPC: 0.34146 cumulative IPC: 0.51114 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  241419008 heartbeat IPC: 0.34070 cumulative IPC: 0.50860 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU  0 instructions:  201000000 cycles:  244364173 heartbeat IPC: 0.33954 cumulative IPC: 0.50610 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU  0 instructions:  202000000 cycles:  247319104 heartbeat IPC: 0.33842 cumulative IPC: 0.50366 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU  0 instructions:  203000000 cycles:  250263099 heartbeat IPC: 0.33967 cumulative IPC: 0.50131 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU  0 instructions:  204000000 cycles:  253166138 heartbeat IPC: 0.34447 cumulative IPC: 0.49912 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU  0 instructions:  205000000 cycles:  256112292 heartbeat IPC: 0.33943 cumulative IPC: 0.49690 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU  0 instructions:  206000000 cycles:  259057529 heartbeat IPC: 0.33953 cumulative IPC: 0.49473 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU  0 instructions:  207000000 cycles:  261272569 heartbeat IPC: 0.45146 cumulative IPC: 0.49429 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU  0 instructions:  208000000 cycles:  263435091 heartbeat IPC: 0.46242 cumulative IPC: 0.49397 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU  0 instructions:  209000000 cycles:  265589247 heartbeat IPC: 0.46422 cumulative IPC: 0.49368 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU  0 instructions:  210000002 cycles:  267749386 heartbeat IPC: 0.46293 cumulative IPC: 0.49339 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU  0 instructions:  211000000 cycles:  269912193 heartbeat IPC: 0.46236 cumulative IPC: 0.49309 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU  0 instructions:  212000000 cycles:  272068699 heartbeat IPC: 0.46371 cumulative IPC: 0.49281 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU  0 instructions:  213000002 cycles:  274229150 heartbeat IPC: 0.46287 cumulative IPC: 0.49253 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU  0 instructions:  214000000 cycles:  276388120 heartbeat IPC: 0.46318 cumulative IPC: 0.49225 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU  0 instructions:  215000002 cycles:  278557328 heartbeat IPC: 0.46100 cumulative IPC: 0.49196 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU  0 instructions:  216000000 cycles:  280709640 heartbeat IPC: 0.46462 cumulative IPC: 0.49171 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU  0 instructions:  217000000 cycles:  282882660 heartbeat IPC: 0.46019 cumulative IPC: 0.49143 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU  0 instructions:  218000002 cycles:  285033594 heartbeat IPC: 0.46492 cumulative IPC: 0.49119 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU  0 instructions:  219000000 cycles:  287192803 heartbeat IPC: 0.46313 cumulative IPC: 0.49094 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU  0 instructions:  220000000 cycles:  289356167 heartbeat IPC: 0.46224 cumulative IPC: 0.49069 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU  0 instructions:  221000002 cycles:  291520739 heartbeat IPC: 0.46199 cumulative IPC: 0.49043 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU  0 instructions:  222000000 cycles:  293673041 heartbeat IPC: 0.46462 cumulative IPC: 0.49021 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU  0 instructions:  223000002 cycles:  295841758 heartbeat IPC: 0.46110 cumulative IPC: 0.48996 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU  0 instructions:  224000000 cycles:  297993114 heartbeat IPC: 0.46482 cumulative IPC: 0.48975 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU  0 instructions:  225000000 cycles:  300156842 heartbeat IPC: 0.46217 cumulative IPC: 0.48951 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU  0 instructions:  226000000 cycles:  302320702 heartbeat IPC: 0.46214 cumulative IPC: 0.48928 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU  0 instructions:  227000000 cycles:  304481324 heartbeat IPC: 0.46283 cumulative IPC: 0.48906 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU  0 instructions:  228000000 cycles:  306475896 heartbeat IPC: 0.50136 cumulative IPC: 0.48916 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU  0 instructions:  229000001 cycles:  308358137 heartbeat IPC: 0.53128 cumulative IPC: 0.48946 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU  0 instructions:  230000001 cycles:  311242683 heartbeat IPC: 0.34668 cumulative IPC: 0.48791 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU  0 instructions:  231000001 cycles:  314213136 heartbeat IPC: 0.33665 cumulative IPC: 0.48624 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU  0 instructions:  232000000 cycles:  317176332 heartbeat IPC: 0.33747 cumulative IPC: 0.48462 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU  0 instructions:  233000001 cycles:  320139034 heartbeat IPC: 0.33753 cumulative IPC: 0.48304 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU  0 instructions:  234000001 cycles:  323103891 heartbeat IPC: 0.33728 cumulative IPC: 0.48149 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU  0 instructions:  235000001 cycles:  326053114 heartbeat IPC: 0.33907 cumulative IPC: 0.48000 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU  0 instructions:  236000000 cycles:  329011533 heartbeat IPC: 0.33802 cumulative IPC: 0.47852 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU  0 instructions:  237000001 cycles:  331961405 heartbeat IPC: 0.33900 cumulative IPC: 0.47708 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU  0 instructions:  238000001 cycles:  334910761 heartbeat IPC: 0.33906 cumulative IPC: 0.47568 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU  0 instructions:  239000001 cycles:  337870435 heartbeat IPC: 0.33788 cumulative IPC: 0.47429 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU  0 instructions:  240000000 cycles:  340824766 heartbeat IPC: 0.33849 cumulative IPC: 0.47293 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU  0 instructions:  241000001 cycles:  343785895 heartbeat IPC: 0.33771 cumulative IPC: 0.47159 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU  0 instructions:  242000001 cycles:  346713893 heartbeat IPC: 0.34153 cumulative IPC: 0.47033 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU  0 instructions:  243000001 cycles:  349678016 heartbeat IPC: 0.33737 cumulative IPC: 0.46904 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU  0 instructions:  244000000 cycles:  352468388 heartbeat IPC: 0.35837 cumulative IPC: 0.46804 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU  0 instructions:  245000002 cycles:  354248252 heartbeat IPC: 0.56184 cumulative IPC: 0.46858 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU  0 instructions:  246000000 cycles:  356039882 heartbeat IPC: 0.55815 cumulative IPC: 0.46909 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU  0 instructions:  247000002 cycles:  357821909 heartbeat IPC: 0.56116 cumulative IPC: 0.46962 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU  0 instructions:  248000000 cycles:  359610580 heartbeat IPC: 0.55907 cumulative IPC: 0.47012 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU  0 instructions:  249000000 cycles:  361402617 heartbeat IPC: 0.55802 cumulative IPC: 0.47062 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU  0 instructions:  250000002 cycles:  363188640 heartbeat IPC: 0.55990 cumulative IPC: 0.47112 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU  0 instructions:  251000000 cycles:  364979878 heartbeat IPC: 0.55827 cumulative IPC: 0.47161 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU  0 instructions:  252000000 cycles:  366765680 heartbeat IPC: 0.55997 cumulative IPC: 0.47210 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU  0 instructions:  253000000 cycles:  368563098 heartbeat IPC: 0.55635 cumulative IPC: 0.47257 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU  0 instructions:  254000000 cycles:  370343721 heartbeat IPC: 0.56160 cumulative IPC: 0.47306 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU  0 instructions:  255000002 cycles:  372139342 heartbeat IPC: 0.55691 cumulative IPC: 0.47352 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU  0 instructions:  256000000 cycles:  373923715 heartbeat IPC: 0.56042 cumulative IPC: 0.47399 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU  0 instructions:  257000002 cycles:  375710280 heartbeat IPC: 0.55973 cumulative IPC: 0.47445 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU  0 instructions:  258000002 cycles:  377500905 heartbeat IPC: 0.55846 cumulative IPC: 0.47490 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU  0 instructions:  259000000 cycles:  379288691 heartbeat IPC: 0.55935 cumulative IPC: 0.47535 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU  0 instructions:  260000000 cycles:  381081561 heartbeat IPC: 0.55776 cumulative IPC: 0.47579 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU  0 instructions:  261000000 cycles:  382873834 heartbeat IPC: 0.55795 cumulative IPC: 0.47623 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU  0 instructions:  262000002 cycles:  384657348 heartbeat IPC: 0.56069 cumulative IPC: 0.47667 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU  0 instructions:  263000000 cycles:  386456397 heartbeat IPC: 0.55585 cumulative IPC: 0.47709 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU  0 instructions:  264000000 cycles:  388239167 heartbeat IPC: 0.56092 cumulative IPC: 0.47752 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU  0 instructions:  265000002 cycles:  390029372 heartbeat IPC: 0.55860 cumulative IPC: 0.47794 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU  0 instructions:  266000000 cycles:  391495203 heartbeat IPC: 0.68221 cumulative IPC: 0.47881 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU  0 instructions:  267000002 cycles:  393043929 heartbeat IPC: 0.64569 cumulative IPC: 0.47955 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU  0 instructions:  268000000 cycles:  396543869 heartbeat IPC: 0.28572 cumulative IPC: 0.47762 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU  0 instructions:  269000000 cycles:  400312989 heartbeat IPC: 0.26531 cumulative IPC: 0.47537 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU  0 instructions:  270000000 cycles:  404109744 heartbeat IPC: 0.26338 cumulative IPC: 0.47313 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU  0 instructions:  271000000 cycles:  407938275 heartbeat IPC: 0.26120 cumulative IPC: 0.47090 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU  0 instructions:  272000000 cycles:  411710203 heartbeat IPC: 0.26512 cumulative IPC: 0.46878 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU  0 instructions:  273000000 cycles:  415535751 heartbeat IPC: 0.26140 cumulative IPC: 0.46664 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU  0 instructions:  274000002 cycles:  419311200 heartbeat IPC: 0.26487 cumulative IPC: 0.46461 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU  0 instructions:  275000002 cycles:  423134398 heartbeat IPC: 0.26156 cumulative IPC: 0.46255 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU  0 instructions:  276000000 cycles:  426888859 heartbeat IPC: 0.26635 cumulative IPC: 0.46063 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU  0 instructions:  277000002 cycles:  430680386 heartbeat IPC: 0.26375 cumulative IPC: 0.45869 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU  0 instructions:  278000001 cycles:  434412850 heartbeat IPC: 0.26792 cumulative IPC: 0.45686 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU  0 instructions:  279000003 cycles:  438210595 heartbeat IPC: 0.26331 cumulative IPC: 0.45500 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU  0 instructions:  280000000 cycles:  441899785 heartbeat IPC: 0.27106 cumulative IPC: 0.45329 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU  0 instructions:  281000000 cycles:  445729438 heartbeat IPC: 0.26112 cumulative IPC: 0.45145 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU  0 instructions:  282000003 cycles:  449517246 heartbeat IPC: 0.26401 cumulative IPC: 0.44970 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU  0 instructions:  283000002 cycles:  453241228 heartbeat IPC: 0.26853 cumulative IPC: 0.44805 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU  0 instructions:  284000000 cycles:  457030944 heartbeat IPC: 0.26387 cumulative IPC: 0.44635 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU  0 instructions:  285000002 cycles:  460858590 heartbeat IPC: 0.26126 cumulative IPC: 0.44465 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU  0 instructions:  286000002 cycles:  464621276 heartbeat IPC: 0.26577 cumulative IPC: 0.44305 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU  0 instructions:  287000002 cycles:  468363714 heartbeat IPC: 0.26721 cumulative IPC: 0.44149 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU  0 instructions:  288000000 cycles:  472178484 heartbeat IPC: 0.26214 cumulative IPC: 0.43989 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU  0 instructions:  289000000 cycles:  475840097 heartbeat IPC: 0.27310 cumulative IPC: 0.43847 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU  0 instructions:  290000000 cycles:  479611709 heartbeat IPC: 0.26514 cumulative IPC: 0.43697 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU  0 instructions:  291000000 cycles:  483375763 heartbeat IPC: 0.26567 cumulative IPC: 0.43550 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU  0 instructions:  292000000 cycles:  486957893 heartbeat IPC: 0.27916 cumulative IPC: 0.43423 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU  0 instructions:  293000003 cycles:  490156910 heartbeat IPC: 0.31260 cumulative IPC: 0.43336 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU  0 instructions:  294000003 cycles:  493132098 heartbeat IPC: 0.33611 cumulative IPC: 0.43272 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU  0 instructions:  295000003 cycles:  496108390 heartbeat IPC: 0.33599 cumulative IPC: 0.43208 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU  0 instructions:  296000000 cycles:  499073601 heartbeat IPC: 0.33724 cumulative IPC: 0.43146 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU  0 instructions:  297000003 cycles:  502044200 heartbeat IPC: 0.33663 cumulative IPC: 0.43084 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU  0 instructions:  298000003 cycles:  505010423 heartbeat IPC: 0.33713 cumulative IPC: 0.43024 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU  0 instructions:  299000003 cycles:  507969361 heartbeat IPC: 0.33796 cumulative IPC: 0.42965 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU  0 instructions:  300000000 cycles:  510921268 heartbeat IPC: 0.33876 cumulative IPC: 0.42907 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU  0 instructions:  301000003 cycles:  513895574 heartbeat IPC: 0.33621 cumulative IPC: 0.42848 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU  0 instructions:  302000003 cycles:  516858783 heartbeat IPC: 0.33747 cumulative IPC: 0.42791 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU  0 instructions:  303000003 cycles:  519825365 heartbeat IPC: 0.33709 cumulative IPC: 0.42735 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU  0 instructions:  304000000 cycles:  522782928 heartbeat IPC: 0.33812 cumulative IPC: 0.42679 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU  0 instructions:  305000003 cycles:  525743031 heartbeat IPC: 0.33783 cumulative IPC: 0.42625 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU  0 instructions:  306000003 cycles:  528696706 heartbeat IPC: 0.33856 cumulative IPC: 0.42571 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU  0 instructions:  307000003 cycles:  531663595 heartbeat IPC: 0.33705 cumulative IPC: 0.42517 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU  0 instructions:  308000000 cycles:  534655082 heartbeat IPC: 0.33428 cumulative IPC: 0.42462 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU  0 instructions:  309000001 cycles:  537318082 heartbeat IPC: 0.37552 cumulative IPC: 0.42435 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU  0 instructions:  310000003 cycles:  539992657 heartbeat IPC: 0.37389 cumulative IPC: 0.42408 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU  0 instructions:  311000003 cycles:  542678919 heartbeat IPC: 0.37226 cumulative IPC: 0.42380 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU  0 instructions:  312000000 cycles:  545341259 heartbeat IPC: 0.37561 cumulative IPC: 0.42354 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU  0 instructions:  313000000 cycles:  548025091 heartbeat IPC: 0.37260 cumulative IPC: 0.42327 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU  0 instructions:  314000000 cycles:  550693425 heartbeat IPC: 0.37477 cumulative IPC: 0.42301 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU  0 instructions:  315000003 cycles:  553374323 heartbeat IPC: 0.37301 cumulative IPC: 0.42275 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU  0 instructions:  316000000 cycles:  556037820 heartbeat IPC: 0.37545 cumulative IPC: 0.42250 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU  0 instructions:  317000000 cycles:  558687774 heartbeat IPC: 0.37737 cumulative IPC: 0.42227 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU  0 instructions:  318000000 cycles:  561364993 heartbeat IPC: 0.37352 cumulative IPC: 0.42202 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU  0 instructions:  319000000 cycles:  564015456 heartbeat IPC: 0.37729 cumulative IPC: 0.42179 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU  0 instructions:  320000000 cycles:  566693594 heartbeat IPC: 0.37339 cumulative IPC: 0.42154 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU  0 instructions:  321000001 cycles:  569370900 heartbeat IPC: 0.37351 cumulative IPC: 0.42130 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU  0 instructions:  322000000 cycles:  572021413 heartbeat IPC: 0.37729 cumulative IPC: 0.42108 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU  0 instructions:  323000001 cycles:  574693053 heartbeat IPC: 0.37430 cumulative IPC: 0.42084 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU  0 instructions:  324000000 cycles:  577369417 heartbeat IPC: 0.37364 cumulative IPC: 0.42060 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU  0 instructions:  325000001 cycles:  580029797 heartbeat IPC: 0.37589 cumulative IPC: 0.42038 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU  0 instructions:  326000003 cycles:  582700801 heartbeat IPC: 0.37439 cumulative IPC: 0.42015 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU  0 instructions:  327000001 cycles:  585362214 heartbeat IPC: 0.37574 cumulative IPC: 0.41993 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU  0 instructions:  328000000 cycles:  588006342 heartbeat IPC: 0.37820 cumulative IPC: 0.41973 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU  0 instructions:  329000001 cycles:  590675906 heartbeat IPC: 0.37459 cumulative IPC: 0.41951 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU  0 instructions:  330000000 cycles:  593160233 heartbeat IPC: 0.40252 cumulative IPC: 0.41943 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU  0 instructions:  331000000 cycles:  596189459 heartbeat IPC: 0.33012 cumulative IPC: 0.41894 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU  0 instructions:  332000000 cycles:  600424839 heartbeat IPC: 0.23611 cumulative IPC: 0.41755 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU  0 instructions:  333000001 cycles:  604804254 heartbeat IPC: 0.22834 cumulative IPC: 0.41607 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU  0 instructions:  334000001 cycles:  609144889 heartbeat IPC: 0.23038 cumulative IPC: 0.41464 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU  0 instructions:  335000001 cycles:  613524927 heartbeat IPC: 0.22831 cumulative IPC: 0.41321 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU  0 instructions:  336000000 cycles:  617833352 heartbeat IPC: 0.23210 cumulative IPC: 0.41184 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU  0 instructions:  337000000 cycles:  622198263 heartbeat IPC: 0.22910 cumulative IPC: 0.41046 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU  0 instructions:  338000000 cycles:  626525084 heartbeat IPC: 0.23112 cumulative IPC: 0.40913 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU  0 instructions:  339000000 cycles:  630877465 heartbeat IPC: 0.22976 cumulative IPC: 0.40780 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU  0 instructions:  340000000 cycles:  635184218 heartbeat IPC: 0.23219 cumulative IPC: 0.40652 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU  0 instructions:  341000003 cycles:  639471882 heartbeat IPC: 0.23323 cumulative IPC: 0.40527 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU  0 instructions:  342000003 cycles:  643781248 heartbeat IPC: 0.23205 cumulative IPC: 0.40402 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU  0 instructions:  343000003 cycles:  648109559 heartbeat IPC: 0.23104 cumulative IPC: 0.40278 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU  0 instructions:  344000000 cycles:  652332396 heartbeat IPC: 0.23681 cumulative IPC: 0.40162 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU  0 instructions:  345000002 cycles:  656712078 heartbeat IPC: 0.22833 cumulative IPC: 0.40038 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU  0 instructions:  346000001 cycles:  661039611 heartbeat IPC: 0.23108 cumulative IPC: 0.39920 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU  0 instructions:  347000002 cycles:  665290415 heartbeat IPC: 0.23525 cumulative IPC: 0.39807 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU  0 instructions:  348000000 cycles:  669622372 heartbeat IPC: 0.23084 cumulative IPC: 0.39691 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU  0 instructions:  349000001 cycles:  673974041 heartbeat IPC: 0.22980 cumulative IPC: 0.39576 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU  0 instructions:  350000002 cycles:  678283651 heartbeat IPC: 0.23204 cumulative IPC: 0.39464 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU  0 instructions:  351000001 cycles:  682577213 heartbeat IPC: 0.23291 cumulative IPC: 0.39355 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU  0 instructions:  352000000 cycles:  686937815 heartbeat IPC: 0.22933 cumulative IPC: 0.39244 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU  0 instructions:  353000001 cycles:  691085831 heartbeat IPC: 0.24108 cumulative IPC: 0.39147 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU  0 instructions:  354000000 cycles:  695422849 heartbeat IPC: 0.23057 cumulative IPC: 0.39040 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU  0 instructions:  355000003 cycles:  699722246 heartbeat IPC: 0.23259 cumulative IPC: 0.38936 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU  0 instructions:  356000000 cycles:  703824377 heartbeat IPC: 0.24378 cumulative IPC: 0.38845 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU  0 instructions:  357000003 cycles:  707227578 heartbeat IPC: 0.29384 cumulative IPC: 0.38797 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU  0 instructions:  358000003 cycles:  710198836 heartbeat IPC: 0.33656 cumulative IPC: 0.38774 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU  0 instructions:  359000003 cycles:  713172174 heartbeat IPC: 0.33632 cumulative IPC: 0.38751 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU  0 instructions:  360000000 cycles:  716135287 heartbeat IPC: 0.33748 cumulative IPC: 0.38729 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU  0 instructions:  361000003 cycles:  719103343 heartbeat IPC: 0.33692 cumulative IPC: 0.38707 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU  0 instructions:  362000003 cycles:  722067695 heartbeat IPC: 0.33734 cumulative IPC: 0.38685 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU  0 instructions:  363000003 cycles:  725025620 heartbeat IPC: 0.33807 cumulative IPC: 0.38664 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU  0 instructions:  364000000 cycles:  727978005 heartbeat IPC: 0.33871 cumulative IPC: 0.38643 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU  0 instructions:  365000003 cycles:  730950074 heartbeat IPC: 0.33647 cumulative IPC: 0.38621 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU  0 instructions:  366000003 cycles:  733912222 heartbeat IPC: 0.33759 cumulative IPC: 0.38600 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU  0 instructions:  367000003 cycles:  736877087 heartbeat IPC: 0.33728 cumulative IPC: 0.38580 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU  0 instructions:  368000000 cycles:  739833168 heartbeat IPC: 0.33828 cumulative IPC: 0.38559 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU  0 instructions:  369000003 cycles:  742793681 heartbeat IPC: 0.33778 cumulative IPC: 0.38539 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU  0 instructions:  370000003 cycles:  745747633 heartbeat IPC: 0.33853 cumulative IPC: 0.38519 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU  0 instructions:  371000003 cycles:  748713882 heartbeat IPC: 0.33713 cumulative IPC: 0.38499 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU  0 instructions:  372000000 cycles:  753014650 heartbeat IPC: 0.23252 cumulative IPC: 0.38406 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU  0 instructions:  373000001 cycles:  756823749 heartbeat IPC: 0.26253 cumulative IPC: 0.38341 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU  0 instructions:  374000002 cycles:  761152667 heartbeat IPC: 0.23100 cumulative IPC: 0.38249 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU  0 instructions:  375000002 cycles:  765516502 heartbeat IPC: 0.22916 cumulative IPC: 0.38156 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU  0 instructions:  376000000 cycles:  769815286 heartbeat IPC: 0.23262 cumulative IPC: 0.38068 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU  0 instructions:  377000001 cycles:  774119341 heartbeat IPC: 0.23234 cumulative IPC: 0.37981 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU  0 instructions:  378000001 cycles:  778474334 heartbeat IPC: 0.22962 cumulative IPC: 0.37891 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU  0 instructions:  379000000 cycles:  782790470 heartbeat IPC: 0.23169 cumulative IPC: 0.37805 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU  0 instructions:  380000000 cycles:  787080614 heartbeat IPC: 0.23309 cumulative IPC: 0.37722 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU  0 instructions:  381000001 cycles:  791337670 heartbeat IPC: 0.23490 cumulative IPC: 0.37640 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU  0 instructions:  382000003 cycles:  795646016 heartbeat IPC: 0.23211 cumulative IPC: 0.37558 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU  0 instructions:  383000000 cycles:  799875106 heartbeat IPC: 0.23646 cumulative IPC: 0.37480 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU  0 instructions:  384000000 cycles:  804235018 heartbeat IPC: 0.22936 cumulative IPC: 0.37396 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU  0 instructions:  385000001 cycles:  808474007 heartbeat IPC: 0.23591 cumulative IPC: 0.37320 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU  0 instructions:  386000003 cycles:  812759219 heartbeat IPC: 0.23336 cumulative IPC: 0.37242 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU  0 instructions:  387000002 cycles:  817122333 heartbeat IPC: 0.22919 cumulative IPC: 0.37161 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU  0 instructions:  388000000 cycles:  821414488 heartbeat IPC: 0.23298 cumulative IPC: 0.37084 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU  0 instructions:  389000001 cycles:  825684186 heartbeat IPC: 0.23421 cumulative IPC: 0.37009 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU  0 instructions:  390000000 cycles:  829986877 heartbeat IPC: 0.23241 cumulative IPC: 0.36934 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU  0 instructions:  391000003 cycles:  834151346 heartbeat IPC: 0.24013 cumulative IPC: 0.36866 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU  0 instructions:  392000000 cycles:  838459585 heartbeat IPC: 0.23211 cumulative IPC: 0.36792 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU  0 instructions:  393000001 cycles:  842785681 heartbeat IPC: 0.23116 cumulative IPC: 0.36717 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU  0 instructions:  394000000 cycles:  846490353 heartbeat IPC: 0.26993 cumulative IPC: 0.36673 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU  0 instructions:  395000000 cycles:  849446032 heartbeat IPC: 0.33833 cumulative IPC: 0.36662 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU  0 instructions:  396000000 cycles:  852410373 heartbeat IPC: 0.33734 cumulative IPC: 0.36651 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU  0 instructions:  397000000 cycles:  855368828 heartbeat IPC: 0.33801 cumulative IPC: 0.36641 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU  0 instructions:  398000000 cycles:  858323246 heartbeat IPC: 0.33848 cumulative IPC: 0.36631 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU  0 instructions:  399000000 cycles:  861273350 heartbeat IPC: 0.33897 cumulative IPC: 0.36621 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU  0 instructions:  400000000 cycles:  864211207 heartbeat IPC: 0.34038 cumulative IPC: 0.36612 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU  0 instructions:  401000000 cycles:  867156084 heartbeat IPC: 0.33957 cumulative IPC: 0.36602 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU  0 instructions:  402000000 cycles:  870110215 heartbeat IPC: 0.33851 cumulative IPC: 0.36592 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU  0 instructions:  403000000 cycles:  873044665 heartbeat IPC: 0.34078 cumulative IPC: 0.36583 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU  0 instructions:  404000000 cycles:  876005855 heartbeat IPC: 0.33770 cumulative IPC: 0.36573 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU  0 instructions:  405000000 cycles:  878940239 heartbeat IPC: 0.34079 cumulative IPC: 0.36565 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU  0 instructions:  406000000 cycles:  881899496 heartbeat IPC: 0.33792 cumulative IPC: 0.36555 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU  0 instructions:  407000000 cycles:  884824857 heartbeat IPC: 0.34184 cumulative IPC: 0.36547 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU  0 instructions:  408000000 cycles:  887771213 heartbeat IPC: 0.33940 cumulative IPC: 0.36537 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU  0 instructions:  409000002 cycles:  891535296 heartbeat IPC: 0.26567 cumulative IPC: 0.36493 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU  0 instructions:  410000002 cycles:  895108740 heartbeat IPC: 0.27984 cumulative IPC: 0.36457 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU  0 instructions:  411000000 cycles:  898707100 heartbeat IPC: 0.27790 cumulative IPC: 0.36421 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU  0 instructions:  412000000 cycles:  902289852 heartbeat IPC: 0.27912 cumulative IPC: 0.36385 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU  0 instructions:  413000001 cycles:  905866424 heartbeat IPC: 0.27960 cumulative IPC: 0.36350 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU  0 instructions:  414000001 cycles:  909465718 heartbeat IPC: 0.27783 cumulative IPC: 0.36315 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU  0 instructions:  415000001 cycles:  913041956 heartbeat IPC: 0.27962 cumulative IPC: 0.36280 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU  0 instructions:  416000000 cycles:  916634357 heartbeat IPC: 0.27837 cumulative IPC: 0.36245 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU  0 instructions:  417000002 cycles:  920203219 heartbeat IPC: 0.28020 cumulative IPC: 0.36212 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU  0 instructions:  418000000 cycles:  923767068 heartbeat IPC: 0.28059 cumulative IPC: 0.36179 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU  0 instructions:  419000001 cycles:  927344933 heartbeat IPC: 0.27950 cumulative IPC: 0.36145 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU  0 instructions:  420000000 cycles:  930902924 heartbeat IPC: 0.28106 cumulative IPC: 0.36113 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU  0 instructions:  421000000 cycles:  934468676 heartbeat IPC: 0.28045 cumulative IPC: 0.36081 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU  0 instructions:  422000000 cycles:  938050371 heartbeat IPC: 0.27920 cumulative IPC: 0.36048 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU  0 instructions:  423000003 cycles:  941615591 heartbeat IPC: 0.28049 cumulative IPC: 0.36016 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU  0 instructions:  424000000 cycles:  945201154 heartbeat IPC: 0.27890 cumulative IPC: 0.35984 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU  0 instructions:  425000001 cycles:  948782445 heartbeat IPC: 0.27923 cumulative IPC: 0.35952 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU  0 instructions:  426000003 cycles:  952351385 heartbeat IPC: 0.28020 cumulative IPC: 0.35921 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU  0 instructions:  427000001 cycles:  955915013 heartbeat IPC: 0.28061 cumulative IPC: 0.35890 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU  0 instructions:  428000000 cycles:  959507334 heartbeat IPC: 0.27837 cumulative IPC: 0.35858 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU  0 instructions:  429000003 cycles:  963034792 heartbeat IPC: 0.28349 cumulative IPC: 0.35830 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU  0 instructions:  430000000 cycles:  966607918 heartbeat IPC: 0.27987 cumulative IPC: 0.35799 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU  0 instructions:  431000001 cycles:  970179775 heartbeat IPC: 0.27997 cumulative IPC: 0.35769 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU  0 instructions:  432000000 cycles:  973685937 heartbeat IPC: 0.28521 cumulative IPC: 0.35742 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU  0 instructions:  433000002 cycles:  977625329 heartbeat IPC: 0.25385 cumulative IPC: 0.35698 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU  0 instructions:  434000003 cycles:  981721890 heartbeat IPC: 0.24411 cumulative IPC: 0.35649 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU  0 instructions:  435000000 cycles:  985834891 heartbeat IPC: 0.24313 cumulative IPC: 0.35599 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU  0 instructions:  436000000 cycles:  989967487 heartbeat IPC: 0.24198 cumulative IPC: 0.35549 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU  0 instructions:  437000000 cycles:  994064047 heartbeat IPC: 0.24411 cumulative IPC: 0.35501 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU  0 instructions:  438000001 cycles:  998188760 heartbeat IPC: 0.24244 cumulative IPC: 0.35452 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU  0 instructions:  439000001 cycles: 1002294779 heartbeat IPC: 0.24354 cumulative IPC: 0.35405 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU  0 instructions:  440000000 cycles: 1006413375 heartbeat IPC: 0.24280 cumulative IPC: 0.35357 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU  0 instructions:  441000000 cycles: 1010510447 heartbeat IPC: 0.24408 cumulative IPC: 0.35311 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU  0 instructions:  442000000 cycles: 1014595594 heartbeat IPC: 0.24479 cumulative IPC: 0.35265 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU  0 instructions:  443000001 cycles: 1018694390 heartbeat IPC: 0.24397 cumulative IPC: 0.35219 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU  0 instructions:  444000000 cycles: 1022766525 heartbeat IPC: 0.24557 cumulative IPC: 0.35175 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU  0 instructions:  445000002 cycles: 1026853285 heartbeat IPC: 0.24469 cumulative IPC: 0.35130 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU  0 instructions:  446000003 cycles: 1030961943 heartbeat IPC: 0.24339 cumulative IPC: 0.35086 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU  0 instructions:  447000000 cycles: 1035046568 heartbeat IPC: 0.24482 cumulative IPC: 0.35042 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU  0 instructions:  448000000 cycles: 1039135606 heartbeat IPC: 0.24456 cumulative IPC: 0.34998 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU  0 instructions:  449000001 cycles: 1043268557 heartbeat IPC: 0.24196 cumulative IPC: 0.34954 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU  0 instructions:  450000002 cycles: 1047360902 heartbeat IPC: 0.24436 cumulative IPC: 0.34911 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU  0 instructions:  451000002 cycles: 1051441427 heartbeat IPC: 0.24507 cumulative IPC: 0.34868 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU  0 instructions:  452000000 cycles: 1055564072 heartbeat IPC: 0.24256 cumulative IPC: 0.34825 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU  0 instructions:  453000000 cycles: 1059562388 heartbeat IPC: 0.25011 cumulative IPC: 0.34786 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU  0 instructions:  454000001 cycles: 1063690415 heartbeat IPC: 0.24225 cumulative IPC: 0.34744 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU  0 instructions:  455000000 cycles: 1067758900 heartbeat IPC: 0.24579 cumulative IPC: 0.34703 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU  0 instructions:  456000000 cycles: 1071708139 heartbeat IPC: 0.25321 cumulative IPC: 0.34667 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU  0 instructions:  457000002 cycles: 1075536539 heartbeat IPC: 0.26121 cumulative IPC: 0.34635 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU  0 instructions:  458000000 cycles: 1079251570 heartbeat IPC: 0.26918 cumulative IPC: 0.34608 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU  0 instructions:  459000002 cycles: 1082978890 heartbeat IPC: 0.26829 cumulative IPC: 0.34580 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU  0 instructions:  460000000 cycles: 1086697316 heartbeat IPC: 0.26893 cumulative IPC: 0.34552 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU  0 instructions:  461000000 cycles: 1090435451 heartbeat IPC: 0.26751 cumulative IPC: 0.34524 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU  0 instructions:  462000000 cycles: 1094155413 heartbeat IPC: 0.26882 cumulative IPC: 0.34497 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU  0 instructions:  463000000 cycles: 1097875036 heartbeat IPC: 0.26884 cumulative IPC: 0.34470 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU  0 instructions:  464000000 cycles: 1101583943 heartbeat IPC: 0.26962 cumulative IPC: 0.34444 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU  0 instructions:  465000001 cycles: 1105300730 heartbeat IPC: 0.26905 cumulative IPC: 0.34418 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU  0 instructions:  466000000 cycles: 1108992759 heartbeat IPC: 0.27085 cumulative IPC: 0.34392 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU  0 instructions:  467000000 cycles: 1112724903 heartbeat IPC: 0.26794 cumulative IPC: 0.34366 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU  0 instructions:  468000000 cycles: 1116422902 heartbeat IPC: 0.27042 cumulative IPC: 0.34340 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU  0 instructions:  469000001 cycles: 1120136116 heartbeat IPC: 0.26931 cumulative IPC: 0.34315 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU  0 instructions:  470000002 cycles: 1123868426 heartbeat IPC: 0.26793 cumulative IPC: 0.34289 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU  0 instructions:  471000003 cycles: 1127577816 heartbeat IPC: 0.26959 cumulative IPC: 0.34264 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU  0 instructions:  472000000 cycles: 1131302552 heartbeat IPC: 0.26847 cumulative IPC: 0.34238 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU  0 instructions:  473000001 cycles: 1134963604 heartbeat IPC: 0.27315 cumulative IPC: 0.34215 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU  0 instructions:  474000002 cycles: 1138684904 heartbeat IPC: 0.26872 cumulative IPC: 0.34190 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU  0 instructions:  475000002 cycles: 1142536040 heartbeat IPC: 0.25966 cumulative IPC: 0.34161 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU  0 instructions:  476000000 cycles: 1145827226 heartbeat IPC: 0.30384 cumulative IPC: 0.34150 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU  0 instructions:  477000003 cycles: 1148817248 heartbeat IPC: 0.33445 cumulative IPC: 0.34148 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU  0 instructions:  478000003 cycles: 1151792937 heartbeat IPC: 0.33606 cumulative IPC: 0.34147 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU  0 instructions:  479000003 cycles: 1154760525 heartbeat IPC: 0.33697 cumulative IPC: 0.34145 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU  0 instructions:  480000000 cycles: 1157730970 heartbeat IPC: 0.33665 cumulative IPC: 0.34144 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU  0 instructions:  481000003 cycles: 1160695116 heartbeat IPC: 0.33737 cumulative IPC: 0.34143 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU  0 instructions:  482000003 cycles: 1163651276 heartbeat IPC: 0.33828 cumulative IPC: 0.34142 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU  0 instructions:  483000003 cycles: 1166603432 heartbeat IPC: 0.33874 cumulative IPC: 0.34141 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU  0 instructions:  484000000 cycles: 1169573250 heartbeat IPC: 0.33672 cumulative IPC: 0.34140 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU  0 instructions:  485000003 cycles: 1172534022 heartbeat IPC: 0.33775 cumulative IPC: 0.34139 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU  0 instructions:  486000003 cycles: 1175502614 heartbeat IPC: 0.33686 cumulative IPC: 0.34138 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU  0 instructions:  487000003 cycles: 1178458987 heartbeat IPC: 0.33825 cumulative IPC: 0.34137 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU  0 instructions:  488000000 cycles: 1181418509 heartbeat IPC: 0.33789 cumulative IPC: 0.34136 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU  0 instructions:  489000003 cycles: 1184363967 heartbeat IPC: 0.33951 cumulative IPC: 0.34136 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU  0 instructions:  490000003 cycles: 1187327709 heartbeat IPC: 0.33741 cumulative IPC: 0.34135 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU  0 instructions:  491000001 cycles: 1191379060 heartbeat IPC: 0.24683 cumulative IPC: 0.34101 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU  0 instructions:  492000000 cycles: 1195706479 heartbeat IPC: 0.23108 cumulative IPC: 0.34060 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU  0 instructions:  493000001 cycles: 1200066048 heartbeat IPC: 0.22938 cumulative IPC: 0.34018 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU  0 instructions:  494000001 cycles: 1204460438 heartbeat IPC: 0.22756 cumulative IPC: 0.33975 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU  0 instructions:  495000003 cycles: 1208787623 heartbeat IPC: 0.23110 cumulative IPC: 0.33935 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU  0 instructions:  496000000 cycles: 1213152385 heartbeat IPC: 0.22911 cumulative IPC: 0.33894 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU  0 instructions:  497000001 cycles: 1217514484 heartbeat IPC: 0.22925 cumulative IPC: 0.33853 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU  0 instructions:  498000001 cycles: 1221852300 heartbeat IPC: 0.23053 cumulative IPC: 0.33813 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU  0 instructions:  499000003 cycles: 1226170750 heartbeat IPC: 0.23157 cumulative IPC: 0.33774 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU  0 instructions:  500000000 cycles: 1230454986 heartbeat IPC: 0.23341 cumulative IPC: 0.33737 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU  0 instructions:  501000001 cycles: 1234810247 heartbeat IPC: 0.22961 cumulative IPC: 0.33697 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU  0 instructions:  502000003 cycles: 1239052825 heartbeat IPC: 0.23571 cumulative IPC: 0.33661 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU  0 instructions:  503000003 cycles: 1243446213 heartbeat IPC: 0.22761 cumulative IPC: 0.33621 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU  0 instructions:  504000000 cycles: 1247707942 heartbeat IPC: 0.23465 cumulative IPC: 0.33585 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU  0 instructions:  505000001 cycles: 1252067275 heartbeat IPC: 0.22939 cumulative IPC: 0.33547 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU  0 instructions:  506000000 cycles: 1256417652 heartbeat IPC: 0.22986 cumulative IPC: 0.33509 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU  0 instructions:  507000002 cycles: 1260737739 heartbeat IPC: 0.23148 cumulative IPC: 0.33472 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU  0 instructions:  508000000 cycles: 1265035362 heartbeat IPC: 0.23269 cumulative IPC: 0.33436 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU  0 instructions:  509000002 cycles: 1269373404 heartbeat IPC: 0.23052 cumulative IPC: 0.33399 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU  0 instructions:  510000000 cycles: 1273563550 heartbeat IPC: 0.23865 cumulative IPC: 0.33367 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU  0 instructions:  511000001 cycles: 1277899391 heartbeat IPC: 0.23064 cumulative IPC: 0.33331 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU  0 instructions:  512000000 cycles: 1282260517 heartbeat IPC: 0.22930 cumulative IPC: 0.33294 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU  0 instructions:  513000000 cycles: 1286158518 heartbeat IPC: 0.25654 cumulative IPC: 0.33270 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU  0 instructions:  514000000 cycles: 1289106690 heartbeat IPC: 0.33919 cumulative IPC: 0.33272 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU  0 instructions:  515000000 cycles: 1292075869 heartbeat IPC: 0.33679 cumulative IPC: 0.33273 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU  0 instructions:  516000000 cycles: 1295039207 heartbeat IPC: 0.33746 cumulative IPC: 0.33274 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU  0 instructions:  517000000 cycles: 1298002397 heartbeat IPC: 0.33747 cumulative IPC: 0.33275 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU  0 instructions:  518000000 cycles: 1300961211 heartbeat IPC: 0.33797 cumulative IPC: 0.33276 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU  0 instructions:  519000000 cycles: 1303907939 heartbeat IPC: 0.33936 cumulative IPC: 0.33278 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU  0 instructions:  520000000 cycles: 1306863109 heartbeat IPC: 0.33839 cumulative IPC: 0.33279 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU  0 instructions:  521000000 cycles: 1309822577 heartbeat IPC: 0.33790 cumulative IPC: 0.33280 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU  0 instructions:  522000000 cycles: 1312761092 heartbeat IPC: 0.34031 cumulative IPC: 0.33282 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU  0 instructions:  523000000 cycles: 1315729465 heartbeat IPC: 0.33688 cumulative IPC: 0.33283 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU  0 instructions:  524000000 cycles: 1318680786 heartbeat IPC: 0.33883 cumulative IPC: 0.33284 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU  0 instructions:  525000000 cycles: 1321637492 heartbeat IPC: 0.33821 cumulative IPC: 0.33285 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU  0 instructions:  526000000 cycles: 1324573735 heartbeat IPC: 0.34057 cumulative IPC: 0.33287 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU  0 instructions:  527000000 cycles: 1327533609 heartbeat IPC: 0.33785 cumulative IPC: 0.33288 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU  0 instructions:  528000000 cycles: 1331066126 heartbeat IPC: 0.28308 cumulative IPC: 0.33275 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU  0 instructions:  529000003 cycles: 1334375653 heartbeat IPC: 0.30216 cumulative IPC: 0.33267 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU  0 instructions:  530000001 cycles: 1337716342 heartbeat IPC: 0.29934 cumulative IPC: 0.33258 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU  0 instructions:  531000000 cycles: 1341041873 heartbeat IPC: 0.30070 cumulative IPC: 0.33250 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU  0 instructions:  532000000 cycles: 1344358711 heartbeat IPC: 0.30149 cumulative IPC: 0.33242 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU  0 instructions:  533000000 cycles: 1347699462 heartbeat IPC: 0.29933 cumulative IPC: 0.33234 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU  0 instructions:  534000002 cycles: 1351017363 heartbeat IPC: 0.30140 cumulative IPC: 0.33226 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU  0 instructions:  535000003 cycles: 1354354494 heartbeat IPC: 0.29966 cumulative IPC: 0.33217 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU  0 instructions:  536000000 cycles: 1357666913 heartbeat IPC: 0.30189 cumulative IPC: 0.33210 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU  0 instructions:  537000003 cycles: 1360980677 heartbeat IPC: 0.30177 cumulative IPC: 0.33202 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU  0 instructions:  538000003 cycles: 1364297364 heartbeat IPC: 0.30151 cumulative IPC: 0.33194 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU  0 instructions:  539000001 cycles: 1367604187 heartbeat IPC: 0.30240 cumulative IPC: 0.33187 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU  0 instructions:  540000000 cycles: 1370913535 heartbeat IPC: 0.30217 cumulative IPC: 0.33180 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU  0 instructions:  541000000 cycles: 1374237802 heartbeat IPC: 0.30082 cumulative IPC: 0.33172 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU  0 instructions:  542000000 cycles: 1377549038 heartbeat IPC: 0.30200 cumulative IPC: 0.33165 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU  0 instructions:  543000002 cycles: 1380869647 heartbeat IPC: 0.30115 cumulative IPC: 0.33157 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU  0 instructions:  544000000 cycles: 1384202909 heartbeat IPC: 0.30001 cumulative IPC: 0.33149 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU  0 instructions:  545000001 cycles: 1387522266 heartbeat IPC: 0.30126 cumulative IPC: 0.33142 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU  0 instructions:  546000003 cycles: 1390825605 heartbeat IPC: 0.30272 cumulative IPC: 0.33135 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU  0 instructions:  547000003 cycles: 1394163571 heartbeat IPC: 0.29958 cumulative IPC: 0.33127 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU  0 instructions:  548000000 cycles: 1397418970 heartbeat IPC: 0.30718 cumulative IPC: 0.33121 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU  0 instructions:  549000000 cycles: 1400760391 heartbeat IPC: 0.29927 cumulative IPC: 0.33113 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU  0 instructions:  550000000 cycles: 1404094927 heartbeat IPC: 0.29989 cumulative IPC: 0.33105 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU  0 instructions:  551000002 cycles: 1407392639 heartbeat IPC: 0.30324 cumulative IPC: 0.33099 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU  0 instructions:  552000000 cycles: 1410243215 heartbeat IPC: 0.35081 cumulative IPC: 0.33103 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU  0 instructions:  553000002 cycles: 1413204336 heartbeat IPC: 0.33771 cumulative IPC: 0.33104 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU  0 instructions:  554000002 cycles: 1416163853 heartbeat IPC: 0.33789 cumulative IPC: 0.33106 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU  0 instructions:  555000002 cycles: 1419122328 heartbeat IPC: 0.33801 cumulative IPC: 0.33107 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU  0 instructions:  556000000 cycles: 1422082260 heartbeat IPC: 0.33784 cumulative IPC: 0.33109 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU  0 instructions:  557000002 cycles: 1425030794 heartbeat IPC: 0.33915 cumulative IPC: 0.33110 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU  0 instructions:  558000002 cycles: 1427978599 heartbeat IPC: 0.33924 cumulative IPC: 0.33112 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU  0 instructions:  559000002 cycles: 1430913573 heartbeat IPC: 0.34072 cumulative IPC: 0.33114 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU  0 instructions:  560000000 cycles: 1433861208 heartbeat IPC: 0.33925 cumulative IPC: 0.33116 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU  0 instructions:  561000002 cycles: 1436813638 heartbeat IPC: 0.33870 cumulative IPC: 0.33117 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU  0 instructions:  562000002 cycles: 1439774728 heartbeat IPC: 0.33771 cumulative IPC: 0.33119 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU  0 instructions:  563000002 cycles: 1442724566 heartbeat IPC: 0.33900 cumulative IPC: 0.33121 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU  0 instructions:  564000000 cycles: 1445645381 heartbeat IPC: 0.34237 cumulative IPC: 0.33123 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU  0 instructions:  565000002 cycles: 1448598348 heartbeat IPC: 0.33864 cumulative IPC: 0.33124 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU  0 instructions:  566000002 cycles: 1451806895 heartbeat IPC: 0.31167 cumulative IPC: 0.33120 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU  0 instructions:  567000000 cycles: 1454927924 heartbeat IPC: 0.32041 cumulative IPC: 0.33118 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU  0 instructions:  568000000 cycles: 1457996787 heartbeat IPC: 0.32585 cumulative IPC: 0.33116 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU  0 instructions:  569000002 cycles: 1461062036 heartbeat IPC: 0.32624 cumulative IPC: 0.33115 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU  0 instructions:  570000000 cycles: 1464113834 heartbeat IPC: 0.32768 cumulative IPC: 0.33115 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU  0 instructions:  571000001 cycles: 1467192315 heartbeat IPC: 0.32484 cumulative IPC: 0.33113 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU  0 instructions:  572000000 cycles: 1470250319 heartbeat IPC: 0.32701 cumulative IPC: 0.33112 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU  0 instructions:  573000003 cycles: 1473329446 heartbeat IPC: 0.32477 cumulative IPC: 0.33111 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU  0 instructions:  574000002 cycles: 1476389606 heartbeat IPC: 0.32678 cumulative IPC: 0.33110 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU  0 instructions:  575000001 cycles: 1479439933 heartbeat IPC: 0.32783 cumulative IPC: 0.33109 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU  0 instructions:  576000000 cycles: 1482475343 heartbeat IPC: 0.32944 cumulative IPC: 0.33109 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU  0 instructions:  577000000 cycles: 1485535138 heartbeat IPC: 0.32682 cumulative IPC: 0.33108 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU  0 instructions:  578000001 cycles: 1488557737 heartbeat IPC: 0.33084 cumulative IPC: 0.33108 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU  0 instructions:  579000002 cycles: 1491636013 heartbeat IPC: 0.32486 cumulative IPC: 0.33107 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU  0 instructions:  580000000 cycles: 1494664149 heartbeat IPC: 0.33024 cumulative IPC: 0.33107 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU  0 instructions:  581000000 cycles: 1497730882 heartbeat IPC: 0.32608 cumulative IPC: 0.33106 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU  0 instructions:  582000002 cycles: 1500796379 heartbeat IPC: 0.32621 cumulative IPC: 0.33104 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU  0 instructions:  583000003 cycles: 1503847558 heartbeat IPC: 0.32774 cumulative IPC: 0.33104 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU  0 instructions:  584000000 cycles: 1506891981 heartbeat IPC: 0.32847 cumulative IPC: 0.33103 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU  0 instructions:  585000002 cycles: 1509975019 heartbeat IPC: 0.32436 cumulative IPC: 0.33102 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU  0 instructions:  586000000 cycles: 1512978648 heartbeat IPC: 0.33293 cumulative IPC: 0.33102 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU  0 instructions:  587000000 cycles: 1516026511 heartbeat IPC: 0.32810 cumulative IPC: 0.33102 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU  0 instructions:  588000000 cycles: 1519021621 heartbeat IPC: 0.33388 cumulative IPC: 0.33102 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU  0 instructions:  589000000 cycles: 1521806056 heartbeat IPC: 0.35914 cumulative IPC: 0.33108 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU  0 instructions:  590000002 cycles: 1524113906 heartbeat IPC: 0.43330 cumulative IPC: 0.33123 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU  0 instructions:  591000000 cycles: 1526214763 heartbeat IPC: 0.47600 cumulative IPC: 0.33144 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU  0 instructions:  592000000 cycles: 1528315967 heartbeat IPC: 0.47592 cumulative IPC: 0.33164 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU  0 instructions:  593000002 cycles: 1530428998 heartbeat IPC: 0.47325 cumulative IPC: 0.33185 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU  0 instructions:  594000002 cycles: 1532521513 heartbeat IPC: 0.47789 cumulative IPC: 0.33205 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU  0 instructions:  595000002 cycles: 1534632367 heartbeat IPC: 0.47374 cumulative IPC: 0.33225 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU  0 instructions:  596000000 cycles: 1536728455 heartbeat IPC: 0.47708 cumulative IPC: 0.33246 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU  0 instructions:  597000002 cycles: 1538842803 heartbeat IPC: 0.47296 cumulative IPC: 0.33265 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU  0 instructions:  598000000 cycles: 1540941816 heartbeat IPC: 0.47641 cumulative IPC: 0.33286 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU  0 instructions:  599000000 cycles: 1543036344 heartbeat IPC: 0.47743 cumulative IPC: 0.33306 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU  0 instructions:  600000000 cycles: 1545142834 heartbeat IPC: 0.47472 cumulative IPC: 0.33326 (Simulation time: 0 hr 18 min 8 sec) 
Finished CPU 0 instructions: 500000000 cycles: 1500342616 cumulative IPC: 0.33326 (Simulation time: 0 hr 18 min 8 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 500000000
Core_0_cycles 1500342616
Core_0_IPC 0.33326

Core_0_branch_prediction_accuracy 96.38206
Core_0_branch_MPKI 6.15056
Core_0_average_ROB_occupancy_at_mispredict 59.84082

Core_0_L1D_total_access 77588410
Core_0_L1D_total_hit 64603837
Core_0_L1D_total_miss 12984573
Core_0_L1D_loads 50330966
Core_0_L1D_load_hit 37346490
Core_0_L1D_load_miss 12984476
Core_0_L1D_RFOs 27257444
Core_0_L1D_RFO_hit 27257347
Core_0_L1D_RFO_miss 97
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 214.95328

Core_0_L1I_total_access 128615857
Core_0_L1I_total_hit 128615843
Core_0_L1I_total_miss 14
Core_0_L1I_loads 128615857
Core_0_L1I_load_hit 128615843
Core_0_L1I_load_miss 14
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 274.42857

Core_0_L2C_total_access 21023318
Core_0_L2C_total_hit 8038731
Core_0_L2C_total_miss 12984587
Core_0_L2C_loads 12984490
Core_0_L2C_load_hit 0
Core_0_L2C_load_miss 12984490
Core_0_L2C_RFOs 97
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 97
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 8038731
Core_0_L2C_writeback_hit 8038731
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 200.72415

Core_0_LLC_total_access 21022358
Core_0_LLC_total_hit 330226
Core_0_LLC_total_miss 20692132
Core_0_LLC_loads 12984490
Core_0_LLC_load_hit 298509
Core_0_LLC_load_miss 12685981
Core_0_LLC_RFOs 97
Core_0_LLC_RFO_hit 45
Core_0_LLC_RFO_miss 52
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 8037771
Core_0_LLC_writeback_hit 31672
Core_0_LLC_writeback_miss 8006099
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 107.10124

Core_0_major_page_fault 0
Core_0_minor_page_fault 8200

Channel_0_RQ_row_buffer_hit 4649246
Channel_0_RQ_row_buffer_miss 8036787
Channel_0_WQ_row_buffer_hit 5059991
Channel_0_WQ_row_buffer_miss 2977532
Channel_0_WQ_full 0
Channel_0_dbus_congested 9441768

avg_congested_cycle 9
