*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan 17 2024 14:55:05
*************************************************

trace_0 test/482.sphinx3-1100B.champsimtrace.xz
CPU 0 L2C IP-based stride prefetcher
warmup_instructions 100000000
simulation_instructions 500000000
champsim_seed 260

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000001 cycles:     367549 heartbeat IPC: 2.72073 cumulative IPC: 2.72073 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:     795062 heartbeat IPC: 2.33911 cumulative IPC: 2.51553 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1253016 heartbeat IPC: 2.18362 cumulative IPC: 2.39422 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1735773 heartbeat IPC: 2.07143 cumulative IPC: 2.30445 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2178306 heartbeat IPC: 2.25972 cumulative IPC: 2.29536 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    2545513 heartbeat IPC: 2.72326 cumulative IPC: 2.35709 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    2936497 heartbeat IPC: 2.55765 cumulative IPC: 2.38379 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3395401 heartbeat IPC: 2.17911 cumulative IPC: 2.35613 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    3853842 heartbeat IPC: 2.18131 cumulative IPC: 2.33533 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4344450 heartbeat IPC: 2.03829 cumulative IPC: 2.30179 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    4716715 heartbeat IPC: 2.68626 cumulative IPC: 2.33213 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5083813 heartbeat IPC: 2.72407 cumulative IPC: 2.36043 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   13000001 cycles:    5533251 heartbeat IPC: 2.22500 cumulative IPC: 2.34943 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    5991706 heartbeat IPC: 2.18124 cumulative IPC: 2.33656 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:    6474539 heartbeat IPC: 2.07111 cumulative IPC: 2.31677 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    6884558 heartbeat IPC: 2.43891 cumulative IPC: 2.32404 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   17000003 cycles:    7251703 heartbeat IPC: 2.72373 cumulative IPC: 2.34428 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   18000003 cycles:    7663716 heartbeat IPC: 2.42711 cumulative IPC: 2.34873 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    8122093 heartbeat IPC: 2.18161 cumulative IPC: 2.33930 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    8590938 heartbeat IPC: 2.13289 cumulative IPC: 2.32803 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   21000002 cycles:    9050244 heartbeat IPC: 2.17720 cumulative IPC: 2.32038 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:    9417426 heartbeat IPC: 2.72345 cumulative IPC: 2.33610 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:    9798062 heartbeat IPC: 2.62718 cumulative IPC: 2.34740 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   10253798 heartbeat IPC: 2.19425 cumulative IPC: 2.34060 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   25000002 cycles:   10709750 heartbeat IPC: 2.19322 cumulative IPC: 2.33432 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   26000002 cycles:   11188921 heartbeat IPC: 2.08694 cumulative IPC: 2.32373 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   27000001 cycles:   11582096 heartbeat IPC: 2.54339 cumulative IPC: 2.33118 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   11949017 heartbeat IPC: 2.72538 cumulative IPC: 2.34329 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   12385495 heartbeat IPC: 2.29107 cumulative IPC: 2.34145 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   12839384 heartbeat IPC: 2.20319 cumulative IPC: 2.33656 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   31000002 cycles:   13293744 heartbeat IPC: 2.20090 cumulative IPC: 2.33192 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   13777318 heartbeat IPC: 2.06793 cumulative IPC: 2.32266 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   14178470 heartbeat IPC: 2.49283 cumulative IPC: 2.32747 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   14545469 heartbeat IPC: 2.72480 cumulative IPC: 2.33750 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   14972772 heartbeat IPC: 2.34025 cumulative IPC: 2.33758 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   15426882 heartbeat IPC: 2.20211 cumulative IPC: 2.33359 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   15881260 heartbeat IPC: 2.20081 cumulative IPC: 2.32979 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   38000003 cycles:   16369563 heartbeat IPC: 2.04791 cumulative IPC: 2.32138 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   39000001 cycles:   16776987 heartbeat IPC: 2.45444 cumulative IPC: 2.32461 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   17144105 heartbeat IPC: 2.72392 cumulative IPC: 2.33316 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   41000003 cycles:   17564406 heartbeat IPC: 2.37925 cumulative IPC: 2.33427 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   42000000 cycles:   18022631 heartbeat IPC: 2.18233 cumulative IPC: 2.33040 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   18479289 heartbeat IPC: 2.18982 cumulative IPC: 2.32693 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   18970017 heartbeat IPC: 2.03779 cumulative IPC: 2.31945 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   45000002 cycles:   19382244 heartbeat IPC: 2.42585 cumulative IPC: 2.32171 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   19749414 heartbeat IPC: 2.72353 cumulative IPC: 2.32918 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   47000002 cycles:   20162678 heartbeat IPC: 2.41977 cumulative IPC: 2.33104 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   20622617 heartbeat IPC: 2.17420 cumulative IPC: 2.32754 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   49000003 cycles:   21079670 heartbeat IPC: 2.18794 cumulative IPC: 2.32451 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   21590854 heartbeat IPC: 1.95624 cumulative IPC: 2.31580 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   51000002 cycles:   22053016 heartbeat IPC: 2.16374 cumulative IPC: 2.31261 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   22426231 heartbeat IPC: 2.67942 cumulative IPC: 2.31871 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   53000001 cycles:   22793464 heartbeat IPC: 2.72307 cumulative IPC: 2.32523 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   23243208 heartbeat IPC: 2.22349 cumulative IPC: 2.32326 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   23697069 heartbeat IPC: 2.20332 cumulative IPC: 2.32096 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   24154459 heartbeat IPC: 2.18632 cumulative IPC: 2.31841 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   57000003 cycles:   24640132 heartbeat IPC: 2.05900 cumulative IPC: 2.31330 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   58000001 cycles:   25033759 heartbeat IPC: 2.54047 cumulative IPC: 2.31687 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   59000001 cycles:   25400821 heartbeat IPC: 2.72434 cumulative IPC: 2.32276 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   25840426 heartbeat IPC: 2.27477 cumulative IPC: 2.32194 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   26296721 heartbeat IPC: 2.19156 cumulative IPC: 2.31968 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:   26754592 heartbeat IPC: 2.18402 cumulative IPC: 2.31736 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   27242347 heartbeat IPC: 2.05021 cumulative IPC: 2.31258 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   27644466 heartbeat IPC: 2.48683 cumulative IPC: 2.31511 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   28011665 heartbeat IPC: 2.72332 cumulative IPC: 2.32046 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   28437056 heartbeat IPC: 2.35078 cumulative IPC: 2.32092 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   67000003 cycles:   28897090 heartbeat IPC: 2.17376 cumulative IPC: 2.31857 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   29351587 heartbeat IPC: 2.20023 cumulative IPC: 2.31674 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   69000001 cycles:   29839102 heartbeat IPC: 2.05122 cumulative IPC: 2.31240 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   30248257 heartbeat IPC: 2.44406 cumulative IPC: 2.31418 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   30615493 heartbeat IPC: 2.72304 cumulative IPC: 2.31909 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   31031283 heartbeat IPC: 2.40506 cumulative IPC: 2.32024 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   73000000 cycles:   31488480 heartbeat IPC: 2.18724 cumulative IPC: 2.31831 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   31944349 heartbeat IPC: 2.19362 cumulative IPC: 2.31653 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   32433357 heartbeat IPC: 2.04496 cumulative IPC: 2.31243 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   32852148 heartbeat IPC: 2.38782 cumulative IPC: 2.31340 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   77000003 cycles:   33219322 heartbeat IPC: 2.72351 cumulative IPC: 2.31793 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   33627683 heartbeat IPC: 2.44881 cumulative IPC: 2.31952 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   34083241 heartbeat IPC: 2.19511 cumulative IPC: 2.31785 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   34540627 heartbeat IPC: 2.18634 cumulative IPC: 2.31611 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   81000001 cycles:   34999980 heartbeat IPC: 2.17698 cumulative IPC: 2.31429 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   82000001 cycles:   35487095 heartbeat IPC: 2.05290 cumulative IPC: 2.31070 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   35858604 heartbeat IPC: 2.69172 cumulative IPC: 2.31465 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   36226658 heartbeat IPC: 2.71699 cumulative IPC: 2.31873 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   36682621 heartbeat IPC: 2.19317 cumulative IPC: 2.31717 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   37138585 heartbeat IPC: 2.19315 cumulative IPC: 2.31565 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   37596155 heartbeat IPC: 2.18546 cumulative IPC: 2.31407 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   38086208 heartbeat IPC: 2.04059 cumulative IPC: 2.31055 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   89000002 cycles:   38489527 heartbeat IPC: 2.47943 cumulative IPC: 2.31232 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   38856703 heartbeat IPC: 2.72349 cumulative IPC: 2.31620 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   91000002 cycles:   39277767 heartbeat IPC: 2.37494 cumulative IPC: 2.31683 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   39731741 heartbeat IPC: 2.20276 cumulative IPC: 2.31553 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   40188792 heartbeat IPC: 2.18794 cumulative IPC: 2.31408 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   94000001 cycles:   40677480 heartbeat IPC: 2.04629 cumulative IPC: 2.31086 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:   41049927 heartbeat IPC: 2.68495 cumulative IPC: 2.31425 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   41417049 heartbeat IPC: 2.72388 cumulative IPC: 2.31789 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:   41863322 heartbeat IPC: 2.24078 cumulative IPC: 2.31706 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   98000002 cycles:   42320300 heartbeat IPC: 2.18829 cumulative IPC: 2.31567 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   42806894 heartbeat IPC: 2.05510 cumulative IPC: 2.31271 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   43351062 heartbeat IPC: 1.83766 cumulative IPC: 2.30675 (Simulation time: 0 hr 2 min 1 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   43351063 (Simulation time: 0 hr 2 min 1 sec) 

Heartbeat CPU  0 instructions:  101000001 cycles:   44384517 heartbeat IPC: 0.96763 cumulative IPC: 0.96763 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   45172567 heartbeat IPC: 1.26896 cumulative IPC: 1.09799 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:   46191865 heartbeat IPC: 0.98106 cumulative IPC: 1.05604 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   47444716 heartbeat IPC: 0.79818 cumulative IPC: 0.97712 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   48693146 heartbeat IPC: 0.80101 cumulative IPC: 0.93596 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:  106000003 cycles:   49457586 heartbeat IPC: 1.30815 cumulative IPC: 0.98256 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:  107000003 cycles:   50144695 heartbeat IPC: 1.45537 cumulative IPC: 1.03038 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   51292123 heartbeat IPC: 0.87151 cumulative IPC: 1.00742 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   52520641 heartbeat IPC: 0.81399 cumulative IPC: 0.98151 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   53551750 heartbeat IPC: 0.96983 cumulative IPC: 0.98033 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:  111000000 cycles:   54253566 heartbeat IPC: 1.42487 cumulative IPC: 1.00894 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   55134987 heartbeat IPC: 1.13453 cumulative IPC: 1.01834 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:  113000003 cycles:   56370397 heartbeat IPC: 0.80945 cumulative IPC: 0.99852 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:  114000001 cycles:   57610791 heartbeat IPC: 0.80619 cumulative IPC: 0.98179 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:   58557646 heartbeat IPC: 1.05613 cumulative IPC: 0.98641 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   59259302 heartbeat IPC: 1.42520 cumulative IPC: 1.00577 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   60417181 heartbeat IPC: 0.86365 cumulative IPC: 0.99613 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:  118000003 cycles:   61590149 heartbeat IPC: 0.85254 cumulative IPC: 0.98689 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:   62794874 heartbeat IPC: 0.83006 cumulative IPC: 0.97717 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   64167283 heartbeat IPC: 0.72864 cumulative IPC: 0.96079 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   65236474 heartbeat IPC: 0.93529 cumulative IPC: 0.95954 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:  122000001 cycles:   65926411 heartbeat IPC: 1.44941 cumulative IPC: 0.97451 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:  123000001 cycles:   66821476 heartbeat IPC: 1.11724 cumulative IPC: 0.97996 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   68077271 heartbeat IPC: 0.79631 cumulative IPC: 0.97063 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:  125000001 cycles:   69272748 heartbeat IPC: 0.83649 cumulative IPC: 0.96444 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:  126000003 cycles:   70487389 heartbeat IPC: 0.82329 cumulative IPC: 0.95813 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   71780718 heartbeat IPC: 0.77320 cumulative IPC: 0.94971 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   72491647 heartbeat IPC: 1.40661 cumulative IPC: 0.96086 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:  129000000 cycles:   73249056 heartbeat IPC: 1.32029 cumulative IPC: 0.96996 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:  130000002 cycles:   74523412 heartbeat IPC: 0.78471 cumulative IPC: 0.96239 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  131000002 cycles:   75739201 heartbeat IPC: 0.82251 cumulative IPC: 0.95714 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   77078593 heartbeat IPC: 0.74661 cumulative IPC: 0.94878 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:   78012064 heartbeat IPC: 1.07127 cumulative IPC: 0.95208 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  134000002 cycles:   78711805 heartbeat IPC: 1.42910 cumulative IPC: 0.96152 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  135000001 cycles:   79708953 heartbeat IPC: 1.00286 cumulative IPC: 0.96265 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:   80953845 heartbeat IPC: 0.80328 cumulative IPC: 0.95738 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  137000002 cycles:   82258803 heartbeat IPC: 0.76631 cumulative IPC: 0.95097 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  138000002 cycles:   83127389 heartbeat IPC: 1.15130 cumulative IPC: 0.95534 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  139000002 cycles:   83831960 heartbeat IPC: 1.41930 cumulative IPC: 0.96342 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:   84888494 heartbeat IPC: 0.94649 cumulative IPC: 0.96299 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:   86134293 heartbeat IPC: 0.80270 cumulative IPC: 0.95832 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  142000001 cycles:   87429331 heartbeat IPC: 0.77218 cumulative IPC: 0.95285 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  143000003 cycles:   88173394 heartbeat IPC: 1.34397 cumulative IPC: 0.95934 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:   88869272 heartbeat IPC: 1.43703 cumulative IPC: 0.96665 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:   90054239 heartbeat IPC: 0.84391 cumulative IPC: 0.96353 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:  146000002 cycles:   91302672 heartbeat IPC: 0.80100 cumulative IPC: 0.95930 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  147000002 cycles:   92436901 heartbeat IPC: 0.88166 cumulative IPC: 0.95751 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:   93129499 heartbeat IPC: 1.44384 cumulative IPC: 0.96427 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:   93949654 heartbeat IPC: 1.21928 cumulative IPC: 0.96841 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  150000003 cycles:   95218031 heartbeat IPC: 0.78841 cumulative IPC: 0.96400 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  151000002 cycles:   96499053 heartbeat IPC: 0.78063 cumulative IPC: 0.95958 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:   97460592 heartbeat IPC: 1.04000 cumulative IPC: 0.96101 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  153000001 cycles:   98355401 heartbeat IPC: 1.11756 cumulative IPC: 0.96356 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  154000003 cycles:   99064332 heartbeat IPC: 1.41058 cumulative IPC: 0.96925 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  155000003 cycles:  100067150 heartbeat IPC: 0.99719 cumulative IPC: 0.96974 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  101316695 heartbeat IPC: 0.80029 cumulative IPC: 0.96609 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  157000003 cycles:  102565347 heartbeat IPC: 0.80087 cumulative IPC: 0.96261 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  158000003 cycles:  103285220 heartbeat IPC: 1.38913 cumulative IPC: 0.96773 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  159000000 cycles:  103989369 heartbeat IPC: 1.42015 cumulative IPC: 0.97298 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  105250231 heartbeat IPC: 0.79311 cumulative IPC: 0.96932 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  161000000 cycles:  106531655 heartbeat IPC: 0.78038 cumulative IPC: 0.96549 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:  162000003 cycles:  107462690 heartbeat IPC: 1.07408 cumulative IPC: 0.96706 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  163000002 cycles:  108158605 heartbeat IPC: 1.43696 cumulative IPC: 0.97211 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  109128509 heartbeat IPC: 1.03103 cumulative IPC: 0.97298 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  165000000 cycles:  110375244 heartbeat IPC: 0.80210 cumulative IPC: 0.96980 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  166000002 cycles:  111615112 heartbeat IPC: 0.80654 cumulative IPC: 0.96683 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  167000001 cycles:  112332442 heartbeat IPC: 1.39406 cumulative IPC: 0.97128 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  113031977 heartbeat IPC: 1.42952 cumulative IPC: 0.97588 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:  169000000 cycles:  114278721 heartbeat IPC: 0.80209 cumulative IPC: 0.97282 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:  170000002 cycles:  115564799 heartbeat IPC: 0.77756 cumulative IPC: 0.96934 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  171000003 cycles:  116521508 heartbeat IPC: 1.04525 cumulative IPC: 0.97034 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  117224957 heartbeat IPC: 1.42156 cumulative IPC: 0.97463 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU  0 instructions:  173000000 cycles:  118182158 heartbeat IPC: 1.04471 cumulative IPC: 0.97553 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:  174000000 cycles:  119441725 heartbeat IPC: 0.79392 cumulative IPC: 0.97252 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  175000002 cycles:  120700963 heartbeat IPC: 0.79413 cumulative IPC: 0.96962 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  121419375 heartbeat IPC: 1.39196 cumulative IPC: 0.97351 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  177000003 cycles:  122118114 heartbeat IPC: 1.43115 cumulative IPC: 0.97757 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  178000003 cycles:  123350985 heartbeat IPC: 0.81111 cumulative IPC: 0.97500 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  179000002 cycles:  124638432 heartbeat IPC: 0.77673 cumulative IPC: 0.97186 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  125601767 heartbeat IPC: 1.03806 cumulative IPC: 0.97264 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU  0 instructions:  181000002 cycles:  126303622 heartbeat IPC: 1.42480 cumulative IPC: 0.97646 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  182000002 cycles:  127252815 heartbeat IPC: 1.05353 cumulative IPC: 0.97733 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:  183000002 cycles:  128477945 heartbeat IPC: 0.81624 cumulative IPC: 0.97502 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  129752315 heartbeat IPC: 0.78470 cumulative IPC: 0.97221 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  185000003 cycles:  130466968 heartbeat IPC: 1.39928 cumulative IPC: 0.97571 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU  0 instructions:  186000001 cycles:  131161577 heartbeat IPC: 1.43966 cumulative IPC: 0.97938 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU  0 instructions:  187000002 cycles:  132401771 heartbeat IPC: 0.80633 cumulative IPC: 0.97697 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  133688995 heartbeat IPC: 0.77686 cumulative IPC: 0.97412 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  189000001 cycles:  134659947 heartbeat IPC: 1.02992 cumulative IPC: 0.97471 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  190000001 cycles:  135357373 heartbeat IPC: 1.43384 cumulative IPC: 0.97819 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  191000003 cycles:  136312917 heartbeat IPC: 1.04653 cumulative IPC: 0.97890 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  137550871 heartbeat IPC: 0.80778 cumulative IPC: 0.97665 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:  193000002 cycles:  138830082 heartbeat IPC: 0.78173 cumulative IPC: 0.97404 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  194000002 cycles:  139545033 heartbeat IPC: 1.39870 cumulative IPC: 0.97719 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU  0 instructions:  195000001 cycles:  140248567 heartbeat IPC: 1.42139 cumulative IPC: 0.98042 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  141480517 heartbeat IPC: 0.81172 cumulative IPC: 0.97830 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:  197000002 cycles:  142780991 heartbeat IPC: 0.76895 cumulative IPC: 0.97556 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  198000001 cycles:  143736763 heartbeat IPC: 1.04627 cumulative IPC: 0.97623 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU  0 instructions:  199000001 cycles:  144432302 heartbeat IPC: 1.43773 cumulative IPC: 0.97941 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  145364410 heartbeat IPC: 1.07284 cumulative IPC: 0.98026 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:  201000003 cycles:  146599907 heartbeat IPC: 0.80939 cumulative IPC: 0.97822 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU  0 instructions:  202000001 cycles:  147865299 heartbeat IPC: 0.79027 cumulative IPC: 0.97594 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU  0 instructions:  203000001 cycles:  148600051 heartbeat IPC: 1.36100 cumulative IPC: 0.97863 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU  0 instructions:  204000000 cycles:  149298456 heartbeat IPC: 1.43183 cumulative IPC: 0.98162 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU  0 instructions:  205000002 cycles:  150492857 heartbeat IPC: 0.83724 cumulative IPC: 0.98001 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU  0 instructions:  206000001 cycles:  151784347 heartbeat IPC: 0.77430 cumulative IPC: 0.97756 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU  0 instructions:  207000000 cycles:  152776097 heartbeat IPC: 1.00832 cumulative IPC: 0.97784 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU  0 instructions:  208000000 cycles:  153470485 heartbeat IPC: 1.44012 cumulative IPC: 0.98075 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU  0 instructions:  209000001 cycles:  154388560 heartbeat IPC: 1.08924 cumulative IPC: 0.98165 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU  0 instructions:  210000000 cycles:  155629884 heartbeat IPC: 0.80559 cumulative IPC: 0.97970 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU  0 instructions:  211000003 cycles:  156823152 heartbeat IPC: 0.83804 cumulative IPC: 0.97821 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU  0 instructions:  212000000 cycles:  157865413 heartbeat IPC: 0.95945 cumulative IPC: 0.97804 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU  0 instructions:  213000002 cycles:  158602730 heartbeat IPC: 1.35627 cumulative IPC: 0.98046 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU  0 instructions:  214000001 cycles:  159315962 heartbeat IPC: 1.40207 cumulative IPC: 0.98306 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU  0 instructions:  215000002 cycles:  160527621 heartbeat IPC: 0.82532 cumulative IPC: 0.98142 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU  0 instructions:  216000000 cycles:  161832204 heartbeat IPC: 0.76653 cumulative IPC: 0.97906 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU  0 instructions:  217000001 cycles:  162798526 heartbeat IPC: 1.03485 cumulative IPC: 0.97951 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU  0 instructions:  218000000 cycles:  163492831 heartbeat IPC: 1.44029 cumulative IPC: 0.98217 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU  0 instructions:  219000000 cycles:  164423734 heartbeat IPC: 1.07423 cumulative IPC: 0.98288 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU  0 instructions:  220000000 cycles:  165659066 heartbeat IPC: 0.80950 cumulative IPC: 0.98113 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU  0 instructions:  221000001 cycles:  166938458 heartbeat IPC: 0.78162 cumulative IPC: 0.97906 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU  0 instructions:  222000003 cycles:  167661434 heartbeat IPC: 1.38317 cumulative IPC: 0.98141 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU  0 instructions:  223000000 cycles:  168359237 heartbeat IPC: 1.43306 cumulative IPC: 0.98394 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU  0 instructions:  224000000 cycles:  169588290 heartbeat IPC: 0.81363 cumulative IPC: 0.98228 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU  0 instructions:  225000001 cycles:  170880850 heartbeat IPC: 0.77366 cumulative IPC: 0.98016 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU  0 instructions:  226000003 cycles:  171855152 heartbeat IPC: 1.02638 cumulative IPC: 0.98051 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU  0 instructions:  227000001 cycles:  172554664 heartbeat IPC: 1.42957 cumulative IPC: 0.98294 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU  0 instructions:  228000000 cycles:  173490641 heartbeat IPC: 1.06840 cumulative IPC: 0.98356 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU  0 instructions:  229000003 cycles:  174723304 heartbeat IPC: 0.81125 cumulative IPC: 0.98194 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU  0 instructions:  230000001 cycles:  176007210 heartbeat IPC: 0.77887 cumulative IPC: 0.97998 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU  0 instructions:  231000002 cycles:  176727818 heartbeat IPC: 1.38772 cumulative IPC: 0.98218 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU  0 instructions:  232000000 cycles:  177428289 heartbeat IPC: 1.42761 cumulative IPC: 0.98451 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU  0 instructions:  233000002 cycles:  178642766 heartbeat IPC: 0.82340 cumulative IPC: 0.98306 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU  0 instructions:  234000002 cycles:  179939439 heartbeat IPC: 0.77120 cumulative IPC: 0.98105 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU  0 instructions:  235000000 cycles:  180901794 heartbeat IPC: 1.03912 cumulative IPC: 0.98146 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU  0 instructions:  236000000 cycles:  181604314 heartbeat IPC: 1.42345 cumulative IPC: 0.98370 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU  0 instructions:  237000003 cycles:  182539427 heartbeat IPC: 1.06939 cumulative IPC: 0.98428 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU  0 instructions:  238000000 cycles:  183770681 heartbeat IPC: 0.81218 cumulative IPC: 0.98277 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU  0 instructions:  239000000 cycles:  185036765 heartbeat IPC: 0.78984 cumulative IPC: 0.98104 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU  0 instructions:  240000000 cycles:  185763371 heartbeat IPC: 1.37626 cumulative IPC: 0.98306 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU  0 instructions:  241000000 cycles:  186455296 heartbeat IPC: 1.44524 cumulative IPC: 0.98530 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU  0 instructions:  242000002 cycles:  187657968 heartbeat IPC: 0.83148 cumulative IPC: 0.98401 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU  0 instructions:  243000001 cycles:  188945911 heartbeat IPC: 0.77643 cumulative IPC: 0.98218 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU  0 instructions:  244000000 cycles:  189925219 heartbeat IPC: 1.02113 cumulative IPC: 0.98244 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU  0 instructions:  245000001 cycles:  190637428 heartbeat IPC: 1.40408 cumulative IPC: 0.98448 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU  0 instructions:  246000000 cycles:  191559355 heartbeat IPC: 1.08468 cumulative IPC: 0.98510 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU  0 instructions:  247000001 cycles:  192792893 heartbeat IPC: 0.81068 cumulative IPC: 0.98366 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU  0 instructions:  248000000 cycles:  194075802 heartbeat IPC: 0.77948 cumulative IPC: 0.98192 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU  0 instructions:  249000003 cycles:  194815804 heartbeat IPC: 1.35135 cumulative IPC: 0.98373 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU  0 instructions:  250000003 cycles:  195514686 heartbeat IPC: 1.43086 cumulative IPC: 0.98578 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU  0 instructions:  251000002 cycles:  196733875 heartbeat IPC: 0.82022 cumulative IPC: 0.98446 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU  0 instructions:  252000000 cycles:  198044352 heartbeat IPC: 0.76308 cumulative IPC: 0.98259 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU  0 instructions:  253000002 cycles:  199009581 heartbeat IPC: 1.03603 cumulative IPC: 0.98292 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU  0 instructions:  254000003 cycles:  199706339 heartbeat IPC: 1.43522 cumulative IPC: 0.98494 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU  0 instructions:  255000002 cycles:  200651874 heartbeat IPC: 1.05760 cumulative IPC: 0.98537 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU  0 instructions:  256000000 cycles:  201898232 heartbeat IPC: 0.80234 cumulative IPC: 0.98393 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU  0 instructions:  257000001 cycles:  203159922 heartbeat IPC: 0.79259 cumulative IPC: 0.98242 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU  0 instructions:  258000000 cycles:  203882816 heartbeat IPC: 1.38333 cumulative IPC: 0.98423 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU  0 instructions:  259000000 cycles:  204582159 heartbeat IPC: 1.42991 cumulative IPC: 0.98616 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU  0 instructions:  260000000 cycles:  205825992 heartbeat IPC: 0.80397 cumulative IPC: 0.98477 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU  0 instructions:  261000003 cycles:  207115325 heartbeat IPC: 0.77560 cumulative IPC: 0.98312 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU  0 instructions:  262000001 cycles:  208064315 heartbeat IPC: 1.05375 cumulative IPC: 0.98353 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU  0 instructions:  263000002 cycles:  208761185 heartbeat IPC: 1.43499 cumulative IPC: 0.98543 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU  0 instructions:  264000000 cycles:  209749591 heartbeat IPC: 1.01173 cumulative IPC: 0.98559 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU  0 instructions:  265000000 cycles:  211066036 heartbeat IPC: 0.75962 cumulative IPC: 0.98381 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU  0 instructions:  266000000 cycles:  212187156 heartbeat IPC: 0.89197 cumulative IPC: 0.98320 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU  0 instructions:  267000002 cycles:  213196148 heartbeat IPC: 0.99109 cumulative IPC: 0.98325 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU  0 instructions:  268000000 cycles:  213913249 heartbeat IPC: 1.39450 cumulative IPC: 0.98498 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU  0 instructions:  269000002 cycles:  214631169 heartbeat IPC: 1.39292 cumulative IPC: 0.98669 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU  0 instructions:  270000003 cycles:  216297669 heartbeat IPC: 0.60006 cumulative IPC: 0.98296 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU  0 instructions:  271000001 cycles:  217464432 heartbeat IPC: 0.85707 cumulative IPC: 0.98212 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU  0 instructions:  272000000 cycles:  218163816 heartbeat IPC: 1.42983 cumulative IPC: 0.98391 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU  0 instructions:  273000001 cycles:  218953286 heartbeat IPC: 1.26667 cumulative IPC: 0.98518 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU  0 instructions:  274000000 cycles:  220669125 heartbeat IPC: 0.58280 cumulative IPC: 0.98129 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU  0 instructions:  275000003 cycles:  221673603 heartbeat IPC: 0.99554 cumulative IPC: 0.98137 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU  0 instructions:  276000000 cycles:  222382837 heartbeat IPC: 1.40997 cumulative IPC: 0.98307 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU  0 instructions:  277000001 cycles:  223402147 heartbeat IPC: 0.98106 cumulative IPC: 0.98305 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU  0 instructions:  278000002 cycles:  224964072 heartbeat IPC: 0.64024 cumulative IPC: 0.98011 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU  0 instructions:  279000003 cycles:  225917347 heartbeat IPC: 1.04902 cumulative IPC: 0.98047 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU  0 instructions:  280000000 cycles:  226616383 heartbeat IPC: 1.43054 cumulative IPC: 0.98218 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU  0 instructions:  281000003 cycles:  227702330 heartbeat IPC: 0.92086 cumulative IPC: 0.98182 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU  0 instructions:  282000001 cycles:  229257893 heartbeat IPC: 0.64285 cumulative IPC: 0.97899 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU  0 instructions:  283000003 cycles:  230203954 heartbeat IPC: 1.05702 cumulative IPC: 0.97938 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU  0 instructions:  284000000 cycles:  230900341 heartbeat IPC: 1.43598 cumulative IPC: 0.98108 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU  0 instructions:  285000002 cycles:  232166134 heartbeat IPC: 0.79002 cumulative IPC: 0.97979 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU  0 instructions:  286000002 cycles:  233872978 heartbeat IPC: 0.58588 cumulative IPC: 0.97627 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU  0 instructions:  287000003 cycles:  235124144 heartbeat IPC: 0.79926 cumulative IPC: 0.97511 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU  0 instructions:  288000000 cycles:  235817219 heartbeat IPC: 1.44284 cumulative IPC: 0.97680 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU  0 instructions:  289000001 cycles:  236753984 heartbeat IPC: 1.06750 cumulative IPC: 0.97723 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU  0 instructions:  290000001 cycles:  238256178 heartbeat IPC: 0.66569 cumulative IPC: 0.97483 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU  0 instructions:  291000003 cycles:  239793212 heartbeat IPC: 0.65061 cumulative IPC: 0.97230 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU  0 instructions:  292000000 cycles:  241341410 heartbeat IPC: 0.64591 cumulative IPC: 0.96974 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU  0 instructions:  293000001 cycles:  242071813 heartbeat IPC: 1.36911 cumulative IPC: 0.97121 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU  0 instructions:  294000002 cycles:  242775886 heartbeat IPC: 1.42031 cumulative IPC: 0.97280 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU  0 instructions:  295000003 cycles:  244030075 heartbeat IPC: 0.79733 cumulative IPC: 0.97170 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU  0 instructions:  296000000 cycles:  245247545 heartbeat IPC: 0.82137 cumulative IPC: 0.97079 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU  0 instructions:  297000002 cycles:  246453246 heartbeat IPC: 0.82939 cumulative IPC: 0.96996 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU  0 instructions:  298000003 cycles:  247910967 heartbeat IPC: 0.68600 cumulative IPC: 0.96793 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU  0 instructions:  299000001 cycles:  248927418 heartbeat IPC: 0.98381 cumulative IPC: 0.96801 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU  0 instructions:  300000000 cycles:  249629406 heartbeat IPC: 1.42452 cumulative IPC: 0.96956 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU  0 instructions:  301000000 cycles:  250699118 heartbeat IPC: 0.93483 cumulative IPC: 0.96938 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU  0 instructions:  302000001 cycles:  251925913 heartbeat IPC: 0.81513 cumulative IPC: 0.96848 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU  0 instructions:  303000003 cycles:  253093782 heartbeat IPC: 0.85626 cumulative IPC: 0.96785 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU  0 instructions:  304000000 cycles:  254281896 heartbeat IPC: 0.84167 cumulative IPC: 0.96714 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU  0 instructions:  305000000 cycles:  255831580 heartbeat IPC: 0.64529 cumulative IPC: 0.96479 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU  0 instructions:  306000002 cycles:  256854356 heartbeat IPC: 0.97773 cumulative IPC: 0.96486 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU  0 instructions:  307000001 cycles:  257555279 heartbeat IPC: 1.42669 cumulative IPC: 0.96637 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU  0 instructions:  308000000 cycles:  258547570 heartbeat IPC: 1.00777 cumulative IPC: 0.96656 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU  0 instructions:  309000002 cycles:  259801027 heartbeat IPC: 0.79780 cumulative IPC: 0.96558 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU  0 instructions:  310000002 cycles:  260943006 heartbeat IPC: 0.87567 cumulative IPC: 0.96511 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU  0 instructions:  311000001 cycles:  262156813 heartbeat IPC: 0.82385 cumulative IPC: 0.96433 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU  0 instructions:  312000000 cycles:  263666463 heartbeat IPC: 0.66240 cumulative IPC: 0.96226 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU  0 instructions:  313000003 cycles:  264623878 heartbeat IPC: 1.04448 cumulative IPC: 0.96261 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU  0 instructions:  314000000 cycles:  265321170 heartbeat IPC: 1.43412 cumulative IPC: 0.96409 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU  0 instructions:  315000003 cycles:  266378648 heartbeat IPC: 0.94565 cumulative IPC: 0.96401 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU  0 instructions:  316000000 cycles:  267661222 heartbeat IPC: 0.77968 cumulative IPC: 0.96295 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU  0 instructions:  317000002 cycles:  269021802 heartbeat IPC: 0.73498 cumulative IPC: 0.96158 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU  0 instructions:  318000001 cycles:  270528425 heartbeat IPC: 0.66374 cumulative IPC: 0.95960 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU  0 instructions:  319000002 cycles:  271518146 heartbeat IPC: 1.01039 cumulative IPC: 0.95982 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU  0 instructions:  320000000 cycles:  272220694 heartbeat IPC: 1.42339 cumulative IPC: 0.96125 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU  0 instructions:  321000000 cycles:  273305722 heartbeat IPC: 0.92164 cumulative IPC: 0.96106 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU  0 instructions:  322000001 cycles:  274673996 heartbeat IPC: 0.73085 cumulative IPC: 0.95970 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU  0 instructions:  323000000 cycles:  276064868 heartbeat IPC: 0.71897 cumulative IPC: 0.95826 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU  0 instructions:  324000000 cycles:  277679044 heartbeat IPC: 0.61951 cumulative IPC: 0.95593 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU  0 instructions:  325000000 cycles:  278730491 heartbeat IPC: 0.95107 cumulative IPC: 0.95590 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU  0 instructions:  326000000 cycles:  279417604 heartbeat IPC: 1.45536 cumulative IPC: 0.95736 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU  0 instructions:  327000001 cycles:  280351468 heartbeat IPC: 1.07082 cumulative IPC: 0.95780 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU  0 instructions:  328000000 cycles:  281741935 heartbeat IPC: 0.71918 cumulative IPC: 0.95641 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU  0 instructions:  329000000 cycles:  283078248 heartbeat IPC: 0.74833 cumulative IPC: 0.95525 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU  0 instructions:  330000000 cycles:  284592583 heartbeat IPC: 0.66036 cumulative IPC: 0.95340 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU  0 instructions:  331000003 cycles:  285623589 heartbeat IPC: 0.96993 cumulative IPC: 0.95347 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU  0 instructions:  332000000 cycles:  286313898 heartbeat IPC: 1.44862 cumulative IPC: 0.95488 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU  0 instructions:  333000000 cycles:  287280688 heartbeat IPC: 1.03435 cumulative IPC: 0.95519 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU  0 instructions:  334000002 cycles:  288758738 heartbeat IPC: 0.67657 cumulative IPC: 0.95352 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU  0 instructions:  335000002 cycles:  290193978 heartbeat IPC: 0.69675 cumulative IPC: 0.95202 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU  0 instructions:  336000000 cycles:  291543157 heartbeat IPC: 0.74119 cumulative IPC: 0.95088 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU  0 instructions:  337000003 cycles:  292562443 heartbeat IPC: 0.98108 cumulative IPC: 0.95100 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU  0 instructions:  338000001 cycles:  293316865 heartbeat IPC: 1.32552 cumulative IPC: 0.95213 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU  0 instructions:  339000001 cycles:  294026496 heartbeat IPC: 1.40918 cumulative IPC: 0.95342 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU  0 instructions:  340000000 cycles:  295419107 heartbeat IPC: 0.71807 cumulative IPC: 0.95212 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU  0 instructions:  341000000 cycles:  296868695 heartbeat IPC: 0.68985 cumulative IPC: 0.95062 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU  0 instructions:  342000001 cycles:  298297242 heartbeat IPC: 0.70001 cumulative IPC: 0.94922 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU  0 instructions:  343000001 cycles:  299145756 heartbeat IPC: 1.17853 cumulative IPC: 0.94998 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU  0 instructions:  344000000 cycles:  299842477 heartbeat IPC: 1.43529 cumulative IPC: 0.95130 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU  0 instructions:  345000002 cycles:  301083938 heartbeat IPC: 0.80550 cumulative IPC: 0.95060 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU  0 instructions:  346000000 cycles:  302501275 heartbeat IPC: 0.70555 cumulative IPC: 0.94926 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU  0 instructions:  347000000 cycles:  303969455 heartbeat IPC: 0.68112 cumulative IPC: 0.94775 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU  0 instructions:  348000000 cycles:  304936532 heartbeat IPC: 1.03404 cumulative IPC: 0.94806 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU  0 instructions:  349000003 cycles:  305625686 heartbeat IPC: 1.45106 cumulative IPC: 0.94939 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU  0 instructions:  350000000 cycles:  306644516 heartbeat IPC: 0.98152 cumulative IPC: 0.94951 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU  0 instructions:  351000000 cycles:  308087928 heartbeat IPC: 0.69280 cumulative IPC: 0.94811 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU  0 instructions:  352000000 cycles:  309486455 heartbeat IPC: 0.71504 cumulative IPC: 0.94689 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU  0 instructions:  353000001 cycles:  310422635 heartbeat IPC: 1.06817 cumulative IPC: 0.94731 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU  0 instructions:  354000000 cycles:  311125316 heartbeat IPC: 1.42312 cumulative IPC: 0.94856 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU  0 instructions:  355000002 cycles:  312182160 heartbeat IPC: 0.94622 cumulative IPC: 0.94855 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU  0 instructions:  356000000 cycles:  313583115 heartbeat IPC: 0.71380 cumulative IPC: 0.94733 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU  0 instructions:  357000000 cycles:  314968167 heartbeat IPC: 0.72199 cumulative IPC: 0.94618 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU  0 instructions:  358000002 cycles:  315974383 heartbeat IPC: 0.99382 cumulative IPC: 0.94636 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU  0 instructions:  359000000 cycles:  316664270 heartbeat IPC: 1.44951 cumulative IPC: 0.94763 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU  0 instructions:  360000000 cycles:  317647488 heartbeat IPC: 1.01707 cumulative IPC: 0.94788 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU  0 instructions:  361000002 cycles:  318965268 heartbeat IPC: 0.75885 cumulative IPC: 0.94698 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU  0 instructions:  362000001 cycles:  320235537 heartbeat IPC: 0.78723 cumulative IPC: 0.94624 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU  0 instructions:  363000002 cycles:  321561748 heartbeat IPC: 0.75403 cumulative IPC: 0.94533 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU  0 instructions:  364000000 cycles:  322404533 heartbeat IPC: 1.18654 cumulative IPC: 0.94606 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU  0 instructions:  365000002 cycles:  323103689 heartbeat IPC: 1.43030 cumulative IPC: 0.94727 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU  0 instructions:  366000000 cycles:  324417022 heartbeat IPC: 0.76142 cumulative IPC: 0.94640 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU  0 instructions:  367000000 cycles:  325911690 heartbeat IPC: 0.66904 cumulative IPC: 0.94493 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU  0 instructions:  368000000 cycles:  327361828 heartbeat IPC: 0.68959 cumulative IPC: 0.94363 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU  0 instructions:  369000001 cycles:  328284610 heartbeat IPC: 1.08368 cumulative IPC: 0.94408 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU  0 instructions:  370000001 cycles:  328975524 heartbeat IPC: 1.44736 cumulative IPC: 0.94530 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU  0 instructions:  371000000 cycles:  330298339 heartbeat IPC: 0.75596 cumulative IPC: 0.94442 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU  0 instructions:  372000000 cycles:  332037688 heartbeat IPC: 0.57493 cumulative IPC: 0.94220 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU  0 instructions:  373000001 cycles:  333406974 heartbeat IPC: 0.73031 cumulative IPC: 0.94120 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU  0 instructions:  374000001 cycles:  334117744 heartbeat IPC: 1.40692 cumulative IPC: 0.94234 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU  0 instructions:  375000000 cycles:  334826388 heartbeat IPC: 1.41114 cumulative IPC: 0.94348 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU  0 instructions:  376000000 cycles:  336545429 heartbeat IPC: 0.58172 cumulative IPC: 0.94136 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU  0 instructions:  377000001 cycles:  338201105 heartbeat IPC: 0.60398 cumulative IPC: 0.93946 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU  0 instructions:  378000002 cycles:  339190912 heartbeat IPC: 1.01030 cumulative IPC: 0.93970 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU  0 instructions:  379000001 cycles:  339885910 heartbeat IPC: 1.43885 cumulative IPC: 0.94087 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU  0 instructions:  380000000 cycles:  340955093 heartbeat IPC: 0.93529 cumulative IPC: 0.94085 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU  0 instructions:  381000001 cycles:  342577355 heartbeat IPC: 0.61642 cumulative IPC: 0.93909 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU  0 instructions:  382000001 cycles:  344071152 heartbeat IPC: 0.66944 cumulative IPC: 0.93775 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU  0 instructions:  383000000 cycles:  344960576 heartbeat IPC: 1.12432 cumulative IPC: 0.93830 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU  0 instructions:  384000000 cycles:  345658398 heartbeat IPC: 1.43303 cumulative IPC: 0.93944 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU  0 instructions:  385000000 cycles:  347094209 heartbeat IPC: 0.69647 cumulative IPC: 0.93829 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU  0 instructions:  386000000 cycles:  348887656 heartbeat IPC: 0.55759 cumulative IPC: 0.93606 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU  0 instructions:  387000000 cycles:  350350988 heartbeat IPC: 0.68337 cumulative IPC: 0.93485 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU  0 instructions:  388000000 cycles:  351076418 heartbeat IPC: 1.37849 cumulative IPC: 0.93590 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU  0 instructions:  389000000 cycles:  351779024 heartbeat IPC: 1.42327 cumulative IPC: 0.93701 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU  0 instructions:  390000003 cycles:  353492331 heartbeat IPC: 0.58367 cumulative IPC: 0.93506 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU  0 instructions:  391000003 cycles:  355262390 heartbeat IPC: 0.56495 cumulative IPC: 0.93296 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU  0 instructions:  392000000 cycles:  356409945 heartbeat IPC: 0.87142 cumulative IPC: 0.93273 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU  0 instructions:  393000001 cycles:  357105165 heartbeat IPC: 1.43840 cumulative IPC: 0.93385 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU  0 instructions:  394000002 cycles:  358114494 heartbeat IPC: 0.99076 cumulative IPC: 0.93403 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU  0 instructions:  395000002 cycles:  359807524 heartbeat IPC: 0.59066 cumulative IPC: 0.93220 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU  0 instructions:  396000000 cycles:  361496424 heartbeat IPC: 0.59210 cumulative IPC: 0.93039 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU  0 instructions:  397000000 cycles:  362425185 heartbeat IPC: 1.07670 cumulative IPC: 0.93082 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU  0 instructions:  398000001 cycles:  363399002 heartbeat IPC: 1.02689 cumulative IPC: 0.93111 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU  0 instructions:  399000000 cycles:  364098236 heartbeat IPC: 1.43014 cumulative IPC: 0.93220 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU  0 instructions:  400000000 cycles:  365142290 heartbeat IPC: 0.95780 cumulative IPC: 0.93228 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU  0 instructions:  401000002 cycles:  366690071 heartbeat IPC: 0.64609 cumulative IPC: 0.93091 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU  0 instructions:  402000002 cycles:  368134694 heartbeat IPC: 0.69222 cumulative IPC: 0.92985 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU  0 instructions:  403000002 cycles:  369460002 heartbeat IPC: 0.75454 cumulative IPC: 0.92914 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU  0 instructions:  404000000 cycles:  370168503 heartbeat IPC: 1.41143 cumulative IPC: 0.93018 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU  0 instructions:  405000001 cycles:  370928077 heartbeat IPC: 1.31653 cumulative IPC: 0.93108 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU  0 instructions:  406000003 cycles:  372533976 heartbeat IPC: 0.62271 cumulative IPC: 0.92957 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU  0 instructions:  407000000 cycles:  374024393 heartbeat IPC: 0.67095 cumulative IPC: 0.92841 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU  0 instructions:  408000000 cycles:  375434263 heartbeat IPC: 0.70929 cumulative IPC: 0.92748 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU  0 instructions:  409000001 cycles:  376246932 heartbeat IPC: 1.23051 cumulative IPC: 0.92822 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU  0 instructions:  410000002 cycles:  376939430 heartbeat IPC: 1.44405 cumulative IPC: 0.92929 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU  0 instructions:  411000001 cycles:  378413893 heartbeat IPC: 0.67821 cumulative IPC: 0.92818 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU  0 instructions:  412000000 cycles:  380027923 heartbeat IPC: 0.61957 cumulative IPC: 0.92670 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU  0 instructions:  413000001 cycles:  381499446 heartbeat IPC: 0.67957 cumulative IPC: 0.92563 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU  0 instructions:  414000001 cycles:  382334042 heartbeat IPC: 1.19818 cumulative IPC: 0.92630 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU  0 instructions:  415000000 cycles:  383037344 heartbeat IPC: 1.42186 cumulative IPC: 0.92733 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU  0 instructions:  416000000 cycles:  384351898 heartbeat IPC: 0.76071 cumulative IPC: 0.92668 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU  0 instructions:  417000003 cycles:  385796758 heartbeat IPC: 0.69211 cumulative IPC: 0.92569 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU  0 instructions:  418000001 cycles:  387301917 heartbeat IPC: 0.66438 cumulative IPC: 0.92455 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU  0 instructions:  419000000 cycles:  388758083 heartbeat IPC: 0.68673 cumulative IPC: 0.92355 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU  0 instructions:  420000000 cycles:  389551069 heartbeat IPC: 1.26106 cumulative IPC: 0.92432 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU  0 instructions:  421000001 cycles:  390253355 heartbeat IPC: 1.42392 cumulative IPC: 0.92533 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU  0 instructions:  422000000 cycles:  391486946 heartbeat IPC: 0.81064 cumulative IPC: 0.92493 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU  0 instructions:  423000000 cycles:  392704207 heartbeat IPC: 0.82152 cumulative IPC: 0.92457 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU  0 instructions:  424000000 cycles:  393937747 heartbeat IPC: 0.81067 cumulative IPC: 0.92417 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU  0 instructions:  425000001 cycles:  395232854 heartbeat IPC: 0.77214 cumulative IPC: 0.92361 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU  0 instructions:  426000001 cycles:  396446307 heartbeat IPC: 0.82409 cumulative IPC: 0.92326 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU  0 instructions:  427000000 cycles:  397142791 heartbeat IPC: 1.43578 cumulative IPC: 0.92427 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU  0 instructions:  428000000 cycles:  398019454 heartbeat IPC: 1.14069 cumulative IPC: 0.92481 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU  0 instructions:  429000002 cycles:  399294572 heartbeat IPC: 0.78424 cumulative IPC: 0.92430 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU  0 instructions:  430000001 cycles:  400505083 heartbeat IPC: 0.82610 cumulative IPC: 0.92397 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU  0 instructions:  431000001 cycles:  401715375 heartbeat IPC: 0.82625 cumulative IPC: 0.92364 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU  0 instructions:  432000000 cycles:  403116807 heartbeat IPC: 0.71356 cumulative IPC: 0.92282 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU  0 instructions:  433000003 cycles:  403912947 heartbeat IPC: 1.25606 cumulative IPC: 0.92356 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU  0 instructions:  434000003 cycles:  404612378 heartbeat IPC: 1.42973 cumulative IPC: 0.92454 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU  0 instructions:  435000000 cycles:  405802896 heartbeat IPC: 0.83997 cumulative IPC: 0.92426 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU  0 instructions:  436000000 cycles:  406996551 heartbeat IPC: 0.83776 cumulative IPC: 0.92398 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU  0 instructions:  437000002 cycles:  408223124 heartbeat IPC: 0.81528 cumulative IPC: 0.92361 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU  0 instructions:  438000000 cycles:  409584889 heartbeat IPC: 0.73434 cumulative IPC: 0.92291 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU  0 instructions:  439000002 cycles:  410370592 heartbeat IPC: 1.27275 cumulative IPC: 0.92366 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU  0 instructions:  440000000 cycles:  411065602 heartbeat IPC: 1.43883 cumulative IPC: 0.92463 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU  0 instructions:  441000002 cycles:  412236954 heartbeat IPC: 0.85372 cumulative IPC: 0.92441 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU  0 instructions:  442000000 cycles:  413433391 heartbeat IPC: 0.83581 cumulative IPC: 0.92412 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU  0 instructions:  443000002 cycles:  414650329 heartbeat IPC: 0.82174 cumulative IPC: 0.92378 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU  0 instructions:  444000000 cycles:  416039829 heartbeat IPC: 0.71968 cumulative IPC: 0.92302 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU  0 instructions:  445000000 cycles:  416799639 heartbeat IPC: 1.31612 cumulative IPC: 0.92382 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU  0 instructions:  446000003 cycles:  417501539 heartbeat IPC: 1.42471 cumulative IPC: 0.92476 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU  0 instructions:  447000003 cycles:  418709124 heartbeat IPC: 0.82810 cumulative IPC: 0.92445 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU  0 instructions:  448000000 cycles:  419906096 heartbeat IPC: 0.83544 cumulative IPC: 0.92417 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU  0 instructions:  449000001 cycles:  421101075 heartbeat IPC: 0.83684 cumulative IPC: 0.92389 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU  0 instructions:  450000000 cycles:  422388806 heartbeat IPC: 0.77656 cumulative IPC: 0.92339 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU  0 instructions:  451000003 cycles:  423493065 heartbeat IPC: 0.90559 cumulative IPC: 0.92334 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU  0 instructions:  452000000 cycles:  424185613 heartbeat IPC: 1.44394 cumulative IPC: 0.92429 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU  0 instructions:  453000000 cycles:  425068657 heartbeat IPC: 1.13245 cumulative IPC: 0.92477 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU  0 instructions:  454000002 cycles:  426279683 heartbeat IPC: 0.82575 cumulative IPC: 0.92445 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU  0 instructions:  455000002 cycles:  427487164 heartbeat IPC: 0.82817 cumulative IPC: 0.92415 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU  0 instructions:  456000000 cycles:  428651899 heartbeat IPC: 0.85856 cumulative IPC: 0.92395 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU  0 instructions:  457000003 cycles:  430007551 heartbeat IPC: 0.73765 cumulative IPC: 0.92330 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU  0 instructions:  458000001 cycles:  430816664 heartbeat IPC: 1.23592 cumulative IPC: 0.92395 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU  0 instructions:  459000000 cycles:  431517837 heartbeat IPC: 1.42618 cumulative IPC: 0.92486 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU  0 instructions:  460000000 cycles:  432690276 heartbeat IPC: 0.85292 cumulative IPC: 0.92464 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU  0 instructions:  461000002 cycles:  433907694 heartbeat IPC: 0.82141 cumulative IPC: 0.92432 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU  0 instructions:  462000000 cycles:  435075095 heartbeat IPC: 0.85660 cumulative IPC: 0.92412 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU  0 instructions:  463000003 cycles:  436445435 heartbeat IPC: 0.72975 cumulative IPC: 0.92344 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU  0 instructions:  464000000 cycles:  437230556 heartbeat IPC: 1.27369 cumulative IPC: 0.92414 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU  0 instructions:  465000000 cycles:  437927346 heartbeat IPC: 1.43515 cumulative IPC: 0.92504 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU  0 instructions:  466000002 cycles:  439071286 heartbeat IPC: 0.87417 cumulative IPC: 0.92490 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU  0 instructions:  467000002 cycles:  440298647 heartbeat IPC: 0.81476 cumulative IPC: 0.92456 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU  0 instructions:  468000000 cycles:  441524262 heartbeat IPC: 0.81592 cumulative IPC: 0.92422 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU  0 instructions:  469000001 cycles:  442692153 heartbeat IPC: 0.85625 cumulative IPC: 0.92402 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU  0 instructions:  470000002 cycles:  443389053 heartbeat IPC: 1.43493 cumulative IPC: 0.92491 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU  0 instructions:  471000001 cycles:  444202393 heartbeat IPC: 1.22950 cumulative IPC: 0.92553 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU  0 instructions:  472000000 cycles:  445463571 heartbeat IPC: 0.79291 cumulative IPC: 0.92511 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU  0 instructions:  473000003 cycles:  446664787 heartbeat IPC: 0.83249 cumulative IPC: 0.92484 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU  0 instructions:  474000003 cycles:  447871501 heartbeat IPC: 0.82870 cumulative IPC: 0.92455 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU  0 instructions:  475000003 cycles:  448934011 heartbeat IPC: 0.94117 cumulative IPC: 0.92460 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU  0 instructions:  476000000 cycles:  449649341 heartbeat IPC: 1.39795 cumulative IPC: 0.92543 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU  0 instructions:  477000000 cycles:  450356504 heartbeat IPC: 1.41410 cumulative IPC: 0.92628 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU  0 instructions:  478000002 cycles:  451580199 heartbeat IPC: 0.81720 cumulative IPC: 0.92595 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU  0 instructions:  479000003 cycles:  452794098 heartbeat IPC: 0.82379 cumulative IPC: 0.92565 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU  0 instructions:  480000000 cycles:  454080835 heartbeat IPC: 0.77716 cumulative IPC: 0.92518 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU  0 instructions:  481000002 cycles:  455049775 heartbeat IPC: 1.03206 cumulative IPC: 0.92543 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU  0 instructions:  482000002 cycles:  455743735 heartbeat IPC: 1.44101 cumulative IPC: 0.92630 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU  0 instructions:  483000003 cycles:  456798660 heartbeat IPC: 0.94794 cumulative IPC: 0.92636 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU  0 instructions:  484000000 cycles:  457981382 heartbeat IPC: 0.84550 cumulative IPC: 0.92613 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU  0 instructions:  485000003 cycles:  459182508 heartbeat IPC: 0.83255 cumulative IPC: 0.92586 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU  0 instructions:  486000002 cycles:  460398521 heartbeat IPC: 0.82236 cumulative IPC: 0.92555 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU  0 instructions:  487000002 cycles:  461659811 heartbeat IPC: 0.79284 cumulative IPC: 0.92515 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU  0 instructions:  488000000 cycles:  462355093 heartbeat IPC: 1.43826 cumulative IPC: 0.92601 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU  0 instructions:  489000000 cycles:  463177614 heartbeat IPC: 1.21577 cumulative IPC: 0.92657 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU  0 instructions:  490000000 cycles:  464434972 heartbeat IPC: 0.79532 cumulative IPC: 0.92618 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU  0 instructions:  491000002 cycles:  465656463 heartbeat IPC: 0.81867 cumulative IPC: 0.92587 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU  0 instructions:  492000000 cycles:  466895463 heartbeat IPC: 0.80710 cumulative IPC: 0.92552 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU  0 instructions:  493000002 cycles:  468258315 heartbeat IPC: 0.73376 cumulative IPC: 0.92491 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU  0 instructions:  494000000 cycles:  468971955 heartbeat IPC: 1.40126 cumulative IPC: 0.92571 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU  0 instructions:  495000002 cycles:  469678611 heartbeat IPC: 1.41512 cumulative IPC: 0.92652 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU  0 instructions:  496000000 cycles:  470938767 heartbeat IPC: 0.79355 cumulative IPC: 0.92613 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU  0 instructions:  497000001 cycles:  472173430 heartbeat IPC: 0.80994 cumulative IPC: 0.92579 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU  0 instructions:  498000000 cycles:  473398996 heartbeat IPC: 0.81595 cumulative IPC: 0.92548 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU  0 instructions:  499000002 cycles:  474780098 heartbeat IPC: 0.72406 cumulative IPC: 0.92483 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU  0 instructions:  500000000 cycles:  475655799 heartbeat IPC: 1.14194 cumulative IPC: 0.92527 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU  0 instructions:  501000002 cycles:  476356399 heartbeat IPC: 1.42735 cumulative IPC: 0.92609 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU  0 instructions:  502000000 cycles:  477536518 heartbeat IPC: 0.84737 cumulative IPC: 0.92587 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU  0 instructions:  503000000 cycles:  478726275 heartbeat IPC: 0.84051 cumulative IPC: 0.92564 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU  0 instructions:  504000000 cycles:  479961746 heartbeat IPC: 0.80941 cumulative IPC: 0.92531 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU  0 instructions:  505000000 cycles:  481210830 heartbeat IPC: 0.80059 cumulative IPC: 0.92495 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU  0 instructions:  506000001 cycles:  482552530 heartbeat IPC: 0.74532 cumulative IPC: 0.92440 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU  0 instructions:  507000000 cycles:  483242535 heartbeat IPC: 1.44926 cumulative IPC: 0.92523 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU  0 instructions:  508000000 cycles:  484122163 heartbeat IPC: 1.13684 cumulative IPC: 0.92565 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU  0 instructions:  509000003 cycles:  485404621 heartbeat IPC: 0.77975 cumulative IPC: 0.92523 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU  0 instructions:  510000002 cycles:  486578234 heartbeat IPC: 0.85207 cumulative IPC: 0.92503 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU  0 instructions:  511000001 cycles:  487809826 heartbeat IPC: 0.81196 cumulative IPC: 0.92472 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU  0 instructions:  512000000 cycles:  489299821 heartbeat IPC: 0.67114 cumulative IPC: 0.92387 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU  0 instructions:  513000000 cycles:  490302574 heartbeat IPC: 0.99725 cumulative IPC: 0.92404 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU  0 instructions:  514000000 cycles:  491011609 heartbeat IPC: 1.41037 cumulative IPC: 0.92481 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU  0 instructions:  515000000 cycles:  491991480 heartbeat IPC: 1.02054 cumulative IPC: 0.92502 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU  0 instructions:  516000000 cycles:  493234659 heartbeat IPC: 0.80439 cumulative IPC: 0.92468 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU  0 instructions:  517000000 cycles:  494383102 heartbeat IPC: 0.87074 cumulative IPC: 0.92455 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU  0 instructions:  518000003 cycles:  495598225 heartbeat IPC: 0.82296 cumulative IPC: 0.92427 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU  0 instructions:  519000003 cycles:  497064478 heartbeat IPC: 0.68201 cumulative IPC: 0.92349 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU  0 instructions:  520000000 cycles:  497997016 heartbeat IPC: 1.07234 cumulative IPC: 0.92380 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU  0 instructions:  521000001 cycles:  498705997 heartbeat IPC: 1.41048 cumulative IPC: 0.92455 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU  0 instructions:  522000001 cycles:  499747911 heartbeat IPC: 0.95977 cumulative IPC: 0.92463 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU  0 instructions:  523000000 cycles:  500955800 heartbeat IPC: 0.82789 cumulative IPC: 0.92438 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU  0 instructions:  524000000 cycles:  502089060 heartbeat IPC: 0.88241 cumulative IPC: 0.92427 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU  0 instructions:  525000001 cycles:  503313357 heartbeat IPC: 0.81680 cumulative IPC: 0.92399 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU  0 instructions:  526000002 cycles:  504758200 heartbeat IPC: 0.69212 cumulative IPC: 0.92326 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU  0 instructions:  527000002 cycles:  505627573 heartbeat IPC: 1.15025 cumulative IPC: 0.92369 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU  0 instructions:  528000000 cycles:  506337366 heartbeat IPC: 1.40886 cumulative IPC: 0.92443 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU  0 instructions:  529000003 cycles:  507442735 heartbeat IPC: 0.90468 cumulative IPC: 0.92439 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU  0 instructions:  530000003 cycles:  508629981 heartbeat IPC: 0.84229 cumulative IPC: 0.92418 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU  0 instructions:  531000002 cycles:  509778640 heartbeat IPC: 0.87058 cumulative IPC: 0.92404 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU  0 instructions:  532000000 cycles:  510992214 heartbeat IPC: 0.82401 cumulative IPC: 0.92379 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU  0 instructions:  533000000 cycles:  512524397 heartbeat IPC: 0.65266 cumulative IPC: 0.92290 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU  0 instructions:  534000001 cycles:  513279936 heartbeat IPC: 1.32356 cumulative IPC: 0.92354 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU  0 instructions:  535000003 cycles:  513989155 heartbeat IPC: 1.41000 cumulative IPC: 0.92428 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU  0 instructions:  536000000 cycles:  515157877 heartbeat IPC: 0.85563 cumulative IPC: 0.92411 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU  0 instructions:  537000002 cycles:  516296705 heartbeat IPC: 0.87810 cumulative IPC: 0.92400 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU  0 instructions:  538000001 cycles:  517485460 heartbeat IPC: 0.84122 cumulative IPC: 0.92379 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU  0 instructions:  539000001 cycles:  518689569 heartbeat IPC: 0.83049 cumulative IPC: 0.92355 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU  0 instructions:  540000000 cycles:  520175235 heartbeat IPC: 0.67310 cumulative IPC: 0.92277 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU  0 instructions:  541000001 cycles:  520903626 heartbeat IPC: 1.37289 cumulative IPC: 0.92346 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU  0 instructions:  542000002 cycles:  521628325 heartbeat IPC: 1.37988 cumulative IPC: 0.92415 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU  0 instructions:  543000001 cycles:  522928921 heartbeat IPC: 0.76888 cumulative IPC: 0.92373 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU  0 instructions:  544000000 cycles:  524158943 heartbeat IPC: 0.81299 cumulative IPC: 0.92345 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU  0 instructions:  545000001 cycles:  525414434 heartbeat IPC: 0.79650 cumulative IPC: 0.92312 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU  0 instructions:  546000001 cycles:  526928504 heartbeat IPC: 0.66047 cumulative IPC: 0.92229 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU  0 instructions:  547000001 cycles:  527930125 heartbeat IPC: 0.99838 cumulative IPC: 0.92245 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU  0 instructions:  548000000 cycles:  528629086 heartbeat IPC: 1.43069 cumulative IPC: 0.92318 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU  0 instructions:  549000000 cycles:  529719989 heartbeat IPC: 0.91667 cumulative IPC: 0.92317 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU  0 instructions:  550000003 cycles:  531190013 heartbeat IPC: 0.68026 cumulative IPC: 0.92244 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU  0 instructions:  551000001 cycles:  532594302 heartbeat IPC: 0.71210 cumulative IPC: 0.92183 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU  0 instructions:  552000000 cycles:  534159212 heartbeat IPC: 0.63901 cumulative IPC: 0.92093 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU  0 instructions:  553000000 cycles:  535111220 heartbeat IPC: 1.05041 cumulative IPC: 0.92118 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU  0 instructions:  554000000 cycles:  536069676 heartbeat IPC: 1.04334 cumulative IPC: 0.92142 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU  0 instructions:  555000000 cycles:  536779461 heartbeat IPC: 1.40888 cumulative IPC: 0.92212 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU  0 instructions:  556000000 cycles:  537831090 heartbeat IPC: 0.95091 cumulative IPC: 0.92218 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU  0 instructions:  557000001 cycles:  539241780 heartbeat IPC: 0.70887 cumulative IPC: 0.92157 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU  0 instructions:  558000002 cycles:  540546213 heartbeat IPC: 0.76662 cumulative IPC: 0.92117 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU  0 instructions:  559000002 cycles:  541849062 heartbeat IPC: 0.76755 cumulative IPC: 0.92077 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU  0 instructions:  560000000 cycles:  543264290 heartbeat IPC: 0.70660 cumulative IPC: 0.92016 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU  0 instructions:  561000002 cycles:  543958635 heartbeat IPC: 1.44021 cumulative IPC: 0.92088 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU  0 instructions:  562000001 cycles:  544838227 heartbeat IPC: 1.13689 cumulative IPC: 0.92126 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU  0 instructions:  563000001 cycles:  546211878 heartbeat IPC: 0.72799 cumulative IPC: 0.92073 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU  0 instructions:  564000000 cycles:  547533751 heartbeat IPC: 0.75650 cumulative IPC: 0.92030 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU  0 instructions:  565000002 cycles:  548834269 heartbeat IPC: 0.76893 cumulative IPC: 0.91991 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU  0 instructions:  566000002 cycles:  550358971 heartbeat IPC: 0.65587 cumulative IPC: 0.91912 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU  0 instructions:  567000002 cycles:  551085939 heartbeat IPC: 1.37558 cumulative IPC: 0.91977 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU  0 instructions:  568000000 cycles:  551801452 heartbeat IPC: 1.39760 cumulative IPC: 0.92044 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU  0 instructions:  569000001 cycles:  553258796 heartbeat IPC: 0.68618 cumulative IPC: 0.91977 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU  0 instructions:  570000002 cycles:  554716978 heartbeat IPC: 0.68579 cumulative IPC: 0.91911 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU  0 instructions:  571000002 cycles:  556155461 heartbeat IPC: 0.69518 cumulative IPC: 0.91848 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU  0 instructions:  572000000 cycles:  557574852 heartbeat IPC: 0.70453 cumulative IPC: 0.91789 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU  0 instructions:  573000003 cycles:  558280837 heartbeat IPC: 1.41646 cumulative IPC: 0.91857 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU  0 instructions:  574000003 cycles:  559100052 heartbeat IPC: 1.22068 cumulative IPC: 0.91905 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU  0 instructions:  575000001 cycles:  560451693 heartbeat IPC: 0.73984 cumulative IPC: 0.91858 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU  0 instructions:  576000000 cycles:  561781518 heartbeat IPC: 0.75198 cumulative IPC: 0.91816 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU  0 instructions:  577000000 cycles:  563072445 heartbeat IPC: 0.77464 cumulative IPC: 0.91780 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU  0 instructions:  578000000 cycles:  564583824 heartbeat IPC: 0.66165 cumulative IPC: 0.91706 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU  0 instructions:  579000002 cycles:  565561473 heartbeat IPC: 1.02286 cumulative IPC: 0.91725 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU  0 instructions:  580000000 cycles:  566265275 heartbeat IPC: 1.42085 cumulative IPC: 0.91793 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU  0 instructions:  581000003 cycles:  567377790 heartbeat IPC: 0.89887 cumulative IPC: 0.91789 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU  0 instructions:  582000003 cycles:  568739273 heartbeat IPC: 0.73449 cumulative IPC: 0.91742 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU  0 instructions:  583000002 cycles:  570040527 heartbeat IPC: 0.76849 cumulative IPC: 0.91705 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU  0 instructions:  584000000 cycles:  571329929 heartbeat IPC: 0.77555 cumulative IPC: 0.91670 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU  0 instructions:  585000003 cycles:  572839786 heartbeat IPC: 0.66232 cumulative IPC: 0.91598 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU  0 instructions:  586000003 cycles:  573566427 heartbeat IPC: 1.37620 cumulative IPC: 0.91661 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU  0 instructions:  587000001 cycles:  574287369 heartbeat IPC: 1.38707 cumulative IPC: 0.91725 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU  0 instructions:  588000000 cycles:  575717740 heartbeat IPC: 0.69912 cumulative IPC: 0.91666 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU  0 instructions:  589000003 cycles:  577127792 heartbeat IPC: 0.70920 cumulative IPC: 0.91611 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU  0 instructions:  590000001 cycles:  578487424 heartbeat IPC: 0.73549 cumulative IPC: 0.91565 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU  0 instructions:  591000003 cycles:  579953245 heartbeat IPC: 0.68221 cumulative IPC: 0.91502 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU  0 instructions:  592000000 cycles:  580803496 heartbeat IPC: 1.17612 cumulative IPC: 0.91543 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU  0 instructions:  593000001 cycles:  581513575 heartbeat IPC: 1.40830 cumulative IPC: 0.91608 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU  0 instructions:  594000000 cycles:  582744932 heartbeat IPC: 0.81211 cumulative IPC: 0.91584 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU  0 instructions:  595000003 cycles:  584050198 heartbeat IPC: 0.76613 cumulative IPC: 0.91548 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU  0 instructions:  596000000 cycles:  585337574 heartbeat IPC: 0.77677 cumulative IPC: 0.91515 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU  0 instructions:  597000000 cycles:  586828322 heartbeat IPC: 0.67080 cumulative IPC: 0.91448 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU  0 instructions:  598000003 cycles:  587756063 heartbeat IPC: 1.07789 cumulative IPC: 0.91476 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU  0 instructions:  599000002 cycles:  588464125 heartbeat IPC: 1.41230 cumulative IPC: 0.91541 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU  0 instructions:  600000000 cycles:  589542450 heartbeat IPC: 0.92736 cumulative IPC: 0.91543 (Simulation time: 0 hr 15 min 2 sec) 
Finished CPU 0 instructions: 500000000 cycles: 546191395 cumulative IPC: 0.91543 (Simulation time: 0 hr 15 min 2 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 500000000
Core_0_cycles 546191395
Core_0_IPC 0.91543

Core_0_branch_prediction_accuracy 97.42576
Core_0_branch_MPKI 2.26183
Core_0_average_ROB_occupancy_at_mispredict 141.18265

Core_0_L1D_total_access 78380811
Core_0_L1D_total_hit 70962881
Core_0_L1D_total_miss 7417930
Core_0_L1D_loads 70786182
Core_0_L1D_load_hit 63790038
Core_0_L1D_load_miss 6996144
Core_0_L1D_RFOs 7594629
Core_0_L1D_RFO_hit 7172843
Core_0_L1D_RFO_miss 421786
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 62.04059

Core_0_L1I_total_access 120777502
Core_0_L1I_total_hit 120776750
Core_0_L1I_total_miss 752
Core_0_L1I_loads 120777502
Core_0_L1I_load_hit 120776750
Core_0_L1I_load_miss 752
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 228.57846

Core_0_L2C_total_access 17793590
Core_0_L2C_total_hit 11171335
Core_0_L2C_total_miss 6622255
Core_0_L2C_loads 6996890
Core_0_L2C_load_hit 5234335
Core_0_L2C_load_miss 1762555
Core_0_L2C_RFOs 421761
Core_0_L2C_RFO_hit 53539
Core_0_L2C_RFO_miss 368222
Core_0_L2C_prefetches 9804398
Core_0_L2C_prefetch_hit 5314154
Core_0_L2C_prefetch_miss 4490244
Core_0_L2C_writebacks 570541
Core_0_L2C_writeback_hit 569307
Core_0_L2C_writeback_miss 1234
Core_0_L2C_prefetch_requested 14825368
Core_0_L2C_prefetch_issued 14825368
Core_0_L2C_prefetch_useful 4891087
Core_0_L2C_prefetch_useless 509472
Core_0_L2C_prefetch_late 145504
Core_0_L2C_average_miss_latency 175.78917

Core_0_LLC_total_access 7112447
Core_0_LLC_total_hit 812466
Core_0_LLC_total_miss 6299981
Core_0_LLC_loads 1617071
Core_0_LLC_load_hit 211705
Core_0_LLC_load_miss 1405366
Core_0_LLC_RFOs 368222
Core_0_LLC_RFO_hit 66626
Core_0_LLC_RFO_miss 301596
Core_0_LLC_prefetches 4635727
Core_0_LLC_prefetch_hit 46477
Core_0_LLC_prefetch_miss 4589250
Core_0_LLC_writebacks 491427
Core_0_LLC_writeback_hit 487658
Core_0_LLC_writeback_miss 3769
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 39253
Core_0_LLC_prefetch_useless 5426397
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 156.91175

Core_0_major_page_fault 0
Core_0_minor_page_fault 3748

CPU 0 L2C PC-based stride prefetcher final stats
Channel_0_RQ_row_buffer_hit 3776909
Channel_0_RQ_row_buffer_miss 2519190
Channel_0_WQ_row_buffer_hit 220904
Channel_0_WQ_row_buffer_miss 226171
Channel_0_WQ_full 0
Channel_0_dbus_congested 1906556

avg_congested_cycle 8
