*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan 17 2024 11:18:26
*************************************************

trace_0 test/482.sphinx3-1100B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 500000000
champsim_seed 260

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000001 cycles:     366324 heartbeat IPC: 2.72983 cumulative IPC: 2.72983 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:     793317 heartbeat IPC: 2.34196 cumulative IPC: 2.52106 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1250967 heartbeat IPC: 2.18507 cumulative IPC: 2.39815 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1733377 heartbeat IPC: 2.07292 cumulative IPC: 2.30763 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2175842 heartbeat IPC: 2.26007 cumulative IPC: 2.29796 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    2541549 heartbeat IPC: 2.73443 cumulative IPC: 2.36077 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    2931695 heartbeat IPC: 2.56314 cumulative IPC: 2.38770 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3390458 heartbeat IPC: 2.17977 cumulative IPC: 2.35956 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    3848389 heartbeat IPC: 2.18374 cumulative IPC: 2.33864 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4339081 heartbeat IPC: 2.03794 cumulative IPC: 2.30464 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    4710151 heartbeat IPC: 2.69491 cumulative IPC: 2.33538 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5076129 heartbeat IPC: 2.73240 cumulative IPC: 2.36401 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   13000001 cycles:    5525378 heartbeat IPC: 2.22594 cumulative IPC: 2.35278 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    5983528 heartbeat IPC: 2.18269 cumulative IPC: 2.33976 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:    6466297 heartbeat IPC: 2.07138 cumulative IPC: 2.31972 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    6875709 heartbeat IPC: 2.44253 cumulative IPC: 2.32703 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   17000003 cycles:    7241627 heartbeat IPC: 2.73286 cumulative IPC: 2.34754 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   18000003 cycles:    7653109 heartbeat IPC: 2.43024 cumulative IPC: 2.35199 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    8111328 heartbeat IPC: 2.18236 cumulative IPC: 2.34240 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    8579845 heartbeat IPC: 2.13439 cumulative IPC: 2.33104 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   21000002 cycles:    9039183 heartbeat IPC: 2.17705 cumulative IPC: 2.32322 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:    9404863 heartbeat IPC: 2.73463 cumulative IPC: 2.33922 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:    9784485 heartbeat IPC: 2.63419 cumulative IPC: 2.35066 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   10240115 heartbeat IPC: 2.19476 cumulative IPC: 2.34372 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   25000002 cycles:   10695783 heartbeat IPC: 2.19458 cumulative IPC: 2.33737 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   26000002 cycles:   11175049 heartbeat IPC: 2.08652 cumulative IPC: 2.32661 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   27000001 cycles:   11567295 heartbeat IPC: 2.54942 cumulative IPC: 2.33417 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   11933080 heartbeat IPC: 2.73384 cumulative IPC: 2.34642 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   12369285 heartbeat IPC: 2.29250 cumulative IPC: 2.34452 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   12822975 heartbeat IPC: 2.20415 cumulative IPC: 2.33955 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   13277163 heartbeat IPC: 2.20173 cumulative IPC: 2.33484 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   13761009 heartbeat IPC: 2.06677 cumulative IPC: 2.32541 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   14161096 heartbeat IPC: 2.49946 cumulative IPC: 2.33033 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   14526893 heartbeat IPC: 2.73376 cumulative IPC: 2.34049 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   14953902 heartbeat IPC: 2.34186 cumulative IPC: 2.34053 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   15408036 heartbeat IPC: 2.20199 cumulative IPC: 2.33644 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   15862368 heartbeat IPC: 2.20103 cumulative IPC: 2.33256 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   38000003 cycles:   16350856 heartbeat IPC: 2.04714 cumulative IPC: 2.32404 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   39000003 cycles:   16757424 heartbeat IPC: 2.45961 cumulative IPC: 2.32733 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   17123292 heartbeat IPC: 2.73322 cumulative IPC: 2.33600 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   41000003 cycles:   17543198 heartbeat IPC: 2.38149 cumulative IPC: 2.33709 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   42000000 cycles:   18001365 heartbeat IPC: 2.18260 cumulative IPC: 2.33316 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   18457741 heartbeat IPC: 2.19118 cumulative IPC: 2.32965 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   18948586 heartbeat IPC: 2.03730 cumulative IPC: 2.32207 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   45000002 cycles:   19360132 heartbeat IPC: 2.42987 cumulative IPC: 2.32436 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   19726104 heartbeat IPC: 2.73244 cumulative IPC: 2.33194 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   47000002 cycles:   20138770 heartbeat IPC: 2.42327 cumulative IPC: 2.33381 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   20598549 heartbeat IPC: 2.17495 cumulative IPC: 2.33026 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   49000003 cycles:   21055308 heartbeat IPC: 2.18934 cumulative IPC: 2.32720 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   21566430 heartbeat IPC: 1.95648 cumulative IPC: 2.31842 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   51000002 cycles:   22028745 heartbeat IPC: 2.16303 cumulative IPC: 2.31516 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   22400602 heartbeat IPC: 2.68920 cumulative IPC: 2.32137 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   53000001 cycles:   22766647 heartbeat IPC: 2.73191 cumulative IPC: 2.32797 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   23216454 heartbeat IPC: 2.22318 cumulative IPC: 2.32594 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   23670378 heartbeat IPC: 2.20301 cumulative IPC: 2.32358 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   24127369 heartbeat IPC: 2.18822 cumulative IPC: 2.32102 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   57000003 cycles:   24613302 heartbeat IPC: 2.05790 cumulative IPC: 2.31582 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   58000001 cycles:   25005839 heartbeat IPC: 2.54753 cumulative IPC: 2.31946 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   59000001 cycles:   25371769 heartbeat IPC: 2.73276 cumulative IPC: 2.32542 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   25811216 heartbeat IPC: 2.27558 cumulative IPC: 2.32457 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   26267262 heartbeat IPC: 2.19276 cumulative IPC: 2.32228 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:   26724932 heartbeat IPC: 2.18498 cumulative IPC: 2.31993 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   27212763 heartbeat IPC: 2.04989 cumulative IPC: 2.31509 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   27614092 heartbeat IPC: 2.49172 cumulative IPC: 2.31766 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   27980042 heartbeat IPC: 2.73261 cumulative IPC: 2.32308 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   28405029 heartbeat IPC: 2.35302 cumulative IPC: 2.32353 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   67000003 cycles:   28864981 heartbeat IPC: 2.17414 cumulative IPC: 2.32115 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   29319134 heartbeat IPC: 2.20189 cumulative IPC: 2.31930 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   69000001 cycles:   29806666 heartbeat IPC: 2.05115 cumulative IPC: 2.31492 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   30215110 heartbeat IPC: 2.44832 cumulative IPC: 2.31672 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   30581008 heartbeat IPC: 2.73300 cumulative IPC: 2.32170 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   30996405 heartbeat IPC: 2.40733 cumulative IPC: 2.32285 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   73000000 cycles:   31453514 heartbeat IPC: 2.18766 cumulative IPC: 2.32089 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   31909118 heartbeat IPC: 2.19489 cumulative IPC: 2.31909 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   32398129 heartbeat IPC: 2.04494 cumulative IPC: 2.31495 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   32816310 heartbeat IPC: 2.39130 cumulative IPC: 2.31592 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   77000003 cycles:   33182301 heartbeat IPC: 2.73232 cumulative IPC: 2.32051 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   33590098 heartbeat IPC: 2.45220 cumulative IPC: 2.32211 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   34045675 heartbeat IPC: 2.19501 cumulative IPC: 2.32041 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   34502755 heartbeat IPC: 2.18780 cumulative IPC: 2.31866 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   81000001 cycles:   34961594 heartbeat IPC: 2.17942 cumulative IPC: 2.31683 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   82000001 cycles:   35449010 heartbeat IPC: 2.05164 cumulative IPC: 2.31318 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   35819139 heartbeat IPC: 2.70176 cumulative IPC: 2.31720 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   36186041 heartbeat IPC: 2.72552 cumulative IPC: 2.32134 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   36642045 heartbeat IPC: 2.19297 cumulative IPC: 2.31974 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   37097740 heartbeat IPC: 2.19445 cumulative IPC: 2.31820 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   37555053 heartbeat IPC: 2.18669 cumulative IPC: 2.31660 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   38045099 heartbeat IPC: 2.04062 cumulative IPC: 2.31304 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   89000002 cycles:   38447650 heartbeat IPC: 2.48416 cumulative IPC: 2.31484 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   38813500 heartbeat IPC: 2.73336 cumulative IPC: 2.31878 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   91000002 cycles:   39234138 heartbeat IPC: 2.37734 cumulative IPC: 2.31941 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   39687915 heartbeat IPC: 2.20372 cumulative IPC: 2.31809 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   40144676 heartbeat IPC: 2.18933 cumulative IPC: 2.31662 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   94000001 cycles:   40633671 heartbeat IPC: 2.04501 cumulative IPC: 2.31335 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:   41004836 heartbeat IPC: 2.69422 cumulative IPC: 2.31680 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   41370808 heartbeat IPC: 2.73244 cumulative IPC: 2.32048 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:   41817010 heartbeat IPC: 2.24114 cumulative IPC: 2.31963 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   98000002 cycles:   42273555 heartbeat IPC: 2.19037 cumulative IPC: 2.31823 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   42759974 heartbeat IPC: 2.05584 cumulative IPC: 2.31525 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   43304158 heartbeat IPC: 1.83761 cumulative IPC: 2.30925 (Simulation time: 0 hr 1 min 57 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   43304159 (Simulation time: 0 hr 1 min 57 sec) 

Heartbeat CPU  0 instructions:  101000000 cycles:   44773608 heartbeat IPC: 0.68053 cumulative IPC: 0.68053 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   46612063 heartbeat IPC: 0.54394 cumulative IPC: 0.60461 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:   48662100 heartbeat IPC: 0.48779 cumulative IPC: 0.55992 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   50657564 heartbeat IPC: 0.50114 cumulative IPC: 0.54397 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   52461024 heartbeat IPC: 0.55449 cumulative IPC: 0.54604 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   53864533 heartbeat IPC: 0.71250 cumulative IPC: 0.56816 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:  107000003 cycles:   55484052 heartbeat IPC: 0.61747 cumulative IPC: 0.57472 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   57435626 heartbeat IPC: 0.51241 cumulative IPC: 0.56611 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   59283628 heartbeat IPC: 0.54112 cumulative IPC: 0.56322 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:  110000002 cycles:   60770923 heartbeat IPC: 0.67236 cumulative IPC: 0.57252 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:  111000002 cycles:   62406979 heartbeat IPC: 0.61123 cumulative IPC: 0.57583 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   64140435 heartbeat IPC: 0.57688 cumulative IPC: 0.57592 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:   66119634 heartbeat IPC: 0.50526 cumulative IPC: 0.56979 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:  114000001 cycles:   67902442 heartbeat IPC: 0.56091 cumulative IPC: 0.56915 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:   69484653 heartbeat IPC: 0.63203 cumulative IPC: 0.57295 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   71099078 heartbeat IPC: 0.61942 cumulative IPC: 0.57564 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   73109236 heartbeat IPC: 0.49747 cumulative IPC: 0.57037 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:  118000003 cycles:   75038780 heartbeat IPC: 0.51826 cumulative IPC: 0.56720 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:   76981220 heartbeat IPC: 0.51482 cumulative IPC: 0.56418 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   78989037 heartbeat IPC: 0.49805 cumulative IPC: 0.56046 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   80524959 heartbeat IPC: 0.65107 cumulative IPC: 0.56420 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:  122000001 cycles:   82154497 heartbeat IPC: 0.61367 cumulative IPC: 0.56628 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:  123000001 cycles:   83952522 heartbeat IPC: 0.55617 cumulative IPC: 0.56583 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   85961908 heartbeat IPC: 0.49766 cumulative IPC: 0.56262 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  125000001 cycles:   87923201 heartbeat IPC: 0.50987 cumulative IPC: 0.56030 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:  126000003 cycles:   89845325 heartbeat IPC: 0.52026 cumulative IPC: 0.55865 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   91538775 heartbeat IPC: 0.59051 cumulative IPC: 0.55976 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   93115691 heartbeat IPC: 0.63415 cumulative IPC: 0.56212 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:  129000000 cycles:   94792737 heartbeat IPC: 0.59629 cumulative IPC: 0.56323 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:  130000002 cycles:   96830339 heartbeat IPC: 0.49077 cumulative IPC: 0.56047 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  131000002 cycles:   98791250 heartbeat IPC: 0.50997 cumulative IPC: 0.55869 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  100710454 heartbeat IPC: 0.52105 cumulative IPC: 0.55743 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:  133000002 cycles:  102199432 heartbeat IPC: 0.67160 cumulative IPC: 0.56032 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  103824702 heartbeat IPC: 0.61528 cumulative IPC: 0.56179 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  135000001 cycles:  105683635 heartbeat IPC: 0.53794 cumulative IPC: 0.56108 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  107659135 heartbeat IPC: 0.50620 cumulative IPC: 0.55940 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  137000002 cycles:  109524164 heartbeat IPC: 0.53619 cumulative IPC: 0.55874 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  138000002 cycles:  110966833 heartbeat IPC: 0.69316 cumulative IPC: 0.56161 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  139000001 cycles:  112601002 heartbeat IPC: 0.61193 cumulative IPC: 0.56280 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  114487290 heartbeat IPC: 0.53014 cumulative IPC: 0.56193 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  116448156 heartbeat IPC: 0.50998 cumulative IPC: 0.56054 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  142000001 cycles:  118275897 heartbeat IPC: 0.54712 cumulative IPC: 0.56021 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  143000003 cycles:  119683681 heartbeat IPC: 0.71034 cumulative IPC: 0.56298 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  121310859 heartbeat IPC: 0.61456 cumulative IPC: 0.56405 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  123300057 heartbeat IPC: 0.50272 cumulative IPC: 0.56253 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  146000002 cycles:  125206070 heartbeat IPC: 0.52466 cumulative IPC: 0.56165 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  147000002 cycles:  126729354 heartbeat IPC: 0.65648 cumulative IPC: 0.56338 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  128353643 heartbeat IPC: 0.61565 cumulative IPC: 0.56438 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  130055498 heartbeat IPC: 0.58759 cumulative IPC: 0.56483 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  150000003 cycles:  132074394 heartbeat IPC: 0.49532 cumulative IPC: 0.56325 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  151000002 cycles:  133807926 heartbeat IPC: 0.57686 cumulative IPC: 0.56351 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  134855385 heartbeat IPC: 0.95469 cumulative IPC: 0.56799 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  153000001 cycles:  136299367 heartbeat IPC: 0.69253 cumulative IPC: 0.56992 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  154000003 cycles:  137952278 heartbeat IPC: 0.60499 cumulative IPC: 0.57053 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  155000003 cycles:  139836515 heartbeat IPC: 0.53072 cumulative IPC: 0.56976 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  141807862 heartbeat IPC: 0.50727 cumulative IPC: 0.56851 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  157000003 cycles:  143507207 heartbeat IPC: 0.58846 cumulative IPC: 0.56884 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:  158000003 cycles:  145002211 heartbeat IPC: 0.66889 cumulative IPC: 0.57032 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  159000001 cycles:  146630731 heartbeat IPC: 0.61405 cumulative IPC: 0.57101 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  148658524 heartbeat IPC: 0.49315 cumulative IPC: 0.56951 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  161000000 cycles:  150517205 heartbeat IPC: 0.53802 cumulative IPC: 0.56896 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  162000003 cycles:  151967776 heartbeat IPC: 0.68939 cumulative IPC: 0.57057 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  163000003 cycles:  153604415 heartbeat IPC: 0.61101 cumulative IPC: 0.57117 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  155422925 heartbeat IPC: 0.54990 cumulative IPC: 0.57082 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  165000000 cycles:  157386910 heartbeat IPC: 0.50917 cumulative IPC: 0.56976 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:  166000002 cycles:  159094878 heartbeat IPC: 0.58549 cumulative IPC: 0.56999 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:  167000001 cycles:  160572582 heartbeat IPC: 0.67672 cumulative IPC: 0.57134 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  162190172 heartbeat IPC: 0.61820 cumulative IPC: 0.57198 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  169000000 cycles:  164204409 heartbeat IPC: 0.49647 cumulative IPC: 0.57072 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  170000002 cycles:  166071131 heartbeat IPC: 0.53570 cumulative IPC: 0.57019 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  171000003 cycles:  167534691 heartbeat IPC: 0.68327 cumulative IPC: 0.57152 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  169173291 heartbeat IPC: 0.61028 cumulative IPC: 0.57202 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  173000000 cycles:  170982214 heartbeat IPC: 0.55282 cumulative IPC: 0.57175 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  174000000 cycles:  172971350 heartbeat IPC: 0.50273 cumulative IPC: 0.57069 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:  175000002 cycles:  174709312 heartbeat IPC: 0.57539 cumulative IPC: 0.57075 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  176168700 heartbeat IPC: 0.68522 cumulative IPC: 0.57201 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU  0 instructions:  177000003 cycles:  177786258 heartbeat IPC: 0.61822 cumulative IPC: 0.57257 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  178000003 cycles:  179801742 heartbeat IPC: 0.49616 cumulative IPC: 0.57144 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:  179000002 cycles:  181674505 heartbeat IPC: 0.53397 cumulative IPC: 0.57093 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  183135440 heartbeat IPC: 0.68449 cumulative IPC: 0.57212 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  181000002 cycles:  184775774 heartbeat IPC: 0.60963 cumulative IPC: 0.57255 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  182000002 cycles:  186574909 heartbeat IPC: 0.55582 cumulative IPC: 0.57234 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  183000002 cycles:  188538026 heartbeat IPC: 0.50939 cumulative IPC: 0.57149 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  190312501 heartbeat IPC: 0.56355 cumulative IPC: 0.57140 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU  0 instructions:  185000003 cycles:  191743245 heartbeat IPC: 0.69894 cumulative IPC: 0.57263 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  186000001 cycles:  193360124 heartbeat IPC: 0.61847 cumulative IPC: 0.57312 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU  0 instructions:  187000003 cycles:  195373929 heartbeat IPC: 0.49657 cumulative IPC: 0.57211 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  197250783 heartbeat IPC: 0.53280 cumulative IPC: 0.57163 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  189000001 cycles:  198718439 heartbeat IPC: 0.68136 cumulative IPC: 0.57266 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU  0 instructions:  190000001 cycles:  200356345 heartbeat IPC: 0.61054 cumulative IPC: 0.57306 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU  0 instructions:  191000003 cycles:  202162896 heartbeat IPC: 0.55354 cumulative IPC: 0.57284 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  204133907 heartbeat IPC: 0.50735 cumulative IPC: 0.57203 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  193000002 cycles:  205909962 heartbeat IPC: 0.56305 cumulative IPC: 0.57194 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU  0 instructions:  194000002 cycles:  207343138 heartbeat IPC: 0.69775 cumulative IPC: 0.57303 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU  0 instructions:  195000003 cycles:  208966626 heartbeat IPC: 0.61596 cumulative IPC: 0.57346 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  210992563 heartbeat IPC: 0.49360 cumulative IPC: 0.57249 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU  0 instructions:  197000002 cycles:  212879349 heartbeat IPC: 0.53000 cumulative IPC: 0.57202 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU  0 instructions:  198000001 cycles:  214324303 heartbeat IPC: 0.69206 cumulative IPC: 0.57303 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU  0 instructions:  199000001 cycles:  215966525 heartbeat IPC: 0.60893 cumulative IPC: 0.57337 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  217750102 heartbeat IPC: 0.56067 cumulative IPC: 0.57324 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU  0 instructions:  201000003 cycles:  219739630 heartbeat IPC: 0.50263 cumulative IPC: 0.57245 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU  0 instructions:  202000001 cycles:  221532104 heartbeat IPC: 0.55789 cumulative IPC: 0.57230 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU  0 instructions:  203000001 cycles:  222932719 heartbeat IPC: 0.71397 cumulative IPC: 0.57341 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU  0 instructions:  204000000 cycles:  224555952 heartbeat IPC: 0.61605 cumulative IPC: 0.57379 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU  0 instructions:  205000002 cycles:  226555540 heartbeat IPC: 0.50010 cumulative IPC: 0.57298 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU  0 instructions:  206000001 cycles:  228438557 heartbeat IPC: 0.53106 cumulative IPC: 0.57256 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU  0 instructions:  207000001 cycles:  229907394 heartbeat IPC: 0.68081 cumulative IPC: 0.57341 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU  0 instructions:  208000000 cycles:  231548887 heartbeat IPC: 0.60920 cumulative IPC: 0.57372 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU  0 instructions:  209000001 cycles:  233314324 heartbeat IPC: 0.56643 cumulative IPC: 0.57365 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU  0 instructions:  210000000 cycles:  235298850 heartbeat IPC: 0.50390 cumulative IPC: 0.57293 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU  0 instructions:  211000003 cycles:  236750758 heartbeat IPC: 0.68875 cumulative IPC: 0.57380 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU  0 instructions:  212000000 cycles:  238079412 heartbeat IPC: 0.75264 cumulative IPC: 0.57502 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU  0 instructions:  213000001 cycles:  239493538 heartbeat IPC: 0.70715 cumulative IPC: 0.57597 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU  0 instructions:  214000001 cycles:  241155802 heartbeat IPC: 0.60159 cumulative IPC: 0.57619 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU  0 instructions:  215000002 cycles:  243170340 heartbeat IPC: 0.49639 cumulative IPC: 0.57538 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU  0 instructions:  216000000 cycles:  245066605 heartbeat IPC: 0.52735 cumulative IPC: 0.57493 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU  0 instructions:  217000001 cycles:  246519855 heartbeat IPC: 0.68811 cumulative IPC: 0.57574 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU  0 instructions:  218000000 cycles:  248163286 heartbeat IPC: 0.60848 cumulative IPC: 0.57601 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU  0 instructions:  219000000 cycles:  249945022 heartbeat IPC: 0.56125 cumulative IPC: 0.57588 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU  0 instructions:  220000000 cycles:  251922241 heartbeat IPC: 0.50576 cumulative IPC: 0.57521 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU  0 instructions:  221000001 cycles:  253708576 heartbeat IPC: 0.55981 cumulative IPC: 0.57508 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU  0 instructions:  222000002 cycles:  255128856 heartbeat IPC: 0.70409 cumulative IPC: 0.57595 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU  0 instructions:  223000001 cycles:  256742214 heartbeat IPC: 0.61982 cumulative IPC: 0.57628 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU  0 instructions:  224000000 cycles:  258757078 heartbeat IPC: 0.49631 cumulative IPC: 0.57553 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU  0 instructions:  225000001 cycles:  260636899 heartbeat IPC: 0.53197 cumulative IPC: 0.57515 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU  0 instructions:  226000003 cycles:  262100829 heartbeat IPC: 0.68309 cumulative IPC: 0.57588 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU  0 instructions:  227000003 cycles:  263744164 heartbeat IPC: 0.60852 cumulative IPC: 0.57612 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU  0 instructions:  228000000 cycles:  265540328 heartbeat IPC: 0.55674 cumulative IPC: 0.57596 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU  0 instructions:  229000003 cycles:  267516918 heartbeat IPC: 0.50592 cumulative IPC: 0.57535 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU  0 instructions:  230000001 cycles:  269299945 heartbeat IPC: 0.56084 cumulative IPC: 0.57523 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU  0 instructions:  231000002 cycles:  270723569 heartbeat IPC: 0.70243 cumulative IPC: 0.57603 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU  0 instructions:  232000000 cycles:  272340472 heartbeat IPC: 0.61847 cumulative IPC: 0.57633 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU  0 instructions:  233000002 cycles:  274349585 heartbeat IPC: 0.49773 cumulative IPC: 0.57564 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU  0 instructions:  234000003 cycles:  276237646 heartbeat IPC: 0.52964 cumulative IPC: 0.57527 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU  0 instructions:  235000000 cycles:  277684424 heartbeat IPC: 0.69119 cumulative IPC: 0.57599 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU  0 instructions:  236000000 cycles:  279327934 heartbeat IPC: 0.60845 cumulative IPC: 0.57621 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU  0 instructions:  237000003 cycles:  281116204 heartbeat IPC: 0.55920 cumulative IPC: 0.57609 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU  0 instructions:  238000000 cycles:  283096137 heartbeat IPC: 0.50507 cumulative IPC: 0.57550 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU  0 instructions:  239000000 cycles:  284879042 heartbeat IPC: 0.56088 cumulative IPC: 0.57539 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU  0 instructions:  240000000 cycles:  286292169 heartbeat IPC: 0.70765 cumulative IPC: 0.57616 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU  0 instructions:  241000000 cycles:  287906286 heartbeat IPC: 0.61953 cumulative IPC: 0.57645 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU  0 instructions:  242000002 cycles:  289910000 heartbeat IPC: 0.49907 cumulative IPC: 0.57582 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU  0 instructions:  243000003 cycles:  291787214 heartbeat IPC: 0.53270 cumulative IPC: 0.57549 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU  0 instructions:  244000000 cycles:  293247421 heartbeat IPC: 0.68483 cumulative IPC: 0.57613 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU  0 instructions:  245000001 cycles:  294893833 heartbeat IPC: 0.60738 cumulative IPC: 0.57634 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU  0 instructions:  246000000 cycles:  296665682 heartbeat IPC: 0.56438 cumulative IPC: 0.57625 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU  0 instructions:  247000001 cycles:  298650515 heartbeat IPC: 0.50382 cumulative IPC: 0.57569 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU  0 instructions:  248000000 cycles:  300444807 heartbeat IPC: 0.55732 cumulative IPC: 0.57556 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU  0 instructions:  249000000 cycles:  301859198 heartbeat IPC: 0.70702 cumulative IPC: 0.57628 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU  0 instructions:  250000003 cycles:  303480756 heartbeat IPC: 0.61669 cumulative IPC: 0.57653 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU  0 instructions:  251000002 cycles:  305479528 heartbeat IPC: 0.50031 cumulative IPC: 0.57595 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU  0 instructions:  252000000 cycles:  307374684 heartbeat IPC: 0.52766 cumulative IPC: 0.57560 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU  0 instructions:  253000002 cycles:  308834209 heartbeat IPC: 0.68516 cumulative IPC: 0.57621 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU  0 instructions:  254000003 cycles:  310476444 heartbeat IPC: 0.60893 cumulative IPC: 0.57641 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU  0 instructions:  255000003 cycles:  312273914 heartbeat IPC: 0.55634 cumulative IPC: 0.57627 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU  0 instructions:  256000000 cycles:  314253127 heartbeat IPC: 0.50525 cumulative IPC: 0.57575 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU  0 instructions:  257000001 cycles:  316004142 heartbeat IPC: 0.57110 cumulative IPC: 0.57572 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU  0 instructions:  258000002 cycles:  317446603 heartbeat IPC: 0.69326 cumulative IPC: 0.57634 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU  0 instructions:  259000000 cycles:  319066908 heartbeat IPC: 0.61717 cumulative IPC: 0.57658 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU  0 instructions:  260000000 cycles:  321081353 heartbeat IPC: 0.49641 cumulative IPC: 0.57600 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU  0 instructions:  261000003 cycles:  322952882 heartbeat IPC: 0.53432 cumulative IPC: 0.57572 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU  0 instructions:  262000001 cycles:  324412868 heartbeat IPC: 0.68494 cumulative IPC: 0.57629 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU  0 instructions:  263000003 cycles:  326051644 heartbeat IPC: 0.61021 cumulative IPC: 0.57649 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU  0 instructions:  264000000 cycles:  327867008 heartbeat IPC: 0.55085 cumulative IPC: 0.57632 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU  0 instructions:  265000000 cycles:  329872529 heartbeat IPC: 0.49862 cumulative IPC: 0.57578 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU  0 instructions:  266000000 cycles:  331124726 heartbeat IPC: 0.79860 cumulative IPC: 0.57675 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU  0 instructions:  267000002 cycles:  332421694 heartbeat IPC: 0.77103 cumulative IPC: 0.57762 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU  0 instructions:  268000000 cycles:  333935740 heartbeat IPC: 0.66048 cumulative IPC: 0.57805 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU  0 instructions:  269000002 cycles:  335617261 heartbeat IPC: 0.59470 cumulative IPC: 0.57815 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU  0 instructions:  270000003 cycles:  337814160 heartbeat IPC: 0.45519 cumulative IPC: 0.57723 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU  0 instructions:  271000001 cycles:  339357676 heartbeat IPC: 0.64787 cumulative IPC: 0.57760 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU  0 instructions:  272000000 cycles:  340946170 heartbeat IPC: 0.62953 cumulative IPC: 0.57788 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU  0 instructions:  273000001 cycles:  342636097 heartbeat IPC: 0.59174 cumulative IPC: 0.57795 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU  0 instructions:  274000000 cycles:  344791002 heartbeat IPC: 0.46406 cumulative IPC: 0.57714 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU  0 instructions:  275000003 cycles:  346263262 heartbeat IPC: 0.67923 cumulative IPC: 0.57764 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU  0 instructions:  276000000 cycles:  347901883 heartbeat IPC: 0.61027 cumulative IPC: 0.57781 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU  0 instructions:  277000001 cycles:  349723596 heartbeat IPC: 0.54893 cumulative IPC: 0.57764 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU  0 instructions:  278000002 cycles:  351780189 heartbeat IPC: 0.48624 cumulative IPC: 0.57703 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU  0 instructions:  279000003 cycles:  353229896 heartbeat IPC: 0.68980 cumulative IPC: 0.57756 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU  0 instructions:  280000000 cycles:  354867826 heartbeat IPC: 0.61052 cumulative IPC: 0.57773 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU  0 instructions:  281000003 cycles:  356727175 heartbeat IPC: 0.53782 cumulative IPC: 0.57749 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU  0 instructions:  282000001 cycles:  358767406 heartbeat IPC: 0.49014 cumulative IPC: 0.57693 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU  0 instructions:  283000000 cycles:  360244506 heartbeat IPC: 0.67700 cumulative IPC: 0.57740 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU  0 instructions:  284000000 cycles:  361882175 heartbeat IPC: 0.61062 cumulative IPC: 0.57757 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU  0 instructions:  285000002 cycles:  363869634 heartbeat IPC: 0.50316 cumulative IPC: 0.57711 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU  0 instructions:  286000003 cycles:  366046591 heartbeat IPC: 0.45936 cumulative IPC: 0.57631 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU  0 instructions:  287000003 cycles:  367713078 heartbeat IPC: 0.60006 cumulative IPC: 0.57643 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU  0 instructions:  288000000 cycles:  369351416 heartbeat IPC: 0.61037 cumulative IPC: 0.57660 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU  0 instructions:  289000001 cycles:  371160100 heartbeat IPC: 0.55289 cumulative IPC: 0.57647 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU  0 instructions:  290000001 cycles:  373349090 heartbeat IPC: 0.45683 cumulative IPC: 0.57568 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU  0 instructions:  291000000 cycles:  375484358 heartbeat IPC: 0.46832 cumulative IPC: 0.57499 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU  0 instructions:  292000000 cycles:  377494543 heartbeat IPC: 0.49747 cumulative IPC: 0.57452 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU  0 instructions:  293000001 cycles:  378939193 heartbeat IPC: 0.69221 cumulative IPC: 0.57503 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU  0 instructions:  294000002 cycles:  380580235 heartbeat IPC: 0.60937 cumulative IPC: 0.57520 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU  0 instructions:  295000003 cycles:  382675778 heartbeat IPC: 0.47720 cumulative IPC: 0.57459 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU  0 instructions:  296000000 cycles:  384636412 heartbeat IPC: 0.51004 cumulative IPC: 0.57422 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU  0 instructions:  297000002 cycles:  386575741 heartbeat IPC: 0.51564 cumulative IPC: 0.57389 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU  0 instructions:  298000003 cycles:  388585211 heartbeat IPC: 0.49764 cumulative IPC: 0.57345 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU  0 instructions:  299000000 cycles:  390164973 heartbeat IPC: 0.63300 cumulative IPC: 0.57372 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU  0 instructions:  300000000 cycles:  391814689 heartbeat IPC: 0.60616 cumulative IPC: 0.57387 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU  0 instructions:  301000000 cycles:  393799474 heartbeat IPC: 0.50383 cumulative IPC: 0.57347 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU  0 instructions:  302000001 cycles:  395770104 heartbeat IPC: 0.50745 cumulative IPC: 0.57311 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU  0 instructions:  303000003 cycles:  397741184 heartbeat IPC: 0.50734 cumulative IPC: 0.57274 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU  0 instructions:  304000000 cycles:  399683752 heartbeat IPC: 0.51478 cumulative IPC: 0.57242 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU  0 instructions:  305000000 cycles:  401783488 heartbeat IPC: 0.47625 cumulative IPC: 0.57186 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU  0 instructions:  306000002 cycles:  403324509 heartbeat IPC: 0.64892 cumulative IPC: 0.57219 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU  0 instructions:  307000001 cycles:  404966063 heartbeat IPC: 0.60918 cumulative IPC: 0.57236 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU  0 instructions:  308000000 cycles:  406899609 heartbeat IPC: 0.51718 cumulative IPC: 0.57206 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU  0 instructions:  309000002 cycles:  408912204 heartbeat IPC: 0.49687 cumulative IPC: 0.57165 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU  0 instructions:  310000002 cycles:  410851127 heartbeat IPC: 0.51575 cumulative IPC: 0.57136 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU  0 instructions:  311000001 cycles:  412817219 heartbeat IPC: 0.50862 cumulative IPC: 0.57102 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU  0 instructions:  312000000 cycles:  414890854 heartbeat IPC: 0.48224 cumulative IPC: 0.57053 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU  0 instructions:  313000003 cycles:  416385931 heartbeat IPC: 0.66886 cumulative IPC: 0.57092 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU  0 instructions:  314000000 cycles:  418022735 heartbeat IPC: 0.61094 cumulative IPC: 0.57110 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU  0 instructions:  315000003 cycles:  419968044 heartbeat IPC: 0.51406 cumulative IPC: 0.57080 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU  0 instructions:  316000000 cycles:  421991696 heartbeat IPC: 0.49415 cumulative IPC: 0.57039 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU  0 instructions:  317000002 cycles:  424031498 heartbeat IPC: 0.49024 cumulative IPC: 0.56996 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU  0 instructions:  318000001 cycles:  426056807 heartbeat IPC: 0.49375 cumulative IPC: 0.56956 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU  0 instructions:  319000002 cycles:  427594379 heartbeat IPC: 0.65038 cumulative IPC: 0.56988 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU  0 instructions:  320000000 cycles:  429233953 heartbeat IPC: 0.60991 cumulative IPC: 0.57005 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU  0 instructions:  321000000 cycles:  431193852 heartbeat IPC: 0.51023 cumulative IPC: 0.56975 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU  0 instructions:  322000001 cycles:  433263775 heartbeat IPC: 0.48311 cumulative IPC: 0.56929 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU  0 instructions:  323000000 cycles:  435348094 heartbeat IPC: 0.47977 cumulative IPC: 0.56881 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU  0 instructions:  324000000 cycles:  437509263 heartbeat IPC: 0.46271 cumulative IPC: 0.56823 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU  0 instructions:  325000001 cycles:  439029056 heartbeat IPC: 0.65799 cumulative IPC: 0.56858 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU  0 instructions:  326000003 cycles:  440659699 heartbeat IPC: 0.61326 cumulative IPC: 0.56876 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU  0 instructions:  327000001 cycles:  442505419 heartbeat IPC: 0.54179 cumulative IPC: 0.56864 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU  0 instructions:  328000000 cycles:  444605975 heartbeat IPC: 0.47606 cumulative IPC: 0.56815 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU  0 instructions:  329000000 cycles:  446652911 heartbeat IPC: 0.48854 cumulative IPC: 0.56775 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU  0 instructions:  330000000 cycles:  448745449 heartbeat IPC: 0.47789 cumulative IPC: 0.56728 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU  0 instructions:  331000003 cycles:  450248813 heartbeat IPC: 0.66518 cumulative IPC: 0.56764 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU  0 instructions:  332000000 cycles:  451875695 heartbeat IPC: 0.61467 cumulative IPC: 0.56783 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU  0 instructions:  333000000 cycles:  453728458 heartbeat IPC: 0.53973 cumulative IPC: 0.56771 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU  0 instructions:  334000002 cycles:  455882897 heartbeat IPC: 0.46416 cumulative IPC: 0.56716 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU  0 instructions:  335000002 cycles:  457997853 heartbeat IPC: 0.47282 cumulative IPC: 0.56668 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU  0 instructions:  336000000 cycles:  459634308 heartbeat IPC: 0.61108 cumulative IPC: 0.56686 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU  0 instructions:  337000003 cycles:  460931337 heartbeat IPC: 0.77100 cumulative IPC: 0.56749 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU  0 instructions:  338000001 cycles:  462338422 heartbeat IPC: 0.71069 cumulative IPC: 0.56797 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU  0 instructions:  339000002 cycles:  464004321 heartbeat IPC: 0.60028 cumulative IPC: 0.56810 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU  0 instructions:  340000000 cycles:  466144049 heartbeat IPC: 0.46735 cumulative IPC: 0.56759 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU  0 instructions:  341000000 cycles:  468269991 heartbeat IPC: 0.47038 cumulative IPC: 0.56710 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU  0 instructions:  342000001 cycles:  470226221 heartbeat IPC: 0.51119 cumulative IPC: 0.56685 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU  0 instructions:  343000001 cycles:  471659061 heartbeat IPC: 0.69791 cumulative IPC: 0.56729 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU  0 instructions:  344000000 cycles:  473297649 heartbeat IPC: 0.61028 cumulative IPC: 0.56745 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU  0 instructions:  345000000 cycles:  475310579 heartbeat IPC: 0.49679 cumulative IPC: 0.56712 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU  0 instructions:  346000000 cycles:  477436293 heartbeat IPC: 0.47043 cumulative IPC: 0.56665 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU  0 instructions:  347000001 cycles:  479475393 heartbeat IPC: 0.49041 cumulative IPC: 0.56629 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU  0 instructions:  348000000 cycles:  480943970 heartbeat IPC: 0.68093 cumulative IPC: 0.56668 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU  0 instructions:  349000002 cycles:  482571200 heartbeat IPC: 0.61454 cumulative IPC: 0.56685 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU  0 instructions:  350000000 cycles:  484417836 heartbeat IPC: 0.54152 cumulative IPC: 0.56675 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU  0 instructions:  351000000 cycles:  486576207 heartbeat IPC: 0.46331 cumulative IPC: 0.56624 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU  0 instructions:  352000000 cycles:  488538087 heartbeat IPC: 0.50972 cumulative IPC: 0.56599 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU  0 instructions:  353000002 cycles:  490004014 heartbeat IPC: 0.68216 cumulative IPC: 0.56638 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU  0 instructions:  354000000 cycles:  491631786 heartbeat IPC: 0.61434 cumulative IPC: 0.56655 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU  0 instructions:  355000002 cycles:  493517881 heartbeat IPC: 0.53020 cumulative IPC: 0.56640 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU  0 instructions:  356000000 cycles:  495656011 heartbeat IPC: 0.46770 cumulative IPC: 0.56593 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU  0 instructions:  357000000 cycles:  497621513 heartbeat IPC: 0.50878 cumulative IPC: 0.56568 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU  0 instructions:  358000002 cycles:  499139456 heartbeat IPC: 0.65879 cumulative IPC: 0.56599 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU  0 instructions:  359000002 cycles:  500767423 heartbeat IPC: 0.61426 cumulative IPC: 0.56617 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU  0 instructions:  360000000 cycles:  502624323 heartbeat IPC: 0.53853 cumulative IPC: 0.56605 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU  0 instructions:  361000002 cycles:  504719718 heartbeat IPC: 0.47724 cumulative IPC: 0.56565 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU  0 instructions:  362000001 cycles:  506719652 heartbeat IPC: 0.50002 cumulative IPC: 0.56537 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU  0 instructions:  363000002 cycles:  508625052 heartbeat IPC: 0.52482 cumulative IPC: 0.56520 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU  0 instructions:  364000000 cycles:  510058739 heartbeat IPC: 0.69750 cumulative IPC: 0.56561 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU  0 instructions:  365000002 cycles:  511688141 heartbeat IPC: 0.61372 cumulative IPC: 0.56578 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU  0 instructions:  366000000 cycles:  513759913 heartbeat IPC: 0.48268 cumulative IPC: 0.56541 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU  0 instructions:  367000000 cycles:  515921386 heartbeat IPC: 0.46265 cumulative IPC: 0.56494 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU  0 instructions:  368000000 cycles:  517902553 heartbeat IPC: 0.50475 cumulative IPC: 0.56469 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU  0 instructions:  369000001 cycles:  519387914 heartbeat IPC: 0.67324 cumulative IPC: 0.56503 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU  0 instructions:  370000002 cycles:  521016660 heartbeat IPC: 0.61397 cumulative IPC: 0.56519 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU  0 instructions:  371000000 cycles:  523080301 heartbeat IPC: 0.48458 cumulative IPC: 0.56485 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU  0 instructions:  372000000 cycles:  525370040 heartbeat IPC: 0.43673 cumulative IPC: 0.56424 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU  0 instructions:  373000001 cycles:  527163837 heartbeat IPC: 0.55748 cumulative IPC: 0.56421 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU  0 instructions:  374000001 cycles:  528669695 heartbeat IPC: 0.66407 cumulative IPC: 0.56452 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU  0 instructions:  375000000 cycles:  530319307 heartbeat IPC: 0.60620 cumulative IPC: 0.56466 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU  0 instructions:  376000000 cycles:  532624738 heartbeat IPC: 0.43376 cumulative IPC: 0.56405 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU  0 instructions:  377000001 cycles:  534794284 heartbeat IPC: 0.46093 cumulative IPC: 0.56359 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU  0 instructions:  378000002 cycles:  536278421 heartbeat IPC: 0.67379 cumulative IPC: 0.56392 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU  0 instructions:  379000003 cycles:  537916576 heartbeat IPC: 0.61044 cumulative IPC: 0.56408 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU  0 instructions:  380000000 cycles:  539806044 heartbeat IPC: 0.52925 cumulative IPC: 0.56395 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU  0 instructions:  381000001 cycles:  542067266 heartbeat IPC: 0.44224 cumulative IPC: 0.56339 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU  0 instructions:  382000001 cycles:  544053346 heartbeat IPC: 0.50350 cumulative IPC: 0.56316 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU  0 instructions:  383000003 cycles:  545532479 heartbeat IPC: 0.67607 cumulative IPC: 0.56349 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU  0 instructions:  384000000 cycles:  547168652 heartbeat IPC: 0.61118 cumulative IPC: 0.56364 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU  0 instructions:  385000000 cycles:  549308911 heartbeat IPC: 0.46723 cumulative IPC: 0.56324 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU  0 instructions:  386000000 cycles:  551615574 heartbeat IPC: 0.43353 cumulative IPC: 0.56265 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU  0 instructions:  387000000 cycles:  553553762 heartbeat IPC: 0.51595 cumulative IPC: 0.56247 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU  0 instructions:  388000000 cycles:  554996267 heartbeat IPC: 0.69324 cumulative IPC: 0.56284 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU  0 instructions:  389000000 cycles:  556629143 heartbeat IPC: 0.61242 cumulative IPC: 0.56300 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU  0 instructions:  390000003 cycles:  558960388 heartbeat IPC: 0.42896 cumulative IPC: 0.56239 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU  0 instructions:  391000003 cycles:  561169770 heartbeat IPC: 0.45262 cumulative IPC: 0.56192 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU  0 instructions:  392000000 cycles:  562751315 heartbeat IPC: 0.63229 cumulative IPC: 0.56214 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU  0 instructions:  393000001 cycles:  564390191 heartbeat IPC: 0.61017 cumulative IPC: 0.56229 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU  0 instructions:  394000002 cycles:  566242695 heartbeat IPC: 0.53981 cumulative IPC: 0.56221 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU  0 instructions:  395000002 cycles:  568534834 heartbeat IPC: 0.43627 cumulative IPC: 0.56166 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU  0 instructions:  396000000 cycles:  570684603 heartbeat IPC: 0.46517 cumulative IPC: 0.56126 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU  0 instructions:  397000000 cycles:  571618285 heartbeat IPC: 1.07103 cumulative IPC: 0.56217 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU  0 instructions:  398000001 cycles:  573084141 heartbeat IPC: 0.68220 cumulative IPC: 0.56250 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU  0 instructions:  399000000 cycles:  574730260 heartbeat IPC: 0.60749 cumulative IPC: 0.56264 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU  0 instructions:  400000000 cycles:  576640543 heartbeat IPC: 0.52348 cumulative IPC: 0.56250 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU  0 instructions:  401000002 cycles:  578831058 heartbeat IPC: 0.45651 cumulative IPC: 0.56206 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU  0 instructions:  402000003 cycles:  580907516 heartbeat IPC: 0.48159 cumulative IPC: 0.56175 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU  0 instructions:  403000002 cycles:  582637234 heartbeat IPC: 0.57813 cumulative IPC: 0.56180 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU  0 instructions:  404000000 cycles:  584200251 heartbeat IPC: 0.63979 cumulative IPC: 0.56203 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU  0 instructions:  405000001 cycles:  585867957 heartbeat IPC: 0.59963 cumulative IPC: 0.56215 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU  0 instructions:  406000003 cycles:  588110979 heartbeat IPC: 0.44583 cumulative IPC: 0.56167 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU  0 instructions:  407000000 cycles:  590217269 heartbeat IPC: 0.47477 cumulative IPC: 0.56133 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU  0 instructions:  408000000 cycles:  592150073 heartbeat IPC: 0.51738 cumulative IPC: 0.56118 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU  0 instructions:  409000001 cycles:  593610254 heartbeat IPC: 0.68485 cumulative IPC: 0.56151 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU  0 instructions:  410000002 cycles:  595230498 heartbeat IPC: 0.61719 cumulative IPC: 0.56167 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU  0 instructions:  411000001 cycles:  597410373 heartbeat IPC: 0.45874 cumulative IPC: 0.56126 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU  0 instructions:  412000000 cycles:  599607088 heartbeat IPC: 0.45522 cumulative IPC: 0.56085 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU  0 instructions:  413000001 cycles:  601576343 heartbeat IPC: 0.50781 cumulative IPC: 0.56066 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU  0 instructions:  414000001 cycles:  603048882 heartbeat IPC: 0.67910 cumulative IPC: 0.56097 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU  0 instructions:  415000002 cycles:  604680589 heartbeat IPC: 0.61286 cumulative IPC: 0.56112 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU  0 instructions:  416000000 cycles:  606758756 heartbeat IPC: 0.48119 cumulative IPC: 0.56083 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU  0 instructions:  417000003 cycles:  608863248 heartbeat IPC: 0.47518 cumulative IPC: 0.56051 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU  0 instructions:  418000001 cycles:  611010922 heartbeat IPC: 0.46562 cumulative IPC: 0.56015 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU  0 instructions:  419000000 cycles:  612997410 heartbeat IPC: 0.50340 cumulative IPC: 0.55995 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU  0 instructions:  420000000 cycles:  614434304 heartbeat IPC: 0.69595 cumulative IPC: 0.56029 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU  0 instructions:  421000001 cycles:  616068129 heartbeat IPC: 0.61206 cumulative IPC: 0.56044 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU  0 instructions:  422000000 cycles:  618114699 heartbeat IPC: 0.48862 cumulative IPC: 0.56018 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU  0 instructions:  423000000 cycles:  620087220 heartbeat IPC: 0.50697 cumulative IPC: 0.56000 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU  0 instructions:  424000000 cycles:  622084349 heartbeat IPC: 0.50072 cumulative IPC: 0.55980 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU  0 instructions:  425000001 cycles:  624034358 heartbeat IPC: 0.51282 cumulative IPC: 0.55964 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU  0 instructions:  426000001 cycles:  625671670 heartbeat IPC: 0.61076 cumulative IPC: 0.55978 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU  0 instructions:  427000000 cycles:  627292541 heartbeat IPC: 0.61695 cumulative IPC: 0.55994 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU  0 instructions:  428000000 cycles:  629065056 heartbeat IPC: 0.56417 cumulative IPC: 0.55996 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU  0 instructions:  429000002 cycles:  631132764 heartbeat IPC: 0.48363 cumulative IPC: 0.55969 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU  0 instructions:  430000001 cycles:  633079429 heartbeat IPC: 0.51370 cumulative IPC: 0.55954 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU  0 instructions:  431000001 cycles:  635057744 heartbeat IPC: 0.50548 cumulative IPC: 0.55935 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU  0 instructions:  432000000 cycles:  637006803 heartbeat IPC: 0.51307 cumulative IPC: 0.55920 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU  0 instructions:  433000003 cycles:  638437736 heartbeat IPC: 0.69885 cumulative IPC: 0.55954 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU  0 instructions:  434000003 cycles:  640065047 heartbeat IPC: 0.61451 cumulative IPC: 0.55969 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU  0 instructions:  435000000 cycles:  642074942 heartbeat IPC: 0.49754 cumulative IPC: 0.55948 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU  0 instructions:  436000000 cycles:  644049623 heartbeat IPC: 0.50641 cumulative IPC: 0.55931 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU  0 instructions:  437000001 cycles:  646012921 heartbeat IPC: 0.50935 cumulative IPC: 0.55914 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU  0 instructions:  438000000 cycles:  647928216 heartbeat IPC: 0.52211 cumulative IPC: 0.55903 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU  0 instructions:  439000002 cycles:  649348294 heartbeat IPC: 0.70419 cumulative IPC: 0.55937 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU  0 instructions:  440000000 cycles:  650972881 heartbeat IPC: 0.61554 cumulative IPC: 0.55952 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU  0 instructions:  441000002 cycles:  652966135 heartbeat IPC: 0.50169 cumulative IPC: 0.55933 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU  0 instructions:  442000000 cycles:  654950731 heartbeat IPC: 0.50388 cumulative IPC: 0.55915 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU  0 instructions:  443000002 cycles:  656897827 heartbeat IPC: 0.51359 cumulative IPC: 0.55900 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU  0 instructions:  444000000 cycles:  658813922 heartbeat IPC: 0.52189 cumulative IPC: 0.55889 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU  0 instructions:  445000000 cycles:  660242607 heartbeat IPC: 0.69994 cumulative IPC: 0.55921 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU  0 instructions:  446000003 cycles:  661864081 heartbeat IPC: 0.61672 cumulative IPC: 0.55936 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU  0 instructions:  447000003 cycles:  663895176 heartbeat IPC: 0.49235 cumulative IPC: 0.55914 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU  0 instructions:  448000000 cycles:  665870341 heartbeat IPC: 0.50629 cumulative IPC: 0.55898 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU  0 instructions:  449000001 cycles:  667841364 heartbeat IPC: 0.50735 cumulative IPC: 0.55881 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU  0 instructions:  450000000 cycles:  669794793 heartbeat IPC: 0.51192 cumulative IPC: 0.55867 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU  0 instructions:  451000001 cycles:  671356254 heartbeat IPC: 0.64043 cumulative IPC: 0.55887 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU  0 instructions:  452000000 cycles:  672977992 heartbeat IPC: 0.61662 cumulative IPC: 0.55902 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU  0 instructions:  453000000 cycles:  674751448 heartbeat IPC: 0.56387 cumulative IPC: 0.55903 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU  0 instructions:  454000002 cycles:  676770764 heartbeat IPC: 0.49522 cumulative IPC: 0.55883 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU  0 instructions:  455000002 cycles:  678720837 heartbeat IPC: 0.51280 cumulative IPC: 0.55869 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU  0 instructions:  456000000 cycles:  680674441 heartbeat IPC: 0.51187 cumulative IPC: 0.55855 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU  0 instructions:  457000003 cycles:  682588006 heartbeat IPC: 0.52259 cumulative IPC: 0.55844 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU  0 instructions:  458000001 cycles:  684040957 heartbeat IPC: 0.68825 cumulative IPC: 0.55873 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU  0 instructions:  459000000 cycles:  685669751 heartbeat IPC: 0.61395 cumulative IPC: 0.55887 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU  0 instructions:  460000000 cycles:  687677404 heartbeat IPC: 0.49809 cumulative IPC: 0.55868 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU  0 instructions:  461000002 cycles:  689647565 heartbeat IPC: 0.50757 cumulative IPC: 0.55853 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU  0 instructions:  462000000 cycles:  691596916 heartbeat IPC: 0.51299 cumulative IPC: 0.55839 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU  0 instructions:  463000003 cycles:  693514512 heartbeat IPC: 0.52149 cumulative IPC: 0.55828 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU  0 instructions:  464000000 cycles:  694931748 heartbeat IPC: 0.70560 cumulative IPC: 0.55860 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU  0 instructions:  465000000 cycles:  696559752 heartbeat IPC: 0.61425 cumulative IPC: 0.55874 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU  0 instructions:  466000002 cycles:  698546859 heartbeat IPC: 0.50325 cumulative IPC: 0.55857 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU  0 instructions:  467000002 cycles:  700510886 heartbeat IPC: 0.50916 cumulative IPC: 0.55842 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU  0 instructions:  468000000 cycles:  702433667 heartbeat IPC: 0.52008 cumulative IPC: 0.55831 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU  0 instructions:  469000001 cycles:  704015231 heartbeat IPC: 0.63229 cumulative IPC: 0.55849 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU  0 instructions:  470000002 cycles:  705628629 heartbeat IPC: 0.61981 cumulative IPC: 0.55864 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU  0 instructions:  471000001 cycles:  707331240 heartbeat IPC: 0.58733 cumulative IPC: 0.55871 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU  0 instructions:  472000000 cycles:  709359257 heartbeat IPC: 0.49309 cumulative IPC: 0.55851 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU  0 instructions:  473000003 cycles:  711303906 heartbeat IPC: 0.51423 cumulative IPC: 0.55838 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU  0 instructions:  474000003 cycles:  712753858 heartbeat IPC: 0.68968 cumulative IPC: 0.55867 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU  0 instructions:  475000003 cycles:  714113109 heartbeat IPC: 0.73570 cumulative IPC: 0.55903 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU  0 instructions:  476000000 cycles:  715549951 heartbeat IPC: 0.69597 cumulative IPC: 0.55932 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU  0 instructions:  477000000 cycles:  717200852 heartbeat IPC: 0.60573 cumulative IPC: 0.55943 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU  0 instructions:  478000002 cycles:  719216032 heartbeat IPC: 0.49623 cumulative IPC: 0.55924 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU  0 instructions:  479000003 cycles:  721183587 heartbeat IPC: 0.50825 cumulative IPC: 0.55910 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU  0 instructions:  480000000 cycles:  723059718 heartbeat IPC: 0.53301 cumulative IPC: 0.55902 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU  0 instructions:  481000002 cycles:  724594972 heartbeat IPC: 0.65136 cumulative IPC: 0.55923 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU  0 instructions:  482000000 cycles:  726227820 heartbeat IPC: 0.61243 cumulative IPC: 0.55936 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU  0 instructions:  483000003 cycles:  728137133 heartbeat IPC: 0.52375 cumulative IPC: 0.55926 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU  0 instructions:  484000000 cycles:  730069692 heartbeat IPC: 0.51745 cumulative IPC: 0.55914 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU  0 instructions:  485000003 cycles:  732054029 heartbeat IPC: 0.50395 cumulative IPC: 0.55898 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU  0 instructions:  486000000 cycles:  733979466 heartbeat IPC: 0.51936 cumulative IPC: 0.55887 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU  0 instructions:  487000002 cycles:  735643485 heartbeat IPC: 0.60096 cumulative IPC: 0.55897 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU  0 instructions:  488000000 cycles:  737241784 heartbeat IPC: 0.62566 cumulative IPC: 0.55913 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU  0 instructions:  489000000 cycles:  738958875 heartbeat IPC: 0.58238 cumulative IPC: 0.55919 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU  0 instructions:  490000000 cycles:  741004788 heartbeat IPC: 0.48878 cumulative IPC: 0.55898 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU  0 instructions:  491000002 cycles:  742983123 heartbeat IPC: 0.50548 cumulative IPC: 0.55883 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU  0 instructions:  492000000 cycles:  744937325 heartbeat IPC: 0.51172 cumulative IPC: 0.55870 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU  0 instructions:  493000002 cycles:  746754082 heartbeat IPC: 0.55043 cumulative IPC: 0.55868 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU  0 instructions:  494000000 cycles:  748248812 heartbeat IPC: 0.66902 cumulative IPC: 0.55891 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU  0 instructions:  495000001 cycles:  749891538 heartbeat IPC: 0.60874 cumulative IPC: 0.55902 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU  0 instructions:  496000000 cycles:  751937158 heartbeat IPC: 0.48885 cumulative IPC: 0.55882 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU  0 instructions:  497000001 cycles:  753910616 heartbeat IPC: 0.50673 cumulative IPC: 0.55868 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU  0 instructions:  498000000 cycles:  755871266 heartbeat IPC: 0.51003 cumulative IPC: 0.55854 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU  0 instructions:  499000003 cycles:  757810143 heartbeat IPC: 0.51576 cumulative IPC: 0.55843 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU  0 instructions:  500000000 cycles:  759305464 heartbeat IPC: 0.66875 cumulative IPC: 0.55866 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU  0 instructions:  501000002 cycles:  760943536 heartbeat IPC: 0.61048 cumulative IPC: 0.55878 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU  0 instructions:  502000000 cycles:  762966845 heartbeat IPC: 0.49424 cumulative IPC: 0.55860 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU  0 instructions:  503000000 cycles:  764894738 heartbeat IPC: 0.51870 cumulative IPC: 0.55849 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU  0 instructions:  504000000 cycles:  766886247 heartbeat IPC: 0.50213 cumulative IPC: 0.55833 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU  0 instructions:  505000000 cycles:  768791743 heartbeat IPC: 0.52480 cumulative IPC: 0.55825 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU  0 instructions:  506000001 cycles:  770551808 heartbeat IPC: 0.56816 cumulative IPC: 0.55827 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU  0 instructions:  507000000 cycles:  772170675 heartbeat IPC: 0.61772 cumulative IPC: 0.55840 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU  0 instructions:  508000000 cycles:  773946749 heartbeat IPC: 0.56304 cumulative IPC: 0.55841 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU  0 instructions:  509000003 cycles:  776015582 heartbeat IPC: 0.48337 cumulative IPC: 0.55820 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU  0 instructions:  510000002 cycles:  777949432 heartbeat IPC: 0.51710 cumulative IPC: 0.55809 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU  0 instructions:  511000003 cycles:  779938256 heartbeat IPC: 0.50281 cumulative IPC: 0.55794 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU  0 instructions:  512000000 cycles:  781984691 heartbeat IPC: 0.48865 cumulative IPC: 0.55775 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU  0 instructions:  513000000 cycles:  783518859 heartbeat IPC: 0.65182 cumulative IPC: 0.55795 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU  0 instructions:  514000000 cycles:  785162434 heartbeat IPC: 0.60843 cumulative IPC: 0.55806 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU  0 instructions:  515000000 cycles:  787071681 heartbeat IPC: 0.52377 cumulative IPC: 0.55797 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU  0 instructions:  516000000 cycles:  789061248 heartbeat IPC: 0.50262 cumulative IPC: 0.55782 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU  0 instructions:  517000000 cycles:  790987976 heartbeat IPC: 0.51901 cumulative IPC: 0.55772 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU  0 instructions:  518000003 cycles:  792966014 heartbeat IPC: 0.50555 cumulative IPC: 0.55758 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU  0 instructions:  519000003 cycles:  794991701 heartbeat IPC: 0.49366 cumulative IPC: 0.55741 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU  0 instructions:  520000000 cycles:  796490985 heartbeat IPC: 0.66698 cumulative IPC: 0.55763 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU  0 instructions:  521000001 cycles:  798140552 heartbeat IPC: 0.60622 cumulative IPC: 0.55774 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU  0 instructions:  522000001 cycles:  800093056 heartbeat IPC: 0.51216 cumulative IPC: 0.55762 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU  0 instructions:  523000000 cycles:  802058576 heartbeat IPC: 0.50877 cumulative IPC: 0.55749 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU  0 instructions:  524000000 cycles:  803983370 heartbeat IPC: 0.51954 cumulative IPC: 0.55740 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU  0 instructions:  525000001 cycles:  805958683 heartbeat IPC: 0.50625 cumulative IPC: 0.55726 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU  0 instructions:  526000001 cycles:  807959639 heartbeat IPC: 0.49976 cumulative IPC: 0.55711 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU  0 instructions:  527000002 cycles:  809434403 heartbeat IPC: 0.67808 cumulative IPC: 0.55735 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU  0 instructions:  528000000 cycles:  811084867 heartbeat IPC: 0.60589 cumulative IPC: 0.55745 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU  0 instructions:  529000003 cycles:  813080081 heartbeat IPC: 0.50120 cumulative IPC: 0.55731 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU  0 instructions:  530000003 cycles:  815008743 heartbeat IPC: 0.51849 cumulative IPC: 0.55721 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU  0 instructions:  531000002 cycles:  816959252 heartbeat IPC: 0.51269 cumulative IPC: 0.55710 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU  0 instructions:  532000000 cycles:  818922959 heartbeat IPC: 0.50924 cumulative IPC: 0.55697 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU  0 instructions:  533000000 cycles:  820990883 heartbeat IPC: 0.48358 cumulative IPC: 0.55678 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU  0 instructions:  534000001 cycles:  822396018 heartbeat IPC: 0.71168 cumulative IPC: 0.55706 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU  0 instructions:  535000000 cycles:  824056279 heartbeat IPC: 0.60231 cumulative IPC: 0.55716 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU  0 instructions:  536000000 cycles:  826098731 heartbeat IPC: 0.48961 cumulative IPC: 0.55698 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU  0 instructions:  537000002 cycles:  827989507 heartbeat IPC: 0.52888 cumulative IPC: 0.55691 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU  0 instructions:  538000001 cycles:  829966003 heartbeat IPC: 0.50595 cumulative IPC: 0.55678 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU  0 instructions:  539000001 cycles:  831907511 heartbeat IPC: 0.51506 cumulative IPC: 0.55668 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU  0 instructions:  540000000 cycles:  833840252 heartbeat IPC: 0.51740 cumulative IPC: 0.55658 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU  0 instructions:  541000001 cycles:  835325853 heartbeat IPC: 0.67313 cumulative IPC: 0.55680 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU  0 instructions:  542000000 cycles:  837015184 heartbeat IPC: 0.59195 cumulative IPC: 0.55688 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU  0 instructions:  543000001 cycles:  839115575 heartbeat IPC: 0.47610 cumulative IPC: 0.55666 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU  0 instructions:  544000000 cycles:  841072834 heartbeat IPC: 0.51092 cumulative IPC: 0.55655 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU  0 instructions:  545000001 cycles:  843076372 heartbeat IPC: 0.49912 cumulative IPC: 0.55641 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU  0 instructions:  546000001 cycles:  845159985 heartbeat IPC: 0.47994 cumulative IPC: 0.55621 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU  0 instructions:  547000000 cycles:  846666604 heartbeat IPC: 0.66374 cumulative IPC: 0.55641 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU  0 instructions:  548000000 cycles:  848306996 heartbeat IPC: 0.60961 cumulative IPC: 0.55652 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU  0 instructions:  549000000 cycles:  850255769 heartbeat IPC: 0.51314 cumulative IPC: 0.55642 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU  0 instructions:  550000003 cycles:  852395298 heartbeat IPC: 0.46739 cumulative IPC: 0.55618 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU  0 instructions:  551000001 cycles:  854487376 heartbeat IPC: 0.47799 cumulative IPC: 0.55598 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU  0 instructions:  552000000 cycles:  856523039 heartbeat IPC: 0.49124 cumulative IPC: 0.55582 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU  0 instructions:  553000000 cycles:  857529296 heartbeat IPC: 0.99378 cumulative IPC: 0.55636 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU  0 instructions:  554000000 cycles:  859006847 heartbeat IPC: 0.67680 cumulative IPC: 0.55658 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU  0 instructions:  555000000 cycles:  860666997 heartbeat IPC: 0.60236 cumulative IPC: 0.55667 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU  0 instructions:  556000000 cycles:  862611100 heartbeat IPC: 0.51438 cumulative IPC: 0.55657 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU  0 instructions:  557000001 cycles:  864717881 heartbeat IPC: 0.47466 cumulative IPC: 0.55636 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU  0 instructions:  558000002 cycles:  866762266 heartbeat IPC: 0.48915 cumulative IPC: 0.55619 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU  0 instructions:  559000003 cycles:  868704432 heartbeat IPC: 0.51489 cumulative IPC: 0.55609 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU  0 instructions:  560000000 cycles:  870516781 heartbeat IPC: 0.55177 cumulative IPC: 0.55608 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU  0 instructions:  561000002 cycles:  872135098 heartbeat IPC: 0.61793 cumulative IPC: 0.55621 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU  0 instructions:  562000001 cycles:  873932822 heartbeat IPC: 0.55626 cumulative IPC: 0.55621 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU  0 instructions:  563000001 cycles:  876050140 heartbeat IPC: 0.47230 cumulative IPC: 0.55599 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU  0 instructions:  564000000 cycles:  878109843 heartbeat IPC: 0.48551 cumulative IPC: 0.55582 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU  0 instructions:  565000001 cycles:  880101774 heartbeat IPC: 0.50203 cumulative IPC: 0.55569 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU  0 instructions:  566000002 cycles:  882109958 heartbeat IPC: 0.49796 cumulative IPC: 0.55555 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU  0 instructions:  567000003 cycles:  883557182 heartbeat IPC: 0.69098 cumulative IPC: 0.55579 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU  0 instructions:  568000000 cycles:  885226652 heartbeat IPC: 0.59899 cumulative IPC: 0.55587 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU  0 instructions:  569000001 cycles:  887404567 heartbeat IPC: 0.45916 cumulative IPC: 0.55562 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU  0 instructions:  570000002 cycles:  889540038 heartbeat IPC: 0.46828 cumulative IPC: 0.55540 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU  0 instructions:  571000002 cycles:  891613069 heartbeat IPC: 0.48239 cumulative IPC: 0.55522 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU  0 instructions:  572000000 cycles:  893392047 heartbeat IPC: 0.56212 cumulative IPC: 0.55524 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU  0 instructions:  573000003 cycles:  895001952 heartbeat IPC: 0.62116 cumulative IPC: 0.55536 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU  0 instructions:  574000003 cycles:  896745101 heartbeat IPC: 0.57367 cumulative IPC: 0.55540 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU  0 instructions:  575000001 cycles:  898852317 heartbeat IPC: 0.47456 cumulative IPC: 0.55520 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU  0 instructions:  576000000 cycles:  900893819 heartbeat IPC: 0.48983 cumulative IPC: 0.55504 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU  0 instructions:  577000000 cycles:  902915308 heartbeat IPC: 0.49468 cumulative IPC: 0.55490 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU  0 instructions:  578000000 cycles:  904973817 heartbeat IPC: 0.48579 cumulative IPC: 0.55474 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU  0 instructions:  579000002 cycles:  906511827 heartbeat IPC: 0.65019 cumulative IPC: 0.55491 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU  0 instructions:  580000000 cycles:  908158286 heartbeat IPC: 0.60736 cumulative IPC: 0.55501 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU  0 instructions:  581000003 cycles:  910146918 heartbeat IPC: 0.50286 cumulative IPC: 0.55489 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU  0 instructions:  582000003 cycles:  912198330 heartbeat IPC: 0.48747 cumulative IPC: 0.55473 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU  0 instructions:  583000002 cycles:  914253676 heartbeat IPC: 0.48654 cumulative IPC: 0.55457 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU  0 instructions:  584000000 cycles:  916226018 heartbeat IPC: 0.50701 cumulative IPC: 0.55446 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU  0 instructions:  585000003 cycles:  918181409 heartbeat IPC: 0.51141 cumulative IPC: 0.55436 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU  0 instructions:  586000001 cycles:  919674916 heartbeat IPC: 0.66956 cumulative IPC: 0.55456 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU  0 instructions:  587000001 cycles:  921364494 heartbeat IPC: 0.59186 cumulative IPC: 0.55463 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU  0 instructions:  588000000 cycles:  923540241 heartbeat IPC: 0.45961 cumulative IPC: 0.55440 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU  0 instructions:  589000003 cycles:  925615706 heartbeat IPC: 0.48182 cumulative IPC: 0.55423 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU  0 instructions:  590000001 cycles:  927661910 heartbeat IPC: 0.48871 cumulative IPC: 0.55407 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU  0 instructions:  591000003 cycles:  929654794 heartbeat IPC: 0.50179 cumulative IPC: 0.55396 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU  0 instructions:  592000000 cycles:  931133407 heartbeat IPC: 0.67631 cumulative IPC: 0.55416 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU  0 instructions:  593000001 cycles:  932800927 heartbeat IPC: 0.59969 cumulative IPC: 0.55425 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU  0 instructions:  594000000 cycles:  934865556 heartbeat IPC: 0.48435 cumulative IPC: 0.55408 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU  0 instructions:  595000003 cycles:  936874510 heartbeat IPC: 0.49777 cumulative IPC: 0.55396 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU  0 instructions:  596000000 cycles:  938864886 heartbeat IPC: 0.50242 cumulative IPC: 0.55384 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU  0 instructions:  597000000 cycles:  940887490 heartbeat IPC: 0.49441 cumulative IPC: 0.55371 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU  0 instructions:  598000003 cycles:  942375341 heartbeat IPC: 0.67211 cumulative IPC: 0.55390 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU  0 instructions:  599000003 cycles:  944019589 heartbeat IPC: 0.60818 cumulative IPC: 0.55400 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU  0 instructions:  600000000 cycles:  945956602 heartbeat IPC: 0.51626 cumulative IPC: 0.55392 (Simulation time: 0 hr 16 min 4 sec) 
Finished CPU 0 instructions: 500000000 cycles: 902652451 cumulative IPC: 0.55392 (Simulation time: 0 hr 16 min 4 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 500000000
Core_0_cycles 902652451
Core_0_IPC 0.55392

Core_0_branch_prediction_accuracy 97.42576
Core_0_branch_MPKI 2.26183
Core_0_average_ROB_occupancy_at_mispredict 144.66882

Core_0_L1D_total_access 73871123
Core_0_L1D_total_hit 66453097
Core_0_L1D_total_miss 7418026
Core_0_L1D_loads 66070650
Core_0_L1D_load_hit 59074409
Core_0_L1D_load_miss 6996241
Core_0_L1D_RFOs 7800473
Core_0_L1D_RFO_hit 7378688
Core_0_L1D_RFO_miss 421785
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 151.56673

Core_0_L1I_total_access 121675229
Core_0_L1I_total_hit 121674477
Core_0_L1I_total_miss 752
Core_0_L1I_loads 121675229
Core_0_L1I_load_hit 121674477
Core_0_L1I_load_miss 752
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 228.30186

Core_0_L2C_total_access 7989288
Core_0_L2C_total_hit 1828776
Core_0_L2C_total_miss 6160512
Core_0_L2C_loads 6996987
Core_0_L2C_load_hit 1205842
Core_0_L2C_load_miss 5791145
Core_0_L2C_RFOs 421763
Core_0_L2C_RFO_hit 53609
Core_0_L2C_RFO_miss 368154
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 570538
Core_0_L2C_writeback_hit 569325
Core_0_L2C_writeback_miss 1213
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 164.86927

Core_0_LLC_total_access 6649855
Core_0_LLC_total_hit 792215
Core_0_LLC_total_miss 5857640
Core_0_LLC_loads 5791144
Core_0_LLC_load_hit 239387
Core_0_LLC_load_miss 5551757
Core_0_LLC_RFOs 368154
Core_0_LLC_RFO_hit 66398
Core_0_LLC_RFO_miss 301756
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 490557
Core_0_LLC_writeback_hit 486430
Core_0_LLC_writeback_miss 4127
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 141.31209

Core_0_major_page_fault 0
Core_0_minor_page_fault 3748

Channel_0_RQ_row_buffer_hit 3752656
Channel_0_RQ_row_buffer_miss 2100855
Channel_0_WQ_row_buffer_hit 294268
Channel_0_WQ_row_buffer_miss 149189
Channel_0_WQ_full 0
Channel_0_dbus_congested 669427

avg_congested_cycle 9
