*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan 17 2024 21:03:23
*************************************************

trace_0 traces/462.libquantum-714B.champsimtrace.xz
CPU 0 L2C IP-based stride prefetcher
Initialize DRRIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 222

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     548209 heartbeat IPC: 1.82412 cumulative IPC: 1.82412 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:    1096778 heartbeat IPC: 1.82293 cumulative IPC: 1.82353 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000002 cycles:    1645231 heartbeat IPC: 1.82331 cumulative IPC: 1.82345 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2193824 heartbeat IPC: 1.82284 cumulative IPC: 1.82330 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2742251 heartbeat IPC: 1.82340 cumulative IPC: 1.82332 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    6000000 cycles:    3290847 heartbeat IPC: 1.82283 cumulative IPC: 1.82324 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    3839498 heartbeat IPC: 1.82265 cumulative IPC: 1.82316 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    4387982 heartbeat IPC: 1.82321 cumulative IPC: 1.82316 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    9000002 cycles:    4916818 heartbeat IPC: 1.89095 cumulative IPC: 1.83045 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:   10000002 cycles:    5439128 heartbeat IPC: 1.91457 cumulative IPC: 1.83853 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    5961460 heartbeat IPC: 1.91449 cumulative IPC: 1.84519 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    6483767 heartbeat IPC: 1.91458 cumulative IPC: 1.85078 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    7006119 heartbeat IPC: 1.91442 cumulative IPC: 1.85552 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    7528427 heartbeat IPC: 1.91458 cumulative IPC: 1.85962 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    8050761 heartbeat IPC: 1.91449 cumulative IPC: 1.86318 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    8573073 heartbeat IPC: 1.91456 cumulative IPC: 1.86631 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    9095428 heartbeat IPC: 1.91441 cumulative IPC: 1.86907 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    9617737 heartbeat IPC: 1.91458 cumulative IPC: 1.87154 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:   10140068 heartbeat IPC: 1.91450 cumulative IPC: 1.87375 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   10662378 heartbeat IPC: 1.91457 cumulative IPC: 1.87575 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   11184739 heartbeat IPC: 1.91438 cumulative IPC: 1.87756 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   11707045 heartbeat IPC: 1.91459 cumulative IPC: 1.87921 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   12220994 heartbeat IPC: 1.94572 cumulative IPC: 1.88201 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   12640405 heartbeat IPC: 2.38430 cumulative IPC: 1.89867 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   13059809 heartbeat IPC: 2.38434 cumulative IPC: 1.91427 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   13479230 heartbeat IPC: 2.38424 cumulative IPC: 1.92889 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   13898664 heartbeat IPC: 2.38417 cumulative IPC: 1.94263 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   14318099 heartbeat IPC: 2.38416 cumulative IPC: 1.95557 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   14737506 heartbeat IPC: 2.38432 cumulative IPC: 1.96777 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   15156909 heartbeat IPC: 2.38435 cumulative IPC: 1.97930 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   15576334 heartbeat IPC: 2.38421 cumulative IPC: 1.99020 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   15995791 heartbeat IPC: 2.38403 cumulative IPC: 2.00053 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   16415191 heartbeat IPC: 2.38437 cumulative IPC: 2.01033 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   16834585 heartbeat IPC: 2.38439 cumulative IPC: 2.01965 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   35000002 cycles:   17254001 heartbeat IPC: 2.38427 cumulative IPC: 2.02852 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   17673442 heartbeat IPC: 2.38412 cumulative IPC: 2.03695 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   18092887 heartbeat IPC: 2.38410 cumulative IPC: 2.04500 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   18512287 heartbeat IPC: 2.38436 cumulative IPC: 2.05269 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   18931698 heartbeat IPC: 2.38429 cumulative IPC: 2.06004 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   19351115 heartbeat IPC: 2.38426 cumulative IPC: 2.06706 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   19770580 heartbeat IPC: 2.38399 cumulative IPC: 2.07379 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:   20189987 heartbeat IPC: 2.38432 cumulative IPC: 2.08024 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   20609389 heartbeat IPC: 2.38434 cumulative IPC: 2.08643 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   21028789 heartbeat IPC: 2.38436 cumulative IPC: 2.09237 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   21448223 heartbeat IPC: 2.38417 cumulative IPC: 2.09808 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   21867667 heartbeat IPC: 2.38411 cumulative IPC: 2.10356 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   22407601 heartbeat IPC: 1.85208 cumulative IPC: 2.09750 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   22949860 heartbeat IPC: 1.84414 cumulative IPC: 2.09152 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   23492109 heartbeat IPC: 1.84417 cumulative IPC: 2.08581 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   24034361 heartbeat IPC: 1.84417 cumulative IPC: 2.08035 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   51000002 cycles:   24576617 heartbeat IPC: 1.84415 cumulative IPC: 2.07514 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   25118867 heartbeat IPC: 1.84416 cumulative IPC: 2.07016 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   25661123 heartbeat IPC: 1.84415 cumulative IPC: 2.06538 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   26203378 heartbeat IPC: 1.84416 cumulative IPC: 2.06080 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   26745634 heartbeat IPC: 1.84415 cumulative IPC: 2.05641 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   27287887 heartbeat IPC: 1.84415 cumulative IPC: 2.05219 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   27830136 heartbeat IPC: 1.84417 cumulative IPC: 2.04814 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:   28372381 heartbeat IPC: 1.84418 cumulative IPC: 2.04424 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   59000000 cycles:   28914640 heartbeat IPC: 1.84414 cumulative IPC: 2.04049 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   29456891 heartbeat IPC: 1.84416 cumulative IPC: 2.03687 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   29999144 heartbeat IPC: 1.84416 cumulative IPC: 2.03339 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   30541395 heartbeat IPC: 1.84416 cumulative IPC: 2.03003 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   31083642 heartbeat IPC: 1.84418 cumulative IPC: 2.02679 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   31625889 heartbeat IPC: 1.84418 cumulative IPC: 2.02366 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   32168143 heartbeat IPC: 1.84416 cumulative IPC: 2.02063 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   66000002 cycles:   32710390 heartbeat IPC: 1.84418 cumulative IPC: 2.01771 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   33252645 heartbeat IPC: 1.84415 cumulative IPC: 2.01488 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   33794903 heartbeat IPC: 1.84414 cumulative IPC: 2.01214 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   69000000 cycles:   34337152 heartbeat IPC: 1.84417 cumulative IPC: 2.00949 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   34859243 heartbeat IPC: 1.91537 cumulative IPC: 2.00808 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   71000003 cycles:   35379323 heartbeat IPC: 1.92279 cumulative IPC: 2.00682 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   35899385 heartbeat IPC: 1.92284 cumulative IPC: 2.00561 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   36419498 heartbeat IPC: 1.92266 cumulative IPC: 2.00442 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   36939566 heartbeat IPC: 1.92283 cumulative IPC: 2.00327 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   37459656 heartbeat IPC: 1.92274 cumulative IPC: 2.00215 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   37979716 heartbeat IPC: 1.92285 cumulative IPC: 2.00107 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:   38499817 heartbeat IPC: 1.92271 cumulative IPC: 2.00001 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   78000001 cycles:   39019883 heartbeat IPC: 1.92283 cumulative IPC: 1.99898 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   39539969 heartbeat IPC: 1.92276 cumulative IPC: 1.99798 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   40060025 heartbeat IPC: 1.92287 cumulative IPC: 1.99700 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   40580136 heartbeat IPC: 1.92267 cumulative IPC: 1.99605 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   82000000 cycles:   41100192 heartbeat IPC: 1.92287 cumulative IPC: 1.99512 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   83000003 cycles:   41620282 heartbeat IPC: 1.92275 cumulative IPC: 1.99422 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   42116891 heartbeat IPC: 2.01365 cumulative IPC: 1.99445 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   85000000 cycles:   42536295 heartbeat IPC: 2.38434 cumulative IPC: 1.99829 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   42955701 heartbeat IPC: 2.38433 cumulative IPC: 2.00206 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   43375115 heartbeat IPC: 2.38428 cumulative IPC: 2.00576 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   43794587 heartbeat IPC: 2.38394 cumulative IPC: 2.00938 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:   44213995 heartbeat IPC: 2.38432 cumulative IPC: 2.01294 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   90000001 cycles:   44633396 heartbeat IPC: 2.38435 cumulative IPC: 2.01643 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   45052792 heartbeat IPC: 2.38438 cumulative IPC: 2.01985 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   45472227 heartbeat IPC: 2.38416 cumulative IPC: 2.02321 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   93000003 cycles:   45891679 heartbeat IPC: 2.38407 cumulative IPC: 2.02651 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:   46311080 heartbeat IPC: 2.38435 cumulative IPC: 2.02975 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:   46730478 heartbeat IPC: 2.38437 cumulative IPC: 2.03293 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   47149897 heartbeat IPC: 2.38425 cumulative IPC: 2.03606 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   47569365 heartbeat IPC: 2.38397 cumulative IPC: 2.03913 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   98000000 cycles:   47988777 heartbeat IPC: 2.38429 cumulative IPC: 2.04214 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   48408183 heartbeat IPC: 2.38433 cumulative IPC: 2.04511 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   48827587 heartbeat IPC: 2.38433 cumulative IPC: 2.04802 (Simulation time: 0 hr 1 min 46 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   48827589 (Simulation time: 0 hr 1 min 46 sec) 

Heartbeat CPU  0 instructions:  101000003 cycles:   49962248 heartbeat IPC: 0.88132 cumulative IPC: 0.88132 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   51194372 heartbeat IPC: 0.81161 cumulative IPC: 0.84503 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:   52427092 heartbeat IPC: 0.81121 cumulative IPC: 0.83345 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   53618170 heartbeat IPC: 0.83957 cumulative IPC: 0.83497 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   54834714 heartbeat IPC: 0.82200 cumulative IPC: 0.83234 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   55953080 heartbeat IPC: 0.89416 cumulative IPC: 0.84205 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:   56895621 heartbeat IPC: 1.06096 cumulative IPC: 0.86762 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   58042189 heartbeat IPC: 0.87217 cumulative IPC: 0.86819 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   59276743 heartbeat IPC: 0.81001 cumulative IPC: 0.86131 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   60512815 heartbeat IPC: 0.80902 cumulative IPC: 0.85578 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:   61743320 heartbeat IPC: 0.81267 cumulative IPC: 0.85167 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   62977062 heartbeat IPC: 0.81054 cumulative IPC: 0.84809 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:   64222085 heartbeat IPC: 0.80320 cumulative IPC: 0.84446 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:   65461440 heartbeat IPC: 0.80687 cumulative IPC: 0.84166 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:   66701933 heartbeat IPC: 0.80613 cumulative IPC: 0.83919 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   67946768 heartbeat IPC: 0.80332 cumulative IPC: 0.83686 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   69198604 heartbeat IPC: 0.79883 cumulative IPC: 0.83452 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:   70447364 heartbeat IPC: 0.80079 cumulative IPC: 0.83257 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:   71696310 heartbeat IPC: 0.80068 cumulative IPC: 0.83083 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   72953708 heartbeat IPC: 0.79529 cumulative IPC: 0.82898 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   74202741 heartbeat IPC: 0.80062 cumulative IPC: 0.82758 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:   75459565 heartbeat IPC: 0.79566 cumulative IPC: 0.82607 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:   76731492 heartbeat IPC: 0.78621 cumulative IPC: 0.82426 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   77987746 heartbeat IPC: 0.79602 cumulative IPC: 0.82304 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:   79258526 heartbeat IPC: 0.78692 cumulative IPC: 0.82153 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:   80526392 heartbeat IPC: 0.78872 cumulative IPC: 0.82022 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   81784266 heartbeat IPC: 0.79499 cumulative IPC: 0.81926 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   83049947 heartbeat IPC: 0.79009 cumulative IPC: 0.81818 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:   84270517 heartbeat IPC: 0.81929 cumulative IPC: 0.81822 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:   85304675 heartbeat IPC: 0.96697 cumulative IPC: 0.82243 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:   87248247 heartbeat IPC: 0.51452 cumulative IPC: 0.80686 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   89700077 heartbeat IPC: 0.40786 cumulative IPC: 0.78292 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:   92074696 heartbeat IPC: 0.42112 cumulative IPC: 0.76306 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:   94456980 heartbeat IPC: 0.41977 cumulative IPC: 0.74513 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:   96843118 heartbeat IPC: 0.41909 cumulative IPC: 0.72893 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:   99227935 heartbeat IPC: 0.41932 cumulative IPC: 0.71428 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  101589053 heartbeat IPC: 0.42353 cumulative IPC: 0.70127 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  103984412 heartbeat IPC: 0.41747 cumulative IPC: 0.68894 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  106354272 heartbeat IPC: 0.42197 cumulative IPC: 0.67795 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  108736688 heartbeat IPC: 0.41974 cumulative IPC: 0.66768 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  111138013 heartbeat IPC: 0.41644 cumulative IPC: 0.65800 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  113509826 heartbeat IPC: 0.42162 cumulative IPC: 0.64933 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  115884211 heartbeat IPC: 0.42116 cumulative IPC: 0.64125 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  118267176 heartbeat IPC: 0.41965 cumulative IPC: 0.63364 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  120420475 heartbeat IPC: 0.46440 cumulative IPC: 0.62855 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  121724859 heartbeat IPC: 0.76664 cumulative IPC: 0.63103 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  122977327 heartbeat IPC: 0.79842 cumulative IPC: 0.63385 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  124210988 heartbeat IPC: 0.81060 cumulative IPC: 0.63674 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  125448223 heartbeat IPC: 0.80825 cumulative IPC: 0.63951 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  126671630 heartbeat IPC: 0.81739 cumulative IPC: 0.64231 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  151000000 cycles:  127906123 heartbeat IPC: 0.81005 cumulative IPC: 0.64493 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  129131125 heartbeat IPC: 0.81633 cumulative IPC: 0.64754 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  153000001 cycles:  130381303 heartbeat IPC: 0.79989 cumulative IPC: 0.64988 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  154000003 cycles:  131624382 heartbeat IPC: 0.80446 cumulative IPC: 0.65220 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:  155000001 cycles:  132862011 heartbeat IPC: 0.80799 cumulative IPC: 0.65449 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  134101207 heartbeat IPC: 0.80697 cumulative IPC: 0.65671 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  157000002 cycles:  135335764 heartbeat IPC: 0.81001 cumulative IPC: 0.65890 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  158000000 cycles:  136564574 heartbeat IPC: 0.81379 cumulative IPC: 0.66107 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  159000002 cycles:  137798982 heartbeat IPC: 0.81011 cumulative IPC: 0.66313 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  139030566 heartbeat IPC: 0.81196 cumulative IPC: 0.66517 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  161000000 cycles:  140224814 heartbeat IPC: 0.83735 cumulative IPC: 0.66742 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  162000002 cycles:  141380865 heartbeat IPC: 0.86502 cumulative IPC: 0.66988 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  163000000 cycles:  142621125 heartbeat IPC: 0.80628 cumulative IPC: 0.67169 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  143855393 heartbeat IPC: 0.81020 cumulative IPC: 0.67349 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:  165000001 cycles:  145046628 heartbeat IPC: 0.83947 cumulative IPC: 0.67554 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU  0 instructions:  166000003 cycles:  146270426 heartbeat IPC: 0.81713 cumulative IPC: 0.67732 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:  167000001 cycles:  147378930 heartbeat IPC: 0.90211 cumulative IPC: 0.67985 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  148333020 heartbeat IPC: 1.04812 cumulative IPC: 0.68338 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  169000000 cycles:  149478712 heartbeat IPC: 0.87283 cumulative IPC: 0.68554 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  170000003 cycles:  150687244 heartbeat IPC: 0.82745 cumulative IPC: 0.68722 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  171000001 cycles:  151906691 heartbeat IPC: 0.82004 cumulative IPC: 0.68879 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  153122370 heartbeat IPC: 0.82258 cumulative IPC: 0.69035 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  173000001 cycles:  154341461 heartbeat IPC: 0.82028 cumulative IPC: 0.69185 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU  0 instructions:  174000000 cycles:  155560257 heartbeat IPC: 0.82048 cumulative IPC: 0.69332 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:  175000002 cycles:  156778925 heartbeat IPC: 0.82057 cumulative IPC: 0.69476 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  158003374 heartbeat IPC: 0.81669 cumulative IPC: 0.69613 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:  177000002 cycles:  159236184 heartbeat IPC: 0.81116 cumulative IPC: 0.69741 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU  0 instructions:  178000000 cycles:  160461803 heartbeat IPC: 0.81591 cumulative IPC: 0.69871 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU  0 instructions:  179000003 cycles:  161689281 heartbeat IPC: 0.81468 cumulative IPC: 0.69997 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  162915259 heartbeat IPC: 0.81567 cumulative IPC: 0.70122 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  181000000 cycles:  164143515 heartbeat IPC: 0.81416 cumulative IPC: 0.70242 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  182000001 cycles:  165382924 heartbeat IPC: 0.80684 cumulative IPC: 0.70353 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  183000000 cycles:  166614580 heartbeat IPC: 0.81191 cumulative IPC: 0.70466 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  167849580 heartbeat IPC: 0.80972 cumulative IPC: 0.70575 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU  0 instructions:  185000001 cycles:  169084019 heartbeat IPC: 0.81009 cumulative IPC: 0.70682 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  186000002 cycles:  170317916 heartbeat IPC: 0.81044 cumulative IPC: 0.70788 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  187000000 cycles:  171561618 heartbeat IPC: 0.80405 cumulative IPC: 0.70885 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  172794874 heartbeat IPC: 0.81086 cumulative IPC: 0.70986 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU  0 instructions:  189000001 cycles:  174028264 heartbeat IPC: 0.81077 cumulative IPC: 0.71086 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU  0 instructions:  190000000 cycles:  175254601 heartbeat IPC: 0.81544 cumulative IPC: 0.71187 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:  191000000 cycles:  176301526 heartbeat IPC: 0.95518 cumulative IPC: 0.71387 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  178284179 heartbeat IPC: 0.50437 cumulative IPC: 0.71066 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU  0 instructions:  193000000 cycles:  180725009 heartbeat IPC: 0.40970 cumulative IPC: 0.70509 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU  0 instructions:  194000000 cycles:  183124592 heartbeat IPC: 0.41674 cumulative IPC: 0.69994 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU  0 instructions:  195000000 cycles:  185514647 heartbeat IPC: 0.41840 cumulative IPC: 0.69502 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  187911876 heartbeat IPC: 0.41715 cumulative IPC: 0.69023 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU  0 instructions:  197000000 cycles:  190306582 heartbeat IPC: 0.41759 cumulative IPC: 0.68561 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU  0 instructions:  198000000 cycles:  192684454 heartbeat IPC: 0.42054 cumulative IPC: 0.68123 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU  0 instructions:  199000000 cycles:  195080171 heartbeat IPC: 0.41741 cumulative IPC: 0.67691 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  197457617 heartbeat IPC: 0.42062 cumulative IPC: 0.67281 (Simulation time: 0 hr 4 min 57 sec) 
Finished CPU 0 instructions: 100000000 cycles: 148630041 cumulative IPC: 0.67281 (Simulation time: 0 hr 4 min 57 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 148630041
Core_0_IPC 0.67281

Core_0_branch_prediction_accuracy 99.58952
Core_0_branch_MPKI 0.70683
Core_0_average_ROB_occupancy_at_mispredict 218.78426

Core_0_L1D_total_access 13316891
Core_0_L1D_total_hit 10740668
Core_0_L1D_total_miss 2576223
Core_0_L1D_loads 9823914
Core_0_L1D_load_hit 7247711
Core_0_L1D_load_miss 2576203
Core_0_L1D_RFOs 3492977
Core_0_L1D_RFO_hit 3492957
Core_0_L1D_RFO_miss 20
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 108.27918

Core_0_L1I_total_access 32534061
Core_0_L1I_total_hit 32534060
Core_0_L1I_total_miss 1
Core_0_L1I_loads 32534061
Core_0_L1I_load_hit 32534060
Core_0_L1I_load_miss 1
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 179.00000

Core_0_L2C_total_access 5367921
Core_0_L2C_total_hit 2791684
Core_0_L2C_total_miss 2576237
Core_0_L2C_loads 2576204
Core_0_L2C_load_hit 1023466
Core_0_L2C_load_miss 1552738
Core_0_L2C_RFOs 20
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 20
Core_0_L2C_prefetches 1841552
Core_0_L2C_prefetch_hit 818073
Core_0_L2C_prefetch_miss 1023479
Core_0_L2C_writebacks 950145
Core_0_L2C_writeback_hit 950145
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 15192294
Core_0_L2C_prefetch_issued 15192294
Core_0_L2C_prefetch_useful 3634033
Core_0_L2C_prefetch_useless 30
Core_0_L2C_prefetch_late 1479826
Core_0_L2C_average_miss_latency 160.66101

Core_0_LLC_total_access 3518941
Core_0_LLC_total_hit 116146
Core_0_LLC_total_miss 3402795
Core_0_LLC_loads 72914
Core_0_LLC_load_hit 1939
Core_0_LLC_load_miss 70975
Core_0_LLC_RFOs 20
Core_0_LLC_RFO_hit 7
Core_0_LLC_RFO_miss 13
Core_0_LLC_prefetches 2503304
Core_0_LLC_prefetch_hit 69963
Core_0_LLC_prefetch_miss 2433341
Core_0_LLC_writebacks 942703
Core_0_LLC_writeback_hit 44237
Core_0_LLC_writeback_miss 898466
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 37
Core_0_LLC_prefetch_useless 5041569
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 138.37885

Core_0_major_page_fault 0
Core_0_minor_page_fault 8199

CPU 0 L2C PC-based stride prefetcher final stats
Channel_0_RQ_row_buffer_hit 1112646
Channel_0_RQ_row_buffer_miss 1391684
Channel_0_WQ_row_buffer_hit 206140
Channel_0_WQ_row_buffer_miss 725434
Channel_0_WQ_full 0
Channel_0_dbus_congested 1912671

avg_congested_cycle 10
