*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan 17 2024 21:20:30
*************************************************

trace_0 traces/462.libquantum-714B.champsimtrace.xz
CPU 0 L1D next line prefetcher
Initialize DRRIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 222

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     581510 heartbeat IPC: 1.71966 cumulative IPC: 1.71966 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:    1163543 heartbeat IPC: 1.71812 cumulative IPC: 1.71889 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000002 cycles:    1745575 heartbeat IPC: 1.71812 cumulative IPC: 1.71863 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2327604 heartbeat IPC: 1.71812 cumulative IPC: 1.71851 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2909636 heartbeat IPC: 1.71812 cumulative IPC: 1.71843 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    6000000 cycles:    3491670 heartbeat IPC: 1.71811 cumulative IPC: 1.71838 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    4073701 heartbeat IPC: 1.71812 cumulative IPC: 1.71834 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    4655734 heartbeat IPC: 1.71812 cumulative IPC: 1.71831 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    9000002 cycles:    5191185 heartbeat IPC: 1.86759 cumulative IPC: 1.73371 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:   10000002 cycles:    5711815 heartbeat IPC: 1.92075 cumulative IPC: 1.75076 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    6232468 heartbeat IPC: 1.92066 cumulative IPC: 1.76495 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    6753098 heartbeat IPC: 1.92075 cumulative IPC: 1.77696 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   13000001 cycles:    7273775 heartbeat IPC: 1.92058 cumulative IPC: 1.78724 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   14000001 cycles:    7794405 heartbeat IPC: 1.92075 cumulative IPC: 1.79616 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:    8315058 heartbeat IPC: 1.92066 cumulative IPC: 1.80396 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    8835688 heartbeat IPC: 1.92075 cumulative IPC: 1.81084 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    9356365 heartbeat IPC: 1.92058 cumulative IPC: 1.81694 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    9876995 heartbeat IPC: 1.92075 cumulative IPC: 1.82242 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:   10397646 heartbeat IPC: 1.92068 cumulative IPC: 1.82734 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   10918276 heartbeat IPC: 1.92074 cumulative IPC: 1.83179 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   21000003 cycles:   11438953 heartbeat IPC: 1.92058 cumulative IPC: 1.83583 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:   11959583 heartbeat IPC: 1.92075 cumulative IPC: 1.83953 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   12472053 heartbeat IPC: 1.95133 cumulative IPC: 1.84412 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   12892334 heartbeat IPC: 2.37936 cumulative IPC: 1.86157 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   13312610 heartbeat IPC: 2.37939 cumulative IPC: 1.87792 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   13732896 heartbeat IPC: 2.37933 cumulative IPC: 1.89326 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   14153207 heartbeat IPC: 2.37919 cumulative IPC: 1.90769 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   14573515 heartbeat IPC: 2.37921 cumulative IPC: 1.92129 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   29000002 cycles:   14993793 heartbeat IPC: 2.37938 cumulative IPC: 1.93413 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   15414059 heartbeat IPC: 2.37945 cumulative IPC: 1.94628 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   15834353 heartbeat IPC: 2.37928 cumulative IPC: 1.95777 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   16254672 heartbeat IPC: 2.37914 cumulative IPC: 1.96866 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   16674946 heartbeat IPC: 2.37941 cumulative IPC: 1.97902 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   17095208 heartbeat IPC: 2.37946 cumulative IPC: 1.98886 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   35000002 cycles:   17515497 heartbeat IPC: 2.37932 cumulative IPC: 1.99823 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   17935810 heartbeat IPC: 2.37917 cumulative IPC: 2.00716 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   18356126 heartbeat IPC: 2.37916 cumulative IPC: 2.01568 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   18776395 heartbeat IPC: 2.37943 cumulative IPC: 2.02382 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   19196678 heartbeat IPC: 2.37934 cumulative IPC: 2.03160 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   19616972 heartbeat IPC: 2.37929 cumulative IPC: 2.03905 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   41000002 cycles:   20037308 heartbeat IPC: 2.37905 cumulative IPC: 2.04618 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:   20457578 heartbeat IPC: 2.37943 cumulative IPC: 2.05303 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   20877848 heartbeat IPC: 2.37942 cumulative IPC: 2.05960 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   21298118 heartbeat IPC: 2.37942 cumulative IPC: 2.06591 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   21718421 heartbeat IPC: 2.37924 cumulative IPC: 2.07197 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   22138728 heartbeat IPC: 2.37921 cumulative IPC: 2.07781 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   22718235 heartbeat IPC: 1.72560 cumulative IPC: 2.06882 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   23300974 heartbeat IPC: 1.71603 cumulative IPC: 2.06000 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   23883718 heartbeat IPC: 1.71602 cumulative IPC: 2.05161 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   50000002 cycles:   24466460 heartbeat IPC: 1.71603 cumulative IPC: 2.04361 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   51000002 cycles:   25049201 heartbeat IPC: 1.71603 cumulative IPC: 2.03599 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   25631940 heartbeat IPC: 1.71603 cumulative IPC: 2.02872 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   26214681 heartbeat IPC: 1.71603 cumulative IPC: 2.02177 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   26797424 heartbeat IPC: 1.71603 cumulative IPC: 2.01512 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   27380166 heartbeat IPC: 1.71602 cumulative IPC: 2.00875 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   27962905 heartbeat IPC: 1.71603 cumulative IPC: 2.00265 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   28545647 heartbeat IPC: 1.71603 cumulative IPC: 1.99680 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:   29128391 heartbeat IPC: 1.71602 cumulative IPC: 1.99118 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   59000000 cycles:   29711132 heartbeat IPC: 1.71603 cumulative IPC: 1.98579 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   30293875 heartbeat IPC: 1.71602 cumulative IPC: 1.98060 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   61000002 cycles:   30876615 heartbeat IPC: 1.71603 cumulative IPC: 1.97561 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   31459356 heartbeat IPC: 1.71603 cumulative IPC: 1.97080 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   32042098 heartbeat IPC: 1.71602 cumulative IPC: 1.96616 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   32624837 heartbeat IPC: 1.71603 cumulative IPC: 1.96170 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   33207580 heartbeat IPC: 1.71603 cumulative IPC: 1.95738 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   66000002 cycles:   33790322 heartbeat IPC: 1.71602 cumulative IPC: 1.95322 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   34373061 heartbeat IPC: 1.71603 cumulative IPC: 1.94920 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   34955804 heartbeat IPC: 1.71602 cumulative IPC: 1.94531 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   69000000 cycles:   35538549 heartbeat IPC: 1.71602 cumulative IPC: 1.94155 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   36060597 heartbeat IPC: 1.91553 cumulative IPC: 1.94118 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   71000003 cycles:   36576783 heartbeat IPC: 1.93729 cumulative IPC: 1.94112 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   37092949 heartbeat IPC: 1.93736 cumulative IPC: 1.94107 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   37609162 heartbeat IPC: 1.93719 cumulative IPC: 1.94102 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   38125328 heartbeat IPC: 1.93736 cumulative IPC: 1.94097 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   38641516 heartbeat IPC: 1.93728 cumulative IPC: 1.94092 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   39157682 heartbeat IPC: 1.93736 cumulative IPC: 1.94087 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:   39673895 heartbeat IPC: 1.93719 cumulative IPC: 1.94082 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   78000001 cycles:   40190061 heartbeat IPC: 1.93736 cumulative IPC: 1.94078 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   40706248 heartbeat IPC: 1.93728 cumulative IPC: 1.94073 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   41222414 heartbeat IPC: 1.93736 cumulative IPC: 1.94069 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   41738627 heartbeat IPC: 1.93718 cumulative IPC: 1.94065 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   82000000 cycles:   42254793 heartbeat IPC: 1.93736 cumulative IPC: 1.94061 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   83000003 cycles:   42770980 heartbeat IPC: 1.93729 cumulative IPC: 1.94057 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   43264803 heartbeat IPC: 2.02501 cumulative IPC: 1.94153 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   85000000 cycles:   43685086 heartbeat IPC: 2.37935 cumulative IPC: 1.94574 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   44105373 heartbeat IPC: 2.37933 cumulative IPC: 1.94988 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   44525674 heartbeat IPC: 2.37925 cumulative IPC: 1.95393 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   44946034 heartbeat IPC: 2.37891 cumulative IPC: 1.95790 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:   45366314 heartbeat IPC: 2.37937 cumulative IPC: 1.96181 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   90000001 cycles:   45786593 heartbeat IPC: 2.37937 cumulative IPC: 1.96564 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   46206873 heartbeat IPC: 2.37936 cumulative IPC: 1.96940 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   46627180 heartbeat IPC: 2.37921 cumulative IPC: 1.97310 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   93000003 cycles:   47047513 heartbeat IPC: 2.37907 cumulative IPC: 1.97673 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:   47467795 heartbeat IPC: 2.37935 cumulative IPC: 1.98029 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:   47888078 heartbeat IPC: 2.37935 cumulative IPC: 1.98379 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   48308373 heartbeat IPC: 2.37928 cumulative IPC: 1.98723 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   48728729 heartbeat IPC: 2.37894 cumulative IPC: 1.99061 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   98000000 cycles:   49149019 heartbeat IPC: 2.37931 cumulative IPC: 1.99394 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   49569314 heartbeat IPC: 2.37929 cumulative IPC: 1.99720 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   49989599 heartbeat IPC: 2.37933 cumulative IPC: 2.00042 (Simulation time: 0 hr 1 min 50 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   49989601 (Simulation time: 0 hr 1 min 50 sec) 

Heartbeat CPU  0 instructions:  101000003 cycles:   51441107 heartbeat IPC: 0.68894 cumulative IPC: 0.68894 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   52870126 heartbeat IPC: 0.69978 cumulative IPC: 0.69432 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:   54348643 heartbeat IPC: 0.67635 cumulative IPC: 0.68822 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   55831443 heartbeat IPC: 0.67440 cumulative IPC: 0.68472 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   57411173 heartbeat IPC: 0.63302 cumulative IPC: 0.67371 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   58822035 heartbeat IPC: 0.70879 cumulative IPC: 0.67931 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:  107000001 cycles:   60013686 heartbeat IPC: 0.83917 cumulative IPC: 0.69832 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   61426562 heartbeat IPC: 0.70778 cumulative IPC: 0.69949 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   62903862 heartbeat IPC: 0.67691 cumulative IPC: 0.69690 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   64403747 heartbeat IPC: 0.66672 cumulative IPC: 0.69376 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:   65914233 heartbeat IPC: 0.66204 cumulative IPC: 0.69075 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   67418733 heartbeat IPC: 0.66467 cumulative IPC: 0.68850 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:   68930707 heartbeat IPC: 0.66139 cumulative IPC: 0.68634 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:   70418550 heartbeat IPC: 0.67211 cumulative IPC: 0.68530 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:   71921017 heartbeat IPC: 0.66557 cumulative IPC: 0.68395 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   73432271 heartbeat IPC: 0.66170 cumulative IPC: 0.68252 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   74942412 heartbeat IPC: 0.66219 cumulative IPC: 0.68129 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:   76492274 heartbeat IPC: 0.64522 cumulative IPC: 0.67918 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:   78019670 heartbeat IPC: 0.65471 cumulative IPC: 0.67784 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   79561793 heartbeat IPC: 0.64846 cumulative IPC: 0.67631 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   81095099 heartbeat IPC: 0.65219 cumulative IPC: 0.67512 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:   82633390 heartbeat IPC: 0.65007 cumulative IPC: 0.67394 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:   84160485 heartbeat IPC: 0.65484 cumulative IPC: 0.67309 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   85701961 heartbeat IPC: 0.64873 cumulative IPC: 0.67204 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:   87233715 heartbeat IPC: 0.65285 cumulative IPC: 0.67125 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:   88771621 heartbeat IPC: 0.65023 cumulative IPC: 0.67041 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   90306338 heartbeat IPC: 0.65159 cumulative IPC: 0.66970 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   91837036 heartbeat IPC: 0.65330 cumulative IPC: 0.66910 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:   93362103 heartbeat IPC: 0.65571 cumulative IPC: 0.66863 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:   94700118 heartbeat IPC: 0.74738 cumulative IPC: 0.67098 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:   97171151 heartbeat IPC: 0.40469 cumulative IPC: 0.65704 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  100197647 heartbeat IPC: 0.33042 cumulative IPC: 0.63735 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  103181170 heartbeat IPC: 0.33517 cumulative IPC: 0.62040 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  106156569 heartbeat IPC: 0.33609 cumulative IPC: 0.60534 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  109132084 heartbeat IPC: 0.33608 cumulative IPC: 0.59179 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  112121024 heartbeat IPC: 0.33457 cumulative IPC: 0.57942 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  115106680 heartbeat IPC: 0.33493 cumulative IPC: 0.56821 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  118076423 heartbeat IPC: 0.33673 cumulative IPC: 0.55811 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  121071164 heartbeat IPC: 0.33392 cumulative IPC: 0.54867 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  124063338 heartbeat IPC: 0.33421 cumulative IPC: 0.54000 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  127054672 heartbeat IPC: 0.33430 cumulative IPC: 0.53202 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  130045534 heartbeat IPC: 0.33435 cumulative IPC: 0.52463 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  133026349 heartbeat IPC: 0.33548 cumulative IPC: 0.51784 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  136016355 heartbeat IPC: 0.33445 cumulative IPC: 0.51147 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  138824405 heartbeat IPC: 0.35612 cumulative IPC: 0.50656 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  140668706 heartbeat IPC: 0.54221 cumulative IPC: 0.50728 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  142304417 heartbeat IPC: 0.61135 cumulative IPC: 0.50913 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  143949870 heartbeat IPC: 0.60774 cumulative IPC: 0.51085 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  145557313 heartbeat IPC: 0.62211 cumulative IPC: 0.51273 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  147174848 heartbeat IPC: 0.61823 cumulative IPC: 0.51448 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  151000001 cycles:  148784888 heartbeat IPC: 0.62110 cumulative IPC: 0.51622 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  150422501 heartbeat IPC: 0.61064 cumulative IPC: 0.51776 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  153000001 cycles:  152065891 heartbeat IPC: 0.60850 cumulative IPC: 0.51922 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  154000003 cycles:  153650482 heartbeat IPC: 0.63108 cumulative IPC: 0.52093 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  155000001 cycles:  155275931 heartbeat IPC: 0.61521 cumulative IPC: 0.52239 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  156900519 heartbeat IPC: 0.61554 cumulative IPC: 0.52380 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  157000002 cycles:  158496141 heartbeat IPC: 0.62672 cumulative IPC: 0.52531 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  158000000 cycles:  160086196 heartbeat IPC: 0.62891 cumulative IPC: 0.52681 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  159000002 cycles:  161681063 heartbeat IPC: 0.62701 cumulative IPC: 0.52824 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  163233583 heartbeat IPC: 0.64411 cumulative IPC: 0.52983 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:  161000000 cycles:  164813259 heartbeat IPC: 0.63304 cumulative IPC: 0.53125 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:  162000002 cycles:  166308959 heartbeat IPC: 0.66858 cumulative IPC: 0.53302 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:  163000000 cycles:  167788452 heartbeat IPC: 0.67591 cumulative IPC: 0.53481 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  169340909 heartbeat IPC: 0.64414 cumulative IPC: 0.53623 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  165000001 cycles:  170892771 heartbeat IPC: 0.64439 cumulative IPC: 0.53762 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  166000003 cycles:  172490631 heartbeat IPC: 0.62584 cumulative IPC: 0.53877 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  167000001 cycles:  173924495 heartbeat IPC: 0.69741 cumulative IPC: 0.54061 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  175116909 heartbeat IPC: 0.83863 cumulative IPC: 0.54345 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  169000000 cycles:  176580086 heartbeat IPC: 0.68344 cumulative IPC: 0.54506 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  170000003 cycles:  178170549 heartbeat IPC: 0.62875 cumulative IPC: 0.54610 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  171000001 cycles:  179795058 heartbeat IPC: 0.61557 cumulative IPC: 0.54697 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  181395193 heartbeat IPC: 0.62495 cumulative IPC: 0.54792 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:  173000001 cycles:  183000985 heartbeat IPC: 0.62275 cumulative IPC: 0.54883 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  174000000 cycles:  184611841 heartbeat IPC: 0.62079 cumulative IPC: 0.54969 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  175000002 cycles:  186219096 heartbeat IPC: 0.62218 cumulative IPC: 0.55054 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  187832880 heartbeat IPC: 0.61966 cumulative IPC: 0.55135 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU  0 instructions:  177000002 cycles:  189457270 heartbeat IPC: 0.61562 cumulative IPC: 0.55210 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  178000000 cycles:  191070860 heartbeat IPC: 0.61973 cumulative IPC: 0.55287 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU  0 instructions:  179000003 cycles:  192722011 heartbeat IPC: 0.60564 cumulative IPC: 0.55348 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  194343689 heartbeat IPC: 0.61664 cumulative IPC: 0.55419 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  181000000 cycles:  195984055 heartbeat IPC: 0.60962 cumulative IPC: 0.55482 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU  0 instructions:  182000001 cycles:  197604551 heartbeat IPC: 0.61710 cumulative IPC: 0.55550 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  183000000 cycles:  199240197 heartbeat IPC: 0.61138 cumulative IPC: 0.55611 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  200878742 heartbeat IPC: 0.61030 cumulative IPC: 0.55670 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:  185000001 cycles:  202521923 heartbeat IPC: 0.60858 cumulative IPC: 0.55726 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  186000002 cycles:  204159962 heartbeat IPC: 0.61049 cumulative IPC: 0.55782 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU  0 instructions:  187000000 cycles:  205786002 heartbeat IPC: 0.61499 cumulative IPC: 0.55842 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  207430261 heartbeat IPC: 0.60818 cumulative IPC: 0.55894 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU  0 instructions:  189000001 cycles:  209067726 heartbeat IPC: 0.61070 cumulative IPC: 0.55947 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU  0 instructions:  190000000 cycles:  210689338 heartbeat IPC: 0.61667 cumulative IPC: 0.56005 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU  0 instructions:  191000000 cycles:  212041934 heartbeat IPC: 0.73932 cumulative IPC: 0.56155 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  214544957 heartbeat IPC: 0.39952 cumulative IPC: 0.55908 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU  0 instructions:  193000000 cycles:  217561186 heartbeat IPC: 0.33154 cumulative IPC: 0.55499 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU  0 instructions:  194000000 cycles:  220512157 heartbeat IPC: 0.33887 cumulative IPC: 0.55125 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU  0 instructions:  195000000 cycles:  223448302 heartbeat IPC: 0.34058 cumulative IPC: 0.54768 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  226404097 heartbeat IPC: 0.33832 cumulative IPC: 0.54417 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU  0 instructions:  197000000 cycles:  229357311 heartbeat IPC: 0.33861 cumulative IPC: 0.54079 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU  0 instructions:  198000000 cycles:  232315637 heartbeat IPC: 0.33803 cumulative IPC: 0.53750 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU  0 instructions:  199000000 cycles:  235249420 heartbeat IPC: 0.34086 cumulative IPC: 0.53438 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  238208688 heartbeat IPC: 0.33792 cumulative IPC: 0.53130 (Simulation time: 0 hr 5 min 7 sec) 
Finished CPU 0 instructions: 100000000 cycles: 188219100 cumulative IPC: 0.53130 (Simulation time: 0 hr 5 min 7 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 188219100
Core_0_IPC 0.53130

Core_0_branch_prediction_accuracy 99.58952
Core_0_branch_MPKI 0.70683
Core_0_average_ROB_occupancy_at_mispredict 218.77507

Core_0_L1D_total_access 20893323
Core_0_L1D_total_hit 18317085
Core_0_L1D_total_miss 2576238
Core_0_L1D_loads 10269917
Core_0_L1D_load_hit 8127857
Core_0_L1D_load_miss 2142060
Core_0_L1D_RFOs 3492977
Core_0_L1D_RFO_hit 3492957
Core_0_L1D_RFO_miss 20
Core_0_L1D_prefetches 7130429
Core_0_L1D_prefetch_hit 6696271
Core_0_L1D_prefetch_miss 434158
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 41921926
Core_0_L1D_prefetch_issued 41651800
Core_0_L1D_prefetch_useful 2750524
Core_0_L1D_prefetch_useless 30
Core_0_L1D_prefetch_late 2093504
Core_0_L1D_average_miss_latency 108762178.76182

Core_0_L1I_total_access 32549292
Core_0_L1I_total_hit 32549291
Core_0_L1I_total_miss 1
Core_0_L1I_loads 32549292
Core_0_L1I_load_hit 32549291
Core_0_L1I_load_miss 1
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 231.00000

Core_0_L2C_total_access 3526385
Core_0_L2C_total_hit 950146
Core_0_L2C_total_miss 2576239
Core_0_L2C_loads 179638
Core_0_L2C_load_hit 0
Core_0_L2C_load_miss 179638
Core_0_L2C_RFOs 20
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 20
Core_0_L2C_prefetches 2396581
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 2396581
Core_0_L2C_writebacks 950146
Core_0_L2C_writeback_hit 950146
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 4837020
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 175.26367

Core_0_LLC_total_access 3518942
Core_0_LLC_total_hit 117750
Core_0_LLC_total_miss 3401192
Core_0_LLC_loads 179638
Core_0_LLC_load_hit 2524
Core_0_LLC_load_miss 177114
Core_0_LLC_RFOs 20
Core_0_LLC_RFO_hit 8
Core_0_LLC_RFO_miss 12
Core_0_LLC_prefetches 2396581
Core_0_LLC_prefetch_hit 70878
Core_0_LLC_prefetch_miss 2325703
Core_0_LLC_writebacks 942703
Core_0_LLC_writeback_hit 44340
Core_0_LLC_writeback_miss 898363
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 215
Core_0_LLC_prefetch_useless 4770760
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 109.62145

Core_0_major_page_fault 0
Core_0_minor_page_fault 8199

CPU 0 L1D next line prefetcher final stats
Channel_0_RQ_row_buffer_hit 1316644
Channel_0_RQ_row_buffer_miss 1186185
Channel_0_WQ_row_buffer_hit 461005
Channel_0_WQ_row_buffer_miss 469709
Channel_0_WQ_full 0
Channel_0_dbus_congested 1672016

avg_congested_cycle 9
