*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan 17 2024 21:01:56
*************************************************

trace_0 traces/462.libquantum-714B.champsimtrace.xz
Initialize DRRIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 222

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     443024 heartbeat IPC: 2.25721 cumulative IPC: 2.25721 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:     886209 heartbeat IPC: 2.25640 cumulative IPC: 2.25681 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000003 cycles:    1329387 heartbeat IPC: 2.25643 cumulative IPC: 2.25668 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1772567 heartbeat IPC: 2.25641 cumulative IPC: 2.25661 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2215750 heartbeat IPC: 2.25640 cumulative IPC: 2.25657 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    6000003 cycles:    2658936 heartbeat IPC: 2.25640 cumulative IPC: 2.25654 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    7000003 cycles:    3102118 heartbeat IPC: 2.25641 cumulative IPC: 2.25652 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3545298 heartbeat IPC: 2.25641 cumulative IPC: 2.25651 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    4041094 heartbeat IPC: 2.01696 cumulative IPC: 2.22712 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4552796 heartbeat IPC: 1.95426 cumulative IPC: 2.19645 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   11000003 cycles:    5064518 heartbeat IPC: 1.95419 cumulative IPC: 2.17197 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5576220 heartbeat IPC: 1.95426 cumulative IPC: 2.15200 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    6087970 heartbeat IPC: 1.95408 cumulative IPC: 2.13536 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    6599672 heartbeat IPC: 1.95426 cumulative IPC: 2.12132 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    7111394 heartbeat IPC: 1.95419 cumulative IPC: 2.10929 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    7623096 heartbeat IPC: 1.95426 cumulative IPC: 2.09888 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    8134847 heartbeat IPC: 1.95408 cumulative IPC: 2.08978 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    8646549 heartbeat IPC: 1.95426 cumulative IPC: 2.08176 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    9158269 heartbeat IPC: 1.95420 cumulative IPC: 2.07463 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    9669971 heartbeat IPC: 1.95426 cumulative IPC: 2.06826 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   10181722 heartbeat IPC: 1.95408 cumulative IPC: 2.06252 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   10693424 heartbeat IPC: 1.95426 cumulative IPC: 2.05734 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   11196562 heartbeat IPC: 1.98753 cumulative IPC: 2.05420 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   11602737 heartbeat IPC: 2.46199 cumulative IPC: 2.06848 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   25000003 cycles:   12008916 heartbeat IPC: 2.46198 cumulative IPC: 2.08179 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   12415103 heartbeat IPC: 2.46191 cumulative IPC: 2.09422 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   12821298 heartbeat IPC: 2.46187 cumulative IPC: 2.10587 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   13227481 heartbeat IPC: 2.46194 cumulative IPC: 2.11681 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   13633644 heartbeat IPC: 2.46207 cumulative IPC: 2.12709 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   14039828 heartbeat IPC: 2.46194 cumulative IPC: 2.13678 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   14446021 heartbeat IPC: 2.46188 cumulative IPC: 2.14592 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   14852217 heartbeat IPC: 2.46186 cumulative IPC: 2.15456 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   15258383 heartbeat IPC: 2.46205 cumulative IPC: 2.16275 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   34000001 cycles:   15664557 heartbeat IPC: 2.46199 cumulative IPC: 2.17051 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   35000003 cycles:   16070740 heartbeat IPC: 2.46195 cumulative IPC: 2.17787 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   16476933 heartbeat IPC: 2.46188 cumulative IPC: 2.18487 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   37000001 cycles:   16883130 heartbeat IPC: 2.46186 cumulative IPC: 2.19154 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   38000003 cycles:   17289319 heartbeat IPC: 2.46191 cumulative IPC: 2.19789 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   39000001 cycles:   17695484 heartbeat IPC: 2.46205 cumulative IPC: 2.20395 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   18101662 heartbeat IPC: 2.46197 cumulative IPC: 2.20974 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   41000002 cycles:   18507875 heartbeat IPC: 2.46177 cumulative IPC: 2.21527 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:   18914053 heartbeat IPC: 2.46198 cumulative IPC: 2.22057 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   43000003 cycles:   19320226 heartbeat IPC: 2.46201 cumulative IPC: 2.22565 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   19726396 heartbeat IPC: 2.46202 cumulative IPC: 2.23051 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   45000003 cycles:   20132567 heartbeat IPC: 2.46202 cumulative IPC: 2.23518 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   20538953 heartbeat IPC: 2.46071 cumulative IPC: 2.23965 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   20975743 heartbeat IPC: 2.28943 cumulative IPC: 2.24068 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   21412899 heartbeat IPC: 2.28751 cumulative IPC: 2.24164 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   49000001 cycles:   21850047 heartbeat IPC: 2.28756 cumulative IPC: 2.24256 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   50000001 cycles:   22287216 heartbeat IPC: 2.28744 cumulative IPC: 2.24344 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   51000002 cycles:   22724360 heartbeat IPC: 2.28758 cumulative IPC: 2.24429 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   23161535 heartbeat IPC: 2.28741 cumulative IPC: 2.24510 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   53000001 cycles:   23598794 heartbeat IPC: 2.28698 cumulative IPC: 2.24588 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   24036111 heartbeat IPC: 2.28667 cumulative IPC: 2.24662 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   24473113 heartbeat IPC: 2.28832 cumulative IPC: 2.24736 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   24910305 heartbeat IPC: 2.28732 cumulative IPC: 2.24807 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   57000001 cycles:   25347577 heartbeat IPC: 2.28691 cumulative IPC: 2.24874 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:   25784745 heartbeat IPC: 2.28745 cumulative IPC: 2.24939 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   59000000 cycles:   26221894 heartbeat IPC: 2.28755 cumulative IPC: 2.25003 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   26659038 heartbeat IPC: 2.28758 cumulative IPC: 2.25064 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   61000001 cycles:   27096250 heartbeat IPC: 2.28722 cumulative IPC: 2.25123 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   27533442 heartbeat IPC: 2.28733 cumulative IPC: 2.25181 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   27970683 heartbeat IPC: 2.28707 cumulative IPC: 2.25236 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   28407838 heartbeat IPC: 2.28752 cumulative IPC: 2.25290 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   65000001 cycles:   28845088 heartbeat IPC: 2.28702 cumulative IPC: 2.25342 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   66000002 cycles:   29282251 heartbeat IPC: 2.28748 cumulative IPC: 2.25393 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   29719399 heartbeat IPC: 2.28755 cumulative IPC: 2.25442 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   30156921 heartbeat IPC: 2.28560 cumulative IPC: 2.25487 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   69000000 cycles:   30596629 heartbeat IPC: 2.27424 cumulative IPC: 2.25515 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   70000002 cycles:   31101124 heartbeat IPC: 1.98218 cumulative IPC: 2.25072 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   31611727 heartbeat IPC: 1.95847 cumulative IPC: 2.24600 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   32122313 heartbeat IPC: 1.95853 cumulative IPC: 2.24143 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   32632948 heartbeat IPC: 1.95835 cumulative IPC: 2.23700 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   33143534 heartbeat IPC: 1.95853 cumulative IPC: 2.23271 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   33654139 heartbeat IPC: 1.95846 cumulative IPC: 2.22855 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   34164725 heartbeat IPC: 1.95853 cumulative IPC: 2.22452 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:   34675358 heartbeat IPC: 1.95836 cumulative IPC: 2.22060 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   78000001 cycles:   35185944 heartbeat IPC: 1.95853 cumulative IPC: 2.21679 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   35696551 heartbeat IPC: 1.95845 cumulative IPC: 2.21310 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   36207137 heartbeat IPC: 1.95853 cumulative IPC: 2.20951 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:   36717771 heartbeat IPC: 1.95835 cumulative IPC: 2.20602 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   37228357 heartbeat IPC: 1.95853 cumulative IPC: 2.20262 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   37738961 heartbeat IPC: 1.95846 cumulative IPC: 2.19932 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   38225262 heartbeat IPC: 2.05634 cumulative IPC: 2.19750 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   38631509 heartbeat IPC: 2.46156 cumulative IPC: 2.20028 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   39037741 heartbeat IPC: 2.46164 cumulative IPC: 2.20300 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   39443981 heartbeat IPC: 2.46160 cumulative IPC: 2.20566 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   39850250 heartbeat IPC: 2.46142 cumulative IPC: 2.20827 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:   40256492 heartbeat IPC: 2.46159 cumulative IPC: 2.21082 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   90000003 cycles:   40662727 heartbeat IPC: 2.46163 cumulative IPC: 2.21333 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   91000001 cycles:   41068957 heartbeat IPC: 2.46165 cumulative IPC: 2.21579 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   41475179 heartbeat IPC: 2.46171 cumulative IPC: 2.21819 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   93000003 cycles:   41881459 heartbeat IPC: 2.46136 cumulative IPC: 2.22055 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   94000001 cycles:   42287704 heartbeat IPC: 2.46156 cumulative IPC: 2.22287 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:   42693933 heartbeat IPC: 2.46167 cumulative IPC: 2.22514 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   43100170 heartbeat IPC: 2.46161 cumulative IPC: 2.22737 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   43506450 heartbeat IPC: 2.46136 cumulative IPC: 2.22955 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   98000003 cycles:   43912701 heartbeat IPC: 2.46154 cumulative IPC: 2.23170 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   44318926 heartbeat IPC: 2.46169 cumulative IPC: 2.23381 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   44725147 heartbeat IPC: 2.46171 cumulative IPC: 2.23588 (Simulation time: 0 hr 1 min 42 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   44725149 (Simulation time: 0 hr 1 min 42 sec) 

Heartbeat CPU  0 instructions:  101000003 cycles:   46335907 heartbeat IPC: 0.62083 cumulative IPC: 0.62083 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   48069651 heartbeat IPC: 0.57679 cumulative IPC: 0.59800 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:   49784861 heartbeat IPC: 0.58302 cumulative IPC: 0.59292 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   51453731 heartbeat IPC: 0.59921 cumulative IPC: 0.59448 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   53166296 heartbeat IPC: 0.58392 cumulative IPC: 0.59234 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   54775886 heartbeat IPC: 0.62128 cumulative IPC: 0.59697 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:   56183613 heartbeat IPC: 0.71036 cumulative IPC: 0.61090 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   57854236 heartbeat IPC: 0.59858 cumulative IPC: 0.60933 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   59583451 heartbeat IPC: 0.57830 cumulative IPC: 0.60572 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   61314166 heartbeat IPC: 0.57780 cumulative IPC: 0.60281 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:   63063454 heartbeat IPC: 0.57166 cumulative IPC: 0.59984 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   64800340 heartbeat IPC: 0.57574 cumulative IPC: 0.59775 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:   66597971 heartbeat IPC: 0.55629 cumulative IPC: 0.59434 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:   68396625 heartbeat IPC: 0.55597 cumulative IPC: 0.59143 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:   70133109 heartbeat IPC: 0.57588 cumulative IPC: 0.59037 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   71902981 heartbeat IPC: 0.56501 cumulative IPC: 0.58872 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   73646039 heartbeat IPC: 0.57370 cumulative IPC: 0.58781 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:   75398312 heartbeat IPC: 0.57069 cumulative IPC: 0.58683 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:   77153036 heartbeat IPC: 0.56989 cumulative IPC: 0.58592 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   78911057 heartbeat IPC: 0.56882 cumulative IPC: 0.58504 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   80658217 heartbeat IPC: 0.57236 cumulative IPC: 0.58442 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:   82433537 heartbeat IPC: 0.56328 cumulative IPC: 0.58342 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:   84181109 heartbeat IPC: 0.57222 cumulative IPC: 0.58293 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   85945500 heartbeat IPC: 0.56677 cumulative IPC: 0.58224 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:   87730227 heartbeat IPC: 0.56031 cumulative IPC: 0.58133 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:   89504388 heartbeat IPC: 0.56365 cumulative IPC: 0.58063 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   91296197 heartbeat IPC: 0.55810 cumulative IPC: 0.57976 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   93083152 heartbeat IPC: 0.55961 cumulative IPC: 0.57901 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:   94840551 heartbeat IPC: 0.56902 cumulative IPC: 0.57866 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:   96425972 heartbeat IPC: 0.63075 cumulative IPC: 0.58026 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:   99003653 heartbeat IPC: 0.38795 cumulative IPC: 0.57113 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  102023665 heartbeat IPC: 0.33112 cumulative IPC: 0.55848 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  104994900 heartbeat IPC: 0.33656 cumulative IPC: 0.54754 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  107960773 heartbeat IPC: 0.33717 cumulative IPC: 0.53767 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  110940607 heartbeat IPC: 0.33559 cumulative IPC: 0.52858 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  113895152 heartbeat IPC: 0.33846 cumulative IPC: 0.52046 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  116850687 heartbeat IPC: 0.33835 cumulative IPC: 0.51299 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  119823596 heartbeat IPC: 0.33637 cumulative IPC: 0.50600 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  122794886 heartbeat IPC: 0.33655 cumulative IPC: 0.49955 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  125756758 heartbeat IPC: 0.33762 cumulative IPC: 0.49363 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  128735795 heartbeat IPC: 0.33568 cumulative IPC: 0.48803 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  131710399 heartbeat IPC: 0.33618 cumulative IPC: 0.48284 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  134661425 heartbeat IPC: 0.33887 cumulative IPC: 0.47812 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  137627736 heartbeat IPC: 0.33712 cumulative IPC: 0.47361 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  140500593 heartbeat IPC: 0.34809 cumulative IPC: 0.46985 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  142404244 heartbeat IPC: 0.52531 cumulative IPC: 0.47093 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  144152732 heartbeat IPC: 0.57192 cumulative IPC: 0.47271 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  145863112 heartbeat IPC: 0.58467 cumulative IPC: 0.47460 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  147619055 heartbeat IPC: 0.56949 cumulative IPC: 0.47622 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  149345219 heartbeat IPC: 0.57932 cumulative IPC: 0.47792 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  151000000 cycles:  151070587 heartbeat IPC: 0.57959 cumulative IPC: 0.47957 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  152759270 heartbeat IPC: 0.59218 cumulative IPC: 0.48133 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  153000001 cycles:  154415148 heartbeat IPC: 0.60391 cumulative IPC: 0.48318 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  154000003 cycles:  156090088 heartbeat IPC: 0.59704 cumulative IPC: 0.48489 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  155000001 cycles:  157826238 heartbeat IPC: 0.57599 cumulative IPC: 0.48629 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  159561660 heartbeat IPC: 0.57623 cumulative IPC: 0.48765 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  157000002 cycles:  161299410 heartbeat IPC: 0.57546 cumulative IPC: 0.48896 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  158000000 cycles:  163020793 heartbeat IPC: 0.58093 cumulative IPC: 0.49030 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  159000002 cycles:  164771968 heartbeat IPC: 0.57105 cumulative IPC: 0.49147 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  166517065 heartbeat IPC: 0.57303 cumulative IPC: 0.49264 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:  161000000 cycles:  168246706 heartbeat IPC: 0.57815 cumulative IPC: 0.49384 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  162000002 cycles:  169891359 heartbeat IPC: 0.60803 cumulative IPC: 0.49534 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  163000000 cycles:  171649418 heartbeat IPC: 0.56881 cumulative IPC: 0.49636 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  173373335 heartbeat IPC: 0.58007 cumulative IPC: 0.49748 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  165000001 cycles:  175043886 heartbeat IPC: 0.59861 cumulative IPC: 0.49878 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  166000003 cycles:  176769491 heartbeat IPC: 0.57951 cumulative IPC: 0.49983 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  167000001 cycles:  178358209 heartbeat IPC: 0.62944 cumulative IPC: 0.50137 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  179787905 heartbeat IPC: 0.69945 cumulative IPC: 0.50347 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:  169000000 cycles:  181531271 heartbeat IPC: 0.57360 cumulative IPC: 0.50436 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:  170000003 cycles:  183340511 heartbeat IPC: 0.55272 cumulative IPC: 0.50499 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU  0 instructions:  171000001 cycles:  185168749 heartbeat IPC: 0.54697 cumulative IPC: 0.50554 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  186974275 heartbeat IPC: 0.55385 cumulative IPC: 0.50615 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  173000001 cycles:  188800625 heartbeat IPC: 0.54754 cumulative IPC: 0.50668 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  174000000 cycles:  190612274 heartbeat IPC: 0.55198 cumulative IPC: 0.50724 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  175000002 cycles:  192443951 heartbeat IPC: 0.54595 cumulative IPC: 0.50772 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  194270593 heartbeat IPC: 0.54745 cumulative IPC: 0.50821 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  177000002 cycles:  196105217 heartbeat IPC: 0.54507 cumulative IPC: 0.50865 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  178000000 cycles:  197944327 heartbeat IPC: 0.54374 cumulative IPC: 0.50907 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  179000003 cycles:  199791755 heartbeat IPC: 0.54129 cumulative IPC: 0.50946 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  201634192 heartbeat IPC: 0.54276 cumulative IPC: 0.50985 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  181000000 cycles:  203492017 heartbeat IPC: 0.53826 cumulative IPC: 0.51018 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  182000001 cycles:  205327208 heartbeat IPC: 0.54490 cumulative IPC: 0.51058 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  183000000 cycles:  207190479 heartbeat IPC: 0.53669 cumulative IPC: 0.51088 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  209029119 heartbeat IPC: 0.54388 cumulative IPC: 0.51125 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  185000001 cycles:  210882585 heartbeat IPC: 0.53953 cumulative IPC: 0.51156 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU  0 instructions:  186000002 cycles:  212756198 heartbeat IPC: 0.53373 cumulative IPC: 0.51181 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  187000000 cycles:  214616759 heartbeat IPC: 0.53747 cumulative IPC: 0.51209 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  216461949 heartbeat IPC: 0.54195 cumulative IPC: 0.51241 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:  189000001 cycles:  218334273 heartbeat IPC: 0.53410 cumulative IPC: 0.51265 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  190000000 cycles:  220148023 heartbeat IPC: 0.55134 cumulative IPC: 0.51305 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  191000000 cycles:  221757420 heartbeat IPC: 0.62135 cumulative IPC: 0.51403 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  224375965 heartbeat IPC: 0.38189 cumulative IPC: 0.51210 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  193000000 cycles:  227396441 heartbeat IPC: 0.33107 cumulative IPC: 0.50911 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:  194000000 cycles:  230334327 heartbeat IPC: 0.34038 cumulative IPC: 0.50644 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:  195000000 cycles:  233268837 heartbeat IPC: 0.34077 cumulative IPC: 0.50386 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  236202763 heartbeat IPC: 0.34084 cumulative IPC: 0.50136 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU  0 instructions:  197000000 cycles:  239140000 heartbeat IPC: 0.34046 cumulative IPC: 0.49893 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU  0 instructions:  198000000 cycles:  242067518 heartbeat IPC: 0.34159 cumulative IPC: 0.49660 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU  0 instructions:  199000000 cycles:  245009233 heartbeat IPC: 0.33994 cumulative IPC: 0.49430 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  247950540 heartbeat IPC: 0.33998 cumulative IPC: 0.49206 (Simulation time: 0 hr 4 min 52 sec) 
Finished CPU 0 instructions: 100000000 cycles: 203225404 cumulative IPC: 0.49206 (Simulation time: 0 hr 4 min 52 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 203225404
Core_0_IPC 0.49206

Core_0_branch_prediction_accuracy 99.58952
Core_0_branch_MPKI 0.70683
Core_0_average_ROB_occupancy_at_mispredict 218.77009

Core_0_L1D_total_access 12827869
Core_0_L1D_total_hit 10251646
Core_0_L1D_total_miss 2576223
Core_0_L1D_loads 9334892
Core_0_L1D_load_hit 6758689
Core_0_L1D_load_miss 2576203
Core_0_L1D_RFOs 3492977
Core_0_L1D_RFO_hit 3492957
Core_0_L1D_RFO_miss 20
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 185.46234

Core_0_L1I_total_access 33010834
Core_0_L1I_total_hit 33010833
Core_0_L1I_total_miss 1
Core_0_L1I_loads 33010834
Core_0_L1I_load_hit 33010833
Core_0_L1I_load_miss 1
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 231.00000

Core_0_L2C_total_access 3526369
Core_0_L2C_total_hit 950145
Core_0_L2C_total_miss 2576224
Core_0_L2C_loads 2576204
Core_0_L2C_load_hit 0
Core_0_L2C_load_miss 2576204
Core_0_L2C_RFOs 20
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 20
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 950145
Core_0_L2C_writeback_hit 950145
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 171.35415

Core_0_LLC_total_access 3518927
Core_0_LLC_total_hit 120033
Core_0_LLC_total_miss 3398894
Core_0_LLC_loads 2576204
Core_0_LLC_load_hit 76296
Core_0_LLC_load_miss 2499908
Core_0_LLC_RFOs 20
Core_0_LLC_RFO_hit 5
Core_0_LLC_RFO_miss 15
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 942703
Core_0_LLC_writeback_hit 43732
Core_0_LLC_writeback_miss 898971
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 107.06184

Core_0_major_page_fault 0
Core_0_minor_page_fault 8199

Channel_0_RQ_row_buffer_hit 1453516
Channel_0_RQ_row_buffer_miss 1046407
Channel_0_WQ_row_buffer_hit 564332
Channel_0_WQ_row_buffer_miss 367768
Channel_0_WQ_full 0
Channel_0_dbus_congested 1540608

avg_congested_cycle 9
