*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan 17 2024 21:04:36
*************************************************

trace_0 traces/462.libquantum-714B.champsimtrace.xz
CPU 0 L2C next line prefetcher
Initialize DRRIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
LLC Next Line Prefetcher
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 222

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     548321 heartbeat IPC: 1.82375 cumulative IPC: 1.82375 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:    1096974 heartbeat IPC: 1.82265 cumulative IPC: 1.82320 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000002 cycles:    1645623 heartbeat IPC: 1.82266 cumulative IPC: 1.82302 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2194272 heartbeat IPC: 1.82266 cumulative IPC: 1.82293 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2742923 heartbeat IPC: 1.82265 cumulative IPC: 1.82287 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    6000000 cycles:    3291575 heartbeat IPC: 1.82265 cumulative IPC: 1.82284 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    3840226 heartbeat IPC: 1.82265 cumulative IPC: 1.82281 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    4388878 heartbeat IPC: 1.82265 cumulative IPC: 1.82279 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    9000002 cycles:    4917706 heartbeat IPC: 1.89098 cumulative IPC: 1.83012 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:   10000002 cycles:    5440010 heartbeat IPC: 1.91459 cumulative IPC: 1.83823 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    5962337 heartbeat IPC: 1.91451 cumulative IPC: 1.84491 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    6484641 heartbeat IPC: 1.91459 cumulative IPC: 1.85053 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    7006992 heartbeat IPC: 1.91442 cumulative IPC: 1.85529 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    7529296 heartbeat IPC: 1.91459 cumulative IPC: 1.85940 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    8051624 heartbeat IPC: 1.91451 cumulative IPC: 1.86298 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    8573928 heartbeat IPC: 1.91459 cumulative IPC: 1.86612 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    9096279 heartbeat IPC: 1.91442 cumulative IPC: 1.86890 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    9618583 heartbeat IPC: 1.91459 cumulative IPC: 1.87138 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:   10140910 heartbeat IPC: 1.91452 cumulative IPC: 1.87360 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   10663214 heartbeat IPC: 1.91459 cumulative IPC: 1.87561 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   11185565 heartbeat IPC: 1.91442 cumulative IPC: 1.87742 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   11707869 heartbeat IPC: 1.91459 cumulative IPC: 1.87908 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   12221810 heartbeat IPC: 1.94575 cumulative IPC: 1.88188 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   12641221 heartbeat IPC: 2.38430 cumulative IPC: 1.89855 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   13060625 heartbeat IPC: 2.38434 cumulative IPC: 1.91415 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   13480046 heartbeat IPC: 2.38424 cumulative IPC: 1.92878 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   13899480 heartbeat IPC: 2.38417 cumulative IPC: 1.94252 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   14318915 heartbeat IPC: 2.38416 cumulative IPC: 1.95546 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   14738322 heartbeat IPC: 2.38432 cumulative IPC: 1.96766 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   15157725 heartbeat IPC: 2.38435 cumulative IPC: 1.97919 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   15577150 heartbeat IPC: 2.38421 cumulative IPC: 1.99009 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   15996607 heartbeat IPC: 2.38403 cumulative IPC: 2.00042 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   16416007 heartbeat IPC: 2.38437 cumulative IPC: 2.01023 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   16835401 heartbeat IPC: 2.38439 cumulative IPC: 2.01955 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   35000002 cycles:   17254817 heartbeat IPC: 2.38427 cumulative IPC: 2.02842 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   17674258 heartbeat IPC: 2.38412 cumulative IPC: 2.03686 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   18093703 heartbeat IPC: 2.38410 cumulative IPC: 2.04491 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   18513103 heartbeat IPC: 2.38436 cumulative IPC: 2.05260 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   18932514 heartbeat IPC: 2.38429 cumulative IPC: 2.05995 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   19351931 heartbeat IPC: 2.38426 cumulative IPC: 2.06698 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   19771396 heartbeat IPC: 2.38399 cumulative IPC: 2.07370 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:   20190803 heartbeat IPC: 2.38432 cumulative IPC: 2.08016 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   20610205 heartbeat IPC: 2.38434 cumulative IPC: 2.08635 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   21029605 heartbeat IPC: 2.38436 cumulative IPC: 2.09229 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   21449039 heartbeat IPC: 2.38417 cumulative IPC: 2.09800 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   21868483 heartbeat IPC: 2.38411 cumulative IPC: 2.10348 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   22408419 heartbeat IPC: 1.85207 cumulative IPC: 2.09743 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   22950678 heartbeat IPC: 1.84414 cumulative IPC: 2.09144 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   23492939 heartbeat IPC: 1.84413 cumulative IPC: 2.08573 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   24035199 heartbeat IPC: 1.84414 cumulative IPC: 2.08028 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   51000002 cycles:   24577457 heartbeat IPC: 1.84414 cumulative IPC: 2.07507 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   25119713 heartbeat IPC: 1.84414 cumulative IPC: 2.07009 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   25661969 heartbeat IPC: 1.84415 cumulative IPC: 2.06531 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   26204228 heartbeat IPC: 1.84414 cumulative IPC: 2.06074 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   26746486 heartbeat IPC: 1.84414 cumulative IPC: 2.05634 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   27288745 heartbeat IPC: 1.84413 cumulative IPC: 2.05213 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   27831004 heartbeat IPC: 1.84414 cumulative IPC: 2.04808 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:   28373265 heartbeat IPC: 1.84413 cumulative IPC: 2.04418 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   59000000 cycles:   28915526 heartbeat IPC: 1.84413 cumulative IPC: 2.04043 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   29457783 heartbeat IPC: 1.84414 cumulative IPC: 2.03681 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   30000040 heartbeat IPC: 1.84415 cumulative IPC: 2.03333 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   30542297 heartbeat IPC: 1.84414 cumulative IPC: 2.02997 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   31084556 heartbeat IPC: 1.84414 cumulative IPC: 2.02673 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   31626811 heartbeat IPC: 1.84415 cumulative IPC: 2.02360 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   32169073 heartbeat IPC: 1.84413 cumulative IPC: 2.02057 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   66000002 cycles:   32711332 heartbeat IPC: 1.84414 cumulative IPC: 2.01765 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   33253591 heartbeat IPC: 1.84414 cumulative IPC: 2.01482 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   33795849 heartbeat IPC: 1.84414 cumulative IPC: 2.01208 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   69000000 cycles:   34338110 heartbeat IPC: 1.84413 cumulative IPC: 2.00943 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   34859183 heartbeat IPC: 1.91912 cumulative IPC: 2.00808 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   71000003 cycles:   35378159 heartbeat IPC: 1.92688 cumulative IPC: 2.00689 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   35897115 heartbeat IPC: 1.92694 cumulative IPC: 2.00573 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   36416118 heartbeat IPC: 1.92677 cumulative IPC: 2.00461 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   36935074 heartbeat IPC: 1.92695 cumulative IPC: 2.00352 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   37454054 heartbeat IPC: 1.92685 cumulative IPC: 2.00245 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   37973010 heartbeat IPC: 1.92694 cumulative IPC: 2.00142 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:   38492013 heartbeat IPC: 1.92677 cumulative IPC: 2.00042 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   78000001 cycles:   39010969 heartbeat IPC: 1.92695 cumulative IPC: 1.99944 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   39529949 heartbeat IPC: 1.92685 cumulative IPC: 1.99848 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   40048905 heartbeat IPC: 1.92695 cumulative IPC: 1.99756 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   40567908 heartbeat IPC: 1.92677 cumulative IPC: 1.99665 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   82000000 cycles:   41086864 heartbeat IPC: 1.92695 cumulative IPC: 1.99577 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   83000003 cycles:   41605842 heartbeat IPC: 1.92687 cumulative IPC: 1.99491 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   42101605 heartbeat IPC: 2.01709 cumulative IPC: 1.99517 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   85000000 cycles:   42521009 heartbeat IPC: 2.38434 cumulative IPC: 1.99901 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   42940415 heartbeat IPC: 2.38433 cumulative IPC: 2.00278 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   43359829 heartbeat IPC: 2.38428 cumulative IPC: 2.00647 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   43779301 heartbeat IPC: 2.38394 cumulative IPC: 2.01008 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:   44198709 heartbeat IPC: 2.38432 cumulative IPC: 2.01363 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   90000001 cycles:   44618110 heartbeat IPC: 2.38435 cumulative IPC: 2.01712 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   45037506 heartbeat IPC: 2.38438 cumulative IPC: 2.02054 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   45456941 heartbeat IPC: 2.38416 cumulative IPC: 2.02389 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   93000003 cycles:   45876393 heartbeat IPC: 2.38407 cumulative IPC: 2.02719 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:   46295794 heartbeat IPC: 2.38435 cumulative IPC: 2.03042 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:   46715192 heartbeat IPC: 2.38437 cumulative IPC: 2.03360 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   47134611 heartbeat IPC: 2.38425 cumulative IPC: 2.03672 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   47554079 heartbeat IPC: 2.38397 cumulative IPC: 2.03978 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   98000000 cycles:   47973491 heartbeat IPC: 2.38429 cumulative IPC: 2.04279 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   48392897 heartbeat IPC: 2.38433 cumulative IPC: 2.04575 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   48812301 heartbeat IPC: 2.38433 cumulative IPC: 2.04866 (Simulation time: 0 hr 1 min 41 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   48812303 (Simulation time: 0 hr 1 min 41 sec) 

Heartbeat CPU  0 instructions:  101000003 cycles:   50111899 heartbeat IPC: 0.76947 cumulative IPC: 0.76947 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   51413346 heartbeat IPC: 0.76838 cumulative IPC: 0.76892 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:   52713404 heartbeat IPC: 0.76919 cumulative IPC: 0.76901 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   54013509 heartbeat IPC: 0.76917 cumulative IPC: 0.76905 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   55312062 heartbeat IPC: 0.77009 cumulative IPC: 0.76926 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   56615082 heartbeat IPC: 0.76745 cumulative IPC: 0.76896 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:   57921876 heartbeat IPC: 0.76523 cumulative IPC: 0.76842 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   59250213 heartbeat IPC: 0.75282 cumulative IPC: 0.76644 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   60615889 heartbeat IPC: 0.73224 cumulative IPC: 0.76248 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   61999671 heartbeat IPC: 0.72266 cumulative IPC: 0.75830 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:   63382053 heartbeat IPC: 0.72339 cumulative IPC: 0.75499 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   64766526 heartbeat IPC: 0.72230 cumulative IPC: 0.75215 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:   66154957 heartbeat IPC: 0.72024 cumulative IPC: 0.74960 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:   67542380 heartbeat IPC: 0.72076 cumulative IPC: 0.74746 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:   68922843 heartbeat IPC: 0.72440 cumulative IPC: 0.74588 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   70309594 heartbeat IPC: 0.72111 cumulative IPC: 0.74428 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   71695137 heartbeat IPC: 0.72174 cumulative IPC: 0.74291 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:   73081119 heartbeat IPC: 0.72151 cumulative IPC: 0.74169 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:   74466284 heartbeat IPC: 0.72194 cumulative IPC: 0.74063 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   75849751 heartbeat IPC: 0.72282 cumulative IPC: 0.73971 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   77236594 heartbeat IPC: 0.72106 cumulative IPC: 0.73880 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:   78623820 heartbeat IPC: 0.72086 cumulative IPC: 0.73797 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:   80009703 heartbeat IPC: 0.72156 cumulative IPC: 0.73724 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   81397060 heartbeat IPC: 0.72079 cumulative IPC: 0.73654 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:   82782028 heartbeat IPC: 0.72204 cumulative IPC: 0.73595 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:   84170528 heartbeat IPC: 0.72020 cumulative IPC: 0.73533 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   85556085 heartbeat IPC: 0.72173 cumulative IPC: 0.73482 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   86938717 heartbeat IPC: 0.72326 cumulative IPC: 0.73440 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:   88321262 heartbeat IPC: 0.72330 cumulative IPC: 0.73401 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:   89705790 heartbeat IPC: 0.72227 cumulative IPC: 0.73361 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:   91769940 heartbeat IPC: 0.48446 cumulative IPC: 0.72164 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   94628184 heartbeat IPC: 0.34987 cumulative IPC: 0.69845 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:   97490955 heartbeat IPC: 0.34931 cumulative IPC: 0.67792 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  100353800 heartbeat IPC: 0.34930 cumulative IPC: 0.65966 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  103214122 heartbeat IPC: 0.34961 cumulative IPC: 0.64336 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  106077106 heartbeat IPC: 0.34929 cumulative IPC: 0.62866 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  108941098 heartbeat IPC: 0.34916 cumulative IPC: 0.61535 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  111796265 heartbeat IPC: 0.35024 cumulative IPC: 0.60333 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  114655880 heartbeat IPC: 0.34970 cumulative IPC: 0.59231 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  117522939 heartbeat IPC: 0.34879 cumulative IPC: 0.58215 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  120383109 heartbeat IPC: 0.34963 cumulative IPC: 0.57286 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  123239738 heartbeat IPC: 0.35006 cumulative IPC: 0.56431 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  126101542 heartbeat IPC: 0.34943 cumulative IPC: 0.55635 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  128961656 heartbeat IPC: 0.34964 cumulative IPC: 0.54898 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  131599791 heartbeat IPC: 0.37906 cumulative IPC: 0.54356 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  133704952 heartbeat IPC: 0.47502 cumulative IPC: 0.54186 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  135665930 heartbeat IPC: 0.50995 cumulative IPC: 0.54114 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  137130398 heartbeat IPC: 0.68284 cumulative IPC: 0.54349 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  138440631 heartbeat IPC: 0.76322 cumulative IPC: 0.54670 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  150000000 cycles:  139751582 heartbeat IPC: 0.76281 cumulative IPC: 0.54982 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:  151000000 cycles:  141059072 heartbeat IPC: 0.76482 cumulative IPC: 0.55286 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  142365964 heartbeat IPC: 0.76517 cumulative IPC: 0.55583 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  153000001 cycles:  143673676 heartbeat IPC: 0.76470 cumulative IPC: 0.55871 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  154000003 cycles:  144983547 heartbeat IPC: 0.76344 cumulative IPC: 0.56150 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  155000001 cycles:  146286366 heartbeat IPC: 0.76756 cumulative IPC: 0.56425 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  147590607 heartbeat IPC: 0.76673 cumulative IPC: 0.56693 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  157000002 cycles:  148894375 heartbeat IPC: 0.76701 cumulative IPC: 0.56953 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  158000000 cycles:  150200030 heartbeat IPC: 0.76590 cumulative IPC: 0.57206 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  159000002 cycles:  151502798 heartbeat IPC: 0.76760 cumulative IPC: 0.57454 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  152811488 heartbeat IPC: 0.76412 cumulative IPC: 0.57693 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  161000000 cycles:  154111972 heartbeat IPC: 0.76894 cumulative IPC: 0.57930 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  162000002 cycles:  155414903 heartbeat IPC: 0.76750 cumulative IPC: 0.58160 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  163000000 cycles:  156720657 heartbeat IPC: 0.76584 cumulative IPC: 0.58383 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  158027413 heartbeat IPC: 0.76525 cumulative IPC: 0.58600 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:  165000001 cycles:  159326469 heartbeat IPC: 0.76979 cumulative IPC: 0.58816 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:  166000003 cycles:  160631096 heartbeat IPC: 0.76650 cumulative IPC: 0.59024 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  167000001 cycles:  161934810 heartbeat IPC: 0.76704 cumulative IPC: 0.59228 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  163252707 heartbeat IPC: 0.75878 cumulative IPC: 0.59420 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  169000000 cycles:  164566890 heartbeat IPC: 0.76093 cumulative IPC: 0.59609 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  170000003 cycles:  166024357 heartbeat IPC: 0.68612 cumulative IPC: 0.59721 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  171000001 cycles:  167514216 heartbeat IPC: 0.67120 cumulative IPC: 0.59814 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  169003250 heartbeat IPC: 0.67158 cumulative IPC: 0.59905 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:  173000001 cycles:  170495481 heartbeat IPC: 0.67014 cumulative IPC: 0.59992 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:  174000000 cycles:  171994655 heartbeat IPC: 0.66703 cumulative IPC: 0.60074 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:  175000002 cycles:  173488879 heartbeat IPC: 0.66925 cumulative IPC: 0.60156 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  174973579 heartbeat IPC: 0.67354 cumulative IPC: 0.60240 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  177000002 cycles:  176462178 heartbeat IPC: 0.67177 cumulative IPC: 0.60321 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  178000000 cycles:  177955890 heartbeat IPC: 0.66947 cumulative IPC: 0.60398 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:  179000003 cycles:  179442750 heartbeat IPC: 0.67256 cumulative IPC: 0.60476 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  180921537 heartbeat IPC: 0.67623 cumulative IPC: 0.60556 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  181000000 cycles:  182403549 heartbeat IPC: 0.67476 cumulative IPC: 0.60633 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:  182000001 cycles:  183890602 heartbeat IPC: 0.67247 cumulative IPC: 0.60706 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  183000000 cycles:  185387526 heartbeat IPC: 0.66804 cumulative IPC: 0.60772 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  186876698 heartbeat IPC: 0.67151 cumulative IPC: 0.60841 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  185000001 cycles:  188365556 heartbeat IPC: 0.67166 cumulative IPC: 0.60909 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:  186000002 cycles:  189846452 heartbeat IPC: 0.67527 cumulative IPC: 0.60978 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:  187000000 cycles:  191329959 heartbeat IPC: 0.67408 cumulative IPC: 0.61045 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  192825994 heartbeat IPC: 0.66843 cumulative IPC: 0.61105 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  189000001 cycles:  194312644 heartbeat IPC: 0.67265 cumulative IPC: 0.61168 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  190000000 cycles:  195792238 heartbeat IPC: 0.67586 cumulative IPC: 0.61233 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  191000000 cycles:  197303321 heartbeat IPC: 0.66178 cumulative IPC: 0.61283 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  199475698 heartbeat IPC: 0.46033 cumulative IPC: 0.61063 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  193000000 cycles:  202318175 heartbeat IPC: 0.35181 cumulative IPC: 0.60584 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  194000000 cycles:  205155370 heartbeat IPC: 0.35246 cumulative IPC: 0.60124 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  195000000 cycles:  207991214 heartbeat IPC: 0.35263 cumulative IPC: 0.59681 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  210824120 heartbeat IPC: 0.35299 cumulative IPC: 0.59255 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:  197000000 cycles:  213658335 heartbeat IPC: 0.35283 cumulative IPC: 0.58843 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU  0 instructions:  198000000 cycles:  216495794 heartbeat IPC: 0.35243 cumulative IPC: 0.58443 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:  199000000 cycles:  219322848 heartbeat IPC: 0.35373 cumulative IPC: 0.58061 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  222155189 heartbeat IPC: 0.35306 cumulative IPC: 0.57689 (Simulation time: 0 hr 4 min 39 sec) 
Finished CPU 0 instructions: 100000000 cycles: 173342899 cumulative IPC: 0.57689 (Simulation time: 0 hr 4 min 39 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 173342899
Core_0_IPC 0.57689

Core_0_branch_prediction_accuracy 99.58952
Core_0_branch_MPKI 0.70683
Core_0_average_ROB_occupancy_at_mispredict 218.77136

Core_0_L1D_total_access 13384797
Core_0_L1D_total_hit 10808574
Core_0_L1D_total_miss 2576223
Core_0_L1D_loads 9891822
Core_0_L1D_load_hit 7315619
Core_0_L1D_load_miss 2576203
Core_0_L1D_RFOs 3492975
Core_0_L1D_RFO_hit 3492955
Core_0_L1D_RFO_miss 20
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 120.62285

Core_0_L1I_total_access 33143909
Core_0_L1I_total_hit 33143908
Core_0_L1I_total_miss 1
Core_0_L1I_loads 33143909
Core_0_L1I_load_hit 33143908
Core_0_L1I_load_miss 1
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 231.00000

Core_0_L2C_total_access 4011966
Core_0_L2C_total_hit 1435726
Core_0_L2C_total_miss 2576240
Core_0_L2C_loads 2576204
Core_0_L2C_load_hit 485280
Core_0_L2C_load_miss 2090924
Core_0_L2C_RFOs 20
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 20
Core_0_L2C_prefetches 485597
Core_0_L2C_prefetch_hit 301
Core_0_L2C_prefetch_miss 485296
Core_0_L2C_writebacks 950145
Core_0_L2C_writeback_hit 950145
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 5228991
Core_0_L2C_prefetch_issued 5147289
Core_0_L2C_prefetch_useful 3088393
Core_0_L2C_prefetch_useless 43
Core_0_L2C_prefetch_late 1408133
Core_0_L2C_average_miss_latency 136.17843

Core_0_LLC_total_access 3803742
Core_0_LLC_total_hit 1212635
Core_0_LLC_total_miss 2591107
Core_0_LLC_loads 690985
Core_0_LLC_load_hit 70487
Core_0_LLC_load_miss 620498
Core_0_LLC_RFOs 20
Core_0_LLC_RFO_hit 0
Core_0_LLC_RFO_miss 20
Core_0_LLC_prefetches 2170034
Core_0_LLC_prefetch_hit 214596
Core_0_LLC_prefetch_miss 1955438
Core_0_LLC_writebacks 942703
Core_0_LLC_writeback_hit 927552
Core_0_LLC_writeback_miss 15151
Core_0_LLC_prefetch_requested 4660952
Core_0_LLC_prefetch_issued 4592601
Core_0_LLC_prefetch_useful 70434
Core_0_LLC_prefetch_useless 4473065
Core_0_LLC_prefetch_late 55343
Core_0_LLC_average_miss_latency 143.55093

Core_0_major_page_fault 0
Core_0_minor_page_fault 8199

CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none
Channel_0_RQ_row_buffer_hit 1458996
Channel_0_RQ_row_buffer_miss 1116961
Channel_0_WQ_row_buffer_hit 469546
Channel_0_WQ_row_buffer_miss 449214
Channel_0_WQ_full 0
Channel_0_dbus_congested 1736225

avg_congested_cycle 9
