*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan 17 2024 21:03:53
*************************************************

trace_0 traces/462.libquantum-714B.champsimtrace.xz
CPU 0 L2C IP-based stride prefetcher
Initialize DRRIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
LLC Next Line Prefetcher
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 222

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     548186 heartbeat IPC: 1.82420 cumulative IPC: 1.82420 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:    1096839 heartbeat IPC: 1.82265 cumulative IPC: 1.82342 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000002 cycles:    1645461 heartbeat IPC: 1.82275 cumulative IPC: 1.82320 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2194056 heartbeat IPC: 1.82283 cumulative IPC: 1.82311 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2742626 heartbeat IPC: 1.82292 cumulative IPC: 1.82307 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    6000000 cycles:    3291278 heartbeat IPC: 1.82265 cumulative IPC: 1.82300 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    3839875 heartbeat IPC: 1.82283 cumulative IPC: 1.82298 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    4388500 heartbeat IPC: 1.82274 cumulative IPC: 1.82295 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    9000002 cycles:    4917331 heartbeat IPC: 1.89097 cumulative IPC: 1.83026 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:   10000002 cycles:    5439635 heartbeat IPC: 1.91459 cumulative IPC: 1.83836 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    5961962 heartbeat IPC: 1.91451 cumulative IPC: 1.84503 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    6484266 heartbeat IPC: 1.91459 cumulative IPC: 1.85063 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    7006617 heartbeat IPC: 1.91442 cumulative IPC: 1.85539 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    7528921 heartbeat IPC: 1.91459 cumulative IPC: 1.85950 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    8051249 heartbeat IPC: 1.91451 cumulative IPC: 1.86307 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    8573553 heartbeat IPC: 1.91459 cumulative IPC: 1.86620 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    9095904 heartbeat IPC: 1.91442 cumulative IPC: 1.86897 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    9618208 heartbeat IPC: 1.91459 cumulative IPC: 1.87145 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:   10140535 heartbeat IPC: 1.91452 cumulative IPC: 1.87367 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   10662839 heartbeat IPC: 1.91459 cumulative IPC: 1.87567 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   11185190 heartbeat IPC: 1.91442 cumulative IPC: 1.87748 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   11707494 heartbeat IPC: 1.91459 cumulative IPC: 1.87914 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   12221436 heartbeat IPC: 1.94574 cumulative IPC: 1.88194 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   12640847 heartbeat IPC: 2.38430 cumulative IPC: 1.89861 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   13060251 heartbeat IPC: 2.38434 cumulative IPC: 1.91421 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   13479672 heartbeat IPC: 2.38424 cumulative IPC: 1.92883 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   13899106 heartbeat IPC: 2.38417 cumulative IPC: 1.94257 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   14318541 heartbeat IPC: 2.38416 cumulative IPC: 1.95551 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   14737948 heartbeat IPC: 2.38432 cumulative IPC: 1.96771 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   15157351 heartbeat IPC: 2.38435 cumulative IPC: 1.97924 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   15576776 heartbeat IPC: 2.38421 cumulative IPC: 1.99014 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   15996233 heartbeat IPC: 2.38403 cumulative IPC: 2.00047 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   16415633 heartbeat IPC: 2.38437 cumulative IPC: 2.01028 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   16835027 heartbeat IPC: 2.38439 cumulative IPC: 2.01960 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   35000002 cycles:   17254443 heartbeat IPC: 2.38427 cumulative IPC: 2.02846 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   17673884 heartbeat IPC: 2.38412 cumulative IPC: 2.03690 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   18093329 heartbeat IPC: 2.38410 cumulative IPC: 2.04495 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   18512729 heartbeat IPC: 2.38436 cumulative IPC: 2.05264 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   18932140 heartbeat IPC: 2.38429 cumulative IPC: 2.05999 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   19351557 heartbeat IPC: 2.38426 cumulative IPC: 2.06702 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   19771022 heartbeat IPC: 2.38399 cumulative IPC: 2.07374 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:   20190429 heartbeat IPC: 2.38432 cumulative IPC: 2.08019 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   20609831 heartbeat IPC: 2.38434 cumulative IPC: 2.08638 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   21029231 heartbeat IPC: 2.38436 cumulative IPC: 2.09233 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   21448665 heartbeat IPC: 2.38417 cumulative IPC: 2.09803 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   21868109 heartbeat IPC: 2.38411 cumulative IPC: 2.10352 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   22408041 heartbeat IPC: 1.85208 cumulative IPC: 2.09746 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   22950298 heartbeat IPC: 1.84414 cumulative IPC: 2.09148 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   23492553 heartbeat IPC: 1.84415 cumulative IPC: 2.08577 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   24034809 heartbeat IPC: 1.84415 cumulative IPC: 2.08032 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   51000002 cycles:   24577063 heartbeat IPC: 1.84415 cumulative IPC: 2.07511 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   25119317 heartbeat IPC: 1.84415 cumulative IPC: 2.07012 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   25661573 heartbeat IPC: 1.84415 cumulative IPC: 2.06535 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   26203820 heartbeat IPC: 1.84418 cumulative IPC: 2.06077 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   26746070 heartbeat IPC: 1.84417 cumulative IPC: 2.05638 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   27288319 heartbeat IPC: 1.84417 cumulative IPC: 2.05216 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   27830570 heartbeat IPC: 1.84416 cumulative IPC: 2.04811 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:   28372817 heartbeat IPC: 1.84418 cumulative IPC: 2.04421 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   59000000 cycles:   28915066 heartbeat IPC: 1.84417 cumulative IPC: 2.04046 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   29457319 heartbeat IPC: 1.84416 cumulative IPC: 2.03685 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   29999574 heartbeat IPC: 1.84416 cumulative IPC: 2.03336 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   30541821 heartbeat IPC: 1.84418 cumulative IPC: 2.03000 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   31084080 heartbeat IPC: 1.84414 cumulative IPC: 2.02676 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   31626333 heartbeat IPC: 1.84416 cumulative IPC: 2.02363 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   32168591 heartbeat IPC: 1.84415 cumulative IPC: 2.02060 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   66000002 cycles:   32710844 heartbeat IPC: 1.84416 cumulative IPC: 2.01768 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   33253101 heartbeat IPC: 1.84414 cumulative IPC: 2.01485 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   33795357 heartbeat IPC: 1.84415 cumulative IPC: 2.01211 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   69000000 cycles:   34337616 heartbeat IPC: 1.84414 cumulative IPC: 2.00946 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   34859702 heartbeat IPC: 1.91539 cumulative IPC: 2.00805 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   71000003 cycles:   35379788 heartbeat IPC: 1.92276 cumulative IPC: 2.00680 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   35899852 heartbeat IPC: 1.92283 cumulative IPC: 2.00558 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   36419969 heartbeat IPC: 1.92265 cumulative IPC: 2.00440 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   36940031 heartbeat IPC: 1.92285 cumulative IPC: 2.00325 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   37460107 heartbeat IPC: 1.92279 cumulative IPC: 2.00213 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   37980171 heartbeat IPC: 1.92284 cumulative IPC: 2.00104 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:   38500264 heartbeat IPC: 1.92273 cumulative IPC: 1.99999 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   78000001 cycles:   39020332 heartbeat IPC: 1.92283 cumulative IPC: 1.99896 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   39540418 heartbeat IPC: 1.92276 cumulative IPC: 1.99796 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   40060488 heartbeat IPC: 1.92282 cumulative IPC: 1.99698 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   40580603 heartbeat IPC: 1.92265 cumulative IPC: 1.99603 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   82000000 cycles:   41100667 heartbeat IPC: 1.92284 cumulative IPC: 1.99510 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   83000003 cycles:   41620757 heartbeat IPC: 1.92275 cumulative IPC: 1.99420 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   42117375 heartbeat IPC: 2.01361 cumulative IPC: 1.99443 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   85000000 cycles:   42536779 heartbeat IPC: 2.38434 cumulative IPC: 1.99827 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   42956185 heartbeat IPC: 2.38433 cumulative IPC: 2.00204 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   43375599 heartbeat IPC: 2.38428 cumulative IPC: 2.00574 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   43795071 heartbeat IPC: 2.38394 cumulative IPC: 2.00936 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:   44214479 heartbeat IPC: 2.38432 cumulative IPC: 2.01292 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   90000001 cycles:   44633880 heartbeat IPC: 2.38435 cumulative IPC: 2.01641 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   45053276 heartbeat IPC: 2.38438 cumulative IPC: 2.01983 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   45472711 heartbeat IPC: 2.38416 cumulative IPC: 2.02319 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   93000003 cycles:   45892163 heartbeat IPC: 2.38407 cumulative IPC: 2.02649 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:   46311564 heartbeat IPC: 2.38435 cumulative IPC: 2.02973 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:   46730962 heartbeat IPC: 2.38437 cumulative IPC: 2.03291 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   47150381 heartbeat IPC: 2.38425 cumulative IPC: 2.03604 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   47569849 heartbeat IPC: 2.38397 cumulative IPC: 2.03911 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   98000000 cycles:   47989261 heartbeat IPC: 2.38429 cumulative IPC: 2.04212 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   48408667 heartbeat IPC: 2.38433 cumulative IPC: 2.04509 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   48828071 heartbeat IPC: 2.38433 cumulative IPC: 2.04800 (Simulation time: 0 hr 1 min 49 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   48828073 (Simulation time: 0 hr 1 min 49 sec) 

Heartbeat CPU  0 instructions:  101000003 cycles:   49877553 heartbeat IPC: 0.95285 cumulative IPC: 0.95285 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   50927153 heartbeat IPC: 0.95274 cumulative IPC: 0.95280 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:   51966601 heartbeat IPC: 0.96205 cumulative IPC: 0.95586 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   53022793 heartbeat IPC: 0.94680 cumulative IPC: 0.95358 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   54086031 heartbeat IPC: 0.94052 cumulative IPC: 0.95094 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   55146750 heartbeat IPC: 0.94276 cumulative IPC: 0.94957 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:   56207719 heartbeat IPC: 0.94253 cumulative IPC: 0.94855 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   57257064 heartbeat IPC: 0.95298 cumulative IPC: 0.94911 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   58363028 heartbeat IPC: 0.90419 cumulative IPC: 0.94390 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   59516516 heartbeat IPC: 0.86694 cumulative IPC: 0.93559 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:   60670258 heartbeat IPC: 0.86674 cumulative IPC: 0.92888 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   61824610 heartbeat IPC: 0.86629 cumulative IPC: 0.92332 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:   62973606 heartbeat IPC: 0.87033 cumulative IPC: 0.91902 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:   64109309 heartbeat IPC: 0.88051 cumulative IPC: 0.91616 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:   65261927 heartbeat IPC: 0.86759 cumulative IPC: 0.91275 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   66417661 heartbeat IPC: 0.86525 cumulative IPC: 0.90963 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   67576930 heartbeat IPC: 0.86261 cumulative IPC: 0.90672 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:   68735055 heartbeat IPC: 0.86346 cumulative IPC: 0.90421 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:   69886315 heartbeat IPC: 0.86861 cumulative IPC: 0.90226 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   71048198 heartbeat IPC: 0.86067 cumulative IPC: 0.90008 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   72204500 heartbeat IPC: 0.86483 cumulative IPC: 0.89834 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:   73348765 heartbeat IPC: 0.87393 cumulative IPC: 0.89720 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:   74495195 heartbeat IPC: 0.87227 cumulative IPC: 0.89609 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   75655973 heartbeat IPC: 0.86149 cumulative IPC: 0.89459 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:   76807504 heartbeat IPC: 0.86841 cumulative IPC: 0.89351 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:   77943493 heartbeat IPC: 0.88029 cumulative IPC: 0.89300 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   79076774 heartbeat IPC: 0.88239 cumulative IPC: 0.89260 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   80204653 heartbeat IPC: 0.88662 cumulative IPC: 0.89239 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:   81345505 heartbeat IPC: 0.87654 cumulative IPC: 0.89183 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:   82487361 heartbeat IPC: 0.87577 cumulative IPC: 0.89128 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:   84137633 heartbeat IPC: 0.60596 cumulative IPC: 0.87795 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   86341828 heartbeat IPC: 0.45368 cumulative IPC: 0.85302 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:   88559342 heartbeat IPC: 0.45096 cumulative IPC: 0.83058 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:   90777132 heartbeat IPC: 0.45090 cumulative IPC: 0.81051 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:   92994599 heartbeat IPC: 0.45096 cumulative IPC: 0.79246 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:   95214154 heartbeat IPC: 0.45054 cumulative IPC: 0.77609 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:   97437185 heartbeat IPC: 0.44984 cumulative IPC: 0.76117 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:   99656312 heartbeat IPC: 0.45063 cumulative IPC: 0.74762 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  101872180 heartbeat IPC: 0.45129 cumulative IPC: 0.73524 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  104087731 heartbeat IPC: 0.45135 cumulative IPC: 0.72386 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  106301889 heartbeat IPC: 0.45164 cumulative IPC: 0.71337 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  108516246 heartbeat IPC: 0.45160 cumulative IPC: 0.70366 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  110732858 heartbeat IPC: 0.45114 cumulative IPC: 0.69462 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  112947471 heartbeat IPC: 0.45155 cumulative IPC: 0.68622 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  114978747 heartbeat IPC: 0.49230 cumulative IPC: 0.68027 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  116553165 heartbeat IPC: 0.63515 cumulative IPC: 0.67922 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  117985139 heartbeat IPC: 0.69834 cumulative IPC: 0.67961 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  119122448 heartbeat IPC: 0.87927 cumulative IPC: 0.68284 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  120190907 heartbeat IPC: 0.93593 cumulative IPC: 0.68663 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  121258774 heartbeat IPC: 0.93645 cumulative IPC: 0.69032 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  151000000 cycles:  122322950 heartbeat IPC: 0.93969 cumulative IPC: 0.69393 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  123385736 heartbeat IPC: 0.94092 cumulative IPC: 0.69745 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  153000001 cycles:  124465501 heartbeat IPC: 0.92613 cumulative IPC: 0.70071 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  154000003 cycles:  125535266 heartbeat IPC: 0.93479 cumulative IPC: 0.70398 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  155000001 cycles:  126609221 heartbeat IPC: 0.93114 cumulative IPC: 0.70711 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  127684245 heartbeat IPC: 0.93021 cumulative IPC: 0.71015 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  157000002 cycles:  128762100 heartbeat IPC: 0.92777 cumulative IPC: 0.71309 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  158000000 cycles:  129833442 heartbeat IPC: 0.93341 cumulative IPC: 0.71600 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  159000002 cycles:  130902719 heartbeat IPC: 0.93521 cumulative IPC: 0.71886 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  131973695 heartbeat IPC: 0.93373 cumulative IPC: 0.72163 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  161000000 cycles:  133042408 heartbeat IPC: 0.93570 cumulative IPC: 0.72434 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  162000002 cycles:  134101581 heartbeat IPC: 0.94413 cumulative IPC: 0.72707 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  163000000 cycles:  135160391 heartbeat IPC: 0.94445 cumulative IPC: 0.72974 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  136224177 heartbeat IPC: 0.94004 cumulative IPC: 0.73230 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  165000001 cycles:  137277899 heartbeat IPC: 0.94902 cumulative IPC: 0.73488 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  166000003 cycles:  138330130 heartbeat IPC: 0.95036 cumulative IPC: 0.73741 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:  167000001 cycles:  139379708 heartbeat IPC: 0.95276 cumulative IPC: 0.73991 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  140439305 heartbeat IPC: 0.94375 cumulative IPC: 0.74227 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU  0 instructions:  169000000 cycles:  141480669 heartbeat IPC: 0.96028 cumulative IPC: 0.74472 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:  170000003 cycles:  142615784 heartbeat IPC: 0.88097 cumulative IPC: 0.74637 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:  171000001 cycles:  143723862 heartbeat IPC: 0.90246 cumulative IPC: 0.74819 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  144889609 heartbeat IPC: 0.85782 cumulative IPC: 0.74952 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  173000001 cycles:  146056039 heartbeat IPC: 0.85732 cumulative IPC: 0.75081 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:  174000000 cycles:  147222974 heartbeat IPC: 0.85694 cumulative IPC: 0.75207 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  175000002 cycles:  148380291 heartbeat IPC: 0.86407 cumulative IPC: 0.75337 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  149539226 heartbeat IPC: 0.86286 cumulative IPC: 0.75463 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:  177000002 cycles:  150695782 heartbeat IPC: 0.86464 cumulative IPC: 0.75588 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  178000000 cycles:  151854355 heartbeat IPC: 0.86313 cumulative IPC: 0.75709 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU  0 instructions:  179000003 cycles:  153016288 heartbeat IPC: 0.86064 cumulative IPC: 0.75824 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  154175008 heartbeat IPC: 0.86302 cumulative IPC: 0.75940 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  181000000 cycles:  155331285 heartbeat IPC: 0.86484 cumulative IPC: 0.76054 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU  0 instructions:  182000001 cycles:  156492324 heartbeat IPC: 0.86130 cumulative IPC: 0.76163 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  183000000 cycles:  157649533 heartbeat IPC: 0.86415 cumulative IPC: 0.76272 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  158804934 heartbeat IPC: 0.86550 cumulative IPC: 0.76380 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:  185000001 cycles:  159967113 heartbeat IPC: 0.86045 cumulative IPC: 0.76481 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU  0 instructions:  186000002 cycles:  161126062 heartbeat IPC: 0.86285 cumulative IPC: 0.76582 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU  0 instructions:  187000000 cycles:  162285099 heartbeat IPC: 0.86278 cumulative IPC: 0.76681 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  163441528 heartbeat IPC: 0.86473 cumulative IPC: 0.76780 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:  189000001 cycles:  164603865 heartbeat IPC: 0.86034 cumulative IPC: 0.76873 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  190000000 cycles:  165759511 heartbeat IPC: 0.86532 cumulative IPC: 0.76968 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU  0 instructions:  191000000 cycles:  166928351 heartbeat IPC: 0.85555 cumulative IPC: 0.77053 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  168546905 heartbeat IPC: 0.61784 cumulative IPC: 0.76847 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:  193000000 cycles:  170682951 heartbeat IPC: 0.46815 cumulative IPC: 0.76320 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU  0 instructions:  194000000 cycles:  172879004 heartbeat IPC: 0.45536 cumulative IPC: 0.75775 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU  0 instructions:  195000000 cycles:  175082377 heartbeat IPC: 0.45385 cumulative IPC: 0.75245 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  177299376 heartbeat IPC: 0.45106 cumulative IPC: 0.74725 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU  0 instructions:  197000000 cycles:  179513464 heartbeat IPC: 0.45165 cumulative IPC: 0.74224 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU  0 instructions:  198000000 cycles:  181726633 heartbeat IPC: 0.45184 cumulative IPC: 0.73740 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU  0 instructions:  199000000 cycles:  183927219 heartbeat IPC: 0.45442 cumulative IPC: 0.73280 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  186131102 heartbeat IPC: 0.45374 cumulative IPC: 0.72832 (Simulation time: 0 hr 4 min 56 sec) 
Finished CPU 0 instructions: 100000000 cycles: 137303042 cumulative IPC: 0.72832 (Simulation time: 0 hr 4 min 56 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 137303042
Core_0_IPC 0.72832

Core_0_branch_prediction_accuracy 99.58952
Core_0_branch_MPKI 0.70683
Core_0_average_ROB_occupancy_at_mispredict 218.78089

Core_0_L1D_total_access 13410722
Core_0_L1D_total_hit 10834499
Core_0_L1D_total_miss 2576223
Core_0_L1D_loads 9917747
Core_0_L1D_load_hit 7341544
Core_0_L1D_load_miss 2576203
Core_0_L1D_RFOs 3492975
Core_0_L1D_RFO_hit 3492955
Core_0_L1D_RFO_miss 20
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 104.30877

Core_0_L1I_total_access 32444821
Core_0_L1I_total_hit 32444820
Core_0_L1I_total_miss 1
Core_0_L1I_loads 32444821
Core_0_L1I_load_hit 32444820
Core_0_L1I_load_miss 1
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 262.00000

Core_0_L2C_total_access 5620386
Core_0_L2C_total_hit 3044150
Core_0_L2C_total_miss 2576236
Core_0_L2C_loads 2576204
Core_0_L2C_load_hit 1163433
Core_0_L2C_load_miss 1412771
Core_0_L2C_RFOs 20
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 20
Core_0_L2C_prefetches 2094017
Core_0_L2C_prefetch_hit 930572
Core_0_L2C_prefetch_miss 1163445
Core_0_L2C_writebacks 950145
Core_0_L2C_writeback_hit 950145
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 15192954
Core_0_L2C_prefetch_issued 15192954
Core_0_L2C_prefetch_useful 3774108
Core_0_L2C_prefetch_useless 30
Core_0_L2C_prefetch_late 1343415
Core_0_L2C_average_miss_latency 156.89708

Core_0_LLC_total_access 3703178
Core_0_LLC_total_hit 788815
Core_0_LLC_total_miss 2914363
Core_0_LLC_loads 69358
Core_0_LLC_load_hit 163
Core_0_LLC_load_miss 69195
Core_0_LLC_RFOs 20
Core_0_LLC_RFO_hit 0
Core_0_LLC_RFO_miss 20
Core_0_LLC_prefetches 2691097
Core_0_LLC_prefetch_hit 185306
Core_0_LLC_prefetch_miss 2505791
Core_0_LLC_writebacks 942703
Core_0_LLC_writeback_hit 603346
Core_0_LLC_writeback_miss 339357
Core_0_LLC_prefetch_requested 4528612
Core_0_LLC_prefetch_issued 4451894
Core_0_LLC_prefetch_useful 766
Core_0_LLC_prefetch_useless 5113395
Core_0_LLC_prefetch_late 139
Core_0_LLC_average_miss_latency 162.98121

Core_0_major_page_fault 0
Core_0_minor_page_fault 8199

CPU 0 L2C PC-based stride prefetcher final stats
LLC Next Line Prefetcher Final Stats: none
Channel_0_RQ_row_buffer_hit 1418032
Channel_0_RQ_row_buffer_miss 1156974
Channel_0_WQ_row_buffer_hit 209939
Channel_0_WQ_row_buffer_miss 701442
Channel_0_WQ_full 0
Channel_0_dbus_congested 2024867

avg_congested_cycle 10
