*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan 17 2024 21:03:53
*************************************************

trace_0 traces/482.sphinx3-1100B.champsimtrace.xz
CPU 0 L2C IP-based stride prefetcher
Initialize DRRIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
LLC Next Line Prefetcher
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 260

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000001 cycles:     367675 heartbeat IPC: 2.71980 cumulative IPC: 2.71980 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:     795131 heartbeat IPC: 2.33943 cumulative IPC: 2.51531 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1252907 heartbeat IPC: 2.18447 cumulative IPC: 2.39443 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1735539 heartbeat IPC: 2.07197 cumulative IPC: 2.30476 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2178077 heartbeat IPC: 2.25969 cumulative IPC: 2.29560 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    2545408 heartbeat IPC: 2.72234 cumulative IPC: 2.35719 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    2936418 heartbeat IPC: 2.55748 cumulative IPC: 2.38386 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3395151 heartbeat IPC: 2.17992 cumulative IPC: 2.35630 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    3853363 heartbeat IPC: 2.18240 cumulative IPC: 2.33562 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4343948 heartbeat IPC: 2.03838 cumulative IPC: 2.30205 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    4716200 heartbeat IPC: 2.68635 cumulative IPC: 2.33239 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5083347 heartbeat IPC: 2.72370 cumulative IPC: 2.36065 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   13000001 cycles:    5532609 heartbeat IPC: 2.22587 cumulative IPC: 2.34971 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    5990841 heartbeat IPC: 2.18230 cumulative IPC: 2.33690 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:    6473559 heartbeat IPC: 2.07160 cumulative IPC: 2.31712 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    6883627 heartbeat IPC: 2.43862 cumulative IPC: 2.32436 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   17000003 cycles:    7250824 heartbeat IPC: 2.72334 cumulative IPC: 2.34456 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   18000003 cycles:    7662832 heartbeat IPC: 2.42714 cumulative IPC: 2.34900 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    8121033 heartbeat IPC: 2.18245 cumulative IPC: 2.33960 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    8589701 heartbeat IPC: 2.13370 cumulative IPC: 2.32837 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   21000002 cycles:    9049045 heartbeat IPC: 2.17702 cumulative IPC: 2.32069 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:    9416268 heartbeat IPC: 2.72314 cumulative IPC: 2.33638 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:    9796924 heartbeat IPC: 2.62704 cumulative IPC: 2.34768 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   10252365 heartbeat IPC: 2.19567 cumulative IPC: 2.34092 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   25000002 cycles:   10708053 heartbeat IPC: 2.19449 cumulative IPC: 2.33469 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   26000002 cycles:   11187164 heartbeat IPC: 2.08720 cumulative IPC: 2.32409 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   27000001 cycles:   11580351 heartbeat IPC: 2.54332 cumulative IPC: 2.33154 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   11947339 heartbeat IPC: 2.72488 cumulative IPC: 2.34362 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   12383733 heartbeat IPC: 2.29151 cumulative IPC: 2.34178 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   12837455 heartbeat IPC: 2.20400 cumulative IPC: 2.33691 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   31000002 cycles:   13291590 heartbeat IPC: 2.20199 cumulative IPC: 2.33230 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   13775139 heartbeat IPC: 2.06804 cumulative IPC: 2.32303 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   14176369 heartbeat IPC: 2.49234 cumulative IPC: 2.32782 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   14543398 heartbeat IPC: 2.72458 cumulative IPC: 2.33783 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   14970567 heartbeat IPC: 2.34099 cumulative IPC: 2.33792 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   15424484 heartbeat IPC: 2.20305 cumulative IPC: 2.33395 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   15878695 heartbeat IPC: 2.20162 cumulative IPC: 2.33017 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   38000003 cycles:   16366915 heartbeat IPC: 2.04826 cumulative IPC: 2.32176 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   39000001 cycles:   16774420 heartbeat IPC: 2.45395 cumulative IPC: 2.32497 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   17141580 heartbeat IPC: 2.72361 cumulative IPC: 2.33351 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   41000003 cycles:   17561820 heartbeat IPC: 2.37960 cumulative IPC: 2.33461 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   42000000 cycles:   18019901 heartbeat IPC: 2.18301 cumulative IPC: 2.33076 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   18476429 heartbeat IPC: 2.19045 cumulative IPC: 2.32729 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   18967041 heartbeat IPC: 2.03827 cumulative IPC: 2.31981 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   45000002 cycles:   19379300 heartbeat IPC: 2.42566 cumulative IPC: 2.32207 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   19746502 heartbeat IPC: 2.72329 cumulative IPC: 2.32953 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   47000002 cycles:   20159683 heartbeat IPC: 2.42025 cumulative IPC: 2.33139 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   20619460 heartbeat IPC: 2.17496 cumulative IPC: 2.32790 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   49000003 cycles:   21076289 heartbeat IPC: 2.18901 cumulative IPC: 2.32489 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   21587230 heartbeat IPC: 1.95717 cumulative IPC: 2.31618 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   51000002 cycles:   22049459 heartbeat IPC: 2.16343 cumulative IPC: 2.31298 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   22422699 heartbeat IPC: 2.67924 cumulative IPC: 2.31908 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   53000001 cycles:   22790003 heartbeat IPC: 2.72254 cumulative IPC: 2.32558 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   23239601 heartbeat IPC: 2.22421 cumulative IPC: 2.32362 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   23693242 heartbeat IPC: 2.20439 cumulative IPC: 2.32134 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   24150439 heartbeat IPC: 2.18724 cumulative IPC: 2.31880 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   57000003 cycles:   24636067 heartbeat IPC: 2.05920 cumulative IPC: 2.31368 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   58000001 cycles:   25029689 heartbeat IPC: 2.54050 cumulative IPC: 2.31725 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   59000001 cycles:   25396794 heartbeat IPC: 2.72402 cumulative IPC: 2.32313 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   25836230 heartbeat IPC: 2.27564 cumulative IPC: 2.32232 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   26292364 heartbeat IPC: 2.19234 cumulative IPC: 2.32007 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:   26750053 heartbeat IPC: 2.18489 cumulative IPC: 2.31775 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   27237723 heartbeat IPC: 2.05057 cumulative IPC: 2.31297 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   27639875 heartbeat IPC: 2.48662 cumulative IPC: 2.31550 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   28007125 heartbeat IPC: 2.72294 cumulative IPC: 2.32084 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   28432411 heartbeat IPC: 2.35136 cumulative IPC: 2.32129 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   67000003 cycles:   28892319 heartbeat IPC: 2.17435 cumulative IPC: 2.31896 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   29346650 heartbeat IPC: 2.20103 cumulative IPC: 2.31713 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   69000001 cycles:   29834056 heartbeat IPC: 2.05168 cumulative IPC: 2.31279 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   30243284 heartbeat IPC: 2.44363 cumulative IPC: 2.31456 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   30610577 heartbeat IPC: 2.72262 cumulative IPC: 2.31946 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   31026288 heartbeat IPC: 2.40551 cumulative IPC: 2.32061 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   73000000 cycles:   31483289 heartbeat IPC: 2.18818 cumulative IPC: 2.31869 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   31938932 heartbeat IPC: 2.19471 cumulative IPC: 2.31692 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   32427748 heartbeat IPC: 2.04576 cumulative IPC: 2.31283 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   32846598 heartbeat IPC: 2.38748 cumulative IPC: 2.31379 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   77000003 cycles:   33213860 heartbeat IPC: 2.72286 cumulative IPC: 2.31831 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   33622116 heartbeat IPC: 2.44944 cumulative IPC: 2.31990 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   34077588 heartbeat IPC: 2.19552 cumulative IPC: 2.31824 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   34534852 heartbeat IPC: 2.18692 cumulative IPC: 2.31650 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   81000001 cycles:   34994009 heartbeat IPC: 2.17791 cumulative IPC: 2.31468 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   82000001 cycles:   35481101 heartbeat IPC: 2.05300 cumulative IPC: 2.31109 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   35852678 heartbeat IPC: 2.69123 cumulative IPC: 2.31503 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   36220804 heartbeat IPC: 2.71646 cumulative IPC: 2.31911 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   36676566 heartbeat IPC: 2.19413 cumulative IPC: 2.31756 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   37132393 heartbeat IPC: 2.19381 cumulative IPC: 2.31604 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   37589775 heartbeat IPC: 2.18636 cumulative IPC: 2.31446 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   38079776 heartbeat IPC: 2.04081 cumulative IPC: 2.31094 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   89000002 cycles:   38483114 heartbeat IPC: 2.47932 cumulative IPC: 2.31270 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   38850428 heartbeat IPC: 2.72247 cumulative IPC: 2.31658 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   91000002 cycles:   39271384 heartbeat IPC: 2.37555 cumulative IPC: 2.31721 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   39725125 heartbeat IPC: 2.20390 cumulative IPC: 2.31591 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   40181913 heartbeat IPC: 2.18920 cumulative IPC: 2.31447 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   94000001 cycles:   40670662 heartbeat IPC: 2.04604 cumulative IPC: 2.31125 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:   41043139 heartbeat IPC: 2.68473 cumulative IPC: 2.31464 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   41410325 heartbeat IPC: 2.72341 cumulative IPC: 2.31826 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:   41856375 heartbeat IPC: 2.24190 cumulative IPC: 2.31745 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   98000002 cycles:   42313067 heartbeat IPC: 2.18966 cumulative IPC: 2.31607 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   42799481 heartbeat IPC: 2.05586 cumulative IPC: 2.31311 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   43343527 heartbeat IPC: 1.83807 cumulative IPC: 2.30715 (Simulation time: 0 hr 2 min 8 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   43343528 (Simulation time: 0 hr 2 min 8 sec) 

Heartbeat CPU  0 instructions:  101000001 cycles:   44288795 heartbeat IPC: 1.05790 cumulative IPC: 1.05790 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   45034482 heartbeat IPC: 1.34105 cumulative IPC: 1.18277 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:   45898464 heartbeat IPC: 1.15743 cumulative IPC: 1.17420 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   46982570 heartbeat IPC: 0.92242 cumulative IPC: 1.09919 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   48022958 heartbeat IPC: 0.96118 cumulative IPC: 1.06851 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:  106000003 cycles:   48721437 heartbeat IPC: 1.43169 cumulative IPC: 1.11568 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:  107000003 cycles:   49378807 heartbeat IPC: 1.52121 cumulative IPC: 1.15985 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   50370184 heartbeat IPC: 1.00870 cumulative IPC: 1.13852 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   51440266 heartbeat IPC: 0.93451 cumulative IPC: 1.11156 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   52295470 heartbeat IPC: 1.16931 cumulative IPC: 1.11708 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:  111000000 cycles:   52907773 heartbeat IPC: 1.63318 cumulative IPC: 1.15012 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   53667305 heartbeat IPC: 1.31660 cumulative IPC: 1.16237 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:  113000003 cycles:   54657347 heartbeat IPC: 1.01006 cumulative IPC: 1.14904 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:  114000001 cycles:   55631607 heartbeat IPC: 1.02642 cumulative IPC: 1.13932 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:   56502258 heartbeat IPC: 1.14856 cumulative IPC: 1.13993 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   57130421 heartbeat IPC: 1.59194 cumulative IPC: 1.16052 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   58087607 heartbeat IPC: 1.04473 cumulative IPC: 1.15301 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:  118000003 cycles:   59088304 heartbeat IPC: 0.99931 cumulative IPC: 1.14324 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:   60112138 heartbeat IPC: 0.97672 cumulative IPC: 1.13307 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   61309631 heartbeat IPC: 0.83508 cumulative IPC: 1.11321 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   62255746 heartbeat IPC: 1.05695 cumulative IPC: 1.11039 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:  122000001 cycles:   62896163 heartbeat IPC: 1.56148 cumulative IPC: 1.12517 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:  123000001 cycles:   63676332 heartbeat IPC: 1.28177 cumulative IPC: 1.13118 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   64723192 heartbeat IPC: 0.95524 cumulative IPC: 1.12256 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:  125000001 cycles:   65740952 heartbeat IPC: 0.98255 cumulative IPC: 1.11620 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:  126000003 cycles:   66786804 heartbeat IPC: 0.95616 cumulative IPC: 1.10906 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   67893394 heartbeat IPC: 0.90367 cumulative IPC: 1.09980 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   68557727 heartbeat IPC: 1.50527 cumulative IPC: 1.11049 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:  129000000 cycles:   69229602 heartbeat IPC: 1.48837 cumulative IPC: 1.12029 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:   70287396 heartbeat IPC: 0.94536 cumulative IPC: 1.11343 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  131000002 cycles:   71309240 heartbeat IPC: 0.97862 cumulative IPC: 1.10850 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   72444725 heartbeat IPC: 0.88068 cumulative IPC: 1.09961 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  133000002 cycles:   73265599 heartbeat IPC: 1.21822 cumulative IPC: 1.10286 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  134000002 cycles:   73908955 heartbeat IPC: 1.55435 cumulative IPC: 1.11237 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  135000001 cycles:   74751696 heartbeat IPC: 1.18660 cumulative IPC: 1.11436 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:   75785866 heartbeat IPC: 0.96696 cumulative IPC: 1.10966 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:  137000002 cycles:   76869495 heartbeat IPC: 0.92283 cumulative IPC: 1.10362 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  138000002 cycles:   77639951 heartbeat IPC: 1.29793 cumulative IPC: 1.10799 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  139000002 cycles:   78280553 heartbeat IPC: 1.56103 cumulative IPC: 1.11629 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:   79162707 heartbeat IPC: 1.13359 cumulative IPC: 1.11672 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:   80194938 heartbeat IPC: 0.96878 cumulative IPC: 1.11258 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  142000001 cycles:   81248684 heartbeat IPC: 0.94900 cumulative IPC: 1.10803 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  143000003 cycles:   81944053 heartbeat IPC: 1.43809 cumulative IPC: 1.11397 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:   82574274 heartbeat IPC: 1.58674 cumulative IPC: 1.12157 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:   83547537 heartbeat IPC: 1.02747 cumulative IPC: 1.11929 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  146000002 cycles:   84595595 heartbeat IPC: 0.95415 cumulative IPC: 1.11510 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  147000002 cycles:   85546644 heartbeat IPC: 1.05147 cumulative IPC: 1.11366 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:   86177059 heartbeat IPC: 1.58625 cumulative IPC: 1.12062 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:   86887415 heartbeat IPC: 1.40774 cumulative IPC: 1.12530 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  150000003 cycles:   87920804 heartbeat IPC: 0.96769 cumulative IPC: 1.12165 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  151000002 cycles:   89045550 heartbeat IPC: 0.88909 cumulative IPC: 1.11592 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:   89955935 heartbeat IPC: 1.09843 cumulative IPC: 1.11558 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  153000001 cycles:   90742821 heartbeat IPC: 1.27083 cumulative IPC: 1.11816 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  154000003 cycles:   91380092 heartbeat IPC: 1.56919 cumulative IPC: 1.12414 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  155000003 cycles:   92216805 heartbeat IPC: 1.19515 cumulative IPC: 1.12536 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:   93249324 heartbeat IPC: 0.96850 cumulative IPC: 1.12211 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:  157000003 cycles:   94280724 heartbeat IPC: 0.96956 cumulative IPC: 1.11903 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  158000003 cycles:   94949945 heartbeat IPC: 1.49427 cumulative IPC: 1.12389 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  159000000 cycles:   95573302 heartbeat IPC: 1.60421 cumulative IPC: 1.12962 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:   96598079 heartbeat IPC: 0.97582 cumulative IPC: 1.12666 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  161000000 cycles:   97672102 heartbeat IPC: 0.93108 cumulative IPC: 1.12280 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  162000003 cycles:   98468978 heartbeat IPC: 1.25490 cumulative IPC: 1.12471 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  163000002 cycles:   99103404 heartbeat IPC: 1.57623 cumulative IPC: 1.12984 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:   99917662 heartbeat IPC: 1.22811 cumulative IPC: 1.13126 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  165000000 cycles:  100939978 heartbeat IPC: 0.97817 cumulative IPC: 1.12854 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:  166000002 cycles:  101963461 heartbeat IPC: 0.97706 cumulative IPC: 1.12590 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:  167000001 cycles:  102632892 heartbeat IPC: 1.49380 cumulative IPC: 1.13005 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  103253063 heartbeat IPC: 1.61246 cumulative IPC: 1.13504 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  169000000 cycles:  104271833 heartbeat IPC: 0.98158 cumulative IPC: 1.13248 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU  0 instructions:  170000002 cycles:  105350974 heartbeat IPC: 0.92666 cumulative IPC: 1.12890 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:  171000003 cycles:  106167918 heartbeat IPC: 1.22408 cumulative IPC: 1.13013 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  106805949 heartbeat IPC: 1.56732 cumulative IPC: 1.13453 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  173000000 cycles:  107618278 heartbeat IPC: 1.23103 cumulative IPC: 1.13575 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  174000000 cycles:  108652809 heartbeat IPC: 0.96662 cumulative IPC: 1.13307 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  175000002 cycles:  109690012 heartbeat IPC: 0.96413 cumulative IPC: 1.13043 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  110360471 heartbeat IPC: 1.49151 cumulative IPC: 1.13404 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  177000003 cycles:  110979297 heartbeat IPC: 1.61597 cumulative IPC: 1.13845 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU  0 instructions:  178000003 cycles:  111990670 heartbeat IPC: 0.98875 cumulative IPC: 1.13625 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:  179000002 cycles:  113069007 heartbeat IPC: 0.92735 cumulative IPC: 1.13301 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  113887916 heartbeat IPC: 1.22113 cumulative IPC: 1.13404 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  181000002 cycles:  114521906 heartbeat IPC: 1.57732 cumulative IPC: 1.13799 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  182000001 cycles:  115330616 heartbeat IPC: 1.23654 cumulative IPC: 1.13909 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  183000002 cycles:  116345388 heartbeat IPC: 0.98544 cumulative IPC: 1.13696 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  117386885 heartbeat IPC: 0.96015 cumulative IPC: 1.13447 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  185000003 cycles:  118062633 heartbeat IPC: 1.47985 cumulative IPC: 1.13759 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  186000001 cycles:  118687682 heartbeat IPC: 1.59987 cumulative IPC: 1.14143 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  187000002 cycles:  119695166 heartbeat IPC: 0.99257 cumulative IPC: 1.13946 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  120779743 heartbeat IPC: 0.92202 cumulative IPC: 1.13642 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:  189000001 cycles:  121609962 heartbeat IPC: 1.20450 cumulative IPC: 1.13714 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  190000001 cycles:  122245647 heartbeat IPC: 1.57311 cumulative IPC: 1.14065 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU  0 instructions:  191000003 cycles:  123047708 heartbeat IPC: 1.24679 cumulative IPC: 1.14172 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  124072489 heartbeat IPC: 0.97582 cumulative IPC: 1.13962 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:  193000002 cycles:  125126045 heartbeat IPC: 0.94917 cumulative IPC: 1.13716 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  194000002 cycles:  125804409 heartbeat IPC: 1.47413 cumulative IPC: 1.13993 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU  0 instructions:  195000001 cycles:  126425119 heartbeat IPC: 1.61106 cumulative IPC: 1.14345 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  127432779 heartbeat IPC: 0.99240 cumulative IPC: 1.14164 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU  0 instructions:  197000002 cycles:  128530089 heartbeat IPC: 0.91132 cumulative IPC: 1.13868 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU  0 instructions:  198000001 cycles:  129350731 heartbeat IPC: 1.21856 cumulative IPC: 1.13944 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU  0 instructions:  199000001 cycles:  129986819 heartbeat IPC: 1.57211 cumulative IPC: 1.14262 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  130783201 heartbeat IPC: 1.25568 cumulative IPC: 1.14365 (Simulation time: 0 hr 4 min 41 sec) 
Finished CPU 0 instructions: 100000003 cycles: 87439681 cumulative IPC: 1.14365 (Simulation time: 0 hr 4 min 41 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000003
Core_0_cycles 87439681
Core_0_IPC 1.14365

Core_0_branch_prediction_accuracy 97.76309
Core_0_branch_MPKI 1.93474
Core_0_average_ROB_occupancy_at_mispredict 144.28929

Core_0_L1D_total_access 15478180
Core_0_L1D_total_hit 14053536
Core_0_L1D_total_miss 1424644
Core_0_L1D_loads 14149777
Core_0_L1D_load_hit 12814730
Core_0_L1D_load_miss 1335047
Core_0_L1D_RFOs 1328403
Core_0_L1D_RFO_hit 1238806
Core_0_L1D_RFO_miss 89597
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 40.33626

Core_0_L1I_total_access 24456098
Core_0_L1I_total_hit 24455797
Core_0_L1I_total_miss 301
Core_0_L1I_loads 24456098
Core_0_L1I_load_hit 24455797
Core_0_L1I_load_miss 301
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 184.42857

Core_0_L2C_total_access 3781439
Core_0_L2C_total_hit 2502557
Core_0_L2C_total_miss 1278882
Core_0_L2C_loads 1335344
Core_0_L2C_load_hit 1027109
Core_0_L2C_load_miss 308235
Core_0_L2C_RFOs 89596
Core_0_L2C_RFO_hit 7954
Core_0_L2C_RFO_miss 81642
Core_0_L2C_prefetches 2245951
Core_0_L2C_prefetch_hit 1357198
Core_0_L2C_prefetch_miss 888753
Core_0_L2C_writebacks 110548
Core_0_L2C_writeback_hit 110296
Core_0_L2C_writeback_miss 252
Core_0_L2C_prefetch_requested 4960869
Core_0_L2C_prefetch_issued 4960869
Core_0_L2C_prefetch_useful 1672293
Core_0_L2C_prefetch_useless 126519
Core_0_L2C_prefetch_late 27699
Core_0_L2C_average_miss_latency 93.02035

Core_0_LLC_total_access 1996265
Core_0_LLC_total_hit 1086918
Core_0_LLC_total_miss 909347
Core_0_LLC_loads 280572
Core_0_LLC_load_hit 183206
Core_0_LLC_load_miss 97366
Core_0_LLC_RFOs 81642
Core_0_LLC_RFO_hit 34994
Core_0_LLC_RFO_miss 46648
Core_0_LLC_prefetches 1528745
Core_0_LLC_prefetch_hit 809273
Core_0_LLC_prefetch_miss 719472
Core_0_LLC_writebacks 105306
Core_0_LLC_writeback_hit 59445
Core_0_LLC_writeback_miss 45861
Core_0_LLC_prefetch_requested 2135881
Core_0_LLC_prefetch_issued 2101927
Core_0_LLC_prefetch_useful 214700
Core_0_LLC_prefetch_useless 1617293
Core_0_LLC_prefetch_late 12482
Core_0_LLC_average_miss_latency 139.59738

Core_0_major_page_fault 0
Core_0_minor_page_fault 3151

CPU 0 L2C PC-based stride prefetcher final stats
LLC Next Line Prefetcher Final Stats: none
Channel_0_RQ_row_buffer_hit 522052
Channel_0_RQ_row_buffer_miss 341324
Channel_0_WQ_row_buffer_hit 25215
Channel_0_WQ_row_buffer_miss 44783
Channel_0_WQ_full 0
Channel_0_dbus_congested 246313

avg_congested_cycle 9
