*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan 17 2024 21:04:57
*************************************************

trace_0 traces/482.sphinx3-1100B.champsimtrace.xz
Initialize DRRIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
LLC Next Line Prefetcher
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 260

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000001 cycles:     366839 heartbeat IPC: 2.72599 cumulative IPC: 2.72599 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:     793755 heartbeat IPC: 2.34239 cumulative IPC: 2.51967 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1250969 heartbeat IPC: 2.18716 cumulative IPC: 2.39814 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1733267 heartbeat IPC: 2.07340 cumulative IPC: 2.30778 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2175862 heartbeat IPC: 2.25940 cumulative IPC: 2.29794 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    2542260 heartbeat IPC: 2.72928 cumulative IPC: 2.36011 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    2932799 heartbeat IPC: 2.56056 cumulative IPC: 2.38680 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3391166 heartbeat IPC: 2.18166 cumulative IPC: 2.35907 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    3848805 heartbeat IPC: 2.18513 cumulative IPC: 2.33839 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4339629 heartbeat IPC: 2.03739 cumulative IPC: 2.30434 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    4711207 heartbeat IPC: 2.69123 cumulative IPC: 2.33486 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5077756 heartbeat IPC: 2.72815 cumulative IPC: 2.36325 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   13000001 cycles:    5526687 heartbeat IPC: 2.22752 cumulative IPC: 2.35222 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    5984403 heartbeat IPC: 2.18476 cumulative IPC: 2.33941 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:    6467042 heartbeat IPC: 2.07194 cumulative IPC: 2.31945 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    6876706 heartbeat IPC: 2.44102 cumulative IPC: 2.32670 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   17000003 cycles:    7243255 heartbeat IPC: 2.72816 cumulative IPC: 2.34701 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   18000003 cycles:    7654818 heartbeat IPC: 2.42976 cumulative IPC: 2.35146 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    8112572 heartbeat IPC: 2.18458 cumulative IPC: 2.34204 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    8580881 heartbeat IPC: 2.13534 cumulative IPC: 2.33076 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   21000002 cycles:    9040298 heartbeat IPC: 2.17668 cumulative IPC: 2.32293 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:    9406637 heartbeat IPC: 2.72971 cumulative IPC: 2.33877 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:    9786691 heartbeat IPC: 2.63120 cumulative IPC: 2.35013 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   10241736 heartbeat IPC: 2.19758 cumulative IPC: 2.34335 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   25000002 cycles:   10696985 heartbeat IPC: 2.19660 cumulative IPC: 2.33711 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   26000002 cycles:   11176221 heartbeat IPC: 2.08665 cumulative IPC: 2.32637 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   27000001 cycles:   11568817 heartbeat IPC: 2.54715 cumulative IPC: 2.33386 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   11935212 heartbeat IPC: 2.72929 cumulative IPC: 2.34600 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   12371123 heartbeat IPC: 2.29405 cumulative IPC: 2.34417 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   12824450 heartbeat IPC: 2.20592 cumulative IPC: 2.33928 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   31000002 cycles:   13278254 heartbeat IPC: 2.20359 cumulative IPC: 2.33464 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   13761996 heartbeat IPC: 2.06721 cumulative IPC: 2.32524 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   14162608 heartbeat IPC: 2.49619 cumulative IPC: 2.33008 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   14529023 heartbeat IPC: 2.72915 cumulative IPC: 2.34014 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   14955959 heartbeat IPC: 2.34226 cumulative IPC: 2.34020 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   15409633 heartbeat IPC: 2.20423 cumulative IPC: 2.33620 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   15863565 heartbeat IPC: 2.20297 cumulative IPC: 2.33239 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   38000003 cycles:   16351836 heartbeat IPC: 2.04805 cumulative IPC: 2.32390 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   16758847 heartbeat IPC: 2.45693 cumulative IPC: 2.32713 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   17125374 heartbeat IPC: 2.72831 cumulative IPC: 2.33572 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   41000003 cycles:   17545222 heartbeat IPC: 2.38182 cumulative IPC: 2.33682 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   42000000 cycles:   18002951 heartbeat IPC: 2.18469 cumulative IPC: 2.33295 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   18459023 heartbeat IPC: 2.19264 cumulative IPC: 2.32948 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   18949627 heartbeat IPC: 2.03830 cumulative IPC: 2.32195 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   45000002 cycles:   19361618 heartbeat IPC: 2.42724 cumulative IPC: 2.32419 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   19728129 heartbeat IPC: 2.72843 cumulative IPC: 2.33170 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   47000002 cycles:   20140829 heartbeat IPC: 2.42307 cumulative IPC: 2.33357 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   20600104 heartbeat IPC: 2.17734 cumulative IPC: 2.33009 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   49000003 cycles:   21056485 heartbeat IPC: 2.19116 cumulative IPC: 2.32707 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   21567315 heartbeat IPC: 1.95760 cumulative IPC: 2.31832 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   51000002 cycles:   22029687 heartbeat IPC: 2.16276 cumulative IPC: 2.31506 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   22402230 heartbeat IPC: 2.68425 cumulative IPC: 2.32120 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   53000001 cycles:   22768876 heartbeat IPC: 2.72743 cumulative IPC: 2.32774 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   23218209 heartbeat IPC: 2.22552 cumulative IPC: 2.32576 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   23671503 heartbeat IPC: 2.20607 cumulative IPC: 2.32347 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   24128142 heartbeat IPC: 2.18991 cumulative IPC: 2.32094 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   57000003 cycles:   24613958 heartbeat IPC: 2.05840 cumulative IPC: 2.31576 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   58000001 cycles:   25007010 heartbeat IPC: 2.54419 cumulative IPC: 2.31935 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   59000001 cycles:   25373591 heartbeat IPC: 2.72791 cumulative IPC: 2.32525 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   25812729 heartbeat IPC: 2.27719 cumulative IPC: 2.32443 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   26268332 heartbeat IPC: 2.19489 cumulative IPC: 2.32219 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:   26725705 heartbeat IPC: 2.18640 cumulative IPC: 2.31986 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   27213473 heartbeat IPC: 2.05015 cumulative IPC: 2.31503 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   27615223 heartbeat IPC: 2.48911 cumulative IPC: 2.31756 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   27981877 heartbeat IPC: 2.72737 cumulative IPC: 2.32293 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   28406750 heartbeat IPC: 2.35365 cumulative IPC: 2.32339 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   67000003 cycles:   28866326 heartbeat IPC: 2.17592 cumulative IPC: 2.32104 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   29320137 heartbeat IPC: 2.20355 cumulative IPC: 2.31923 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   69000001 cycles:   29807541 heartbeat IPC: 2.05169 cumulative IPC: 2.31485 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   30216393 heartbeat IPC: 2.44587 cumulative IPC: 2.31662 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   30582988 heartbeat IPC: 2.72781 cumulative IPC: 2.32155 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   30998322 heartbeat IPC: 2.40770 cumulative IPC: 2.32271 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   73000000 cycles:   31455047 heartbeat IPC: 2.18950 cumulative IPC: 2.32077 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   31910184 heartbeat IPC: 2.19714 cumulative IPC: 2.31901 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   32398929 heartbeat IPC: 2.04606 cumulative IPC: 2.31489 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   32817409 heartbeat IPC: 2.38960 cumulative IPC: 2.31584 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   77000003 cycles:   33183975 heartbeat IPC: 2.72803 cumulative IPC: 2.32040 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   33591765 heartbeat IPC: 2.45224 cumulative IPC: 2.32200 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   34046926 heartbeat IPC: 2.19702 cumulative IPC: 2.32033 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   34503667 heartbeat IPC: 2.18942 cumulative IPC: 2.31859 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   81000001 cycles:   34962143 heartbeat IPC: 2.18114 cumulative IPC: 2.31679 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   82000001 cycles:   35449516 heartbeat IPC: 2.05182 cumulative IPC: 2.31315 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   35820343 heartbeat IPC: 2.69668 cumulative IPC: 2.31712 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   36187776 heartbeat IPC: 2.72158 cumulative IPC: 2.32123 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   36643255 heartbeat IPC: 2.19550 cumulative IPC: 2.31966 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   37098595 heartbeat IPC: 2.19616 cumulative IPC: 2.31815 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   37555550 heartbeat IPC: 2.18840 cumulative IPC: 2.31657 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   38045485 heartbeat IPC: 2.04108 cumulative IPC: 2.31302 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   89000002 cycles:   38448456 heartbeat IPC: 2.48157 cumulative IPC: 2.31479 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   38815063 heartbeat IPC: 2.72772 cumulative IPC: 2.31869 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   91000002 cycles:   39235571 heartbeat IPC: 2.37808 cumulative IPC: 2.31932 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   39688808 heartbeat IPC: 2.20635 cumulative IPC: 2.31803 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   40145110 heartbeat IPC: 2.19154 cumulative IPC: 2.31660 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   94000001 cycles:   40634070 heartbeat IPC: 2.04516 cumulative IPC: 2.31333 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:   41005867 heartbeat IPC: 2.68965 cumulative IPC: 2.31674 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   41372414 heartbeat IPC: 2.72815 cumulative IPC: 2.32039 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:   41818106 heartbeat IPC: 2.24370 cumulative IPC: 2.31957 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   98000002 cycles:   42274303 heartbeat IPC: 2.19204 cumulative IPC: 2.31819 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   42760424 heartbeat IPC: 2.05710 cumulative IPC: 2.31523 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   43304481 heartbeat IPC: 1.83804 cumulative IPC: 2.30923 (Simulation time: 0 hr 2 min 0 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   43304482 (Simulation time: 0 hr 2 min 0 sec) 

Heartbeat CPU  0 instructions:  101000000 cycles:   44462143 heartbeat IPC: 0.86381 cumulative IPC: 0.86381 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   45702260 heartbeat IPC: 0.80638 cumulative IPC: 0.83411 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:   47005331 heartbeat IPC: 0.76742 cumulative IPC: 0.81062 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   48322875 heartbeat IPC: 0.75899 cumulative IPC: 0.79707 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   49548558 heartbeat IPC: 0.81587 cumulative IPC: 0.80076 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   50484241 heartbeat IPC: 1.06874 cumulative IPC: 0.83568 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:  107000003 cycles:   51518824 heartbeat IPC: 0.96657 cumulative IPC: 0.85217 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   52771292 heartbeat IPC: 0.79842 cumulative IPC: 0.84506 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   54015857 heartbeat IPC: 0.80349 cumulative IPC: 0.84023 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:  110000002 cycles:   55052722 heartbeat IPC: 0.96445 cumulative IPC: 0.85119 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:   56009799 heartbeat IPC: 1.04485 cumulative IPC: 0.86578 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   57152730 heartbeat IPC: 0.87494 cumulative IPC: 0.86654 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:   58432781 heartbeat IPC: 0.78122 cumulative IPC: 0.85932 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:  114000001 cycles:   59634819 heartbeat IPC: 0.83192 cumulative IPC: 0.85730 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:   60735005 heartbeat IPC: 0.90894 cumulative IPC: 0.86056 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   61750871 heartbeat IPC: 0.98438 cumulative IPC: 0.86738 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   63021693 heartbeat IPC: 0.78689 cumulative IPC: 0.86219 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:  118000003 cycles:   64289287 heartbeat IPC: 0.78890 cumulative IPC: 0.85776 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:   65576798 heartbeat IPC: 0.77669 cumulative IPC: 0.85308 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   66996554 heartbeat IPC: 0.70434 cumulative IPC: 0.84416 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   68148807 heartbeat IPC: 0.86786 cumulative IPC: 0.84526 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:  122000001 cycles:   69183604 heartbeat IPC: 0.96637 cumulative IPC: 0.85011 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:  123000001 cycles:   70393339 heartbeat IPC: 0.82663 cumulative IPC: 0.84906 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   71710039 heartbeat IPC: 0.75947 cumulative IPC: 0.84491 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:  125000001 cycles:   72996279 heartbeat IPC: 0.77746 cumulative IPC: 0.84198 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:  126000003 cycles:   74271808 heartbeat IPC: 0.78399 cumulative IPC: 0.83959 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   75566914 heartbeat IPC: 0.77214 cumulative IPC: 0.83689 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   76564574 heartbeat IPC: 1.00235 cumulative IPC: 0.84185 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:  129000000 cycles:   77706134 heartbeat IPC: 0.87599 cumulative IPC: 0.84298 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:   79040831 heartbeat IPC: 0.74923 cumulative IPC: 0.83948 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  131000002 cycles:   80339184 heartbeat IPC: 0.77021 cumulative IPC: 0.83705 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   81693072 heartbeat IPC: 0.73861 cumulative IPC: 0.83358 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:  133000002 cycles:   82740324 heartbeat IPC: 0.95488 cumulative IPC: 0.83680 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:   83786742 heartbeat IPC: 0.95564 cumulative IPC: 0.83987 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  135000001 cycles:   85023062 heartbeat IPC: 0.80885 cumulative IPC: 0.83895 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:   86325077 heartbeat IPC: 0.76804 cumulative IPC: 0.83681 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  137000002 cycles:   87637962 heartbeat IPC: 0.76168 cumulative IPC: 0.83458 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  138000002 cycles:   88630790 heartbeat IPC: 1.00722 cumulative IPC: 0.83837 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  139000001 cycles:   89655951 heartbeat IPC: 0.97546 cumulative IPC: 0.84140 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:   90892423 heartbeat IPC: 0.80875 cumulative IPC: 0.84055 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:   92189470 heartbeat IPC: 0.77098 cumulative IPC: 0.83870 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  142000001 cycles:   93469128 heartbeat IPC: 0.78146 cumulative IPC: 0.83724 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:  143000003 cycles:   94411228 heartbeat IPC: 1.06146 cumulative IPC: 0.84138 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:   95443798 heartbeat IPC: 0.96845 cumulative IPC: 0.84389 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:   96717090 heartbeat IPC: 0.78537 cumulative IPC: 0.84250 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  146000002 cycles:   98018429 heartbeat IPC: 0.76844 cumulative IPC: 0.84074 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  147000002 cycles:   99147793 heartbeat IPC: 0.88545 cumulative IPC: 0.84164 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  100092815 heartbeat IPC: 1.05817 cumulative IPC: 0.84524 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  101200875 heartbeat IPC: 0.90248 cumulative IPC: 0.84634 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  150000003 cycles:  102505844 heartbeat IPC: 0.76630 cumulative IPC: 0.84458 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  151000002 cycles:  103800842 heartbeat IPC: 0.77220 cumulative IPC: 0.84303 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  104750400 heartbeat IPC: 1.05312 cumulative IPC: 0.84627 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  153000003 cycles:  105744871 heartbeat IPC: 1.00556 cumulative IPC: 0.84881 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  154000003 cycles:  106775175 heartbeat IPC: 0.97059 cumulative IPC: 0.85079 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  155000003 cycles:  107977761 heartbeat IPC: 0.83154 cumulative IPC: 0.85043 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  109271712 heartbeat IPC: 0.77282 cumulative IPC: 0.84891 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  157000003 cycles:  110491773 heartbeat IPC: 0.81963 cumulative IPC: 0.84837 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  158000003 cycles:  111428223 heartbeat IPC: 1.06786 cumulative IPC: 0.85139 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  159000001 cycles:  112447967 heartbeat IPC: 0.98064 cumulative IPC: 0.85330 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  113747653 heartbeat IPC: 0.76942 cumulative IPC: 0.85175 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  161000000 cycles:  115049741 heartbeat IPC: 0.76800 cumulative IPC: 0.85023 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  162000003 cycles:  116046073 heartbeat IPC: 1.00368 cumulative IPC: 0.85233 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  163000003 cycles:  117018191 heartbeat IPC: 1.02868 cumulative IPC: 0.85466 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  118189182 heartbeat IPC: 0.85397 cumulative IPC: 0.85465 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  165000000 cycles:  119475632 heartbeat IPC: 0.77733 cumulative IPC: 0.85334 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  166000002 cycles:  120688131 heartbeat IPC: 0.82474 cumulative IPC: 0.85289 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  167000001 cycles:  121617984 heartbeat IPC: 1.07544 cumulative IPC: 0.85554 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  122622322 heartbeat IPC: 0.99568 cumulative IPC: 0.85731 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  169000000 cycles:  123923463 heartbeat IPC: 0.76856 cumulative IPC: 0.85588 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:  170000002 cycles:  125233083 heartbeat IPC: 0.76358 cumulative IPC: 0.85440 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:  171000003 cycles:  126248306 heartbeat IPC: 0.98501 cumulative IPC: 0.85600 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  127229537 heartbeat IPC: 1.01912 cumulative IPC: 0.85791 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  173000000 cycles:  128397603 heartbeat IPC: 0.85612 cumulative IPC: 0.85788 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:  174000000 cycles:  129700430 heartbeat IPC: 0.76756 cumulative IPC: 0.85652 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:  175000002 cycles:  130938896 heartbeat IPC: 0.80745 cumulative IPC: 0.85583 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  131861986 heartbeat IPC: 1.08332 cumulative IPC: 0.85820 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  177000003 cycles:  132878904 heartbeat IPC: 0.98337 cumulative IPC: 0.85962 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  178000003 cycles:  134162638 heartbeat IPC: 0.77898 cumulative IPC: 0.85848 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  179000002 cycles:  135473522 heartbeat IPC: 0.76284 cumulative IPC: 0.85712 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  136490741 heartbeat IPC: 0.98307 cumulative IPC: 0.85850 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU  0 instructions:  181000002 cycles:  137463943 heartbeat IPC: 1.02754 cumulative IPC: 0.86024 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  182000001 cycles:  138625992 heartbeat IPC: 0.86055 cumulative IPC: 0.86025 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:  183000002 cycles:  139904004 heartbeat IPC: 0.78247 cumulative IPC: 0.85922 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  141152647 heartbeat IPC: 0.80087 cumulative IPC: 0.85847 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  185000003 cycles:  142068699 heartbeat IPC: 1.09164 cumulative IPC: 0.86064 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  186000001 cycles:  143078363 heartbeat IPC: 0.99043 cumulative IPC: 0.86195 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU  0 instructions:  187000002 cycles:  144371545 heartbeat IPC: 0.77329 cumulative IPC: 0.86081 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  145690421 heartbeat IPC: 0.75822 cumulative IPC: 0.85949 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  189000001 cycles:  146718812 heartbeat IPC: 0.97239 cumulative IPC: 0.86062 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  190000001 cycles:  147688285 heartbeat IPC: 1.03149 cumulative IPC: 0.86220 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  191000003 cycles:  148854457 heartbeat IPC: 0.85751 cumulative IPC: 0.86215 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  150140797 heartbeat IPC: 0.77740 cumulative IPC: 0.86113 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:  193000002 cycles:  151390923 heartbeat IPC: 0.79992 cumulative IPC: 0.86042 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  194000002 cycles:  152316945 heartbeat IPC: 1.07989 cumulative IPC: 0.86229 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  195000001 cycles:  153331986 heartbeat IPC: 0.98518 cumulative IPC: 0.86342 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  154621524 heartbeat IPC: 0.77547 cumulative IPC: 0.86240 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU  0 instructions:  197000002 cycles:  155944747 heartbeat IPC: 0.75573 cumulative IPC: 0.86115 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  198000002 cycles:  156957676 heartbeat IPC: 0.98724 cumulative IPC: 0.86227 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU  0 instructions:  199000001 cycles:  157920468 heartbeat IPC: 1.03864 cumulative IPC: 0.86375 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  159075421 heartbeat IPC: 0.86584 cumulative IPC: 0.86377 (Simulation time: 0 hr 4 min 36 sec) 
Finished CPU 0 instructions: 100000003 cycles: 115770947 cumulative IPC: 0.86377 (Simulation time: 0 hr 4 min 36 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000003
Core_0_cycles 115770947
Core_0_IPC 0.86377

Core_0_branch_prediction_accuracy 97.76309
Core_0_branch_MPKI 1.93474
Core_0_average_ROB_occupancy_at_mispredict 146.99364

Core_0_L1D_total_access 14624582
Core_0_L1D_total_hit 13199883
Core_0_L1D_total_miss 1424699
Core_0_L1D_loads 13283452
Core_0_L1D_load_hit 11948351
Core_0_L1D_load_miss 1335101
Core_0_L1D_RFOs 1341130
Core_0_L1D_RFO_hit 1251532
Core_0_L1D_RFO_miss 89598
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 76.87605

Core_0_L1I_total_access 24555128
Core_0_L1I_total_hit 24554827
Core_0_L1I_total_miss 301
Core_0_L1I_loads 24555128
Core_0_L1I_load_hit 24554827
Core_0_L1I_load_miss 301
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 185.68439

Core_0_L2C_total_access 1535544
Core_0_L2C_total_hit 311969
Core_0_L2C_total_miss 1223575
Core_0_L2C_loads 1335398
Core_0_L2C_load_hit 193777
Core_0_L2C_load_miss 1141621
Core_0_L2C_RFOs 89597
Core_0_L2C_RFO_hit 7906
Core_0_L2C_RFO_miss 81691
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 110549
Core_0_L2C_writeback_hit 110286
Core_0_L2C_writeback_miss 263
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 72.51182

Core_0_LLC_total_access 2189224
Core_0_LLC_total_hit 1042101
Core_0_LLC_total_miss 1147123
Core_0_LLC_loads 1141619
Core_0_LLC_load_hit 769811
Core_0_LLC_load_miss 371808
Core_0_LLC_RFOs 81691
Core_0_LLC_RFO_hit 25511
Core_0_LLC_RFO_miss 56180
Core_0_LLC_prefetches 860918
Core_0_LLC_prefetch_hit 199757
Core_0_LLC_prefetch_miss 661161
Core_0_LLC_writebacks 104996
Core_0_LLC_writeback_hit 47022
Core_0_LLC_writeback_miss 57974
Core_0_LLC_prefetch_requested 2309178
Core_0_LLC_prefetch_issued 2272440
Core_0_LLC_prefetch_useful 1549052
Core_0_LLC_prefetch_useless 169375
Core_0_LLC_prefetch_late 214375
Core_0_LLC_average_miss_latency 126.10020

Core_0_major_page_fault 0
Core_0_minor_page_fault 3151

LLC Next Line Prefetcher Final Stats: none
Channel_0_RQ_row_buffer_hit 649335
Channel_0_RQ_row_buffer_miss 439742
Channel_0_WQ_row_buffer_hit 53986
Channel_0_WQ_row_buffer_miss 31603
Channel_0_WQ_full 0
Channel_0_dbus_congested 182258

avg_congested_cycle 9
