*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan 17 2024 21:04:36
*************************************************

trace_0 traces/482.sphinx3-1100B.champsimtrace.xz
CPU 0 L2C next line prefetcher
Initialize DRRIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
LLC Next Line Prefetcher
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 260

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000001 cycles:     367701 heartbeat IPC: 2.71960 cumulative IPC: 2.71960 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:     795117 heartbeat IPC: 2.33965 cumulative IPC: 2.51536 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1252928 heartbeat IPC: 2.18430 cumulative IPC: 2.39439 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1735581 heartbeat IPC: 2.07188 cumulative IPC: 2.30470 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2177860 heartbeat IPC: 2.26102 cumulative IPC: 2.29583 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    2545290 heartbeat IPC: 2.72161 cumulative IPC: 2.35730 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    2936344 heartbeat IPC: 2.55719 cumulative IPC: 2.38392 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3395164 heartbeat IPC: 2.17950 cumulative IPC: 2.35629 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    3853392 heartbeat IPC: 2.18232 cumulative IPC: 2.33560 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4343566 heartbeat IPC: 2.04009 cumulative IPC: 2.30226 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    4715879 heartbeat IPC: 2.68591 cumulative IPC: 2.33255 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5083058 heartbeat IPC: 2.72346 cumulative IPC: 2.36078 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   13000001 cycles:    5532402 heartbeat IPC: 2.22547 cumulative IPC: 2.34979 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    5990680 heartbeat IPC: 2.18208 cumulative IPC: 2.33696 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:    6473269 heartbeat IPC: 2.07216 cumulative IPC: 2.31722 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    6883197 heartbeat IPC: 2.43945 cumulative IPC: 2.32450 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   17000003 cycles:    7250437 heartbeat IPC: 2.72302 cumulative IPC: 2.34469 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   18000003 cycles:    7662502 heartbeat IPC: 2.42680 cumulative IPC: 2.34910 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    8120766 heartbeat IPC: 2.18215 cumulative IPC: 2.33968 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    8589410 heartbeat IPC: 2.13381 cumulative IPC: 2.32845 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   21000002 cycles:    9048428 heartbeat IPC: 2.17857 cumulative IPC: 2.32085 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:    9415776 heartbeat IPC: 2.72222 cumulative IPC: 2.33650 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:    9796381 heartbeat IPC: 2.62739 cumulative IPC: 2.34781 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   10251890 heartbeat IPC: 2.19534 cumulative IPC: 2.34103 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   25000002 cycles:   10707572 heartbeat IPC: 2.19452 cumulative IPC: 2.33480 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   26000002 cycles:   11186372 heartbeat IPC: 2.08855 cumulative IPC: 2.32426 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   27000001 cycles:   11579542 heartbeat IPC: 2.54343 cumulative IPC: 2.33170 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   11946540 heartbeat IPC: 2.72481 cumulative IPC: 2.34377 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   12383020 heartbeat IPC: 2.29106 cumulative IPC: 2.34192 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   12836896 heartbeat IPC: 2.20325 cumulative IPC: 2.33701 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   31000002 cycles:   13291090 heartbeat IPC: 2.20170 cumulative IPC: 2.33239 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   13774431 heartbeat IPC: 2.06893 cumulative IPC: 2.32314 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   14175506 heartbeat IPC: 2.49331 cumulative IPC: 2.32796 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   14542605 heartbeat IPC: 2.72406 cumulative IPC: 2.33796 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   14969780 heartbeat IPC: 2.34095 cumulative IPC: 2.33804 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   15423732 heartbeat IPC: 2.20288 cumulative IPC: 2.33407 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   15877930 heartbeat IPC: 2.20168 cumulative IPC: 2.33028 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   38000003 cycles:   16365936 heartbeat IPC: 2.04916 cumulative IPC: 2.32190 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   39000001 cycles:   16773225 heartbeat IPC: 2.45525 cumulative IPC: 2.32513 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   17140437 heartbeat IPC: 2.72322 cumulative IPC: 2.33366 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   41000003 cycles:   17560640 heartbeat IPC: 2.37981 cumulative IPC: 2.33477 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   42000000 cycles:   18018826 heartbeat IPC: 2.18251 cumulative IPC: 2.33090 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   18475339 heartbeat IPC: 2.19052 cumulative IPC: 2.32743 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   18965816 heartbeat IPC: 2.03883 cumulative IPC: 2.31996 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   45000002 cycles:   19377891 heartbeat IPC: 2.42675 cumulative IPC: 2.32223 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   19745223 heartbeat IPC: 2.72233 cumulative IPC: 2.32968 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   47000002 cycles:   20158461 heartbeat IPC: 2.41992 cumulative IPC: 2.33153 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   20618294 heartbeat IPC: 2.17470 cumulative IPC: 2.32803 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   49000003 cycles:   21075074 heartbeat IPC: 2.18924 cumulative IPC: 2.32502 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   21585887 heartbeat IPC: 1.95766 cumulative IPC: 2.31633 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   51000002 cycles:   22047856 heartbeat IPC: 2.16465 cumulative IPC: 2.31315 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   22421050 heartbeat IPC: 2.67957 cumulative IPC: 2.31925 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   53000001 cycles:   22788376 heartbeat IPC: 2.72238 cumulative IPC: 2.32575 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   23238047 heartbeat IPC: 2.22385 cumulative IPC: 2.32378 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   23691770 heartbeat IPC: 2.20399 cumulative IPC: 2.32148 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   24149017 heartbeat IPC: 2.18700 cumulative IPC: 2.31893 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   57000003 cycles:   24634346 heartbeat IPC: 2.06046 cumulative IPC: 2.31384 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   58000001 cycles:   25027977 heartbeat IPC: 2.54045 cumulative IPC: 2.31741 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   59000001 cycles:   25395148 heartbeat IPC: 2.72353 cumulative IPC: 2.32328 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   25834604 heartbeat IPC: 2.27554 cumulative IPC: 2.32247 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   26290797 heartbeat IPC: 2.19205 cumulative IPC: 2.32020 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:   26748465 heartbeat IPC: 2.18499 cumulative IPC: 2.31789 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   27236012 heartbeat IPC: 2.05108 cumulative IPC: 2.31311 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   27638067 heartbeat IPC: 2.48722 cumulative IPC: 2.31565 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   28005379 heartbeat IPC: 2.72248 cumulative IPC: 2.32098 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   28430663 heartbeat IPC: 2.35137 cumulative IPC: 2.32144 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   67000003 cycles:   28890610 heartbeat IPC: 2.17417 cumulative IPC: 2.31909 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   29344930 heartbeat IPC: 2.20109 cumulative IPC: 2.31727 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   69000001 cycles:   29832302 heartbeat IPC: 2.05182 cumulative IPC: 2.31293 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   30241355 heartbeat IPC: 2.44467 cumulative IPC: 2.31471 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   30608751 heartbeat IPC: 2.72186 cumulative IPC: 2.31960 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   31024510 heartbeat IPC: 2.40524 cumulative IPC: 2.32075 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   73000000 cycles:   31481598 heartbeat IPC: 2.18776 cumulative IPC: 2.31881 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   31937237 heartbeat IPC: 2.19472 cumulative IPC: 2.31704 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   32426005 heartbeat IPC: 2.04596 cumulative IPC: 2.31296 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   32844584 heartbeat IPC: 2.38903 cumulative IPC: 2.31393 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   77000003 cycles:   33211907 heartbeat IPC: 2.72241 cumulative IPC: 2.31845 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   33620196 heartbeat IPC: 2.44924 cumulative IPC: 2.32003 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   34075684 heartbeat IPC: 2.19544 cumulative IPC: 2.31837 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   34532908 heartbeat IPC: 2.18711 cumulative IPC: 2.31663 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   81000001 cycles:   34992098 heartbeat IPC: 2.17775 cumulative IPC: 2.31481 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   82000001 cycles:   35478791 heartbeat IPC: 2.05468 cumulative IPC: 2.31124 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   35850374 heartbeat IPC: 2.69119 cumulative IPC: 2.31518 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   36218540 heartbeat IPC: 2.71616 cumulative IPC: 2.31925 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   36674310 heartbeat IPC: 2.19410 cumulative IPC: 2.31770 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   37130230 heartbeat IPC: 2.19336 cumulative IPC: 2.31617 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   37587599 heartbeat IPC: 2.18642 cumulative IPC: 2.31459 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   38077430 heartbeat IPC: 2.04151 cumulative IPC: 2.31108 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   89000002 cycles:   38480648 heartbeat IPC: 2.48005 cumulative IPC: 2.31285 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   38848087 heartbeat IPC: 2.72154 cumulative IPC: 2.31672 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   91000002 cycles:   39269141 heartbeat IPC: 2.37499 cumulative IPC: 2.31734 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   39722925 heartbeat IPC: 2.20369 cumulative IPC: 2.31604 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   40179663 heartbeat IPC: 2.18944 cumulative IPC: 2.31460 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   94000001 cycles:   40668077 heartbeat IPC: 2.04744 cumulative IPC: 2.31140 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:   41040611 heartbeat IPC: 2.68432 cumulative IPC: 2.31478 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   41407849 heartbeat IPC: 2.72302 cumulative IPC: 2.31840 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:   41853992 heartbeat IPC: 2.24144 cumulative IPC: 2.31758 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   98000002 cycles:   42310757 heartbeat IPC: 2.18931 cumulative IPC: 2.31620 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   42797112 heartbeat IPC: 2.05611 cumulative IPC: 2.31324 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   43341077 heartbeat IPC: 1.83835 cumulative IPC: 2.30728 (Simulation time: 0 hr 2 min 0 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   43341078 (Simulation time: 0 hr 2 min 0 sec) 

Heartbeat CPU  0 instructions:  101000001 cycles:   44377826 heartbeat IPC: 0.96455 cumulative IPC: 0.96455 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   45364858 heartbeat IPC: 1.01314 cumulative IPC: 0.98825 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:   46427181 heartbeat IPC: 0.94133 cumulative IPC: 0.97210 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   47555223 heartbeat IPC: 0.88649 cumulative IPC: 0.94918 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   48629218 heartbeat IPC: 0.93110 cumulative IPC: 0.94551 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:  106000003 cycles:   49379144 heartbeat IPC: 1.33347 cumulative IPC: 0.99370 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:  107000003 cycles:   50079212 heartbeat IPC: 1.42843 cumulative IPC: 1.03886 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   51042005 heartbeat IPC: 1.03864 cumulative IPC: 1.03884 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   52045091 heartbeat IPC: 0.99692 cumulative IPC: 1.03401 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   52947101 heartbeat IPC: 1.10864 cumulative IPC: 1.04101 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:   53670433 heartbeat IPC: 1.38249 cumulative IPC: 1.06493 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   54502905 heartbeat IPC: 1.20124 cumulative IPC: 1.07509 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:  113000003 cycles:   55499659 heartbeat IPC: 1.00326 cumulative IPC: 1.06920 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:  114000001 cycles:   56530808 heartbeat IPC: 0.96979 cumulative IPC: 1.06143 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:   57445677 heartbeat IPC: 1.09305 cumulative IPC: 1.06348 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   58189265 heartbeat IPC: 1.34483 cumulative IPC: 1.07757 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   59210277 heartbeat IPC: 0.97942 cumulative IPC: 1.07126 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:  118000003 cycles:   60240215 heartbeat IPC: 0.97094 cumulative IPC: 1.06514 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:   61301689 heartbeat IPC: 0.94209 cumulative IPC: 1.05787 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   62515862 heartbeat IPC: 0.82360 cumulative IPC: 1.04304 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   63534803 heartbeat IPC: 0.98141 cumulative IPC: 1.03993 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:  122000001 cycles:   64335015 heartbeat IPC: 1.24967 cumulative IPC: 1.04792 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:  123000001 cycles:   65218571 heartbeat IPC: 1.13179 cumulative IPC: 1.05131 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   66301319 heartbeat IPC: 0.92358 cumulative IPC: 1.04529 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:  125000001 cycles:   67361947 heartbeat IPC: 0.94284 cumulative IPC: 1.04076 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  126000003 cycles:   68426632 heartbeat IPC: 0.93925 cumulative IPC: 1.03645 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   69586890 heartbeat IPC: 0.86187 cumulative IPC: 1.02874 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   70383677 heartbeat IPC: 1.25504 cumulative IPC: 1.03540 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:  129000000 cycles:   71197457 heartbeat IPC: 1.22883 cumulative IPC: 1.04105 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:   72279696 heartbeat IPC: 0.92401 cumulative IPC: 1.03668 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:  131000002 cycles:   73327942 heartbeat IPC: 0.95398 cumulative IPC: 1.03379 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   74479624 heartbeat IPC: 0.86829 cumulative IPC: 1.02767 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:   75367252 heartbeat IPC: 1.12660 cumulative IPC: 1.03041 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:  134000002 cycles:   76166957 heartbeat IPC: 1.25046 cumulative IPC: 1.03577 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:  135000001 cycles:   77090234 heartbeat IPC: 1.08310 cumulative IPC: 1.03706 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:   78126844 heartbeat IPC: 0.96468 cumulative IPC: 1.03491 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  137000002 cycles:   79243141 heartbeat IPC: 0.89582 cumulative IPC: 1.03058 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  138000002 cycles:   80070419 heartbeat IPC: 1.20878 cumulative IPC: 1.03460 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  139000002 cycles:   80847445 heartbeat IPC: 1.28696 cumulative IPC: 1.03982 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:   81784522 heartbeat IPC: 1.06715 cumulative IPC: 1.04049 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:   82820079 heartbeat IPC: 0.96566 cumulative IPC: 1.03853 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  142000001 cycles:   83922848 heartbeat IPC: 0.90681 cumulative IPC: 1.03495 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:  143000003 cycles:   84700086 heartbeat IPC: 1.28661 cumulative IPC: 1.03968 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:   85444792 heartbeat IPC: 1.34281 cumulative IPC: 1.04504 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:   86441473 heartbeat IPC: 1.00333 cumulative IPC: 1.04407 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:  146000002 cycles:   87495411 heartbeat IPC: 0.94882 cumulative IPC: 1.04180 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  147000002 cycles:   88505369 heartbeat IPC: 0.99014 cumulative IPC: 1.04065 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:   89249387 heartbeat IPC: 1.34405 cumulative IPC: 1.04556 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:   90033566 heartbeat IPC: 1.27522 cumulative IPC: 1.04942 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  150000003 cycles:   91069820 heartbeat IPC: 0.96502 cumulative IPC: 1.04759 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  151000002 cycles:   92202593 heartbeat IPC: 0.88279 cumulative IPC: 1.04377 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:   93125044 heartbeat IPC: 1.08407 cumulative IPC: 1.04451 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  153000001 cycles:   93979770 heartbeat IPC: 1.16997 cumulative IPC: 1.04663 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  154000003 cycles:   94743218 heartbeat IPC: 1.30985 cumulative IPC: 1.05054 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  155000003 cycles:   95640106 heartbeat IPC: 1.11497 cumulative IPC: 1.05164 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:   96671565 heartbeat IPC: 0.96950 cumulative IPC: 1.05006 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  157000003 cycles:   97764122 heartbeat IPC: 0.91529 cumulative IPC: 1.04735 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  158000002 cycles:   98515227 heartbeat IPC: 1.33137 cumulative IPC: 1.05122 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  159000000 cycles:   99235059 heartbeat IPC: 1.38921 cumulative IPC: 1.05557 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  100274991 heartbeat IPC: 0.96160 cumulative IPC: 1.05385 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  161000000 cycles:  101361858 heartbeat IPC: 0.92008 cumulative IPC: 1.05135 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  162000003 cycles:  102214513 heartbeat IPC: 1.17281 cumulative IPC: 1.05311 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  163000002 cycles:  102955066 heartbeat IPC: 1.35034 cumulative IPC: 1.05680 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  103825561 heartbeat IPC: 1.14877 cumulative IPC: 1.05812 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:  165000000 cycles:  104849966 heartbeat IPC: 0.97618 cumulative IPC: 1.05676 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  166000002 cycles:  105927616 heartbeat IPC: 0.92795 cumulative IPC: 1.05454 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  167000001 cycles:  106674051 heartbeat IPC: 1.33970 cumulative IPC: 1.05790 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  107382382 heartbeat IPC: 1.41177 cumulative IPC: 1.06181 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  169000000 cycles:  108417648 heartbeat IPC: 0.96594 cumulative IPC: 1.06029 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  170000002 cycles:  109506075 heartbeat IPC: 0.91876 cumulative IPC: 1.05796 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  171000003 cycles:  110383377 heartbeat IPC: 1.13986 cumulative IPC: 1.05903 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  111128289 heartbeat IPC: 1.34244 cumulative IPC: 1.06215 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  173000000 cycles:  111996431 heartbeat IPC: 1.15189 cumulative IPC: 1.06328 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:  174000000 cycles:  113033596 heartbeat IPC: 0.96417 cumulative IPC: 1.06181 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  175000002 cycles:  114127364 heartbeat IPC: 0.91427 cumulative IPC: 1.05953 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  114887852 heartbeat IPC: 1.31494 cumulative IPC: 1.06224 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU  0 instructions:  177000003 cycles:  115600618 heartbeat IPC: 1.40299 cumulative IPC: 1.06560 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:  178000003 cycles:  116624363 heartbeat IPC: 0.97681 cumulative IPC: 1.06436 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  179000003 cycles:  117725039 heartbeat IPC: 0.90853 cumulative IPC: 1.06206 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  118603187 heartbeat IPC: 1.13876 cumulative IPC: 1.06295 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  181000002 cycles:  119350269 heartbeat IPC: 1.33854 cumulative IPC: 1.06566 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  182000001 cycles:  120208685 heartbeat IPC: 1.16494 cumulative IPC: 1.06677 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:  183000002 cycles:  121228472 heartbeat IPC: 0.98060 cumulative IPC: 1.06564 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  122324048 heartbeat IPC: 0.91276 cumulative IPC: 1.06352 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  185000003 cycles:  123076207 heartbeat IPC: 1.32951 cumulative IPC: 1.06603 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  186000001 cycles:  123791595 heartbeat IPC: 1.39784 cumulative IPC: 1.06898 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:  187000002 cycles:  124815942 heartbeat IPC: 0.97623 cumulative IPC: 1.06781 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  125916669 heartbeat IPC: 0.90849 cumulative IPC: 1.06569 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:  189000001 cycles:  126802258 heartbeat IPC: 1.12919 cumulative IPC: 1.06636 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU  0 instructions:  190000001 cycles:  127550202 heartbeat IPC: 1.33700 cumulative IPC: 1.06877 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  191000003 cycles:  128407906 heartbeat IPC: 1.16591 cumulative IPC: 1.06975 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  129432362 heartbeat IPC: 0.97612 cumulative IPC: 1.06863 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  193000002 cycles:  130539930 heartbeat IPC: 0.90288 cumulative IPC: 1.06653 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  194000002 cycles:  131294107 heartbeat IPC: 1.32595 cumulative IPC: 1.06875 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  195000003 cycles:  132008000 heartbeat IPC: 1.40077 cumulative IPC: 1.07143 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  133029894 heartbeat IPC: 0.97857 cumulative IPC: 1.07037 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  197000002 cycles:  134143429 heartbeat IPC: 0.89804 cumulative IPC: 1.06825 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:  198000001 cycles:  135021831 heartbeat IPC: 1.13843 cumulative IPC: 1.06893 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  199000001 cycles:  135768482 heartbeat IPC: 1.33931 cumulative IPC: 1.07111 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  136616119 heartbeat IPC: 1.17975 cumulative IPC: 1.07210 (Simulation time: 0 hr 4 min 28 sec) 
Finished CPU 0 instructions: 100000003 cycles: 93275049 cumulative IPC: 1.07210 (Simulation time: 0 hr 4 min 28 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000003
Core_0_cycles 93275049
Core_0_IPC 1.07210

Core_0_branch_prediction_accuracy 97.76309
Core_0_branch_MPKI 1.93474
Core_0_average_ROB_occupancy_at_mispredict 144.41279

Core_0_L1D_total_access 15378805
Core_0_L1D_total_hit 13954117
Core_0_L1D_total_miss 1424688
Core_0_L1D_loads 14051427
Core_0_L1D_load_hit 12716336
Core_0_L1D_load_miss 1335091
Core_0_L1D_RFOs 1327378
Core_0_L1D_RFO_hit 1237781
Core_0_L1D_RFO_miss 89597
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 47.18228

Core_0_L1I_total_access 24442758
Core_0_L1I_total_hit 24442457
Core_0_L1I_total_miss 301
Core_0_L1I_loads 24442758
Core_0_L1I_load_hit 24442457
Core_0_L1I_load_miss 301
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 162.51495

Core_0_L2C_total_access 2629789
Core_0_L2C_total_hit 1333151
Core_0_L2C_total_miss 1296638
Core_0_L2C_loads 1335388
Core_0_L2C_load_hit 977100
Core_0_L2C_load_miss 358288
Core_0_L2C_RFOs 89596
Core_0_L2C_RFO_hit 8047
Core_0_L2C_RFO_miss 81549
Core_0_L2C_prefetches 1094257
Core_0_L2C_prefetch_hit 237722
Core_0_L2C_prefetch_miss 856535
Core_0_L2C_writebacks 110548
Core_0_L2C_writeback_hit 110282
Core_0_L2C_writeback_miss 266
Core_0_L2C_prefetch_requested 2747240
Core_0_L2C_prefetch_issued 2699665
Core_0_L2C_prefetch_useful 1754462
Core_0_L2C_prefetch_useless 184412
Core_0_L2C_prefetch_late 186005
Core_0_L2C_average_miss_latency 83.39007

Core_0_LLC_total_access 2016587
Core_0_LLC_total_hit 1086304
Core_0_LLC_total_miss 930283
Core_0_LLC_loads 176233
Core_0_LLC_load_hit 80489
Core_0_LLC_load_miss 95744
Core_0_LLC_RFOs 81548
Core_0_LLC_RFO_hit 29566
Core_0_LLC_RFO_miss 51982
Core_0_LLC_prefetches 1653519
Core_0_LLC_prefetch_hit 925140
Core_0_LLC_prefetch_miss 728379
Core_0_LLC_writebacks 105287
Core_0_LLC_writeback_hit 51109
Core_0_LLC_writeback_miss 54178
Core_0_LLC_prefetch_requested 2140263
Core_0_LLC_prefetch_issued 2106155
Core_0_LLC_prefetch_useful 49136
Core_0_LLC_prefetch_useless 1769865
Core_0_LLC_prefetch_late 2604
Core_0_LLC_average_miss_latency 142.71361

Core_0_major_page_fault 0
Core_0_minor_page_fault 3151

CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none
Channel_0_RQ_row_buffer_hit 507047
Channel_0_RQ_row_buffer_miss 369025
Channel_0_WQ_row_buffer_hit 37887
Channel_0_WQ_row_buffer_miss 38315
Channel_0_WQ_full 0
Channel_0_dbus_congested 197562

avg_congested_cycle 8
