*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan 17 2024 21:02:56
*************************************************

trace_0 traces/482.sphinx3-1100B.champsimtrace.xz
CPU 0 L2C next line prefetcher
Initialize DRRIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 260

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000001 cycles:     367702 heartbeat IPC: 2.71960 cumulative IPC: 2.71960 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:     795184 heartbeat IPC: 2.33928 cumulative IPC: 2.51514 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1253043 heartbeat IPC: 2.18407 cumulative IPC: 2.39417 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1735685 heartbeat IPC: 2.07193 cumulative IPC: 2.30457 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2177981 heartbeat IPC: 2.26093 cumulative IPC: 2.29570 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    2545369 heartbeat IPC: 2.72192 cumulative IPC: 2.35722 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    2936427 heartbeat IPC: 2.55716 cumulative IPC: 2.38385 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3395290 heartbeat IPC: 2.17930 cumulative IPC: 2.35621 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    3853518 heartbeat IPC: 2.18232 cumulative IPC: 2.33553 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4343552 heartbeat IPC: 2.04067 cumulative IPC: 2.30226 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    4715826 heartbeat IPC: 2.68620 cumulative IPC: 2.33257 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5083008 heartbeat IPC: 2.72344 cumulative IPC: 2.36081 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   13000001 cycles:    5532346 heartbeat IPC: 2.22550 cumulative IPC: 2.34982 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    5990613 heartbeat IPC: 2.18213 cumulative IPC: 2.33699 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:    6473034 heartbeat IPC: 2.07288 cumulative IPC: 2.31731 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    6882870 heartbeat IPC: 2.44000 cumulative IPC: 2.32461 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   17000003 cycles:    7250127 heartbeat IPC: 2.72290 cumulative IPC: 2.34479 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   18000003 cycles:    7662147 heartbeat IPC: 2.42707 cumulative IPC: 2.34921 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    8120374 heartbeat IPC: 2.18232 cumulative IPC: 2.33979 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    8588999 heartbeat IPC: 2.13390 cumulative IPC: 2.32856 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   21000002 cycles:    9047826 heartbeat IPC: 2.17948 cumulative IPC: 2.32100 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:    9415102 heartbeat IPC: 2.72275 cumulative IPC: 2.33667 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:    9795683 heartbeat IPC: 2.62756 cumulative IPC: 2.34797 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   10251175 heartbeat IPC: 2.19543 cumulative IPC: 2.34120 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   25000002 cycles:   10706841 heartbeat IPC: 2.19459 cumulative IPC: 2.33496 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   26000002 cycles:   11185369 heartbeat IPC: 2.08974 cumulative IPC: 2.32447 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   27000001 cycles:   11578478 heartbeat IPC: 2.54382 cumulative IPC: 2.33191 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   11945468 heartbeat IPC: 2.72487 cumulative IPC: 2.34399 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   12381916 heartbeat IPC: 2.29123 cumulative IPC: 2.34213 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   12835832 heartbeat IPC: 2.20306 cumulative IPC: 2.33721 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   31000002 cycles:   13290010 heartbeat IPC: 2.20178 cumulative IPC: 2.33258 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   13773033 heartbeat IPC: 2.07029 cumulative IPC: 2.32338 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   14174139 heartbeat IPC: 2.49311 cumulative IPC: 2.32818 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   14541156 heartbeat IPC: 2.72467 cumulative IPC: 2.33819 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   14968173 heartbeat IPC: 2.34182 cumulative IPC: 2.33829 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   15422070 heartbeat IPC: 2.20314 cumulative IPC: 2.33432 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   15876295 heartbeat IPC: 2.20155 cumulative IPC: 2.33052 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   38000003 cycles:   16363869 heartbeat IPC: 2.05098 cumulative IPC: 2.32219 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   39000001 cycles:   16771190 heartbeat IPC: 2.45506 cumulative IPC: 2.32542 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   17138306 heartbeat IPC: 2.72393 cumulative IPC: 2.33395 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   41000003 cycles:   17558378 heartbeat IPC: 2.38055 cumulative IPC: 2.33507 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   42000000 cycles:   18016468 heartbeat IPC: 2.18297 cumulative IPC: 2.33120 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   18472993 heartbeat IPC: 2.19046 cumulative IPC: 2.32772 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   18963137 heartbeat IPC: 2.04021 cumulative IPC: 2.32029 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   45000002 cycles:   19375167 heartbeat IPC: 2.42701 cumulative IPC: 2.32256 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   19742404 heartbeat IPC: 2.72303 cumulative IPC: 2.33001 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   47000002 cycles:   20155461 heartbeat IPC: 2.42098 cumulative IPC: 2.33187 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   20615217 heartbeat IPC: 2.17506 cumulative IPC: 2.32838 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   49000003 cycles:   21072009 heartbeat IPC: 2.18919 cumulative IPC: 2.32536 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   21582603 heartbeat IPC: 1.95850 cumulative IPC: 2.31668 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   51000002 cycles:   22044574 heartbeat IPC: 2.16464 cumulative IPC: 2.31349 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   22417731 heartbeat IPC: 2.67983 cumulative IPC: 2.31959 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   53000001 cycles:   22785061 heartbeat IPC: 2.72235 cumulative IPC: 2.32609 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   23234501 heartbeat IPC: 2.22499 cumulative IPC: 2.32413 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   23688233 heartbeat IPC: 2.20394 cumulative IPC: 2.32183 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   24145478 heartbeat IPC: 2.18701 cumulative IPC: 2.31927 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   57000003 cycles:   24630563 heartbeat IPC: 2.06150 cumulative IPC: 2.31420 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   58000001 cycles:   25024116 heartbeat IPC: 2.54095 cumulative IPC: 2.31776 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   59000001 cycles:   25391229 heartbeat IPC: 2.72396 cumulative IPC: 2.32364 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   25830515 heartbeat IPC: 2.27642 cumulative IPC: 2.32283 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   26286678 heartbeat IPC: 2.19220 cumulative IPC: 2.32057 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:   26744345 heartbeat IPC: 2.18499 cumulative IPC: 2.31825 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   27231643 heartbeat IPC: 2.05213 cumulative IPC: 2.31349 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   27633665 heartbeat IPC: 2.48743 cumulative IPC: 2.31602 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   28000909 heartbeat IPC: 2.72299 cumulative IPC: 2.32135 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   28426010 heartbeat IPC: 2.35238 cumulative IPC: 2.32182 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   67000003 cycles:   28885933 heartbeat IPC: 2.17428 cumulative IPC: 2.31947 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   29340255 heartbeat IPC: 2.20108 cumulative IPC: 2.31763 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   69000001 cycles:   29827305 heartbeat IPC: 2.05318 cumulative IPC: 2.31332 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   30236349 heartbeat IPC: 2.44472 cumulative IPC: 2.31509 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   30603682 heartbeat IPC: 2.72233 cumulative IPC: 2.31998 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   31019267 heartbeat IPC: 2.40624 cumulative IPC: 2.32114 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   73000000 cycles:   31476238 heartbeat IPC: 2.18832 cumulative IPC: 2.31921 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   31931863 heartbeat IPC: 2.19479 cumulative IPC: 2.31743 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   32420406 heartbeat IPC: 2.04690 cumulative IPC: 2.31336 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   32838924 heartbeat IPC: 2.38938 cumulative IPC: 2.31433 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   77000003 cycles:   33206207 heartbeat IPC: 2.72270 cumulative IPC: 2.31884 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   33614313 heartbeat IPC: 2.45034 cumulative IPC: 2.32044 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   34069668 heartbeat IPC: 2.19608 cumulative IPC: 2.31878 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   34526891 heartbeat IPC: 2.18712 cumulative IPC: 2.31703 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   81000001 cycles:   34986150 heartbeat IPC: 2.17742 cumulative IPC: 2.31520 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   82000001 cycles:   35472637 heartbeat IPC: 2.05555 cumulative IPC: 2.31164 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   35844198 heartbeat IPC: 2.69135 cumulative IPC: 2.31558 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   36212369 heartbeat IPC: 2.71613 cumulative IPC: 2.31965 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   36667916 heartbeat IPC: 2.19517 cumulative IPC: 2.31810 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   37123785 heartbeat IPC: 2.19361 cumulative IPC: 2.31657 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   37581152 heartbeat IPC: 2.18643 cumulative IPC: 2.31499 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   38070735 heartbeat IPC: 2.04255 cumulative IPC: 2.31149 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   89000002 cycles:   38473895 heartbeat IPC: 2.48041 cumulative IPC: 2.31326 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   38841272 heartbeat IPC: 2.72200 cumulative IPC: 2.31712 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   91000002 cycles:   39262142 heartbeat IPC: 2.37603 cumulative IPC: 2.31775 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   39715841 heartbeat IPC: 2.20410 cumulative IPC: 2.31646 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   40172614 heartbeat IPC: 2.18928 cumulative IPC: 2.31501 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   94000001 cycles:   40660845 heartbeat IPC: 2.04821 cumulative IPC: 2.31181 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:   41033347 heartbeat IPC: 2.68455 cumulative IPC: 2.31519 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   41400590 heartbeat IPC: 2.72298 cumulative IPC: 2.31881 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:   41846523 heartbeat IPC: 2.24249 cumulative IPC: 2.31799 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   98000002 cycles:   42303255 heartbeat IPC: 2.18947 cumulative IPC: 2.31661 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   42789441 heartbeat IPC: 2.05683 cumulative IPC: 2.31365 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   43333434 heartbeat IPC: 1.83825 cumulative IPC: 2.30769 (Simulation time: 0 hr 2 min 1 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   43333435 (Simulation time: 0 hr 2 min 1 sec) 

Heartbeat CPU  0 instructions:  101000001 cycles:   44453318 heartbeat IPC: 0.89295 cumulative IPC: 0.89295 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   45314378 heartbeat IPC: 1.16136 cumulative IPC: 1.00962 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:   46087159 heartbeat IPC: 1.29402 cumulative IPC: 1.08943 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   47224912 heartbeat IPC: 0.87893 cumulative IPC: 1.02789 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   48360408 heartbeat IPC: 0.88067 cumulative IPC: 0.99463 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:  106000003 cycles:   49214961 heartbeat IPC: 1.17021 cumulative IPC: 1.02014 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:  107000003 cycles:   49893580 heartbeat IPC: 1.47358 cumulative IPC: 1.06705 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   50866651 heartbeat IPC: 1.02767 cumulative IPC: 1.06196 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   52003336 heartbeat IPC: 0.87975 cumulative IPC: 1.03807 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:  110000002 cycles:   52967275 heartbeat IPC: 1.03741 cumulative IPC: 1.03801 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:   53723543 heartbeat IPC: 1.32228 cumulative IPC: 1.05870 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   54488126 heartbeat IPC: 1.30790 cumulative IPC: 1.07578 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:   55583947 heartbeat IPC: 0.91256 cumulative IPC: 1.06118 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:  114000001 cycles:   56680125 heartbeat IPC: 0.91226 cumulative IPC: 1.04895 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:   57694632 heartbeat IPC: 0.98570 cumulative IPC: 1.04448 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   58367990 heartbeat IPC: 1.48509 cumulative IPC: 1.06421 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   59379399 heartbeat IPC: 0.98872 cumulative IPC: 1.05946 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:  118000003 cycles:   60480293 heartbeat IPC: 0.90836 cumulative IPC: 1.04976 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:   61634271 heartbeat IPC: 0.86657 cumulative IPC: 1.03820 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   62899721 heartbeat IPC: 0.79023 cumulative IPC: 1.02217 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   63948689 heartbeat IPC: 0.95332 cumulative IPC: 1.01866 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:  122000001 cycles:   64700094 heartbeat IPC: 1.33084 cumulative IPC: 1.02964 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:  123000001 cycles:   65485476 heartbeat IPC: 1.27327 cumulative IPC: 1.03828 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   66584425 heartbeat IPC: 0.90996 cumulative IPC: 1.03221 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  125000001 cycles:   67725549 heartbeat IPC: 0.87633 cumulative IPC: 1.02492 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:  126000003 cycles:   68883779 heartbeat IPC: 0.86339 cumulative IPC: 1.01760 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   70017080 heartbeat IPC: 0.88238 cumulative IPC: 1.01186 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   70812235 heartbeat IPC: 1.25762 cumulative IPC: 1.01897 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:  129000000 cycles:   71483274 heartbeat IPC: 1.49023 cumulative IPC: 1.03020 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:   72577576 heartbeat IPC: 0.91382 cumulative IPC: 1.02585 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:  131000002 cycles:   73714508 heartbeat IPC: 0.87956 cumulative IPC: 1.02037 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   74912381 heartbeat IPC: 0.83481 cumulative IPC: 1.01333 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:  133000002 cycles:   75832404 heartbeat IPC: 1.08693 cumulative IPC: 1.01542 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  134000002 cycles:   76554234 heartbeat IPC: 1.38537 cumulative IPC: 1.02346 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  135000001 cycles:   77379306 heartbeat IPC: 1.21201 cumulative IPC: 1.02802 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:   78507019 heartbeat IPC: 0.88675 cumulative IPC: 1.02350 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  137000002 cycles:   79664239 heartbeat IPC: 0.86414 cumulative IPC: 1.01842 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:  138000002 cycles:   80536445 heartbeat IPC: 1.14652 cumulative IPC: 1.02142 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  139000002 cycles:   81237722 heartbeat IPC: 1.42597 cumulative IPC: 1.02891 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:   82110401 heartbeat IPC: 1.14589 cumulative IPC: 1.03154 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:   83234615 heartbeat IPC: 0.88951 cumulative IPC: 1.02754 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  142000001 cycles:   84355269 heartbeat IPC: 0.89234 cumulative IPC: 1.02384 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:  143000003 cycles:   85158216 heartbeat IPC: 1.24541 cumulative IPC: 1.02810 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:   85814434 heartbeat IPC: 1.52388 cumulative IPC: 1.03576 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:   86804724 heartbeat IPC: 1.00981 cumulative IPC: 1.03517 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  146000002 cycles:   87928568 heartbeat IPC: 0.88980 cumulative IPC: 1.03150 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  147000002 cycles:   88932972 heartbeat IPC: 0.99562 cumulative IPC: 1.03071 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:   89681190 heartbeat IPC: 1.33651 cumulative IPC: 1.03565 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:   90385024 heartbeat IPC: 1.42079 cumulative IPC: 1.04141 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  150000003 cycles:   91461087 heartbeat IPC: 0.92932 cumulative IPC: 1.03890 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  151000002 cycles:   92615648 heartbeat IPC: 0.86613 cumulative IPC: 1.03486 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:   93543911 heartbeat IPC: 1.07728 cumulative IPC: 1.03564 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  153000001 cycles:   94431420 heartbeat IPC: 1.12675 cumulative IPC: 1.03722 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  154000003 cycles:   95144856 heartbeat IPC: 1.40167 cumulative IPC: 1.04224 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  155000003 cycles:   95962729 heartbeat IPC: 1.22268 cumulative IPC: 1.04505 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:   97069304 heartbeat IPC: 0.90369 cumulative IPC: 1.04213 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  157000003 cycles:   98152114 heartbeat IPC: 0.92353 cumulative IPC: 1.03979 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  158000002 cycles:   98934780 heartbeat IPC: 1.27768 cumulative IPC: 1.04314 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  159000000 cycles:   99574695 heartbeat IPC: 1.56270 cumulative IPC: 1.04905 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  100619092 heartbeat IPC: 0.95749 cumulative IPC: 1.04738 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  161000000 cycles:  101747053 heartbeat IPC: 0.88656 cumulative IPC: 1.04428 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  162000003 cycles:  102635026 heartbeat IPC: 1.12616 cumulative IPC: 1.04550 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:  163000002 cycles:  103343366 heartbeat IPC: 1.41175 cumulative IPC: 1.04983 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  104134817 heartbeat IPC: 1.26350 cumulative IPC: 1.05261 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  165000000 cycles:  105228623 heartbeat IPC: 0.91424 cumulative IPC: 1.05016 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  166000002 cycles:  106293608 heartbeat IPC: 0.93898 cumulative IPC: 1.04828 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  167000001 cycles:  107066325 heartbeat IPC: 1.29413 cumulative IPC: 1.05126 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  107706079 heartbeat IPC: 1.56310 cumulative IPC: 1.05635 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  169000000 cycles:  108739879 heartbeat IPC: 0.96731 cumulative IPC: 1.05494 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  170000002 cycles:  109863565 heartbeat IPC: 0.88993 cumulative IPC: 1.05215 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  171000003 cycles:  110761626 heartbeat IPC: 1.11351 cumulative IPC: 1.05297 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  111477829 heartbeat IPC: 1.39625 cumulative IPC: 1.05658 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:  173000000 cycles:  112266516 heartbeat IPC: 1.26793 cumulative IPC: 1.05900 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  174000000 cycles:  113363864 heartbeat IPC: 0.91129 cumulative IPC: 1.05668 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  175000002 cycles:  114437865 heartbeat IPC: 0.93110 cumulative IPC: 1.05479 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  115207955 heartbeat IPC: 1.29855 cumulative IPC: 1.05740 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:  177000003 cycles:  115852228 heartbeat IPC: 1.55214 cumulative IPC: 1.06179 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  178000003 cycles:  116869327 heartbeat IPC: 0.98319 cumulative IPC: 1.06071 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  179000003 cycles:  117997531 heartbeat IPC: 0.88636 cumulative IPC: 1.05807 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  118889706 heartbeat IPC: 1.12085 cumulative IPC: 1.05881 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  181000002 cycles:  119600911 heartbeat IPC: 1.40607 cumulative IPC: 1.06205 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:  182000001 cycles:  120382460 heartbeat IPC: 1.27951 cumulative IPC: 1.06426 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  183000002 cycles:  121453077 heartbeat IPC: 0.93404 cumulative IPC: 1.06247 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  122533898 heartbeat IPC: 0.92522 cumulative IPC: 1.06060 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU  0 instructions:  185000003 cycles:  123301201 heartbeat IPC: 1.30327 cumulative IPC: 1.06293 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:  186000001 cycles:  123946957 heartbeat IPC: 1.54857 cumulative IPC: 1.06682 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:  187000002 cycles:  124962759 heartbeat IPC: 0.98444 cumulative IPC: 1.06579 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  126085957 heartbeat IPC: 0.89031 cumulative IPC: 1.06341 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  189000001 cycles:  126988376 heartbeat IPC: 1.10813 cumulative IPC: 1.06389 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  190000001 cycles:  127704336 heartbeat IPC: 1.39673 cumulative IPC: 1.06672 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU  0 instructions:  191000003 cycles:  128485592 heartbeat IPC: 1.27999 cumulative IPC: 1.06868 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  129562854 heartbeat IPC: 0.92828 cumulative IPC: 1.06692 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  193000002 cycles:  130649151 heartbeat IPC: 0.92056 cumulative IPC: 1.06510 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  194000002 cycles:  131420007 heartbeat IPC: 1.29726 cumulative IPC: 1.06713 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  195000003 cycles:  132065634 heartbeat IPC: 1.54888 cumulative IPC: 1.07064 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  133072587 heartbeat IPC: 0.99309 cumulative IPC: 1.06977 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:  197000002 cycles:  134205213 heartbeat IPC: 0.88291 cumulative IPC: 1.06744 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  198000001 cycles:  135099949 heartbeat IPC: 1.11765 cumulative IPC: 1.06793 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU  0 instructions:  199000001 cycles:  135813500 heartbeat IPC: 1.40144 cumulative IPC: 1.07050 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  136584207 heartbeat IPC: 1.29751 cumulative IPC: 1.07238 (Simulation time: 0 hr 4 min 29 sec) 
Finished CPU 0 instructions: 100000003 cycles: 93250780 cumulative IPC: 1.07238 (Simulation time: 0 hr 4 min 29 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000003
Core_0_cycles 93250780
Core_0_IPC 1.07238

Core_0_branch_prediction_accuracy 97.76309
Core_0_branch_MPKI 1.93474
Core_0_average_ROB_occupancy_at_mispredict 145.24764

Core_0_L1D_total_access 15375900
Core_0_L1D_total_hit 13951138
Core_0_L1D_total_miss 1424762
Core_0_L1D_loads 14006600
Core_0_L1D_load_hit 12671437
Core_0_L1D_load_miss 1335163
Core_0_L1D_RFOs 1369300
Core_0_L1D_RFO_hit 1279701
Core_0_L1D_RFO_miss 89599
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 41.92589

Core_0_L1I_total_access 24451696
Core_0_L1I_total_hit 24451395
Core_0_L1I_total_miss 301
Core_0_L1I_loads 24451696
Core_0_L1I_load_hit 24451395
Core_0_L1I_load_miss 301
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 184.85050

Core_0_L2C_total_access 2590818
Core_0_L2C_total_hit 1286619
Core_0_L2C_total_miss 1304199
Core_0_L2C_loads 1335460
Core_0_L2C_load_hit 934014
Core_0_L2C_load_miss 401446
Core_0_L2C_RFOs 89598
Core_0_L2C_RFO_hit 8478
Core_0_L2C_RFO_miss 81120
Core_0_L2C_prefetches 1055212
Core_0_L2C_prefetch_hit 233799
Core_0_L2C_prefetch_miss 821413
Core_0_L2C_writebacks 110548
Core_0_L2C_writeback_hit 110328
Core_0_L2C_writeback_miss 220
Core_0_L2C_prefetch_requested 2747302
Core_0_L2C_prefetch_issued 2699798
Core_0_L2C_prefetch_useful 1721676
Core_0_L2C_prefetch_useless 186954
Core_0_L2C_prefetch_late 224797
Core_0_L2C_average_miss_latency 86.29322

Core_0_LLC_total_access 1409032
Core_0_LLC_total_hit 696653
Core_0_LLC_total_miss 712379
Core_0_LLC_loads 180403
Core_0_LLC_load_hit 87043
Core_0_LLC_load_miss 93360
Core_0_LLC_RFOs 81117
Core_0_LLC_RFO_hit 71622
Core_0_LLC_RFO_miss 9495
Core_0_LLC_prefetches 1042458
Core_0_LLC_prefetch_hit 450977
Core_0_LLC_prefetch_miss 591481
Core_0_LLC_writebacks 105054
Core_0_LLC_writeback_hit 87011
Core_0_LLC_writeback_miss 18043
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 4680
Core_0_LLC_prefetch_useless 1365105
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 125.23324

Core_0_major_page_fault 0
Core_0_minor_page_fault 3151

CPU 0 L2C next line prefetcher final stats
Channel_0_RQ_row_buffer_hit 489380
Channel_0_RQ_row_buffer_miss 204942
Channel_0_WQ_row_buffer_hit 9889
Channel_0_WQ_row_buffer_miss 12865
Channel_0_WQ_full 0
Channel_0_dbus_congested 93358

avg_congested_cycle 7
