*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan 17 2024 15:51:55
*************************************************

trace_0 test/462.libquantum-714B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 200000000
champsim_seed 222

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     443024 heartbeat IPC: 2.25721 cumulative IPC: 2.25721 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:     886209 heartbeat IPC: 2.25640 cumulative IPC: 2.25681 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000003 cycles:    1329387 heartbeat IPC: 2.25643 cumulative IPC: 2.25668 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1772567 heartbeat IPC: 2.25641 cumulative IPC: 2.25661 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2215750 heartbeat IPC: 2.25640 cumulative IPC: 2.25657 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    6000003 cycles:    2658936 heartbeat IPC: 2.25640 cumulative IPC: 2.25654 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    7000003 cycles:    3102118 heartbeat IPC: 2.25641 cumulative IPC: 2.25652 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3545298 heartbeat IPC: 2.25641 cumulative IPC: 2.25651 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    4041094 heartbeat IPC: 2.01696 cumulative IPC: 2.22712 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4552796 heartbeat IPC: 1.95426 cumulative IPC: 2.19645 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   11000003 cycles:    5064518 heartbeat IPC: 1.95419 cumulative IPC: 2.17197 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5576220 heartbeat IPC: 1.95426 cumulative IPC: 2.15200 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    6087970 heartbeat IPC: 1.95408 cumulative IPC: 2.13536 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    6599672 heartbeat IPC: 1.95426 cumulative IPC: 2.12132 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    7111394 heartbeat IPC: 1.95419 cumulative IPC: 2.10929 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    7623096 heartbeat IPC: 1.95426 cumulative IPC: 2.09888 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    8134847 heartbeat IPC: 1.95408 cumulative IPC: 2.08978 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    8646549 heartbeat IPC: 1.95426 cumulative IPC: 2.08176 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    9158269 heartbeat IPC: 1.95420 cumulative IPC: 2.07463 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    9669971 heartbeat IPC: 1.95426 cumulative IPC: 2.06826 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   10181722 heartbeat IPC: 1.95408 cumulative IPC: 2.06252 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   10693424 heartbeat IPC: 1.95426 cumulative IPC: 2.05734 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   11196562 heartbeat IPC: 1.98753 cumulative IPC: 2.05420 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   11602737 heartbeat IPC: 2.46199 cumulative IPC: 2.06848 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   25000003 cycles:   12008916 heartbeat IPC: 2.46198 cumulative IPC: 2.08179 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   12415103 heartbeat IPC: 2.46191 cumulative IPC: 2.09422 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   12821298 heartbeat IPC: 2.46187 cumulative IPC: 2.10587 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   13227481 heartbeat IPC: 2.46194 cumulative IPC: 2.11681 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   13633644 heartbeat IPC: 2.46207 cumulative IPC: 2.12709 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   14039828 heartbeat IPC: 2.46194 cumulative IPC: 2.13678 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   14446021 heartbeat IPC: 2.46188 cumulative IPC: 2.14592 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   14852217 heartbeat IPC: 2.46186 cumulative IPC: 2.15456 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   15258383 heartbeat IPC: 2.46205 cumulative IPC: 2.16275 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   34000001 cycles:   15664557 heartbeat IPC: 2.46199 cumulative IPC: 2.17051 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   35000003 cycles:   16070740 heartbeat IPC: 2.46195 cumulative IPC: 2.17787 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   16476933 heartbeat IPC: 2.46188 cumulative IPC: 2.18487 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   37000001 cycles:   16883130 heartbeat IPC: 2.46186 cumulative IPC: 2.19154 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   38000003 cycles:   17289319 heartbeat IPC: 2.46191 cumulative IPC: 2.19789 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   39000001 cycles:   17695484 heartbeat IPC: 2.46205 cumulative IPC: 2.20395 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   18101662 heartbeat IPC: 2.46197 cumulative IPC: 2.20974 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   41000002 cycles:   18507875 heartbeat IPC: 2.46177 cumulative IPC: 2.21527 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:   18914053 heartbeat IPC: 2.46198 cumulative IPC: 2.22057 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   43000003 cycles:   19320226 heartbeat IPC: 2.46201 cumulative IPC: 2.22565 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   19726396 heartbeat IPC: 2.46202 cumulative IPC: 2.23051 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   45000003 cycles:   20132559 heartbeat IPC: 2.46207 cumulative IPC: 2.23519 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   20538781 heartbeat IPC: 2.46170 cumulative IPC: 2.23967 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   20975489 heartbeat IPC: 2.28986 cumulative IPC: 2.24071 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   21412637 heartbeat IPC: 2.28755 cumulative IPC: 2.24167 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   49000001 cycles:   21849785 heartbeat IPC: 2.28756 cumulative IPC: 2.24258 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   50000001 cycles:   22286929 heartbeat IPC: 2.28758 cumulative IPC: 2.24347 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   51000002 cycles:   22724073 heartbeat IPC: 2.28758 cumulative IPC: 2.24432 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   23161220 heartbeat IPC: 2.28756 cumulative IPC: 2.24513 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   53000001 cycles:   23598365 heartbeat IPC: 2.28757 cumulative IPC: 2.24592 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   24035506 heartbeat IPC: 2.28759 cumulative IPC: 2.24668 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   24472648 heartbeat IPC: 2.28759 cumulative IPC: 2.24741 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   24909796 heartbeat IPC: 2.28755 cumulative IPC: 2.24811 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   57000001 cycles:   25346942 heartbeat IPC: 2.28757 cumulative IPC: 2.24879 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:   25784086 heartbeat IPC: 2.28757 cumulative IPC: 2.24945 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   59000000 cycles:   26221235 heartbeat IPC: 2.28755 cumulative IPC: 2.25008 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   26658379 heartbeat IPC: 2.28758 cumulative IPC: 2.25070 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   61000001 cycles:   27095523 heartbeat IPC: 2.28758 cumulative IPC: 2.25129 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   27532666 heartbeat IPC: 2.28758 cumulative IPC: 2.25187 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   27969813 heartbeat IPC: 2.28756 cumulative IPC: 2.25243 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   28406953 heartbeat IPC: 2.28759 cumulative IPC: 2.25297 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   65000001 cycles:   28844098 heartbeat IPC: 2.28757 cumulative IPC: 2.25349 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   66000002 cycles:   29281245 heartbeat IPC: 2.28756 cumulative IPC: 2.25400 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   29718393 heartbeat IPC: 2.28755 cumulative IPC: 2.25450 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   30155536 heartbeat IPC: 2.28758 cumulative IPC: 2.25498 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   69000000 cycles:   30592681 heartbeat IPC: 2.28757 cumulative IPC: 2.25544 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   70000002 cycles:   31096970 heartbeat IPC: 1.98299 cumulative IPC: 2.25102 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   31607573 heartbeat IPC: 1.95847 cumulative IPC: 2.24630 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   32118159 heartbeat IPC: 1.95853 cumulative IPC: 2.24172 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   32628794 heartbeat IPC: 1.95835 cumulative IPC: 2.23729 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   33139380 heartbeat IPC: 1.95853 cumulative IPC: 2.23299 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   33649985 heartbeat IPC: 1.95846 cumulative IPC: 2.22883 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   34160571 heartbeat IPC: 1.95853 cumulative IPC: 2.22479 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:   34671204 heartbeat IPC: 1.95836 cumulative IPC: 2.22086 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   78000001 cycles:   35181790 heartbeat IPC: 1.95853 cumulative IPC: 2.21706 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   35692397 heartbeat IPC: 1.95845 cumulative IPC: 2.21336 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   36202983 heartbeat IPC: 1.95853 cumulative IPC: 2.20976 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:   36713617 heartbeat IPC: 1.95835 cumulative IPC: 2.20627 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   37224203 heartbeat IPC: 1.95853 cumulative IPC: 2.20287 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   37734807 heartbeat IPC: 1.95846 cumulative IPC: 2.19956 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   38221108 heartbeat IPC: 2.05634 cumulative IPC: 2.19774 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   38627355 heartbeat IPC: 2.46156 cumulative IPC: 2.20051 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   39033587 heartbeat IPC: 2.46164 cumulative IPC: 2.20323 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   39439827 heartbeat IPC: 2.46160 cumulative IPC: 2.20589 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   39846096 heartbeat IPC: 2.46142 cumulative IPC: 2.20850 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:   40252338 heartbeat IPC: 2.46159 cumulative IPC: 2.21105 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   90000003 cycles:   40658573 heartbeat IPC: 2.46163 cumulative IPC: 2.21356 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   91000001 cycles:   41064803 heartbeat IPC: 2.46165 cumulative IPC: 2.21601 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   41471025 heartbeat IPC: 2.46171 cumulative IPC: 2.21842 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   93000003 cycles:   41877305 heartbeat IPC: 2.46136 cumulative IPC: 2.22077 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   94000001 cycles:   42283550 heartbeat IPC: 2.46156 cumulative IPC: 2.22309 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:   42689779 heartbeat IPC: 2.46167 cumulative IPC: 2.22536 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   43096016 heartbeat IPC: 2.46161 cumulative IPC: 2.22758 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   43502296 heartbeat IPC: 2.46136 cumulative IPC: 2.22977 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   98000003 cycles:   43908547 heartbeat IPC: 2.46154 cumulative IPC: 2.23191 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   44314772 heartbeat IPC: 2.46169 cumulative IPC: 2.23402 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   44720993 heartbeat IPC: 2.46171 cumulative IPC: 2.23609 (Simulation time: 0 hr 1 min 43 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   44720995 (Simulation time: 0 hr 1 min 43 sec) 

Heartbeat CPU  0 instructions:  101000003 cycles:   46330885 heartbeat IPC: 0.62116 cumulative IPC: 0.62116 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   47939218 heartbeat IPC: 0.62176 cumulative IPC: 0.62146 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:   49546998 heartbeat IPC: 0.62197 cumulative IPC: 0.62163 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   51155212 heartbeat IPC: 0.62181 cumulative IPC: 0.62168 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   52763052 heartbeat IPC: 0.62195 cumulative IPC: 0.62173 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   54371695 heartbeat IPC: 0.62164 cumulative IPC: 0.62172 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:   55991456 heartbeat IPC: 0.61737 cumulative IPC: 0.62109 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   57669795 heartbeat IPC: 0.59583 cumulative IPC: 0.61782 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   59371751 heartbeat IPC: 0.58756 cumulative IPC: 0.61430 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   61081522 heartbeat IPC: 0.58487 cumulative IPC: 0.61123 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:   62791584 heartbeat IPC: 0.58477 cumulative IPC: 0.60872 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   64502903 heartbeat IPC: 0.58434 cumulative IPC: 0.60661 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:   66215026 heartbeat IPC: 0.58407 cumulative IPC: 0.60482 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:   67925507 heartbeat IPC: 0.58463 cumulative IPC: 0.60333 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:   69635839 heartbeat IPC: 0.58468 cumulative IPC: 0.60205 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   71347039 heartbeat IPC: 0.58438 cumulative IPC: 0.60092 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   73060106 heartbeat IPC: 0.58375 cumulative IPC: 0.59988 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:   74772902 heartbeat IPC: 0.58384 cumulative IPC: 0.59896 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:   76485331 heartbeat IPC: 0.58397 cumulative IPC: 0.59816 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   78194611 heartbeat IPC: 0.58504 cumulative IPC: 0.59749 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   79905899 heartbeat IPC: 0.58436 cumulative IPC: 0.59685 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:   81617876 heartbeat IPC: 0.58412 cumulative IPC: 0.59626 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:   83327405 heartbeat IPC: 0.58496 cumulative IPC: 0.59576 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   85038331 heartbeat IPC: 0.58448 cumulative IPC: 0.59528 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:   86749010 heartbeat IPC: 0.58456 cumulative IPC: 0.59484 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:   88457944 heartbeat IPC: 0.58516 cumulative IPC: 0.59446 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   90168683 heartbeat IPC: 0.58454 cumulative IPC: 0.59409 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   91878672 heartbeat IPC: 0.58480 cumulative IPC: 0.59375 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:   93588407 heartbeat IPC: 0.58489 cumulative IPC: 0.59344 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:   95298151 heartbeat IPC: 0.58488 cumulative IPC: 0.59315 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:   97211543 heartbeat IPC: 0.52263 cumulative IPC: 0.59058 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  100186287 heartbeat IPC: 0.33616 cumulative IPC: 0.57694 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  103157990 heartbeat IPC: 0.33651 cumulative IPC: 0.56471 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  106134595 heartbeat IPC: 0.33595 cumulative IPC: 0.55362 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  109110619 heartbeat IPC: 0.33602 cumulative IPC: 0.54357 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  112084233 heartbeat IPC: 0.33629 cumulative IPC: 0.53442 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  115062223 heartbeat IPC: 0.33580 cumulative IPC: 0.52601 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  118040157 heartbeat IPC: 0.33580 cumulative IPC: 0.51828 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  121014998 heartbeat IPC: 0.33615 cumulative IPC: 0.51118 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  123990822 heartbeat IPC: 0.33604 cumulative IPC: 0.50461 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  126966294 heartbeat IPC: 0.33608 cumulative IPC: 0.49851 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  129940523 heartbeat IPC: 0.33622 cumulative IPC: 0.49284 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  132912762 heartbeat IPC: 0.33645 cumulative IPC: 0.48757 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  135887887 heartbeat IPC: 0.33612 cumulative IPC: 0.48263 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  138757235 heartbeat IPC: 0.34851 cumulative IPC: 0.47854 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  141386425 heartbeat IPC: 0.38034 cumulative IPC: 0.47587 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  143137821 heartbeat IPC: 0.57097 cumulative IPC: 0.47756 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  144745329 heartbeat IPC: 0.62208 cumulative IPC: 0.47988 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  146353268 heartbeat IPC: 0.62191 cumulative IPC: 0.48213 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  147961733 heartbeat IPC: 0.62171 cumulative IPC: 0.48430 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  151000000 cycles:  149569699 heartbeat IPC: 0.62190 cumulative IPC: 0.48642 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  151177639 heartbeat IPC: 0.62191 cumulative IPC: 0.48846 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  153000001 cycles:  152785119 heartbeat IPC: 0.62209 cumulative IPC: 0.49045 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  154000003 cycles:  154394294 heartbeat IPC: 0.62144 cumulative IPC: 0.49237 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  155000001 cycles:  156004696 heartbeat IPC: 0.62096 cumulative IPC: 0.49423 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  157614555 heartbeat IPC: 0.62117 cumulative IPC: 0.49604 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  157000002 cycles:  159224060 heartbeat IPC: 0.62131 cumulative IPC: 0.49780 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  158000000 cycles:  160831536 heartbeat IPC: 0.62209 cumulative IPC: 0.49952 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:  159000002 cycles:  162438023 heartbeat IPC: 0.62248 cumulative IPC: 0.50120 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  164046326 heartbeat IPC: 0.62177 cumulative IPC: 0.50283 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  161000000 cycles:  165654587 heartbeat IPC: 0.62179 cumulative IPC: 0.50441 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  162000002 cycles:  167263894 heartbeat IPC: 0.62139 cumulative IPC: 0.50595 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  163000000 cycles:  168872099 heartbeat IPC: 0.62181 cumulative IPC: 0.50745 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  170480136 heartbeat IPC: 0.62188 cumulative IPC: 0.50891 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  165000001 cycles:  172089464 heartbeat IPC: 0.62138 cumulative IPC: 0.51033 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  166000003 cycles:  173698133 heartbeat IPC: 0.62163 cumulative IPC: 0.51172 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:  167000001 cycles:  175305756 heartbeat IPC: 0.62204 cumulative IPC: 0.51308 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  176941349 heartbeat IPC: 0.61140 cumulative IPC: 0.51429 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:  169000000 cycles:  178644994 heartbeat IPC: 0.58698 cumulative IPC: 0.51522 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU  0 instructions:  170000003 cycles:  180421776 heartbeat IPC: 0.56282 cumulative IPC: 0.51584 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  171000001 cycles:  182218530 heartbeat IPC: 0.55656 cumulative IPC: 0.51637 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  184012774 heartbeat IPC: 0.55734 cumulative IPC: 0.51690 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  173000001 cycles:  185810486 heartbeat IPC: 0.55626 cumulative IPC: 0.51740 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:  174000000 cycles:  187605317 heartbeat IPC: 0.55715 cumulative IPC: 0.51790 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  175000002 cycles:  189399532 heartbeat IPC: 0.55735 cumulative IPC: 0.51839 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  191190948 heartbeat IPC: 0.55822 cumulative IPC: 0.51888 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  177000002 cycles:  192988823 heartbeat IPC: 0.55621 cumulative IPC: 0.51933 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:  178000000 cycles:  194786917 heartbeat IPC: 0.55614 cumulative IPC: 0.51977 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:  179000003 cycles:  196584955 heartbeat IPC: 0.55616 cumulative IPC: 0.52020 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  198382217 heartbeat IPC: 0.55640 cumulative IPC: 0.52063 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  181000000 cycles:  200175449 heartbeat IPC: 0.55765 cumulative IPC: 0.52105 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  182000001 cycles:  201970006 heartbeat IPC: 0.55724 cumulative IPC: 0.52147 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  183000000 cycles:  203764759 heartbeat IPC: 0.55718 cumulative IPC: 0.52187 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  205560914 heartbeat IPC: 0.55674 cumulative IPC: 0.52226 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  185000001 cycles:  207358213 heartbeat IPC: 0.55639 cumulative IPC: 0.52264 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  186000002 cycles:  209153616 heartbeat IPC: 0.55698 cumulative IPC: 0.52301 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:  187000000 cycles:  210947223 heartbeat IPC: 0.55753 cumulative IPC: 0.52338 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  212743654 heartbeat IPC: 0.55666 cumulative IPC: 0.52374 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  189000001 cycles:  214540759 heartbeat IPC: 0.55645 cumulative IPC: 0.52409 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:  190000000 cycles:  216337718 heartbeat IPC: 0.55650 cumulative IPC: 0.52442 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU  0 instructions:  191000000 cycles:  218147232 heartbeat IPC: 0.55263 cumulative IPC: 0.52472 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  220399466 heartbeat IPC: 0.44400 cumulative IPC: 0.52368 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:  193000000 cycles:  223368660 heartbeat IPC: 0.33679 cumulative IPC: 0.52058 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU  0 instructions:  194000000 cycles:  226339414 heartbeat IPC: 0.33661 cumulative IPC: 0.51757 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU  0 instructions:  195000000 cycles:  229303357 heartbeat IPC: 0.33739 cumulative IPC: 0.51468 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  232268129 heartbeat IPC: 0.33729 cumulative IPC: 0.51187 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU  0 instructions:  197000000 cycles:  235237220 heartbeat IPC: 0.33680 cumulative IPC: 0.50914 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU  0 instructions:  198000000 cycles:  238198534 heartbeat IPC: 0.33769 cumulative IPC: 0.50652 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU  0 instructions:  199000000 cycles:  241156942 heartbeat IPC: 0.33802 cumulative IPC: 0.50398 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  244124000 heartbeat IPC: 0.33703 cumulative IPC: 0.50150 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU  0 instructions:  201000000 cycles:  247092244 heartbeat IPC: 0.33690 cumulative IPC: 0.49908 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU  0 instructions:  202000000 cycles:  250057707 heartbeat IPC: 0.33722 cumulative IPC: 0.49675 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU  0 instructions:  203000000 cycles:  253025825 heartbeat IPC: 0.33691 cumulative IPC: 0.49447 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU  0 instructions:  204000000 cycles:  255995326 heartbeat IPC: 0.33676 cumulative IPC: 0.49225 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU  0 instructions:  205000000 cycles:  258961308 heartbeat IPC: 0.33716 cumulative IPC: 0.49010 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU  0 instructions:  206000000 cycles:  261962513 heartbeat IPC: 0.33320 cumulative IPC: 0.48794 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU  0 instructions:  207000000 cycles:  265011582 heartbeat IPC: 0.32797 cumulative IPC: 0.48572 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU  0 instructions:  208000000 cycles:  267248251 heartbeat IPC: 0.44709 cumulative IPC: 0.48533 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU  0 instructions:  209000000 cycles:  269407104 heartbeat IPC: 0.46321 cumulative IPC: 0.48512 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU  0 instructions:  210000002 cycles:  271565130 heartbeat IPC: 0.46339 cumulative IPC: 0.48491 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU  0 instructions:  211000000 cycles:  273724484 heartbeat IPC: 0.46310 cumulative IPC: 0.48471 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU  0 instructions:  212000000 cycles:  275883199 heartbeat IPC: 0.46324 cumulative IPC: 0.48451 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU  0 instructions:  213000002 cycles:  278042521 heartbeat IPC: 0.46311 cumulative IPC: 0.48431 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU  0 instructions:  214000000 cycles:  280201555 heartbeat IPC: 0.46317 cumulative IPC: 0.48412 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU  0 instructions:  215000002 cycles:  282359856 heartbeat IPC: 0.46333 cumulative IPC: 0.48393 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU  0 instructions:  216000000 cycles:  284520059 heartbeat IPC: 0.46292 cumulative IPC: 0.48374 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU  0 instructions:  217000000 cycles:  286680512 heartbeat IPC: 0.46287 cumulative IPC: 0.48355 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU  0 instructions:  218000002 cycles:  288842008 heartbeat IPC: 0.46264 cumulative IPC: 0.48337 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU  0 instructions:  219000000 cycles:  290999899 heartbeat IPC: 0.46341 cumulative IPC: 0.48319 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU  0 instructions:  220000000 cycles:  293159006 heartbeat IPC: 0.46315 cumulative IPC: 0.48302 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU  0 instructions:  221000002 cycles:  295317908 heartbeat IPC: 0.46320 cumulative IPC: 0.48285 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU  0 instructions:  222000000 cycles:  297478531 heartbeat IPC: 0.46283 cumulative IPC: 0.48268 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU  0 instructions:  223000002 cycles:  299637693 heartbeat IPC: 0.46314 cumulative IPC: 0.48251 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU  0 instructions:  224000000 cycles:  301796624 heartbeat IPC: 0.46319 cumulative IPC: 0.48235 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU  0 instructions:  225000000 cycles:  303954607 heartbeat IPC: 0.46340 cumulative IPC: 0.48219 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU  0 instructions:  226000000 cycles:  306114367 heartbeat IPC: 0.46301 cumulative IPC: 0.48203 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU  0 instructions:  227000000 cycles:  308273483 heartbeat IPC: 0.46315 cumulative IPC: 0.48188 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU  0 instructions:  228000000 cycles:  310432498 heartbeat IPC: 0.46317 cumulative IPC: 0.48173 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU  0 instructions:  229000001 cycles:  312626698 heartbeat IPC: 0.45575 cumulative IPC: 0.48151 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU  0 instructions:  230000001 cycles:  315168014 heartbeat IPC: 0.39350 cumulative IPC: 0.48069 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU  0 instructions:  231000001 cycles:  318144410 heartbeat IPC: 0.33598 cumulative IPC: 0.47911 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU  0 instructions:  232000000 cycles:  321121439 heartbeat IPC: 0.33591 cumulative IPC: 0.47757 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU  0 instructions:  233000001 cycles:  324097748 heartbeat IPC: 0.33599 cumulative IPC: 0.47606 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU  0 instructions:  234000001 cycles:  327072681 heartbeat IPC: 0.33614 cumulative IPC: 0.47459 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU  0 instructions:  235000001 cycles:  330049479 heartbeat IPC: 0.33593 cumulative IPC: 0.47314 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU  0 instructions:  236000000 cycles:  333026062 heartbeat IPC: 0.33596 cumulative IPC: 0.47172 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU  0 instructions:  237000001 cycles:  336002640 heartbeat IPC: 0.33596 cumulative IPC: 0.47034 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU  0 instructions:  238000001 cycles:  338978209 heartbeat IPC: 0.33607 cumulative IPC: 0.46898 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU  0 instructions:  239000001 cycles:  341954103 heartbeat IPC: 0.33603 cumulative IPC: 0.46765 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU  0 instructions:  240000000 cycles:  344931801 heartbeat IPC: 0.33583 cumulative IPC: 0.46634 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU  0 instructions:  241000001 cycles:  347908315 heartbeat IPC: 0.33596 cumulative IPC: 0.46506 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU  0 instructions:  242000001 cycles:  350884720 heartbeat IPC: 0.33598 cumulative IPC: 0.46380 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU  0 instructions:  243000001 cycles:  353860294 heartbeat IPC: 0.33607 cumulative IPC: 0.46257 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU  0 instructions:  244000000 cycles:  356699320 heartbeat IPC: 0.35223 cumulative IPC: 0.46157 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU  0 instructions:  245000002 cycles:  359324933 heartbeat IPC: 0.38086 cumulative IPC: 0.46090 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU  0 instructions:  246000000 cycles:  361128178 heartbeat IPC: 0.55455 cumulative IPC: 0.46143 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU  0 instructions:  247000002 cycles:  362918611 heartbeat IPC: 0.55853 cumulative IPC: 0.46198 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU  0 instructions:  248000000 cycles:  364707922 heartbeat IPC: 0.55887 cumulative IPC: 0.46252 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU  0 instructions:  249000000 cycles:  366499660 heartbeat IPC: 0.55812 cumulative IPC: 0.46305 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU  0 instructions:  250000002 cycles:  368289888 heartbeat IPC: 0.55859 cumulative IPC: 0.46358 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU  0 instructions:  251000000 cycles:  370080757 heartbeat IPC: 0.55839 cumulative IPC: 0.46410 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU  0 instructions:  252000000 cycles:  371872677 heartbeat IPC: 0.55806 cumulative IPC: 0.46462 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU  0 instructions:  253000000 cycles:  373663433 heartbeat IPC: 0.55842 cumulative IPC: 0.46513 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU  0 instructions:  254000000 cycles:  375454508 heartbeat IPC: 0.55832 cumulative IPC: 0.46563 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU  0 instructions:  255000002 cycles:  377247646 heartbeat IPC: 0.55768 cumulative IPC: 0.46613 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU  0 instructions:  256000000 cycles:  379040915 heartbeat IPC: 0.55764 cumulative IPC: 0.46662 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU  0 instructions:  257000002 cycles:  380831524 heartbeat IPC: 0.55847 cumulative IPC: 0.46711 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU  0 instructions:  258000002 cycles:  382622488 heartbeat IPC: 0.55836 cumulative IPC: 0.46759 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU  0 instructions:  259000000 cycles:  384413963 heartbeat IPC: 0.55820 cumulative IPC: 0.46807 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU  0 instructions:  260000000 cycles:  386204224 heartbeat IPC: 0.55858 cumulative IPC: 0.46854 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU  0 instructions:  261000000 cycles:  387994446 heartbeat IPC: 0.55859 cumulative IPC: 0.46901 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU  0 instructions:  262000002 cycles:  389782499 heartbeat IPC: 0.55927 cumulative IPC: 0.46948 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU  0 instructions:  263000000 cycles:  391569798 heartbeat IPC: 0.55950 cumulative IPC: 0.46995 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU  0 instructions:  264000000 cycles:  393361105 heartbeat IPC: 0.55825 cumulative IPC: 0.47040 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU  0 instructions:  265000002 cycles:  395150984 heartbeat IPC: 0.55870 cumulative IPC: 0.47085 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU  0 instructions:  266000000 cycles:  396942850 heartbeat IPC: 0.55808 cumulative IPC: 0.47129 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU  0 instructions:  267000002 cycles:  398935640 heartbeat IPC: 0.50181 cumulative IPC: 0.47147 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU  0 instructions:  268000000 cycles:  401584826 heartbeat IPC: 0.37747 cumulative IPC: 0.47077 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU  0 instructions:  269000000 cycles:  404969973 heartbeat IPC: 0.29541 cumulative IPC: 0.46912 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU  0 instructions:  270000000 cycles:  408798953 heartbeat IPC: 0.26117 cumulative IPC: 0.46693 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU  0 instructions:  271000000 cycles:  412627619 heartbeat IPC: 0.26119 cumulative IPC: 0.46479 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU  0 instructions:  272000000 cycles:  416459075 heartbeat IPC: 0.26100 cumulative IPC: 0.46269 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU  0 instructions:  273000000 cycles:  420288542 heartbeat IPC: 0.26113 cumulative IPC: 0.46064 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU  0 instructions:  274000002 cycles:  424118215 heartbeat IPC: 0.26112 cumulative IPC: 0.45862 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU  0 instructions:  275000002 cycles:  427949017 heartbeat IPC: 0.26104 cumulative IPC: 0.45665 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU  0 instructions:  276000000 cycles:  431778019 heartbeat IPC: 0.26116 cumulative IPC: 0.45471 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU  0 instructions:  277000002 cycles:  435605146 heartbeat IPC: 0.26129 cumulative IPC: 0.45282 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU  0 instructions:  278000001 cycles:  439436138 heartbeat IPC: 0.26103 cumulative IPC: 0.45096 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU  0 instructions:  279000003 cycles:  443268566 heartbeat IPC: 0.26093 cumulative IPC: 0.44913 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU  0 instructions:  280000000 cycles:  447098647 heartbeat IPC: 0.26109 cumulative IPC: 0.44734 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU  0 instructions:  281000000 cycles:  450928139 heartbeat IPC: 0.26113 cumulative IPC: 0.44559 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU  0 instructions:  282000003 cycles:  454756935 heartbeat IPC: 0.26118 cumulative IPC: 0.44386 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU  0 instructions:  283000002 cycles:  458589728 heartbeat IPC: 0.26091 cumulative IPC: 0.44217 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU  0 instructions:  284000000 cycles:  462419873 heartbeat IPC: 0.26109 cumulative IPC: 0.44051 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU  0 instructions:  285000002 cycles:  466248147 heartbeat IPC: 0.26121 cumulative IPC: 0.43888 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU  0 instructions:  286000002 cycles:  470077373 heartbeat IPC: 0.26115 cumulative IPC: 0.43728 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU  0 instructions:  287000002 cycles:  473908680 heartbeat IPC: 0.26101 cumulative IPC: 0.43571 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU  0 instructions:  288000000 cycles:  477738142 heartbeat IPC: 0.26113 cumulative IPC: 0.43416 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU  0 instructions:  289000000 cycles:  481568089 heartbeat IPC: 0.26110 cumulative IPC: 0.43265 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU  0 instructions:  290000000 cycles:  485399128 heartbeat IPC: 0.26103 cumulative IPC: 0.43115 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU  0 instructions:  291000000 cycles:  489228133 heartbeat IPC: 0.26116 cumulative IPC: 0.42969 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU  0 instructions:  292000000 cycles:  493055810 heartbeat IPC: 0.26126 cumulative IPC: 0.42825 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU  0 instructions:  293000003 cycles:  496284063 heartbeat IPC: 0.30977 cumulative IPC: 0.42740 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU  0 instructions:  294000003 cycles:  499235490 heartbeat IPC: 0.33882 cumulative IPC: 0.42683 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU  0 instructions:  295000003 cycles:  502216473 heartbeat IPC: 0.33546 cumulative IPC: 0.42623 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU  0 instructions:  296000000 cycles:  505198929 heartbeat IPC: 0.33529 cumulative IPC: 0.42564 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU  0 instructions:  297000003 cycles:  508182059 heartbeat IPC: 0.33522 cumulative IPC: 0.42506 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU  0 instructions:  298000003 cycles:  511163426 heartbeat IPC: 0.33542 cumulative IPC: 0.42449 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU  0 instructions:  299000003 cycles:  514146984 heartbeat IPC: 0.33517 cumulative IPC: 0.42392 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU  0 instructions:  300000000 cycles:  517132258 heartbeat IPC: 0.33498 cumulative IPC: 0.42336 (Simulation time: 0 hr 8 min 13 sec) 
Finished CPU 0 instructions: 200000000 cycles: 472411276 cumulative IPC: 0.42336 (Simulation time: 0 hr 8 min 13 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 200000000
Core_0_cycles 472411276
Core_0_IPC 0.42336

Core_0_branch_prediction_accuracy 98.66905
Core_0_branch_MPKI 2.24894
Core_0_average_ROB_occupancy_at_mispredict 104.29927

Core_0_L1D_total_access 27962533
Core_0_L1D_total_hit 22815454
Core_0_L1D_total_miss 5147079
Core_0_L1D_loads 19052273
Core_0_L1D_load_hit 13905234
Core_0_L1D_load_miss 5147039
Core_0_L1D_RFOs 8910260
Core_0_L1D_RFO_hit 8910220
Core_0_L1D_RFO_miss 40
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 202.38146

Core_0_L1I_total_access 60355826
Core_0_L1I_total_hit 60355825
Core_0_L1I_total_miss 1
Core_0_L1I_loads 60355826
Core_0_L1I_load_hit 60355825
Core_0_L1I_load_miss 1
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 231.00000

Core_0_L2C_total_access 7635881
Core_0_L2C_total_hit 2488801
Core_0_L2C_total_miss 5147080
Core_0_L2C_loads 5147040
Core_0_L2C_load_hit 0
Core_0_L2C_load_miss 5147040
Core_0_L2C_RFOs 40
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 40
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 2488801
Core_0_L2C_writeback_hit 2488801
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 188.27856

Core_0_LLC_total_access 7628440
Core_0_LLC_total_hit 2481360
Core_0_LLC_total_miss 5147080
Core_0_LLC_loads 5147040
Core_0_LLC_load_hit 0
Core_0_LLC_load_miss 5147040
Core_0_LLC_RFOs 40
Core_0_LLC_RFO_hit 0
Core_0_LLC_RFO_miss 40
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 2481360
Core_0_LLC_writeback_hit 2481360
Core_0_LLC_writeback_miss 0
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 158.22573

Core_0_major_page_fault 0
Core_0_minor_page_fault 8199

Channel_0_RQ_row_buffer_hit 2537159
Channel_0_RQ_row_buffer_miss 2609921
Channel_0_WQ_row_buffer_hit 1544801
Channel_0_WQ_row_buffer_miss 912694
Channel_0_WQ_full 0
Channel_0_dbus_congested 3598640

avg_congested_cycle 9
