*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan 17 2024 14:55:05
*************************************************

trace_0 test/462.libquantum-714B.champsimtrace.xz
CPU 0 L2C IP-based stride prefetcher
warmup_instructions 100000000
simulation_instructions 200000000
champsim_seed 222

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     548237 heartbeat IPC: 1.82403 cumulative IPC: 1.82403 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:    1096582 heartbeat IPC: 1.82367 cumulative IPC: 1.82385 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000002 cycles:    1645091 heartbeat IPC: 1.82312 cumulative IPC: 1.82361 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2193740 heartbeat IPC: 1.82266 cumulative IPC: 1.82337 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2742363 heartbeat IPC: 1.82275 cumulative IPC: 1.82325 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    6000000 cycles:    3290819 heartbeat IPC: 1.82330 cumulative IPC: 1.82325 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    3839330 heartbeat IPC: 1.82312 cumulative IPC: 1.82323 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    4387898 heartbeat IPC: 1.82293 cumulative IPC: 1.82320 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    9000002 cycles:    4916736 heartbeat IPC: 1.89094 cumulative IPC: 1.83048 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:   10000002 cycles:    5439045 heartbeat IPC: 1.91458 cumulative IPC: 1.83856 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    5961374 heartbeat IPC: 1.91450 cumulative IPC: 1.84521 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    6483686 heartbeat IPC: 1.91456 cumulative IPC: 1.85080 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    7006044 heartbeat IPC: 1.91440 cumulative IPC: 1.85554 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    7528354 heartbeat IPC: 1.91457 cumulative IPC: 1.85964 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    8050694 heartbeat IPC: 1.91447 cumulative IPC: 1.86319 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    8573016 heartbeat IPC: 1.91452 cumulative IPC: 1.86632 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    9095373 heartbeat IPC: 1.91440 cumulative IPC: 1.86908 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    9617681 heartbeat IPC: 1.91458 cumulative IPC: 1.87155 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:   10140019 heartbeat IPC: 1.91447 cumulative IPC: 1.87376 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   10662328 heartbeat IPC: 1.91457 cumulative IPC: 1.87576 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   11184684 heartbeat IPC: 1.91440 cumulative IPC: 1.87757 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   11706994 heartbeat IPC: 1.91457 cumulative IPC: 1.87922 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   12220942 heartbeat IPC: 1.94572 cumulative IPC: 1.88202 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   12640353 heartbeat IPC: 2.38430 cumulative IPC: 1.89868 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   13059757 heartbeat IPC: 2.38434 cumulative IPC: 1.91428 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   13479178 heartbeat IPC: 2.38424 cumulative IPC: 1.92890 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   13898612 heartbeat IPC: 2.38417 cumulative IPC: 1.94264 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   14318047 heartbeat IPC: 2.38416 cumulative IPC: 1.95557 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   14737454 heartbeat IPC: 2.38432 cumulative IPC: 1.96778 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   15156857 heartbeat IPC: 2.38435 cumulative IPC: 1.97930 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   15576282 heartbeat IPC: 2.38421 cumulative IPC: 1.99021 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   15995739 heartbeat IPC: 2.38403 cumulative IPC: 2.00053 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   16415139 heartbeat IPC: 2.38437 cumulative IPC: 2.01034 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   16834533 heartbeat IPC: 2.38439 cumulative IPC: 2.01966 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   35000002 cycles:   17253949 heartbeat IPC: 2.38427 cumulative IPC: 2.02852 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   17673390 heartbeat IPC: 2.38412 cumulative IPC: 2.03696 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   18092835 heartbeat IPC: 2.38410 cumulative IPC: 2.04501 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   18512235 heartbeat IPC: 2.38436 cumulative IPC: 2.05270 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   18931646 heartbeat IPC: 2.38429 cumulative IPC: 2.06004 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   19351063 heartbeat IPC: 2.38426 cumulative IPC: 2.06707 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   19770528 heartbeat IPC: 2.38399 cumulative IPC: 2.07379 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:   20189935 heartbeat IPC: 2.38432 cumulative IPC: 2.08024 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   20609337 heartbeat IPC: 2.38434 cumulative IPC: 2.08643 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   21028737 heartbeat IPC: 2.38436 cumulative IPC: 2.09237 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   21448171 heartbeat IPC: 2.38417 cumulative IPC: 2.09808 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   21867615 heartbeat IPC: 2.38411 cumulative IPC: 2.10357 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   22407547 heartbeat IPC: 1.85208 cumulative IPC: 2.09751 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   22949796 heartbeat IPC: 1.84417 cumulative IPC: 2.09152 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   23492055 heartbeat IPC: 1.84414 cumulative IPC: 2.08581 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   24034313 heartbeat IPC: 1.84415 cumulative IPC: 2.08036 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   51000002 cycles:   24576559 heartbeat IPC: 1.84418 cumulative IPC: 2.07515 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   25118809 heartbeat IPC: 1.84416 cumulative IPC: 2.07016 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   25661051 heartbeat IPC: 1.84420 cumulative IPC: 2.06539 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   26203310 heartbeat IPC: 1.84414 cumulative IPC: 2.06081 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   26745556 heartbeat IPC: 1.84418 cumulative IPC: 2.05642 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   27287801 heartbeat IPC: 1.84418 cumulative IPC: 2.05220 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   27830040 heartbeat IPC: 1.84421 cumulative IPC: 2.04815 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:   28372275 heartbeat IPC: 1.84422 cumulative IPC: 2.04425 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   59000000 cycles:   28914536 heartbeat IPC: 1.84413 cumulative IPC: 2.04050 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   29456781 heartbeat IPC: 1.84418 cumulative IPC: 2.03688 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   29999032 heartbeat IPC: 1.84417 cumulative IPC: 2.03340 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   30541281 heartbeat IPC: 1.84417 cumulative IPC: 2.03004 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   31083524 heartbeat IPC: 1.84419 cumulative IPC: 2.02680 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   31625769 heartbeat IPC: 1.84418 cumulative IPC: 2.02367 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   32168031 heartbeat IPC: 1.84413 cumulative IPC: 2.02064 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   66000002 cycles:   32710280 heartbeat IPC: 1.84417 cumulative IPC: 2.01771 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   33252533 heartbeat IPC: 1.84416 cumulative IPC: 2.01488 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   33794781 heartbeat IPC: 1.84417 cumulative IPC: 2.01215 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   69000000 cycles:   34337036 heartbeat IPC: 1.84415 cumulative IPC: 2.00949 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   34859123 heartbeat IPC: 1.91539 cumulative IPC: 2.00808 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   71000003 cycles:   35379205 heartbeat IPC: 1.92278 cumulative IPC: 2.00683 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   35899271 heartbeat IPC: 1.92283 cumulative IPC: 2.00561 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   36419376 heartbeat IPC: 1.92269 cumulative IPC: 2.00443 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   36939434 heartbeat IPC: 1.92286 cumulative IPC: 2.00328 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   37459516 heartbeat IPC: 1.92277 cumulative IPC: 2.00216 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   37979558 heartbeat IPC: 1.92292 cumulative IPC: 2.00108 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:   38499649 heartbeat IPC: 1.92274 cumulative IPC: 2.00002 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   78000001 cycles:   39019709 heartbeat IPC: 1.92286 cumulative IPC: 1.99899 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   39539797 heartbeat IPC: 1.92275 cumulative IPC: 1.99799 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   40059845 heartbeat IPC: 1.92290 cumulative IPC: 1.99701 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   40579956 heartbeat IPC: 1.92267 cumulative IPC: 1.99606 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   82000000 cycles:   41100018 heartbeat IPC: 1.92285 cumulative IPC: 1.99513 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   83000003 cycles:   41620096 heartbeat IPC: 1.92279 cumulative IPC: 1.99423 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   42116711 heartbeat IPC: 2.01363 cumulative IPC: 1.99446 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   85000000 cycles:   42536115 heartbeat IPC: 2.38434 cumulative IPC: 1.99830 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   42955521 heartbeat IPC: 2.38433 cumulative IPC: 2.00207 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   43374935 heartbeat IPC: 2.38428 cumulative IPC: 2.00577 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   43794407 heartbeat IPC: 2.38394 cumulative IPC: 2.00939 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:   44213815 heartbeat IPC: 2.38432 cumulative IPC: 2.01295 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   90000001 cycles:   44633216 heartbeat IPC: 2.38435 cumulative IPC: 2.01644 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   45052612 heartbeat IPC: 2.38438 cumulative IPC: 2.01986 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   45472047 heartbeat IPC: 2.38416 cumulative IPC: 2.02322 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   93000003 cycles:   45891499 heartbeat IPC: 2.38407 cumulative IPC: 2.02652 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:   46310900 heartbeat IPC: 2.38435 cumulative IPC: 2.02976 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:   46730298 heartbeat IPC: 2.38437 cumulative IPC: 2.03294 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   47149717 heartbeat IPC: 2.38425 cumulative IPC: 2.03607 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   47569185 heartbeat IPC: 2.38397 cumulative IPC: 2.03914 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   98000000 cycles:   47988597 heartbeat IPC: 2.38429 cumulative IPC: 2.04215 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   48408003 heartbeat IPC: 2.38433 cumulative IPC: 2.04512 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   48827407 heartbeat IPC: 2.38433 cumulative IPC: 2.04803 (Simulation time: 0 hr 1 min 45 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   48827409 (Simulation time: 0 hr 1 min 45 sec) 

Heartbeat CPU  0 instructions:  101000003 cycles:   49867828 heartbeat IPC: 0.96115 cumulative IPC: 0.96115 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   50907149 heartbeat IPC: 0.96217 cumulative IPC: 0.96166 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:   51945688 heartbeat IPC: 0.96289 cumulative IPC: 0.96207 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   52985278 heartbeat IPC: 0.96192 cumulative IPC: 0.96203 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   54024440 heartbeat IPC: 0.96231 cumulative IPC: 0.96209 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   55064068 heartbeat IPC: 0.96188 cumulative IPC: 0.96205 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:   56113835 heartbeat IPC: 0.95259 cumulative IPC: 0.96069 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   57227489 heartbeat IPC: 0.89794 cumulative IPC: 0.95237 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   58422449 heartbeat IPC: 0.83685 cumulative IPC: 0.93798 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   59653301 heartbeat IPC: 0.81245 cumulative IPC: 0.92371 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:   60883680 heartbeat IPC: 0.81276 cumulative IPC: 0.91239 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   62114559 heartbeat IPC: 0.81243 cumulative IPC: 0.90313 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:   63344511 heartbeat IPC: 0.81304 cumulative IPC: 0.89550 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:   64575073 heartbeat IPC: 0.81264 cumulative IPC: 0.88902 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:   65806089 heartbeat IPC: 0.81234 cumulative IPC: 0.88346 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   67035573 heartbeat IPC: 0.81335 cumulative IPC: 0.87873 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   68266689 heartbeat IPC: 0.81227 cumulative IPC: 0.87452 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:   69498786 heartbeat IPC: 0.81162 cumulative IPC: 0.87077 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:   70730683 heartbeat IPC: 0.81176 cumulative IPC: 0.86745 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   71960753 heartbeat IPC: 0.81296 cumulative IPC: 0.86455 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   73190994 heartbeat IPC: 0.81285 cumulative IPC: 0.86194 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:   74421010 heartbeat IPC: 0.81300 cumulative IPC: 0.85959 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:   75652183 heartbeat IPC: 0.81223 cumulative IPC: 0.85742 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   76883037 heartbeat IPC: 0.81244 cumulative IPC: 0.85544 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:   78113814 heartbeat IPC: 0.81250 cumulative IPC: 0.85364 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:   79343095 heartbeat IPC: 0.81348 cumulative IPC: 0.85202 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   80574413 heartbeat IPC: 0.81214 cumulative IPC: 0.85047 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   81804306 heartbeat IPC: 0.81308 cumulative IPC: 0.84908 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:   83034798 heartbeat IPC: 0.81268 cumulative IPC: 0.84777 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:   84265174 heartbeat IPC: 0.81276 cumulative IPC: 0.84655 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:   85865126 heartbeat IPC: 0.62502 cumulative IPC: 0.83698 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   88240374 heartbeat IPC: 0.42101 cumulative IPC: 0.81192 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:   90616114 heartbeat IPC: 0.42092 cumulative IPC: 0.78969 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:   92991961 heartbeat IPC: 0.42090 cumulative IPC: 0.76985 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:   95367893 heartbeat IPC: 0.42089 cumulative IPC: 0.75203 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:   97744585 heartbeat IPC: 0.42075 cumulative IPC: 0.73594 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  100124191 heartbeat IPC: 0.42024 cumulative IPC: 0.72129 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  102502152 heartbeat IPC: 0.42053 cumulative IPC: 0.70797 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  104878058 heartbeat IPC: 0.42089 cumulative IPC: 0.69580 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  107253728 heartbeat IPC: 0.42093 cumulative IPC: 0.68462 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  109630775 heartbeat IPC: 0.42069 cumulative IPC: 0.67430 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  112006502 heartbeat IPC: 0.42092 cumulative IPC: 0.66478 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  114382832 heartbeat IPC: 0.42082 cumulative IPC: 0.65593 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  116759418 heartbeat IPC: 0.42077 cumulative IPC: 0.64771 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  118900059 heartbeat IPC: 0.46715 cumulative IPC: 0.64219 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  120507003 heartbeat IPC: 0.62230 cumulative IPC: 0.64174 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  121626889 heartbeat IPC: 0.89295 cumulative IPC: 0.64561 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  122664812 heartbeat IPC: 0.96346 cumulative IPC: 0.65008 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  123703409 heartbeat IPC: 0.96284 cumulative IPC: 0.65442 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  124741975 heartbeat IPC: 0.96287 cumulative IPC: 0.65864 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  151000000 cycles:  125781075 heartbeat IPC: 0.96237 cumulative IPC: 0.66274 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  126819030 heartbeat IPC: 0.96343 cumulative IPC: 0.66674 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  153000001 cycles:  127857963 heartbeat IPC: 0.96253 cumulative IPC: 0.67063 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  154000003 cycles:  128896116 heartbeat IPC: 0.96325 cumulative IPC: 0.67442 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  155000001 cycles:  129936796 heartbeat IPC: 0.96091 cumulative IPC: 0.67810 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  130976203 heartbeat IPC: 0.96209 cumulative IPC: 0.68169 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  157000002 cycles:  132015949 heartbeat IPC: 0.96178 cumulative IPC: 0.68519 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  158000000 cycles:  133055017 heartbeat IPC: 0.96240 cumulative IPC: 0.68861 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  159000002 cycles:  134092249 heartbeat IPC: 0.96411 cumulative IPC: 0.69196 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  135131327 heartbeat IPC: 0.96239 cumulative IPC: 0.69522 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:  161000000 cycles:  136169875 heartbeat IPC: 0.96288 cumulative IPC: 0.69840 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  162000002 cycles:  137208801 heartbeat IPC: 0.96253 cumulative IPC: 0.70151 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  163000000 cycles:  138246563 heartbeat IPC: 0.96361 cumulative IPC: 0.70455 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  139285014 heartbeat IPC: 0.96297 cumulative IPC: 0.70751 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  165000001 cycles:  140323596 heartbeat IPC: 0.96285 cumulative IPC: 0.71041 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  166000003 cycles:  141362903 heartbeat IPC: 0.96218 cumulative IPC: 0.71324 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  167000001 cycles:  142400659 heartbeat IPC: 0.96362 cumulative IPC: 0.71602 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  143453296 heartbeat IPC: 0.94999 cumulative IPC: 0.71862 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  169000000 cycles:  144541372 heartbeat IPC: 0.91905 cumulative IPC: 0.72090 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  170000003 cycles:  145723113 heartbeat IPC: 0.84621 cumulative IPC: 0.72243 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:  171000001 cycles:  146934159 heartbeat IPC: 0.82573 cumulative IPC: 0.72370 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  148143547 heartbeat IPC: 0.82686 cumulative IPC: 0.72496 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU  0 instructions:  173000001 cycles:  149354649 heartbeat IPC: 0.82570 cumulative IPC: 0.72617 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  174000000 cycles:  150564135 heartbeat IPC: 0.82680 cumulative IPC: 0.72737 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  175000002 cycles:  151775887 heartbeat IPC: 0.82525 cumulative IPC: 0.72852 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  152986286 heartbeat IPC: 0.82617 cumulative IPC: 0.72965 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  177000002 cycles:  154196775 heartbeat IPC: 0.82611 cumulative IPC: 0.73076 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  178000000 cycles:  155408342 heartbeat IPC: 0.82538 cumulative IPC: 0.73184 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  179000003 cycles:  156622280 heartbeat IPC: 0.82377 cumulative IPC: 0.73287 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  157836034 heartbeat IPC: 0.82389 cumulative IPC: 0.73389 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU  0 instructions:  181000000 cycles:  159047455 heartbeat IPC: 0.82548 cumulative IPC: 0.73489 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:  182000001 cycles:  160258127 heartbeat IPC: 0.82599 cumulative IPC: 0.73588 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:  183000000 cycles:  161467643 heartbeat IPC: 0.82678 cumulative IPC: 0.73686 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  162677828 heartbeat IPC: 0.82632 cumulative IPC: 0.73781 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU  0 instructions:  185000001 cycles:  163890263 heartbeat IPC: 0.82479 cumulative IPC: 0.73873 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  186000002 cycles:  165102261 heartbeat IPC: 0.82508 cumulative IPC: 0.73963 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  187000000 cycles:  166313238 heartbeat IPC: 0.82578 cumulative IPC: 0.74051 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  167522192 heartbeat IPC: 0.82716 cumulative IPC: 0.74140 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU  0 instructions:  189000001 cycles:  168733213 heartbeat IPC: 0.82575 cumulative IPC: 0.74225 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  190000000 cycles:  169945199 heartbeat IPC: 0.82509 cumulative IPC: 0.74308 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  191000000 cycles:  171173466 heartbeat IPC: 0.81416 cumulative IPC: 0.74379 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  172835048 heartbeat IPC: 0.60184 cumulative IPC: 0.74189 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  193000000 cycles:  175218728 heartbeat IPC: 0.41952 cumulative IPC: 0.73581 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU  0 instructions:  194000000 cycles:  177601046 heartbeat IPC: 0.41976 cumulative IPC: 0.72996 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU  0 instructions:  195000000 cycles:  179984130 heartbeat IPC: 0.41962 cumulative IPC: 0.72432 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  182366812 heartbeat IPC: 0.41970 cumulative IPC: 0.71889 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU  0 instructions:  197000000 cycles:  184750568 heartbeat IPC: 0.41951 cumulative IPC: 0.71364 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU  0 instructions:  198000000 cycles:  187133496 heartbeat IPC: 0.41965 cumulative IPC: 0.70857 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU  0 instructions:  199000000 cycles:  189516772 heartbeat IPC: 0.41959 cumulative IPC: 0.70368 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  191899694 heartbeat IPC: 0.41965 cumulative IPC: 0.69895 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU  0 instructions:  201000000 cycles:  194282493 heartbeat IPC: 0.41967 cumulative IPC: 0.69437 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU  0 instructions:  202000000 cycles:  196666026 heartbeat IPC: 0.41955 cumulative IPC: 0.68994 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU  0 instructions:  203000000 cycles:  199048360 heartbeat IPC: 0.41976 cumulative IPC: 0.68566 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU  0 instructions:  204000000 cycles:  201430796 heartbeat IPC: 0.41974 cumulative IPC: 0.68151 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU  0 instructions:  205000000 cycles:  203813260 heartbeat IPC: 0.41973 cumulative IPC: 0.67748 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU  0 instructions:  206000000 cycles:  205973184 heartbeat IPC: 0.46298 cumulative IPC: 0.67453 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU  0 instructions:  207000000 cycles:  207743436 heartbeat IPC: 0.56489 cumulative IPC: 0.67331 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU  0 instructions:  208000000 cycles:  209250293 heartbeat IPC: 0.66363 cumulative IPC: 0.67322 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU  0 instructions:  209000000 cycles:  210731121 heartbeat IPC: 0.67530 cumulative IPC: 0.67324 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU  0 instructions:  210000002 cycles:  212212100 heartbeat IPC: 0.67523 cumulative IPC: 0.67326 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU  0 instructions:  211000000 cycles:  213691861 heartbeat IPC: 0.67578 cumulative IPC: 0.67328 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU  0 instructions:  212000000 cycles:  215172925 heartbeat IPC: 0.67519 cumulative IPC: 0.67330 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU  0 instructions:  213000002 cycles:  216653118 heartbeat IPC: 0.67559 cumulative IPC: 0.67332 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU  0 instructions:  214000000 cycles:  218134189 heartbeat IPC: 0.67519 cumulative IPC: 0.67333 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU  0 instructions:  215000002 cycles:  219614084 heartbeat IPC: 0.67572 cumulative IPC: 0.67335 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU  0 instructions:  216000000 cycles:  221095559 heartbeat IPC: 0.67500 cumulative IPC: 0.67337 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU  0 instructions:  217000000 cycles:  222574867 heartbeat IPC: 0.67599 cumulative IPC: 0.67339 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU  0 instructions:  218000002 cycles:  224056424 heartbeat IPC: 0.67497 cumulative IPC: 0.67340 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU  0 instructions:  219000000 cycles:  225534887 heartbeat IPC: 0.67638 cumulative IPC: 0.67343 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU  0 instructions:  220000000 cycles:  227014938 heartbeat IPC: 0.67565 cumulative IPC: 0.67345 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU  0 instructions:  221000002 cycles:  228493591 heartbeat IPC: 0.67629 cumulative IPC: 0.67347 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU  0 instructions:  222000000 cycles:  229975066 heartbeat IPC: 0.67500 cumulative IPC: 0.67348 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU  0 instructions:  223000002 cycles:  231456005 heartbeat IPC: 0.67525 cumulative IPC: 0.67350 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU  0 instructions:  224000000 cycles:  232936981 heartbeat IPC: 0.67523 cumulative IPC: 0.67351 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU  0 instructions:  225000000 cycles:  234418510 heartbeat IPC: 0.67498 cumulative IPC: 0.67352 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU  0 instructions:  226000002 cycles:  235900194 heartbeat IPC: 0.67491 cumulative IPC: 0.67353 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU  0 instructions:  227000000 cycles:  237380802 heartbeat IPC: 0.67540 cumulative IPC: 0.67355 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU  0 instructions:  228000000 cycles:  238863414 heartbeat IPC: 0.67449 cumulative IPC: 0.67356 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU  0 instructions:  229000001 cycles:  240372786 heartbeat IPC: 0.66253 cumulative IPC: 0.67347 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU  0 instructions:  230000001 cycles:  242205528 heartbeat IPC: 0.54563 cumulative IPC: 0.67226 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU  0 instructions:  231000001 cycles:  244587388 heartbeat IPC: 0.41984 cumulative IPC: 0.66919 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU  0 instructions:  232000000 cycles:  246970685 heartbeat IPC: 0.41959 cumulative IPC: 0.66618 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU  0 instructions:  233000001 cycles:  249354183 heartbeat IPC: 0.41955 cumulative IPC: 0.66325 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU  0 instructions:  234000001 cycles:  251736418 heartbeat IPC: 0.41977 cumulative IPC: 0.66039 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU  0 instructions:  235000001 cycles:  254120136 heartbeat IPC: 0.41951 cumulative IPC: 0.65760 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU  0 instructions:  236000000 cycles:  256505969 heartbeat IPC: 0.41914 cumulative IPC: 0.65486 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU  0 instructions:  237000001 cycles:  258889971 heartbeat IPC: 0.41946 cumulative IPC: 0.65219 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU  0 instructions:  238000001 cycles:  261272837 heartbeat IPC: 0.41966 cumulative IPC: 0.64958 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU  0 instructions:  239000001 cycles:  263655367 heartbeat IPC: 0.41972 cumulative IPC: 0.64703 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU  0 instructions:  240000000 cycles:  266039775 heartbeat IPC: 0.41939 cumulative IPC: 0.64453 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU  0 instructions:  241000001 cycles:  268422295 heartbeat IPC: 0.41972 cumulative IPC: 0.64209 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU  0 instructions:  242000001 cycles:  270805451 heartbeat IPC: 0.41961 cumulative IPC: 0.63970 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU  0 instructions:  243000001 cycles:  273188963 heartbeat IPC: 0.41955 cumulative IPC: 0.63736 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU  0 instructions:  244000000 cycles:  275240356 heartbeat IPC: 0.48747 cumulative IPC: 0.63601 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU  0 instructions:  245000002 cycles:  276865567 heartbeat IPC: 0.61531 cumulative IPC: 0.63586 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU  0 instructions:  246000000 cycles:  278086560 heartbeat IPC: 0.81900 cumulative IPC: 0.63683 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU  0 instructions:  247000002 cycles:  279294571 heartbeat IPC: 0.82781 cumulative IPC: 0.63783 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU  0 instructions:  248000000 cycles:  280503026 heartbeat IPC: 0.82750 cumulative IPC: 0.63882 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU  0 instructions:  249000000 cycles:  281711556 heartbeat IPC: 0.82745 cumulative IPC: 0.63980 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU  0 instructions:  250000002 cycles:  282921413 heartbeat IPC: 0.82655 cumulative IPC: 0.64077 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU  0 instructions:  251000000 cycles:  284130779 heartbeat IPC: 0.82688 cumulative IPC: 0.64172 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU  0 instructions:  252000000 cycles:  285339603 heartbeat IPC: 0.82725 cumulative IPC: 0.64267 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU  0 instructions:  253000000 cycles:  286549622 heartbeat IPC: 0.82643 cumulative IPC: 0.64361 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU  0 instructions:  254000000 cycles:  287759739 heartbeat IPC: 0.82637 cumulative IPC: 0.64453 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU  0 instructions:  255000002 cycles:  288970641 heartbeat IPC: 0.82583 cumulative IPC: 0.64545 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU  0 instructions:  256000000 cycles:  290182844 heartbeat IPC: 0.82494 cumulative IPC: 0.64635 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU  0 instructions:  257000002 cycles:  291392431 heartbeat IPC: 0.82673 cumulative IPC: 0.64725 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU  0 instructions:  258000000 cycles:  292600806 heartbeat IPC: 0.82756 cumulative IPC: 0.64814 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU  0 instructions:  259000000 cycles:  293810010 heartbeat IPC: 0.82699 cumulative IPC: 0.64903 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU  0 instructions:  260000000 cycles:  295018947 heartbeat IPC: 0.82717 cumulative IPC: 0.64990 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU  0 instructions:  261000000 cycles:  296230058 heartbeat IPC: 0.82569 cumulative IPC: 0.65076 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU  0 instructions:  262000002 cycles:  297440791 heartbeat IPC: 0.82595 cumulative IPC: 0.65161 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU  0 instructions:  263000000 cycles:  298649071 heartbeat IPC: 0.82762 cumulative IPC: 0.65247 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU  0 instructions:  264000000 cycles:  299856779 heartbeat IPC: 0.82801 cumulative IPC: 0.65331 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU  0 instructions:  265000002 cycles:  301065939 heartbeat IPC: 0.82702 cumulative IPC: 0.65414 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU  0 instructions:  266000000 cycles:  302276182 heartbeat IPC: 0.82628 cumulative IPC: 0.65496 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU  0 instructions:  267000002 cycles:  303578777 heartbeat IPC: 0.76770 cumulative IPC: 0.65554 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU  0 instructions:  268000000 cycles:  305177219 heartbeat IPC: 0.62561 cumulative IPC: 0.65535 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU  0 instructions:  269000000 cycles:  307001294 heartbeat IPC: 0.54822 cumulative IPC: 0.65460 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU  0 instructions:  270000000 cycles:  308957620 heartbeat IPC: 0.51116 cumulative IPC: 0.65352 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU  0 instructions:  271000000 cycles:  310910399 heartbeat IPC: 0.51209 cumulative IPC: 0.65247 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU  0 instructions:  272000000 cycles:  312867984 heartbeat IPC: 0.51083 cumulative IPC: 0.65142 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU  0 instructions:  273000000 cycles:  314824611 heartbeat IPC: 0.51108 cumulative IPC: 0.65038 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU  0 instructions:  274000002 cycles:  316782110 heartbeat IPC: 0.51086 cumulative IPC: 0.64936 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU  0 instructions:  275000002 cycles:  318738029 heartbeat IPC: 0.51127 cumulative IPC: 0.64836 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU  0 instructions:  276000000 cycles:  320693375 heartbeat IPC: 0.51142 cumulative IPC: 0.64738 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU  0 instructions:  277000002 cycles:  322648350 heartbeat IPC: 0.51152 cumulative IPC: 0.64641 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU  0 instructions:  278000001 cycles:  324607778 heartbeat IPC: 0.51035 cumulative IPC: 0.64544 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU  0 instructions:  279000003 cycles:  326568430 heartbeat IPC: 0.51004 cumulative IPC: 0.64449 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU  0 instructions:  280000000 cycles:  328528681 heartbeat IPC: 0.51014 cumulative IPC: 0.64354 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU  0 instructions:  281000000 cycles:  330485050 heartbeat IPC: 0.51115 cumulative IPC: 0.64262 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU  0 instructions:  282000003 cycles:  332442894 heartbeat IPC: 0.51077 cumulative IPC: 0.64171 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU  0 instructions:  283000002 cycles:  334400132 heartbeat IPC: 0.51092 cumulative IPC: 0.64082 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU  0 instructions:  284000000 cycles:  336358571 heartbeat IPC: 0.51061 cumulative IPC: 0.63993 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU  0 instructions:  285000002 cycles:  338318579 heartbeat IPC: 0.51020 cumulative IPC: 0.63905 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU  0 instructions:  286000002 cycles:  340275491 heartbeat IPC: 0.51101 cumulative IPC: 0.63819 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU  0 instructions:  287000002 cycles:  342233896 heartbeat IPC: 0.51062 cumulative IPC: 0.63734 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU  0 instructions:  288000000 cycles:  344189996 heartbeat IPC: 0.51122 cumulative IPC: 0.63651 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU  0 instructions:  289000000 cycles:  346146257 heartbeat IPC: 0.51118 cumulative IPC: 0.63568 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU  0 instructions:  290000000 cycles:  348103137 heartbeat IPC: 0.51102 cumulative IPC: 0.63487 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU  0 instructions:  291000000 cycles:  350060075 heartbeat IPC: 0.51100 cumulative IPC: 0.63406 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU  0 instructions:  292000000 cycles:  352014071 heartbeat IPC: 0.51177 cumulative IPC: 0.63327 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU  0 instructions:  293000003 cycles:  354181225 heartbeat IPC: 0.46144 cumulative IPC: 0.63205 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU  0 instructions:  294000003 cycles:  356539678 heartbeat IPC: 0.42401 cumulative IPC: 0.63046 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU  0 instructions:  295000003 cycles:  358924466 heartbeat IPC: 0.41932 cumulative IPC: 0.62884 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU  0 instructions:  296000000 cycles:  361311462 heartbeat IPC: 0.41894 cumulative IPC: 0.62723 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU  0 instructions:  297000003 cycles:  363698179 heartbeat IPC: 0.41899 cumulative IPC: 0.62565 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU  0 instructions:  298000003 cycles:  366082847 heartbeat IPC: 0.41935 cumulative IPC: 0.62410 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU  0 instructions:  299000003 cycles:  368468499 heartbeat IPC: 0.41917 cumulative IPC: 0.62257 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU  0 instructions:  300000000 cycles:  370855357 heartbeat IPC: 0.41896 cumulative IPC: 0.62106 (Simulation time: 0 hr 7 min 46 sec) 
Finished CPU 0 instructions: 200000000 cycles: 322027961 cumulative IPC: 0.62106 (Simulation time: 0 hr 7 min 46 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 200000000
Core_0_cycles 322027961
Core_0_IPC 0.62106

Core_0_branch_prediction_accuracy 98.66905
Core_0_branch_MPKI 2.24894
Core_0_average_ROB_occupancy_at_mispredict 104.30212

Core_0_L1D_total_access 28673873
Core_0_L1D_total_hit 23526794
Core_0_L1D_total_miss 5147079
Core_0_L1D_loads 19763613
Core_0_L1D_load_hit 14616574
Core_0_L1D_load_miss 5147039
Core_0_L1D_RFOs 8910260
Core_0_L1D_RFO_hit 8910220
Core_0_L1D_RFO_miss 40
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 111.16398

Core_0_L1I_total_access 59665117
Core_0_L1I_total_hit 59665116
Core_0_L1I_total_miss 1
Core_0_L1I_loads 59665117
Core_0_L1I_load_hit 59665116
Core_0_L1I_load_miss 1
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 262.00000

Core_0_L2C_total_access 11223098
Core_0_L2C_total_hit 6075990
Core_0_L2C_total_miss 5147108
Core_0_L2C_loads 5147040
Core_0_L2C_load_hit 2022135
Core_0_L2C_load_miss 3124905
Core_0_L2C_RFOs 40
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 40
Core_0_L2C_prefetches 3587217
Core_0_L2C_prefetch_hit 1565054
Core_0_L2C_prefetch_miss 2022163
Core_0_L2C_writebacks 2488801
Core_0_L2C_writeback_hit 2488801
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 22658739
Core_0_L2C_prefetch_issued 22658739
Core_0_L2C_prefetch_useful 4632376
Core_0_L2C_prefetch_useless 45
Core_0_L2C_prefetch_late 2975813
Core_0_L2C_average_miss_latency 173.26422

Core_0_LLC_total_access 7628468
Core_0_LLC_total_hit 2481359
Core_0_LLC_total_miss 5147109
Core_0_LLC_loads 149094
Core_0_LLC_load_hit 0
Core_0_LLC_load_miss 149094
Core_0_LLC_RFOs 40
Core_0_LLC_RFO_hit 0
Core_0_LLC_RFO_miss 40
Core_0_LLC_prefetches 4997975
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 4997975
Core_0_LLC_writebacks 2481359
Core_0_LLC_writeback_hit 2481359
Core_0_LLC_writeback_miss 0
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 7577040
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 199.74806

Core_0_major_page_fault 0
Core_0_minor_page_fault 8199

CPU 0 L2C PC-based stride prefetcher final stats
Channel_0_RQ_row_buffer_hit 1988585
Channel_0_RQ_row_buffer_miss 3158525
Channel_0_WQ_row_buffer_hit 671595
Channel_0_WQ_row_buffer_miss 1785909
Channel_0_WQ_full 0
Channel_0_dbus_congested 4572431

avg_congested_cycle 10
