*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan 17 2024 14:55:05
*************************************************

trace_0 test/482.sphinx3-1100B.champsimtrace.xz
CPU 0 L2C IP-based stride prefetcher
warmup_instructions 100000000
simulation_instructions 200000000
champsim_seed 260

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000001 cycles:     367549 heartbeat IPC: 2.72073 cumulative IPC: 2.72073 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:     795062 heartbeat IPC: 2.33911 cumulative IPC: 2.51553 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1253016 heartbeat IPC: 2.18362 cumulative IPC: 2.39422 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1735773 heartbeat IPC: 2.07143 cumulative IPC: 2.30445 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2178306 heartbeat IPC: 2.25972 cumulative IPC: 2.29536 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    2545513 heartbeat IPC: 2.72326 cumulative IPC: 2.35709 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    2936497 heartbeat IPC: 2.55765 cumulative IPC: 2.38379 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3395401 heartbeat IPC: 2.17911 cumulative IPC: 2.35613 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    3853842 heartbeat IPC: 2.18131 cumulative IPC: 2.33533 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4344450 heartbeat IPC: 2.03829 cumulative IPC: 2.30179 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    4716715 heartbeat IPC: 2.68626 cumulative IPC: 2.33213 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5083813 heartbeat IPC: 2.72407 cumulative IPC: 2.36043 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   13000001 cycles:    5533251 heartbeat IPC: 2.22500 cumulative IPC: 2.34943 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    5991706 heartbeat IPC: 2.18124 cumulative IPC: 2.33656 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:    6474539 heartbeat IPC: 2.07111 cumulative IPC: 2.31677 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    6884558 heartbeat IPC: 2.43891 cumulative IPC: 2.32404 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   17000003 cycles:    7251703 heartbeat IPC: 2.72373 cumulative IPC: 2.34428 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   18000003 cycles:    7663716 heartbeat IPC: 2.42711 cumulative IPC: 2.34873 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    8122093 heartbeat IPC: 2.18161 cumulative IPC: 2.33930 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    8590938 heartbeat IPC: 2.13289 cumulative IPC: 2.32803 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   21000002 cycles:    9050244 heartbeat IPC: 2.17720 cumulative IPC: 2.32038 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:    9417426 heartbeat IPC: 2.72345 cumulative IPC: 2.33610 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:    9798062 heartbeat IPC: 2.62718 cumulative IPC: 2.34740 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   10253798 heartbeat IPC: 2.19425 cumulative IPC: 2.34060 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   25000002 cycles:   10709750 heartbeat IPC: 2.19322 cumulative IPC: 2.33432 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   26000002 cycles:   11188921 heartbeat IPC: 2.08694 cumulative IPC: 2.32373 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   27000001 cycles:   11582096 heartbeat IPC: 2.54339 cumulative IPC: 2.33118 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   11949017 heartbeat IPC: 2.72538 cumulative IPC: 2.34329 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   12385495 heartbeat IPC: 2.29107 cumulative IPC: 2.34145 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   12839384 heartbeat IPC: 2.20319 cumulative IPC: 2.33656 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   31000002 cycles:   13293744 heartbeat IPC: 2.20090 cumulative IPC: 2.33192 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   13777318 heartbeat IPC: 2.06793 cumulative IPC: 2.32266 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   14178470 heartbeat IPC: 2.49283 cumulative IPC: 2.32747 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   14545469 heartbeat IPC: 2.72480 cumulative IPC: 2.33750 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   14972772 heartbeat IPC: 2.34025 cumulative IPC: 2.33758 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   15426882 heartbeat IPC: 2.20211 cumulative IPC: 2.33359 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   15881260 heartbeat IPC: 2.20081 cumulative IPC: 2.32979 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   38000003 cycles:   16369563 heartbeat IPC: 2.04791 cumulative IPC: 2.32138 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   39000001 cycles:   16776987 heartbeat IPC: 2.45444 cumulative IPC: 2.32461 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   17144105 heartbeat IPC: 2.72392 cumulative IPC: 2.33316 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   41000003 cycles:   17564406 heartbeat IPC: 2.37925 cumulative IPC: 2.33427 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   42000000 cycles:   18022631 heartbeat IPC: 2.18233 cumulative IPC: 2.33040 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   18479289 heartbeat IPC: 2.18982 cumulative IPC: 2.32693 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   18970017 heartbeat IPC: 2.03779 cumulative IPC: 2.31945 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   45000002 cycles:   19382244 heartbeat IPC: 2.42585 cumulative IPC: 2.32171 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   19749414 heartbeat IPC: 2.72353 cumulative IPC: 2.32918 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   47000002 cycles:   20162678 heartbeat IPC: 2.41977 cumulative IPC: 2.33104 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   20622617 heartbeat IPC: 2.17420 cumulative IPC: 2.32754 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   49000003 cycles:   21079670 heartbeat IPC: 2.18794 cumulative IPC: 2.32451 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   21590854 heartbeat IPC: 1.95624 cumulative IPC: 2.31580 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   51000002 cycles:   22053016 heartbeat IPC: 2.16374 cumulative IPC: 2.31261 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   22426231 heartbeat IPC: 2.67942 cumulative IPC: 2.31871 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   53000001 cycles:   22793464 heartbeat IPC: 2.72307 cumulative IPC: 2.32523 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   23243208 heartbeat IPC: 2.22349 cumulative IPC: 2.32326 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   23697069 heartbeat IPC: 2.20332 cumulative IPC: 2.32096 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   24154459 heartbeat IPC: 2.18632 cumulative IPC: 2.31841 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   57000003 cycles:   24640132 heartbeat IPC: 2.05900 cumulative IPC: 2.31330 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   58000001 cycles:   25033759 heartbeat IPC: 2.54047 cumulative IPC: 2.31687 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   59000001 cycles:   25400821 heartbeat IPC: 2.72434 cumulative IPC: 2.32276 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   25840426 heartbeat IPC: 2.27477 cumulative IPC: 2.32194 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   26296721 heartbeat IPC: 2.19156 cumulative IPC: 2.31968 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:   26754592 heartbeat IPC: 2.18402 cumulative IPC: 2.31736 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   27242347 heartbeat IPC: 2.05021 cumulative IPC: 2.31258 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   27644466 heartbeat IPC: 2.48683 cumulative IPC: 2.31511 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   28011665 heartbeat IPC: 2.72332 cumulative IPC: 2.32046 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   28437056 heartbeat IPC: 2.35078 cumulative IPC: 2.32092 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   67000003 cycles:   28897090 heartbeat IPC: 2.17376 cumulative IPC: 2.31857 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   29351587 heartbeat IPC: 2.20023 cumulative IPC: 2.31674 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   69000001 cycles:   29839102 heartbeat IPC: 2.05122 cumulative IPC: 2.31240 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   30248257 heartbeat IPC: 2.44406 cumulative IPC: 2.31418 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   30615493 heartbeat IPC: 2.72304 cumulative IPC: 2.31909 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   31031283 heartbeat IPC: 2.40506 cumulative IPC: 2.32024 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   73000000 cycles:   31488480 heartbeat IPC: 2.18724 cumulative IPC: 2.31831 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   31944349 heartbeat IPC: 2.19362 cumulative IPC: 2.31653 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   32433357 heartbeat IPC: 2.04496 cumulative IPC: 2.31243 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   32852148 heartbeat IPC: 2.38782 cumulative IPC: 2.31340 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   77000003 cycles:   33219322 heartbeat IPC: 2.72351 cumulative IPC: 2.31793 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   33627683 heartbeat IPC: 2.44881 cumulative IPC: 2.31952 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   34083241 heartbeat IPC: 2.19511 cumulative IPC: 2.31785 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   34540627 heartbeat IPC: 2.18634 cumulative IPC: 2.31611 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   81000001 cycles:   34999980 heartbeat IPC: 2.17698 cumulative IPC: 2.31429 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   82000001 cycles:   35487095 heartbeat IPC: 2.05290 cumulative IPC: 2.31070 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   35858604 heartbeat IPC: 2.69172 cumulative IPC: 2.31465 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   36226658 heartbeat IPC: 2.71699 cumulative IPC: 2.31873 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   36682621 heartbeat IPC: 2.19317 cumulative IPC: 2.31717 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   37138585 heartbeat IPC: 2.19315 cumulative IPC: 2.31565 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   37596155 heartbeat IPC: 2.18546 cumulative IPC: 2.31407 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   38086208 heartbeat IPC: 2.04059 cumulative IPC: 2.31055 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   89000002 cycles:   38489527 heartbeat IPC: 2.47943 cumulative IPC: 2.31232 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   38856703 heartbeat IPC: 2.72349 cumulative IPC: 2.31620 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   91000002 cycles:   39277767 heartbeat IPC: 2.37494 cumulative IPC: 2.31683 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   39731741 heartbeat IPC: 2.20276 cumulative IPC: 2.31553 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   40188792 heartbeat IPC: 2.18794 cumulative IPC: 2.31408 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   94000001 cycles:   40677480 heartbeat IPC: 2.04629 cumulative IPC: 2.31086 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:   41049927 heartbeat IPC: 2.68495 cumulative IPC: 2.31425 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   41417049 heartbeat IPC: 2.72388 cumulative IPC: 2.31789 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:   41863322 heartbeat IPC: 2.24078 cumulative IPC: 2.31706 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   98000002 cycles:   42320300 heartbeat IPC: 2.18829 cumulative IPC: 2.31567 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   42806894 heartbeat IPC: 2.05510 cumulative IPC: 2.31271 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   43351062 heartbeat IPC: 1.83766 cumulative IPC: 2.30675 (Simulation time: 0 hr 2 min 0 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   43351063 (Simulation time: 0 hr 2 min 0 sec) 

Heartbeat CPU  0 instructions:  101000001 cycles:   44384517 heartbeat IPC: 0.96763 cumulative IPC: 0.96763 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   45172567 heartbeat IPC: 1.26896 cumulative IPC: 1.09799 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:   46191865 heartbeat IPC: 0.98106 cumulative IPC: 1.05604 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   47444716 heartbeat IPC: 0.79818 cumulative IPC: 0.97712 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   48693146 heartbeat IPC: 0.80101 cumulative IPC: 0.93596 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:  106000003 cycles:   49457586 heartbeat IPC: 1.30815 cumulative IPC: 0.98256 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:  107000003 cycles:   50144695 heartbeat IPC: 1.45537 cumulative IPC: 1.03038 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   51292123 heartbeat IPC: 0.87151 cumulative IPC: 1.00742 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   52520641 heartbeat IPC: 0.81399 cumulative IPC: 0.98151 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   53551750 heartbeat IPC: 0.96983 cumulative IPC: 0.98033 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:  111000000 cycles:   54253566 heartbeat IPC: 1.42487 cumulative IPC: 1.00894 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   55134987 heartbeat IPC: 1.13453 cumulative IPC: 1.01834 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:  113000003 cycles:   56370397 heartbeat IPC: 0.80945 cumulative IPC: 0.99852 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:  114000001 cycles:   57610791 heartbeat IPC: 0.80619 cumulative IPC: 0.98179 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:   58557646 heartbeat IPC: 1.05613 cumulative IPC: 0.98641 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   59259302 heartbeat IPC: 1.42520 cumulative IPC: 1.00577 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   60417181 heartbeat IPC: 0.86365 cumulative IPC: 0.99613 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:  118000003 cycles:   61590149 heartbeat IPC: 0.85254 cumulative IPC: 0.98689 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:   62794874 heartbeat IPC: 0.83006 cumulative IPC: 0.97717 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   64167283 heartbeat IPC: 0.72864 cumulative IPC: 0.96079 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   65236474 heartbeat IPC: 0.93529 cumulative IPC: 0.95954 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:  122000001 cycles:   65926411 heartbeat IPC: 1.44941 cumulative IPC: 0.97451 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:  123000001 cycles:   66821476 heartbeat IPC: 1.11724 cumulative IPC: 0.97996 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   68077271 heartbeat IPC: 0.79631 cumulative IPC: 0.97063 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:  125000001 cycles:   69272748 heartbeat IPC: 0.83649 cumulative IPC: 0.96444 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:  126000003 cycles:   70487389 heartbeat IPC: 0.82329 cumulative IPC: 0.95813 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   71780718 heartbeat IPC: 0.77320 cumulative IPC: 0.94971 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   72491647 heartbeat IPC: 1.40661 cumulative IPC: 0.96086 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:  129000000 cycles:   73249056 heartbeat IPC: 1.32029 cumulative IPC: 0.96996 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:  130000002 cycles:   74523412 heartbeat IPC: 0.78471 cumulative IPC: 0.96239 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:  131000002 cycles:   75739201 heartbeat IPC: 0.82251 cumulative IPC: 0.95714 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   77078593 heartbeat IPC: 0.74661 cumulative IPC: 0.94878 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:   78012064 heartbeat IPC: 1.07127 cumulative IPC: 0.95208 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  134000002 cycles:   78711805 heartbeat IPC: 1.42910 cumulative IPC: 0.96152 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU  0 instructions:  135000001 cycles:   79708953 heartbeat IPC: 1.00286 cumulative IPC: 0.96265 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:   80953845 heartbeat IPC: 0.80328 cumulative IPC: 0.95738 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:  137000002 cycles:   82258803 heartbeat IPC: 0.76631 cumulative IPC: 0.95097 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  138000002 cycles:   83127389 heartbeat IPC: 1.15130 cumulative IPC: 0.95534 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  139000002 cycles:   83831960 heartbeat IPC: 1.41930 cumulative IPC: 0.96342 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:   84888494 heartbeat IPC: 0.94649 cumulative IPC: 0.96299 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:   86134293 heartbeat IPC: 0.80270 cumulative IPC: 0.95832 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  142000001 cycles:   87429331 heartbeat IPC: 0.77218 cumulative IPC: 0.95285 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  143000003 cycles:   88173394 heartbeat IPC: 1.34397 cumulative IPC: 0.95934 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:   88869272 heartbeat IPC: 1.43703 cumulative IPC: 0.96665 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:   90054239 heartbeat IPC: 0.84391 cumulative IPC: 0.96353 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  146000002 cycles:   91302672 heartbeat IPC: 0.80100 cumulative IPC: 0.95930 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  147000002 cycles:   92436901 heartbeat IPC: 0.88166 cumulative IPC: 0.95751 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:   93129499 heartbeat IPC: 1.44384 cumulative IPC: 0.96427 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:   93949654 heartbeat IPC: 1.21928 cumulative IPC: 0.96841 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  150000003 cycles:   95218031 heartbeat IPC: 0.78841 cumulative IPC: 0.96400 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  151000002 cycles:   96499053 heartbeat IPC: 0.78063 cumulative IPC: 0.95958 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:   97460592 heartbeat IPC: 1.04000 cumulative IPC: 0.96101 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  153000001 cycles:   98355401 heartbeat IPC: 1.11756 cumulative IPC: 0.96356 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  154000003 cycles:   99064332 heartbeat IPC: 1.41058 cumulative IPC: 0.96925 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  155000003 cycles:  100067150 heartbeat IPC: 0.99719 cumulative IPC: 0.96974 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  101316695 heartbeat IPC: 0.80029 cumulative IPC: 0.96609 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  157000003 cycles:  102565347 heartbeat IPC: 0.80087 cumulative IPC: 0.96261 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  158000003 cycles:  103285220 heartbeat IPC: 1.38913 cumulative IPC: 0.96773 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  159000000 cycles:  103989369 heartbeat IPC: 1.42015 cumulative IPC: 0.97298 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  105250231 heartbeat IPC: 0.79311 cumulative IPC: 0.96932 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:  161000000 cycles:  106531655 heartbeat IPC: 0.78038 cumulative IPC: 0.96549 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:  162000003 cycles:  107462690 heartbeat IPC: 1.07408 cumulative IPC: 0.96706 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  163000002 cycles:  108158605 heartbeat IPC: 1.43696 cumulative IPC: 0.97211 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  109128509 heartbeat IPC: 1.03103 cumulative IPC: 0.97298 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  165000000 cycles:  110375244 heartbeat IPC: 0.80210 cumulative IPC: 0.96980 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  166000002 cycles:  111615112 heartbeat IPC: 0.80654 cumulative IPC: 0.96683 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  167000001 cycles:  112332442 heartbeat IPC: 1.39406 cumulative IPC: 0.97128 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  113031977 heartbeat IPC: 1.42952 cumulative IPC: 0.97588 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  169000000 cycles:  114278721 heartbeat IPC: 0.80209 cumulative IPC: 0.97282 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  170000002 cycles:  115564799 heartbeat IPC: 0.77756 cumulative IPC: 0.96934 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  171000003 cycles:  116521508 heartbeat IPC: 1.04525 cumulative IPC: 0.97034 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  117224957 heartbeat IPC: 1.42156 cumulative IPC: 0.97463 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU  0 instructions:  173000000 cycles:  118182158 heartbeat IPC: 1.04471 cumulative IPC: 0.97553 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  174000000 cycles:  119441725 heartbeat IPC: 0.79392 cumulative IPC: 0.97252 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  175000002 cycles:  120700963 heartbeat IPC: 0.79413 cumulative IPC: 0.96962 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  121419375 heartbeat IPC: 1.39196 cumulative IPC: 0.97351 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  177000003 cycles:  122118114 heartbeat IPC: 1.43115 cumulative IPC: 0.97757 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  178000003 cycles:  123350985 heartbeat IPC: 0.81111 cumulative IPC: 0.97500 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:  179000002 cycles:  124638432 heartbeat IPC: 0.77673 cumulative IPC: 0.97186 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  125601767 heartbeat IPC: 1.03806 cumulative IPC: 0.97264 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  181000002 cycles:  126303622 heartbeat IPC: 1.42480 cumulative IPC: 0.97646 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU  0 instructions:  182000002 cycles:  127252815 heartbeat IPC: 1.05353 cumulative IPC: 0.97733 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:  183000002 cycles:  128477945 heartbeat IPC: 0.81624 cumulative IPC: 0.97502 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  129752315 heartbeat IPC: 0.78470 cumulative IPC: 0.97221 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:  185000003 cycles:  130466968 heartbeat IPC: 1.39928 cumulative IPC: 0.97571 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  186000001 cycles:  131161577 heartbeat IPC: 1.43966 cumulative IPC: 0.97938 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  187000002 cycles:  132401771 heartbeat IPC: 0.80633 cumulative IPC: 0.97697 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  133688995 heartbeat IPC: 0.77686 cumulative IPC: 0.97412 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  189000001 cycles:  134659947 heartbeat IPC: 1.02992 cumulative IPC: 0.97471 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  190000001 cycles:  135357373 heartbeat IPC: 1.43384 cumulative IPC: 0.97819 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  191000003 cycles:  136312917 heartbeat IPC: 1.04653 cumulative IPC: 0.97890 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  137550871 heartbeat IPC: 0.80778 cumulative IPC: 0.97665 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  193000002 cycles:  138830082 heartbeat IPC: 0.78173 cumulative IPC: 0.97404 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU  0 instructions:  194000002 cycles:  139545033 heartbeat IPC: 1.39870 cumulative IPC: 0.97719 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  195000001 cycles:  140248567 heartbeat IPC: 1.42139 cumulative IPC: 0.98042 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  141480517 heartbeat IPC: 0.81172 cumulative IPC: 0.97830 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU  0 instructions:  197000002 cycles:  142780991 heartbeat IPC: 0.76895 cumulative IPC: 0.97556 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU  0 instructions:  198000001 cycles:  143736763 heartbeat IPC: 1.04627 cumulative IPC: 0.97623 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  199000001 cycles:  144432302 heartbeat IPC: 1.43773 cumulative IPC: 0.97941 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  145364410 heartbeat IPC: 1.07284 cumulative IPC: 0.98026 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:  201000003 cycles:  146599907 heartbeat IPC: 0.80939 cumulative IPC: 0.97822 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:  202000001 cycles:  147865299 heartbeat IPC: 0.79027 cumulative IPC: 0.97594 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU  0 instructions:  203000001 cycles:  148600051 heartbeat IPC: 1.36100 cumulative IPC: 0.97863 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU  0 instructions:  204000000 cycles:  149298456 heartbeat IPC: 1.43183 cumulative IPC: 0.98162 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU  0 instructions:  205000002 cycles:  150492857 heartbeat IPC: 0.83724 cumulative IPC: 0.98001 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU  0 instructions:  206000001 cycles:  151784347 heartbeat IPC: 0.77430 cumulative IPC: 0.97756 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU  0 instructions:  207000000 cycles:  152776097 heartbeat IPC: 1.00832 cumulative IPC: 0.97784 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU  0 instructions:  208000000 cycles:  153470485 heartbeat IPC: 1.44012 cumulative IPC: 0.98075 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU  0 instructions:  209000001 cycles:  154388560 heartbeat IPC: 1.08924 cumulative IPC: 0.98165 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU  0 instructions:  210000000 cycles:  155629884 heartbeat IPC: 0.80559 cumulative IPC: 0.97970 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU  0 instructions:  211000003 cycles:  156823152 heartbeat IPC: 0.83804 cumulative IPC: 0.97821 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU  0 instructions:  212000000 cycles:  157865413 heartbeat IPC: 0.95945 cumulative IPC: 0.97804 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU  0 instructions:  213000002 cycles:  158602730 heartbeat IPC: 1.35627 cumulative IPC: 0.98046 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU  0 instructions:  214000001 cycles:  159315962 heartbeat IPC: 1.40207 cumulative IPC: 0.98306 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU  0 instructions:  215000002 cycles:  160527621 heartbeat IPC: 0.82532 cumulative IPC: 0.98142 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU  0 instructions:  216000000 cycles:  161832204 heartbeat IPC: 0.76653 cumulative IPC: 0.97906 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU  0 instructions:  217000001 cycles:  162798526 heartbeat IPC: 1.03485 cumulative IPC: 0.97951 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU  0 instructions:  218000000 cycles:  163492831 heartbeat IPC: 1.44029 cumulative IPC: 0.98217 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU  0 instructions:  219000000 cycles:  164423734 heartbeat IPC: 1.07423 cumulative IPC: 0.98288 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU  0 instructions:  220000000 cycles:  165659066 heartbeat IPC: 0.80950 cumulative IPC: 0.98113 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU  0 instructions:  221000001 cycles:  166938458 heartbeat IPC: 0.78162 cumulative IPC: 0.97906 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU  0 instructions:  222000003 cycles:  167661434 heartbeat IPC: 1.38317 cumulative IPC: 0.98141 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU  0 instructions:  223000000 cycles:  168359237 heartbeat IPC: 1.43306 cumulative IPC: 0.98394 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU  0 instructions:  224000000 cycles:  169588290 heartbeat IPC: 0.81363 cumulative IPC: 0.98228 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU  0 instructions:  225000001 cycles:  170880850 heartbeat IPC: 0.77366 cumulative IPC: 0.98016 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU  0 instructions:  226000003 cycles:  171855152 heartbeat IPC: 1.02638 cumulative IPC: 0.98051 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU  0 instructions:  227000001 cycles:  172554664 heartbeat IPC: 1.42957 cumulative IPC: 0.98294 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU  0 instructions:  228000000 cycles:  173490641 heartbeat IPC: 1.06840 cumulative IPC: 0.98356 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU  0 instructions:  229000003 cycles:  174723304 heartbeat IPC: 0.81125 cumulative IPC: 0.98194 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU  0 instructions:  230000001 cycles:  176007210 heartbeat IPC: 0.77887 cumulative IPC: 0.97998 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU  0 instructions:  231000002 cycles:  176727818 heartbeat IPC: 1.38772 cumulative IPC: 0.98218 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU  0 instructions:  232000000 cycles:  177428289 heartbeat IPC: 1.42761 cumulative IPC: 0.98451 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU  0 instructions:  233000002 cycles:  178642766 heartbeat IPC: 0.82340 cumulative IPC: 0.98306 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU  0 instructions:  234000002 cycles:  179939439 heartbeat IPC: 0.77120 cumulative IPC: 0.98105 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU  0 instructions:  235000000 cycles:  180901794 heartbeat IPC: 1.03912 cumulative IPC: 0.98146 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU  0 instructions:  236000000 cycles:  181604314 heartbeat IPC: 1.42345 cumulative IPC: 0.98370 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU  0 instructions:  237000003 cycles:  182539427 heartbeat IPC: 1.06939 cumulative IPC: 0.98428 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU  0 instructions:  238000000 cycles:  183770681 heartbeat IPC: 0.81218 cumulative IPC: 0.98277 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU  0 instructions:  239000000 cycles:  185036765 heartbeat IPC: 0.78984 cumulative IPC: 0.98104 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU  0 instructions:  240000000 cycles:  185763371 heartbeat IPC: 1.37626 cumulative IPC: 0.98306 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU  0 instructions:  241000000 cycles:  186455296 heartbeat IPC: 1.44524 cumulative IPC: 0.98530 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU  0 instructions:  242000002 cycles:  187657968 heartbeat IPC: 0.83148 cumulative IPC: 0.98401 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU  0 instructions:  243000001 cycles:  188945911 heartbeat IPC: 0.77643 cumulative IPC: 0.98218 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU  0 instructions:  244000000 cycles:  189925219 heartbeat IPC: 1.02113 cumulative IPC: 0.98244 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU  0 instructions:  245000001 cycles:  190637428 heartbeat IPC: 1.40408 cumulative IPC: 0.98448 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU  0 instructions:  246000000 cycles:  191559355 heartbeat IPC: 1.08468 cumulative IPC: 0.98510 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU  0 instructions:  247000001 cycles:  192792893 heartbeat IPC: 0.81068 cumulative IPC: 0.98366 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU  0 instructions:  248000000 cycles:  194075802 heartbeat IPC: 0.77948 cumulative IPC: 0.98192 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU  0 instructions:  249000003 cycles:  194815804 heartbeat IPC: 1.35135 cumulative IPC: 0.98373 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU  0 instructions:  250000003 cycles:  195514686 heartbeat IPC: 1.43086 cumulative IPC: 0.98578 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU  0 instructions:  251000002 cycles:  196733875 heartbeat IPC: 0.82022 cumulative IPC: 0.98446 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU  0 instructions:  252000000 cycles:  198044352 heartbeat IPC: 0.76308 cumulative IPC: 0.98259 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU  0 instructions:  253000002 cycles:  199009581 heartbeat IPC: 1.03603 cumulative IPC: 0.98292 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU  0 instructions:  254000003 cycles:  199706339 heartbeat IPC: 1.43522 cumulative IPC: 0.98494 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU  0 instructions:  255000002 cycles:  200651874 heartbeat IPC: 1.05760 cumulative IPC: 0.98537 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU  0 instructions:  256000000 cycles:  201898232 heartbeat IPC: 0.80234 cumulative IPC: 0.98393 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU  0 instructions:  257000001 cycles:  203159922 heartbeat IPC: 0.79259 cumulative IPC: 0.98242 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU  0 instructions:  258000000 cycles:  203882816 heartbeat IPC: 1.38333 cumulative IPC: 0.98423 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU  0 instructions:  259000000 cycles:  204582159 heartbeat IPC: 1.42991 cumulative IPC: 0.98616 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU  0 instructions:  260000000 cycles:  205825992 heartbeat IPC: 0.80397 cumulative IPC: 0.98477 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU  0 instructions:  261000003 cycles:  207115325 heartbeat IPC: 0.77560 cumulative IPC: 0.98312 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU  0 instructions:  262000001 cycles:  208064315 heartbeat IPC: 1.05375 cumulative IPC: 0.98353 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU  0 instructions:  263000002 cycles:  208761185 heartbeat IPC: 1.43499 cumulative IPC: 0.98543 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU  0 instructions:  264000000 cycles:  209749591 heartbeat IPC: 1.01173 cumulative IPC: 0.98559 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU  0 instructions:  265000000 cycles:  211066036 heartbeat IPC: 0.75962 cumulative IPC: 0.98381 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU  0 instructions:  266000000 cycles:  212187156 heartbeat IPC: 0.89197 cumulative IPC: 0.98320 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU  0 instructions:  267000002 cycles:  213196148 heartbeat IPC: 0.99109 cumulative IPC: 0.98325 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU  0 instructions:  268000000 cycles:  213913249 heartbeat IPC: 1.39450 cumulative IPC: 0.98498 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU  0 instructions:  269000002 cycles:  214631169 heartbeat IPC: 1.39292 cumulative IPC: 0.98669 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU  0 instructions:  270000003 cycles:  216297669 heartbeat IPC: 0.60006 cumulative IPC: 0.98296 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU  0 instructions:  271000001 cycles:  217464432 heartbeat IPC: 0.85707 cumulative IPC: 0.98212 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU  0 instructions:  272000000 cycles:  218163816 heartbeat IPC: 1.42983 cumulative IPC: 0.98391 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU  0 instructions:  273000001 cycles:  218953286 heartbeat IPC: 1.26667 cumulative IPC: 0.98518 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU  0 instructions:  274000000 cycles:  220669125 heartbeat IPC: 0.58280 cumulative IPC: 0.98129 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU  0 instructions:  275000003 cycles:  221673603 heartbeat IPC: 0.99554 cumulative IPC: 0.98137 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU  0 instructions:  276000000 cycles:  222382837 heartbeat IPC: 1.40997 cumulative IPC: 0.98307 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU  0 instructions:  277000001 cycles:  223402147 heartbeat IPC: 0.98106 cumulative IPC: 0.98305 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU  0 instructions:  278000002 cycles:  224964072 heartbeat IPC: 0.64024 cumulative IPC: 0.98011 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU  0 instructions:  279000003 cycles:  225917347 heartbeat IPC: 1.04902 cumulative IPC: 0.98047 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU  0 instructions:  280000000 cycles:  226616383 heartbeat IPC: 1.43054 cumulative IPC: 0.98218 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU  0 instructions:  281000003 cycles:  227702330 heartbeat IPC: 0.92086 cumulative IPC: 0.98182 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU  0 instructions:  282000001 cycles:  229257893 heartbeat IPC: 0.64285 cumulative IPC: 0.97899 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU  0 instructions:  283000003 cycles:  230203954 heartbeat IPC: 1.05702 cumulative IPC: 0.97938 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU  0 instructions:  284000000 cycles:  230900341 heartbeat IPC: 1.43598 cumulative IPC: 0.98108 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU  0 instructions:  285000002 cycles:  232166134 heartbeat IPC: 0.79002 cumulative IPC: 0.97979 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU  0 instructions:  286000002 cycles:  233872978 heartbeat IPC: 0.58588 cumulative IPC: 0.97627 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU  0 instructions:  287000003 cycles:  235124144 heartbeat IPC: 0.79926 cumulative IPC: 0.97511 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU  0 instructions:  288000000 cycles:  235817219 heartbeat IPC: 1.44284 cumulative IPC: 0.97680 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU  0 instructions:  289000001 cycles:  236753984 heartbeat IPC: 1.06750 cumulative IPC: 0.97723 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU  0 instructions:  290000001 cycles:  238256178 heartbeat IPC: 0.66569 cumulative IPC: 0.97483 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU  0 instructions:  291000003 cycles:  239793212 heartbeat IPC: 0.65061 cumulative IPC: 0.97230 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU  0 instructions:  292000000 cycles:  241341410 heartbeat IPC: 0.64591 cumulative IPC: 0.96974 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU  0 instructions:  293000001 cycles:  242071813 heartbeat IPC: 1.36911 cumulative IPC: 0.97121 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU  0 instructions:  294000002 cycles:  242775886 heartbeat IPC: 1.42031 cumulative IPC: 0.97280 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU  0 instructions:  295000003 cycles:  244030075 heartbeat IPC: 0.79733 cumulative IPC: 0.97170 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU  0 instructions:  296000000 cycles:  245247545 heartbeat IPC: 0.82137 cumulative IPC: 0.97079 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU  0 instructions:  297000002 cycles:  246453246 heartbeat IPC: 0.82939 cumulative IPC: 0.96996 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU  0 instructions:  298000003 cycles:  247910967 heartbeat IPC: 0.68600 cumulative IPC: 0.96793 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU  0 instructions:  299000001 cycles:  248927418 heartbeat IPC: 0.98381 cumulative IPC: 0.96801 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU  0 instructions:  300000000 cycles:  249629406 heartbeat IPC: 1.42452 cumulative IPC: 0.96956 (Simulation time: 0 hr 7 min 13 sec) 
Finished CPU 0 instructions: 200000000 cycles: 206278351 cumulative IPC: 0.96956 (Simulation time: 0 hr 7 min 13 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 200000000
Core_0_cycles 206278351
Core_0_IPC 0.96956

Core_0_branch_prediction_accuracy 97.77063
Core_0_branch_MPKI 1.93403
Core_0_average_ROB_occupancy_at_mispredict 142.39249

Core_0_L1D_total_access 31018940
Core_0_L1D_total_hit 28152406
Core_0_L1D_total_miss 2866534
Core_0_L1D_loads 28248243
Core_0_L1D_load_hit 25568278
Core_0_L1D_load_miss 2679965
Core_0_L1D_RFOs 2770697
Core_0_L1D_RFO_hit 2584128
Core_0_L1D_RFO_miss 186569
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 60.27813

Core_0_L1I_total_access 48982151
Core_0_L1I_total_hit 48981702
Core_0_L1I_total_miss 449
Core_0_L1I_loads 48982151
Core_0_L1I_load_hit 48981702
Core_0_L1I_load_miss 449
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 227.98441

Core_0_L2C_total_access 7017413
Core_0_L2C_total_hit 4448240
Core_0_L2C_total_miss 2569173
Core_0_L2C_loads 2680409
Core_0_L2C_load_hit 2042973
Core_0_L2C_load_miss 637436
Core_0_L2C_RFOs 186565
Core_0_L2C_RFO_hit 19288
Core_0_L2C_RFO_miss 167277
Core_0_L2C_prefetches 3917192
Core_0_L2C_prefetch_hit 2153283
Core_0_L2C_prefetch_miss 1763909
Core_0_L2C_writebacks 233247
Core_0_L2C_writeback_hit 232696
Core_0_L2C_writeback_miss 551
Core_0_L2C_prefetch_requested 7431555
Core_0_L2C_prefetch_issued 7431555
Core_0_L2C_prefetch_useful 2480457
Core_0_L2C_prefetch_useless 194611
Core_0_L2C_prefetch_late 60543
Core_0_L2C_average_miss_latency 174.45025

Core_0_LLC_total_access 2780574
Core_0_LLC_total_hit 340902
Core_0_LLC_total_miss 2439672
Core_0_LLC_loads 576915
Core_0_LLC_load_hit 75144
Core_0_LLC_load_miss 501771
Core_0_LLC_RFOs 167277
Core_0_LLC_RFO_hit 32081
Core_0_LLC_RFO_miss 135196
Core_0_LLC_prefetches 1824430
Core_0_LLC_prefetch_hit 22357
Core_0_LLC_prefetch_miss 1802073
Core_0_LLC_writebacks 211952
Core_0_LLC_writeback_hit 211320
Core_0_LLC_writeback_miss 632
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 19202
Core_0_LLC_prefetch_useless 2663169
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 156.09243

Core_0_major_page_fault 0
Core_0_minor_page_fault 3175

CPU 0 L2C PC-based stride prefetcher final stats
Channel_0_RQ_row_buffer_hit 1473417
Channel_0_RQ_row_buffer_miss 965562
Channel_0_WQ_row_buffer_hit 95234
Channel_0_WQ_row_buffer_miss 90641
Channel_0_WQ_full 0
Channel_0_dbus_congested 760318

avg_congested_cycle 8
