*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan 17 2024 16:35:38
*************************************************

trace_0 test/482.sphinx3-1100B.champsimtrace.xz
CPU 0 L2C next line prefetcher
Initialize SHIP state
warmup_instructions 100000000
simulation_instructions 200000000
champsim_seed 260

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000001 cycles:     367702 heartbeat IPC: 2.71960 cumulative IPC: 2.71960 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:     795176 heartbeat IPC: 2.33933 cumulative IPC: 2.51517 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1253020 heartbeat IPC: 2.18415 cumulative IPC: 2.39422 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1735627 heartbeat IPC: 2.07208 cumulative IPC: 2.30464 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2177897 heartbeat IPC: 2.26106 cumulative IPC: 2.29579 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    2545294 heartbeat IPC: 2.72185 cumulative IPC: 2.35729 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    2936335 heartbeat IPC: 2.55727 cumulative IPC: 2.38392 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3395008 heartbeat IPC: 2.18020 cumulative IPC: 2.35640 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    3852903 heartbeat IPC: 2.18391 cumulative IPC: 2.33590 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4342578 heartbeat IPC: 2.04217 cumulative IPC: 2.30278 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    4714835 heartbeat IPC: 2.68632 cumulative IPC: 2.33306 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5082018 heartbeat IPC: 2.72343 cumulative IPC: 2.36127 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   13000001 cycles:    5531252 heartbeat IPC: 2.22601 cumulative IPC: 2.35028 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    5989293 heartbeat IPC: 2.18321 cumulative IPC: 2.33750 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:    6471444 heartbeat IPC: 2.07404 cumulative IPC: 2.31788 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    6881229 heartbeat IPC: 2.44030 cumulative IPC: 2.32517 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   17000003 cycles:    7248485 heartbeat IPC: 2.72290 cumulative IPC: 2.34532 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   18000003 cycles:    7660470 heartbeat IPC: 2.42727 cumulative IPC: 2.34973 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    8118544 heartbeat IPC: 2.18305 cumulative IPC: 2.34032 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    8586864 heartbeat IPC: 2.13529 cumulative IPC: 2.32914 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   21000002 cycles:    9045493 heartbeat IPC: 2.18042 cumulative IPC: 2.32160 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:    9412757 heartbeat IPC: 2.72284 cumulative IPC: 2.33725 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:    9793333 heartbeat IPC: 2.62759 cumulative IPC: 2.34854 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   10248741 heartbeat IPC: 2.19583 cumulative IPC: 2.34175 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   25000002 cycles:   10704117 heartbeat IPC: 2.19599 cumulative IPC: 2.33555 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   26000002 cycles:   11182416 heartbeat IPC: 2.09074 cumulative IPC: 2.32508 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   27000001 cycles:   11575529 heartbeat IPC: 2.54380 cumulative IPC: 2.33251 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   11942519 heartbeat IPC: 2.72487 cumulative IPC: 2.34456 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   12378945 heartbeat IPC: 2.29134 cumulative IPC: 2.34269 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   12832694 heartbeat IPC: 2.20387 cumulative IPC: 2.33778 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   31000002 cycles:   13286746 heartbeat IPC: 2.20239 cumulative IPC: 2.33315 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   13769548 heartbeat IPC: 2.07124 cumulative IPC: 2.32397 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   14170610 heartbeat IPC: 2.49339 cumulative IPC: 2.32876 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   14537630 heartbeat IPC: 2.72465 cumulative IPC: 2.33876 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   14964746 heartbeat IPC: 2.34128 cumulative IPC: 2.33883 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   15418636 heartbeat IPC: 2.20318 cumulative IPC: 2.33484 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   15872650 heartbeat IPC: 2.20258 cumulative IPC: 2.33105 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   38000003 cycles:   16360093 heartbeat IPC: 2.05153 cumulative IPC: 2.32273 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   39000001 cycles:   16767397 heartbeat IPC: 2.45516 cumulative IPC: 2.32594 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   17134531 heartbeat IPC: 2.72380 cumulative IPC: 2.33447 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   41000003 cycles:   17554704 heartbeat IPC: 2.37998 cumulative IPC: 2.33556 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   42000000 cycles:   18012814 heartbeat IPC: 2.18288 cumulative IPC: 2.33167 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   18469131 heartbeat IPC: 2.19146 cumulative IPC: 2.32821 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   18959108 heartbeat IPC: 2.04091 cumulative IPC: 2.32078 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   45000002 cycles:   19371086 heartbeat IPC: 2.42732 cumulative IPC: 2.32305 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   19738329 heartbeat IPC: 2.72299 cumulative IPC: 2.33049 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   47000002 cycles:   20151538 heartbeat IPC: 2.42009 cumulative IPC: 2.33233 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   20611278 heartbeat IPC: 2.17514 cumulative IPC: 2.32882 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   49000003 cycles:   21067871 heartbeat IPC: 2.19014 cumulative IPC: 2.32582 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   21578286 heartbeat IPC: 1.95919 cumulative IPC: 2.31714 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   51000002 cycles:   22040153 heartbeat IPC: 2.16512 cumulative IPC: 2.31396 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   22413313 heartbeat IPC: 2.67981 cumulative IPC: 2.32005 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   53000001 cycles:   22780656 heartbeat IPC: 2.72225 cumulative IPC: 2.32654 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   23230250 heartbeat IPC: 2.22423 cumulative IPC: 2.32456 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   23683876 heartbeat IPC: 2.20446 cumulative IPC: 2.32226 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   24140974 heartbeat IPC: 2.18771 cumulative IPC: 2.31971 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   57000003 cycles:   24625905 heartbeat IPC: 2.06216 cumulative IPC: 2.31464 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   58000001 cycles:   25019397 heartbeat IPC: 2.54134 cumulative IPC: 2.31820 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   59000001 cycles:   25386508 heartbeat IPC: 2.72397 cumulative IPC: 2.32407 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   25825912 heartbeat IPC: 2.27581 cumulative IPC: 2.32325 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   26282015 heartbeat IPC: 2.19249 cumulative IPC: 2.32098 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:   26739571 heartbeat IPC: 2.18552 cumulative IPC: 2.31866 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   27226667 heartbeat IPC: 2.05298 cumulative IPC: 2.31391 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   27628619 heartbeat IPC: 2.48786 cumulative IPC: 2.31644 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   27995864 heartbeat IPC: 2.72298 cumulative IPC: 2.32177 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   28421092 heartbeat IPC: 2.35168 cumulative IPC: 2.32222 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   67000003 cycles:   28880961 heartbeat IPC: 2.17454 cumulative IPC: 2.31987 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   29335130 heartbeat IPC: 2.20182 cumulative IPC: 2.31804 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   69000001 cycles:   29821965 heartbeat IPC: 2.05409 cumulative IPC: 2.31373 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   30230963 heartbeat IPC: 2.44500 cumulative IPC: 2.31551 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   30598306 heartbeat IPC: 2.72225 cumulative IPC: 2.32039 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   31014023 heartbeat IPC: 2.40548 cumulative IPC: 2.32153 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   73000000 cycles:   31471015 heartbeat IPC: 2.18822 cumulative IPC: 2.31959 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   31926524 heartbeat IPC: 2.19535 cumulative IPC: 2.31782 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   32414892 heartbeat IPC: 2.04764 cumulative IPC: 2.31375 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   32833367 heartbeat IPC: 2.38962 cumulative IPC: 2.31472 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   77000003 cycles:   33200658 heartbeat IPC: 2.72265 cumulative IPC: 2.31923 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   33608883 heartbeat IPC: 2.44963 cumulative IPC: 2.32082 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   34064323 heartbeat IPC: 2.19567 cumulative IPC: 2.31914 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   34521380 heartbeat IPC: 2.18791 cumulative IPC: 2.31740 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   81000001 cycles:   34980434 heartbeat IPC: 2.17840 cumulative IPC: 2.31558 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   82000001 cycles:   35466752 heartbeat IPC: 2.05627 cumulative IPC: 2.31202 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   35838304 heartbeat IPC: 2.69141 cumulative IPC: 2.31596 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   36206473 heartbeat IPC: 2.71614 cumulative IPC: 2.32003 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   36662159 heartbeat IPC: 2.19450 cumulative IPC: 2.31847 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   37117913 heartbeat IPC: 2.19416 cumulative IPC: 2.31694 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   37575156 heartbeat IPC: 2.18703 cumulative IPC: 2.31536 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   38064522 heartbeat IPC: 2.04345 cumulative IPC: 2.31186 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   89000002 cycles:   38467650 heartbeat IPC: 2.48061 cumulative IPC: 2.31363 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   38835046 heartbeat IPC: 2.72186 cumulative IPC: 2.31749 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   91000002 cycles:   39256028 heartbeat IPC: 2.37540 cumulative IPC: 2.31812 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   39709694 heartbeat IPC: 2.20426 cumulative IPC: 2.31681 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   40166246 heartbeat IPC: 2.19034 cumulative IPC: 2.31538 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   94000001 cycles:   40654322 heartbeat IPC: 2.04886 cumulative IPC: 2.31218 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:   41026815 heartbeat IPC: 2.68462 cumulative IPC: 2.31556 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   41394063 heartbeat IPC: 2.72295 cumulative IPC: 2.31917 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:   41840102 heartbeat IPC: 2.24196 cumulative IPC: 2.31835 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   98000002 cycles:   42296727 heartbeat IPC: 2.18998 cumulative IPC: 2.31696 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   42782733 heartbeat IPC: 2.05759 cumulative IPC: 2.31402 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   43326698 heartbeat IPC: 1.83835 cumulative IPC: 2.30805 (Simulation time: 0 hr 2 min 1 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   43326699 (Simulation time: 0 hr 2 min 1 sec) 

Heartbeat CPU  0 instructions:  101000000 cycles:   44231023 heartbeat IPC: 1.10580 cumulative IPC: 1.10580 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   45139872 heartbeat IPC: 1.10030 cumulative IPC: 1.10304 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:   46116720 heartbeat IPC: 1.02370 cumulative IPC: 1.07526 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   47201736 heartbeat IPC: 0.92165 cumulative IPC: 1.03225 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   48171364 heartbeat IPC: 1.03132 cumulative IPC: 1.03206 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:  106000003 cycles:   49032434 heartbeat IPC: 1.16135 cumulative IPC: 1.05157 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:  107000003 cycles:   49924722 heartbeat IPC: 1.12071 cumulative IPC: 1.06092 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   50989131 heartbeat IPC: 0.93949 cumulative IPC: 1.04405 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   52032764 heartbeat IPC: 0.95819 cumulative IPC: 1.03376 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:  110000002 cycles:   52887282 heartbeat IPC: 1.17025 cumulative IPC: 1.04596 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:   53766412 heartbeat IPC: 1.13749 cumulative IPC: 1.05367 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   54743693 heartbeat IPC: 1.02325 cumulative IPC: 1.05106 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:  113000003 cycles:   55801177 heartbeat IPC: 0.94564 cumulative IPC: 1.04213 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:  114000001 cycles:   56752618 heartbeat IPC: 1.05104 cumulative IPC: 1.04276 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:   57816391 heartbeat IPC: 0.94005 cumulative IPC: 1.03522 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   58711319 heartbeat IPC: 1.11741 cumulative IPC: 1.04000 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   59823507 heartbeat IPC: 0.89913 cumulative IPC: 1.03050 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:  118000003 cycles:   60912774 heartbeat IPC: 0.91805 cumulative IPC: 1.02354 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:   62013037 heartbeat IPC: 0.90887 cumulative IPC: 1.01679 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   63211825 heartbeat IPC: 0.83417 cumulative IPC: 1.00578 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   64142334 heartbeat IPC: 1.07468 cumulative IPC: 1.00886 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:  122000001 cycles:   65024572 heartbeat IPC: 1.13348 cumulative IPC: 1.01392 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:  123000001 cycles:   66007908 heartbeat IPC: 1.01695 cumulative IPC: 1.01406 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   67154594 heartbeat IPC: 0.87208 cumulative IPC: 1.00722 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  125000001 cycles:   68248801 heartbeat IPC: 0.91390 cumulative IPC: 1.00313 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:  126000003 cycles:   69350827 heartbeat IPC: 0.90742 cumulative IPC: 0.99907 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   70316724 heartbeat IPC: 1.03530 cumulative IPC: 1.00037 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   71215667 heartbeat IPC: 1.11242 cumulative IPC: 1.00398 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:  129000000 cycles:   72131408 heartbeat IPC: 1.09201 cumulative IPC: 1.00678 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:   73287672 heartbeat IPC: 0.86485 cumulative IPC: 1.00130 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:  131000002 cycles:   74369405 heartbeat IPC: 0.92444 cumulative IPC: 0.99862 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   75465491 heartbeat IPC: 0.91234 cumulative IPC: 0.99568 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:   76343164 heartbeat IPC: 1.13938 cumulative IPC: 0.99950 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:   77244806 heartbeat IPC: 1.10909 cumulative IPC: 1.00241 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  135000001 cycles:   78251870 heartbeat IPC: 0.99299 cumulative IPC: 1.00214 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:   79346845 heartbeat IPC: 0.91326 cumulative IPC: 0.99944 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  137000002 cycles:   80383347 heartbeat IPC: 0.96479 cumulative IPC: 0.99847 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  138000002 cycles:   81248449 heartbeat IPC: 1.15593 cumulative IPC: 1.00206 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  139000002 cycles:   82148874 heartbeat IPC: 1.11059 cumulative IPC: 1.00458 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:   83181477 heartbeat IPC: 0.96842 cumulative IPC: 1.00364 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:   84250410 heartbeat IPC: 0.93551 cumulative IPC: 1.00186 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:  142000001 cycles:   85245254 heartbeat IPC: 1.00518 cumulative IPC: 1.00194 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  143000003 cycles:   86110113 heartbeat IPC: 1.15626 cumulative IPC: 1.00506 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:   86996728 heartbeat IPC: 1.12788 cumulative IPC: 1.00756 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:   88085149 heartbeat IPC: 0.91876 cumulative IPC: 1.00540 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  146000002 cycles:   89151631 heartbeat IPC: 0.93766 cumulative IPC: 1.00382 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  147000002 cycles:   90047204 heartbeat IPC: 1.11660 cumulative IPC: 1.00598 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:   90924873 heartbeat IPC: 1.13938 cumulative IPC: 1.00844 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:   91867901 heartbeat IPC: 1.06041 cumulative IPC: 1.00945 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  150000003 cycles:   92959947 heartbeat IPC: 0.91572 cumulative IPC: 1.00739 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  151000002 cycles:   94045813 heartbeat IPC: 0.92092 cumulative IPC: 1.00554 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:   94942239 heartbeat IPC: 1.11554 cumulative IPC: 1.00745 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  153000001 cycles:   95806625 heartbeat IPC: 1.15689 cumulative IPC: 1.00991 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  154000003 cycles:   96701635 heartbeat IPC: 1.11731 cumulative IPC: 1.01171 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  155000003 cycles:   97705190 heartbeat IPC: 0.99646 cumulative IPC: 1.01143 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:   98767284 heartbeat IPC: 0.94153 cumulative IPC: 1.01009 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  157000003 cycles:   99725493 heartbeat IPC: 1.04362 cumulative IPC: 1.01066 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  158000002 cycles:  100596323 heartbeat IPC: 1.14833 cumulative IPC: 1.01275 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  159000001 cycles:  101486814 heartbeat IPC: 1.12297 cumulative IPC: 1.01444 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  102594196 heartbeat IPC: 0.90303 cumulative IPC: 1.01236 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  161000000 cycles:  103637535 heartbeat IPC: 0.95846 cumulative IPC: 1.01143 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:  162000003 cycles:  104482450 heartbeat IPC: 1.18355 cumulative IPC: 1.01380 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  163000002 cycles:  105374964 heartbeat IPC: 1.12043 cumulative IPC: 1.01534 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  106368567 heartbeat IPC: 1.00644 cumulative IPC: 1.01520 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  165000000 cycles:  107428573 heartbeat IPC: 0.94339 cumulative IPC: 1.01401 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  166000002 cycles:  108380673 heartbeat IPC: 1.05031 cumulative IPC: 1.01454 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  167000001 cycles:  109242740 heartbeat IPC: 1.16000 cumulative IPC: 1.01644 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  110133972 heartbeat IPC: 1.12204 cumulative IPC: 1.01785 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  169000000 cycles:  111238914 heartbeat IPC: 0.90502 cumulative IPC: 1.01602 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  170000002 cycles:  112287462 heartbeat IPC: 0.95370 cumulative IPC: 1.01507 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  171000003 cycles:  113137330 heartbeat IPC: 1.17665 cumulative IPC: 1.01704 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  114029451 heartbeat IPC: 1.12092 cumulative IPC: 1.01835 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:  173000000 cycles:  115018901 heartbeat IPC: 1.01066 cumulative IPC: 1.01824 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  174000000 cycles:  116087344 heartbeat IPC: 0.93594 cumulative IPC: 1.01703 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  175000002 cycles:  117045698 heartbeat IPC: 1.04346 cumulative IPC: 1.01738 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  117904263 heartbeat IPC: 1.16473 cumulative IPC: 1.01907 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:  177000003 cycles:  118795916 heartbeat IPC: 1.12152 cumulative IPC: 1.02028 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  178000003 cycles:  119893112 heartbeat IPC: 0.91141 cumulative IPC: 1.01872 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  179000003 cycles:  120948038 heartbeat IPC: 0.94793 cumulative IPC: 1.01776 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  121788499 heartbeat IPC: 1.18982 cumulative IPC: 1.01960 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  181000002 cycles:  122682842 heartbeat IPC: 1.11814 cumulative IPC: 1.02071 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  182000002 cycles:  123669454 heartbeat IPC: 1.01357 cumulative IPC: 1.02063 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU  0 instructions:  183000002 cycles:  124720561 heartbeat IPC: 0.95138 cumulative IPC: 1.01973 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  125686126 heartbeat IPC: 1.03566 cumulative IPC: 1.01992 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:  185000003 cycles:  126541276 heartbeat IPC: 1.16939 cumulative IPC: 1.02146 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  186000001 cycles:  127430750 heartbeat IPC: 1.12426 cumulative IPC: 1.02254 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  187000002 cycles:  128535656 heartbeat IPC: 0.90506 cumulative IPC: 1.02102 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  129590572 heartbeat IPC: 0.94794 cumulative IPC: 1.02013 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU  0 instructions:  189000001 cycles:  130445125 heartbeat IPC: 1.17020 cumulative IPC: 1.02160 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  190000001 cycles:  131342265 heartbeat IPC: 1.11465 cumulative IPC: 1.02255 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  191000003 cycles:  132327075 heartbeat IPC: 1.01543 cumulative IPC: 1.02247 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  133383505 heartbeat IPC: 0.94658 cumulative IPC: 1.02158 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  193000002 cycles:  134358078 heartbeat IPC: 1.02609 cumulative IPC: 1.02163 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU  0 instructions:  194000002 cycles:  135214032 heartbeat IPC: 1.16829 cumulative IPC: 1.02299 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  195000003 cycles:  136104111 heartbeat IPC: 1.12350 cumulative IPC: 1.02396 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  137201901 heartbeat IPC: 0.91092 cumulative IPC: 1.02263 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU  0 instructions:  197000002 cycles:  138271798 heartbeat IPC: 0.93467 cumulative IPC: 1.02164 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  198000002 cycles:  139112844 heartbeat IPC: 1.18900 cumulative IPC: 1.02311 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU  0 instructions:  199000001 cycles:  140005069 heartbeat IPC: 1.12079 cumulative IPC: 1.02401 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  140984495 heartbeat IPC: 1.02101 cumulative IPC: 1.02398 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  201000003 cycles:  142036922 heartbeat IPC: 0.95019 cumulative IPC: 1.02320 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU  0 instructions:  202000001 cycles:  143010457 heartbeat IPC: 1.02718 cumulative IPC: 1.02324 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:  203000001 cycles:  143866118 heartbeat IPC: 1.16869 cumulative IPC: 1.02447 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:  204000000 cycles:  144754147 heartbeat IPC: 1.12609 cumulative IPC: 1.02536 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU  0 instructions:  205000002 cycles:  145837993 heartbeat IPC: 0.92264 cumulative IPC: 1.02428 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU  0 instructions:  206000001 cycles:  146903527 heartbeat IPC: 0.93850 cumulative IPC: 1.02339 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU  0 instructions:  207000001 cycles:  147747658 heartbeat IPC: 1.18465 cumulative IPC: 1.02470 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU  0 instructions:  208000000 cycles:  148640634 heartbeat IPC: 1.11985 cumulative IPC: 1.02551 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU  0 instructions:  209000001 cycles:  149615447 heartbeat IPC: 1.02584 cumulative IPC: 1.02551 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU  0 instructions:  210000000 cycles:  150667302 heartbeat IPC: 0.95070 cumulative IPC: 1.02478 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU  0 instructions:  211000003 cycles:  151716933 heartbeat IPC: 0.95272 cumulative IPC: 1.02408 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU  0 instructions:  212000000 cycles:  152571427 heartbeat IPC: 1.17028 cumulative IPC: 1.02522 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU  0 instructions:  213000002 cycles:  153438872 heartbeat IPC: 1.15281 cumulative IPC: 1.02623 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU  0 instructions:  214000000 cycles:  154329843 heartbeat IPC: 1.12237 cumulative IPC: 1.02700 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU  0 instructions:  215000002 cycles:  155421787 heartbeat IPC: 0.91580 cumulative IPC: 1.02591 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU  0 instructions:  216000000 cycles:  156485742 heartbeat IPC: 0.93989 cumulative IPC: 1.02511 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU  0 instructions:  217000001 cycles:  157330453 heartbeat IPC: 1.18384 cumulative IPC: 1.02628 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU  0 instructions:  218000000 cycles:  158225888 heartbeat IPC: 1.11677 cumulative IPC: 1.02699 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU  0 instructions:  219000000 cycles:  159204493 heartbeat IPC: 1.02186 cumulative IPC: 1.02694 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU  0 instructions:  220000000 cycles:  160253029 heartbeat IPC: 0.95371 cumulative IPC: 1.02629 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU  0 instructions:  221000001 cycles:  161225889 heartbeat IPC: 1.02790 cumulative IPC: 1.02630 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU  0 instructions:  222000003 cycles:  162081779 heartbeat IPC: 1.16838 cumulative IPC: 1.02732 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU  0 instructions:  223000000 cycles:  162976577 heartbeat IPC: 1.11757 cumulative IPC: 1.02800 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU  0 instructions:  224000000 cycles:  164075071 heartbeat IPC: 0.91034 cumulative IPC: 1.02693 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU  0 instructions:  225000001 cycles:  165133488 heartbeat IPC: 0.94481 cumulative IPC: 1.02622 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU  0 instructions:  226000002 cycles:  165973966 heartbeat IPC: 1.18980 cumulative IPC: 1.02734 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU  0 instructions:  227000001 cycles:  166869589 heartbeat IPC: 1.11654 cumulative IPC: 1.02798 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU  0 instructions:  228000000 cycles:  167852284 heartbeat IPC: 1.01761 cumulative IPC: 1.02790 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU  0 instructions:  229000003 cycles:  168905728 heartbeat IPC: 0.94927 cumulative IPC: 1.02724 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU  0 instructions:  230000001 cycles:  169875616 heartbeat IPC: 1.03104 cumulative IPC: 1.02727 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU  0 instructions:  231000002 cycles:  170730636 heartbeat IPC: 1.16956 cumulative IPC: 1.02823 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU  0 instructions:  232000000 cycles:  171624494 heartbeat IPC: 1.11874 cumulative IPC: 1.02886 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU  0 instructions:  233000002 cycles:  172713173 heartbeat IPC: 0.91855 cumulative IPC: 1.02793 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU  0 instructions:  234000003 cycles:  173776281 heartbeat IPC: 0.94064 cumulative IPC: 1.02722 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU  0 instructions:  235000000 cycles:  174609061 heartbeat IPC: 1.20079 cumulative IPC: 1.02832 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU  0 instructions:  236000000 cycles:  175505250 heartbeat IPC: 1.11584 cumulative IPC: 1.02891 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU  0 instructions:  237000003 cycles:  176486466 heartbeat IPC: 1.01915 cumulative IPC: 1.02884 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU  0 instructions:  238000000 cycles:  177536682 heartbeat IPC: 0.95218 cumulative IPC: 1.02824 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU  0 instructions:  239000000 cycles:  178499642 heartbeat IPC: 1.03846 cumulative IPC: 1.02831 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU  0 instructions:  240000000 cycles:  179353405 heartbeat IPC: 1.17129 cumulative IPC: 1.02921 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU  0 instructions:  241000000 cycles:  180246832 heartbeat IPC: 1.11929 cumulative IPC: 1.02980 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU  0 instructions:  242000002 cycles:  181332220 heartbeat IPC: 0.92133 cumulative IPC: 1.02894 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU  0 instructions:  243000001 cycles:  182390874 heartbeat IPC: 0.94459 cumulative IPC: 1.02830 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU  0 instructions:  244000000 cycles:  183233186 heartbeat IPC: 1.18721 cumulative IPC: 1.02926 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU  0 instructions:  245000001 cycles:  184130621 heartbeat IPC: 1.11429 cumulative IPC: 1.02980 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU  0 instructions:  246000000 cycles:  185107950 heartbeat IPC: 1.02320 cumulative IPC: 1.02976 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU  0 instructions:  247000001 cycles:  186154012 heartbeat IPC: 0.95597 cumulative IPC: 1.02921 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU  0 instructions:  248000000 cycles:  187128989 heartbeat IPC: 1.02566 cumulative IPC: 1.02919 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU  0 instructions:  249000000 cycles:  187988397 heartbeat IPC: 1.16359 cumulative IPC: 1.02999 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU  0 instructions:  250000003 cycles:  188878299 heartbeat IPC: 1.12372 cumulative IPC: 1.03056 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU  0 instructions:  251000002 cycles:  189974099 heartbeat IPC: 0.91257 cumulative IPC: 1.02968 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU  0 instructions:  252000000 cycles:  191035866 heartbeat IPC: 0.94182 cumulative IPC: 1.02905 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU  0 instructions:  253000002 cycles:  191882968 heartbeat IPC: 1.18050 cumulative IPC: 1.02991 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU  0 instructions:  254000003 cycles:  192778802 heartbeat IPC: 1.11628 cumulative IPC: 1.03043 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU  0 instructions:  255000003 cycles:  193761296 heartbeat IPC: 1.01782 cumulative IPC: 1.03035 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU  0 instructions:  256000000 cycles:  194819960 heartbeat IPC: 0.94458 cumulative IPC: 1.02975 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU  0 instructions:  257000001 cycles:  195781587 heartbeat IPC: 1.03991 cumulative IPC: 1.02981 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU  0 instructions:  258000000 cycles:  196636142 heartbeat IPC: 1.17020 cumulative IPC: 1.03060 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU  0 instructions:  259000000 cycles:  197524515 heartbeat IPC: 1.12565 cumulative IPC: 1.03114 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU  0 instructions:  260000000 cycles:  198635335 heartbeat IPC: 0.90024 cumulative IPC: 1.03021 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU  0 instructions:  261000003 cycles:  199676243 heartbeat IPC: 0.96070 cumulative IPC: 1.02974 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU  0 instructions:  262000001 cycles:  200524683 heartbeat IPC: 1.17863 cumulative IPC: 1.03055 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU  0 instructions:  263000000 cycles:  201419445 heartbeat IPC: 1.11761 cumulative IPC: 1.03104 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU  0 instructions:  264000000 cycles:  202419940 heartbeat IPC: 0.99951 cumulative IPC: 1.03084 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU  0 instructions:  265000000 cycles:  203516402 heartbeat IPC: 0.91202 cumulative IPC: 1.03003 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU  0 instructions:  266000000 cycles:  204522907 heartbeat IPC: 0.99354 cumulative IPC: 1.02980 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU  0 instructions:  267000002 cycles:  205356431 heartbeat IPC: 1.19973 cumulative IPC: 1.03068 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU  0 instructions:  268000000 cycles:  206228053 heartbeat IPC: 1.14728 cumulative IPC: 1.03130 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU  0 instructions:  269000002 cycles:  207120102 heartbeat IPC: 1.12102 cumulative IPC: 1.03179 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU  0 instructions:  270000003 cycles:  208431187 heartbeat IPC: 0.76273 cumulative IPC: 1.02965 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU  0 instructions:  271000001 cycles:  209335918 heartbeat IPC: 1.10530 cumulative IPC: 1.03006 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU  0 instructions:  272000000 cycles:  210211234 heartbeat IPC: 1.14244 cumulative IPC: 1.03065 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU  0 instructions:  273000001 cycles:  211154351 heartbeat IPC: 1.06031 cumulative IPC: 1.03082 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU  0 instructions:  274000000 cycles:  212469533 heartbeat IPC: 0.76035 cumulative IPC: 1.02872 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU  0 instructions:  275000003 cycles:  213314337 heartbeat IPC: 1.18371 cumulative IPC: 1.02949 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU  0 instructions:  276000000 cycles:  214199388 heartbeat IPC: 1.12987 cumulative IPC: 1.03001 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU  0 instructions:  277000001 cycles:  215245764 heartbeat IPC: 0.95568 cumulative IPC: 1.02955 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU  0 instructions:  278000002 cycles:  216455833 heartbeat IPC: 0.82640 cumulative IPC: 1.02813 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU  0 instructions:  279000003 cycles:  217283291 heartbeat IPC: 1.20852 cumulative IPC: 1.02899 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU  0 instructions:  280000000 cycles:  218179527 heartbeat IPC: 1.11577 cumulative IPC: 1.02944 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU  0 instructions:  281000003 cycles:  219243589 heartbeat IPC: 0.93980 cumulative IPC: 1.02890 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU  0 instructions:  282000001 cycles:  220427453 heartbeat IPC: 0.84469 cumulative IPC: 1.02766 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU  0 instructions:  283000000 cycles:  221272489 heartbeat IPC: 1.18338 cumulative IPC: 1.02840 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU  0 instructions:  284000000 cycles:  222168657 heartbeat IPC: 1.11586 cumulative IPC: 1.02884 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU  0 instructions:  285000002 cycles:  223335683 heartbeat IPC: 0.85688 cumulative IPC: 1.02773 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU  0 instructions:  286000002 cycles:  224701791 heartbeat IPC: 0.73201 cumulative IPC: 1.02550 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU  0 instructions:  287000003 cycles:  225647125 heartbeat IPC: 1.05783 cumulative IPC: 1.02567 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU  0 instructions:  288000000 cycles:  226529561 heartbeat IPC: 1.13322 cumulative IPC: 1.02618 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU  0 instructions:  289000001 cycles:  227533367 heartbeat IPC: 0.99621 cumulative IPC: 1.02602 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU  0 instructions:  290000002 cycles:  228823819 heartbeat IPC: 0.77492 cumulative IPC: 1.02427 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU  0 instructions:  291000003 cycles:  230115001 heartbeat IPC: 0.77448 cumulative IPC: 1.02255 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU  0 instructions:  292000000 cycles:  231231196 heartbeat IPC: 0.89590 cumulative IPC: 1.02180 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU  0 instructions:  293000001 cycles:  232121031 heartbeat IPC: 1.12380 cumulative IPC: 1.02228 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU  0 instructions:  294000002 cycles:  233012107 heartbeat IPC: 1.12224 cumulative IPC: 1.02275 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU  0 instructions:  295000003 cycles:  234163893 heartbeat IPC: 0.86822 cumulative IPC: 1.02181 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU  0 instructions:  296000000 cycles:  235295874 heartbeat IPC: 0.88340 cumulative IPC: 1.02100 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU  0 instructions:  297000002 cycles:  236396417 heartbeat IPC: 0.90864 cumulative IPC: 1.02036 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU  0 instructions:  298000003 cycles:  237540674 heartbeat IPC: 0.87393 cumulative IPC: 1.01949 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU  0 instructions:  299000001 cycles:  238544527 heartbeat IPC: 0.99616 cumulative IPC: 1.01937 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU  0 instructions:  300000000 cycles:  239447787 heartbeat IPC: 1.10710 cumulative IPC: 1.01978 (Simulation time: 0 hr 7 min 1 sec) 
Finished CPU 0 instructions: 200000000 cycles: 196121096 cumulative IPC: 1.01978 (Simulation time: 0 hr 7 min 1 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 200000000
Core_0_cycles 196121096
Core_0_IPC 1.01978

Core_0_branch_prediction_accuracy 97.77063
Core_0_branch_MPKI 1.93403
Core_0_average_ROB_occupancy_at_mispredict 142.94275

Core_0_L1D_total_access 30767467
Core_0_L1D_total_hit 27900680
Core_0_L1D_total_miss 2866787
Core_0_L1D_loads 27861910
Core_0_L1D_load_hit 25181695
Core_0_L1D_load_miss 2680215
Core_0_L1D_RFOs 2905557
Core_0_L1D_RFO_hit 2718985
Core_0_L1D_RFO_miss 186572
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 43.82184

Core_0_L1I_total_access 48944216
Core_0_L1I_total_hit 48943767
Core_0_L1I_total_miss 449
Core_0_L1I_loads 48944216
Core_0_L1I_load_hit 48943767
Core_0_L1I_load_miss 449
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 110.74165

Core_0_L2C_total_access 5088109
Core_0_L2C_total_hit 2484317
Core_0_L2C_total_miss 2603792
Core_0_L2C_loads 2680656
Core_0_L2C_load_hit 1745187
Core_0_L2C_load_miss 935469
Core_0_L2C_RFOs 186569
Core_0_L2C_RFO_hit 18651
Core_0_L2C_RFO_miss 167918
Core_0_L2C_prefetches 1987632
Core_0_L2C_prefetch_hit 487727
Core_0_L2C_prefetch_miss 1499905
Core_0_L2C_writebacks 233252
Core_0_L2C_writeback_hit 232752
Core_0_L2C_writeback_miss 500
Core_0_L2C_prefetch_requested 4092498
Core_0_L2C_prefetch_issued 4023801
Core_0_L2C_prefetch_useful 2309581
Core_0_L2C_prefetch_useless 273979
Core_0_L2C_prefetch_late 572784
Core_0_L2C_average_miss_latency 96.82718

Core_0_LLC_total_access 2814911
Core_0_LLC_total_hit 1105300
Core_0_LLC_total_miss 1709611
Core_0_LLC_loads 365345
Core_0_LLC_load_hit 203026
Core_0_LLC_load_miss 162319
Core_0_LLC_RFOs 167918
Core_0_LLC_RFO_hit 166702
Core_0_LLC_RFO_miss 1216
Core_0_LLC_prefetches 2070029
Core_0_LLC_prefetch_hit 532653
Core_0_LLC_prefetch_miss 1537376
Core_0_LLC_writebacks 211619
Core_0_LLC_writeback_hit 202919
Core_0_LLC_writeback_miss 8700
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 3731
Core_0_LLC_prefetch_useless 2242530
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 127.51184

Core_0_major_page_fault 0
Core_0_minor_page_fault 3175

CPU 0 L2C next line prefetcher final stats
Channel_0_RQ_row_buffer_hit 1217608
Channel_0_RQ_row_buffer_miss 483302
Channel_0_WQ_row_buffer_hit 4333
Channel_0_WQ_row_buffer_miss 4618
Channel_0_WQ_full 0
Channel_0_dbus_congested 223632

avg_congested_cycle 6
